{
  "languageText": "Език: ",
  "language": "Български",
  "settings": {
    "settings": "Настройки",
    "magmaBossWarning": "Магма бос",
    "itemDropConfirmation": "Потвърждение за Изхвърляне на Предмет",
    "hideSkeletonHatBones": "Скрий Костите на Скелетната Каска",
    "skeletonHatBonesBar": "Лента за Костите на Скелетната Каска",
    "hideFoodAndArmor": "Скрий Лентите за Храна и Броня",
    "fullInventoryWarning": "Предупреждение за Пълен Инвентар",
    "repeating": "Повтаряне на Предопреждение",
    "disableEmberRodAbility": "Изклюване на Използването на Ember Rod на Острова",
    "editLocations": "Редактиране на Местоположенията в GUI",
    "guiScale": "Gui Мащаб: %scale%",
    "resetLocations": "Рестартиране на Локацийте",
    "minionStopWarning": "\"Миньонът не Може да Стигне\" Предупреждение",
    "hidePlayersNearNPCs": "Скрий играчи около важни NPC-та",
    "backpackStyle": "Стил на Чантата: %style%",
    "backpackStyles": {
      "regular": "Обикновен",
      "compact": "Компактен"
    },
    "showBackpackPreview": "Предварително Показване на Съдържанието в Чантите",
    "hideHealthBar": "Скриване на Оригиналната Лента за Кръв",
    "fullMinionWarning": "Предупреждение за Пълен Миньон",
    "showOnlyWhenHoldingShift": "Показвай Само При Задържане на Shift",
    "manaBar": "Лента за Маната",
    "manaNumber": "Мана",
    "healthBar": "Лента за Кръвта",
    "healthNumber": "Кръв",
    "defenseIcon": "Символ за Защита",
    "defenseNumber": "Защита",
    "defensePercentage": "Процент Защита",
    "healthUpdates": "Номер при Промяна на Кръвта",
    "hidePlayersInLobby": "Скрий Далечните Обекти В Лобита",
    "darkAuctionTimer": "Таймер за Dark Auction",
    "magmaBossTimer": "Магма Бос Таймер",
    "itemPickupLog": "Дневник при Вдигане на Предмети",
    "avoidPlacingEnchantedItems": "Избягване на Поставяне на Омагьосани Предмети",
    "stopBowChargeFromResetting": "Спиране на Рестартирането при Зареждане на Лък",
    "preventMovementOnDeath": "Предотвратяване от Ходене След Смърт",
    "showItemAnvilUses": "Показване на Използванията на Наковалня",
    "lockSlots": "позволяване на заключване на слотове",
    "lockSlot": "Зaключи слот",
    "dontResetCursorInventory": "Не Рестартирай Курсора Между Инвентари",
    "summoningEyeAlert": "Предупреждение за Summoning Eye",
    "makeEnderchestsInEndGreen": "Промени цвета на Enderchest",
    "changeColor": "Смени Цвeтa",
    "showInOtherGames": "Покaжи в Други Игри",
    "useVanillaTexture": "Използвaй Обикновените Текстури",
    "textStyle": "Стил нa Текстa",
    "textStyles": {
      "one": "Стил едно",
      "two": "Стил две"
    },
    "warningDuration": "Продължителност на Предупрежденията",
    "dontOpenProfileWithBow": "Не отваряй профил с лък",
    "stopDroppingSellingRareItems": "Спри изхвърляне/продаване на редки предмети",
    "makeBackpackInventoriesColored": "Цветни Инвентари",
    "replaceRomanNumeralsWithNumbers": "Замени римските цифри на предметите",
    "changeBarColorForPotions": "Промени цвета на лентата при Уйдър и Отрова",
    "craftingPatterns": "Избери модел на изработване",
    "soundIndicatorForFishing": "Звуков индикатор за риболов",
    "avoidBlinkingNightVision": "Изключи премигването на отварата за нощно виждане",
    "disableMinionLocationWarning": "Изключи предупрежденията за Межтоположението не е иделано",
    "showItemCooldowns": "Покажи кулдаyна на предметите",
    "speedPercentage": "Процент скорост",
    "collectionDisplay": "Дисплей за прогрес на умения",
    "revenantIndicator": "Индикатор за прогрес на бронята на Slayer",
    "specialZealotAlert": "Сигнал за Специален Zealot",
    "enableMessageWhenActionPrevented": "Покажи Съобщение Когато Действие Бива Предотвратено",
    "hidePetHealthBar": "Скрий Лентата За Живот На Любимеца",
    "powerOrbDisplay": "Power Orb дисплей",
    "powerOrbDisplayStyle": "Power Orb Стил: %style%",
    "powerOrbStyle": {
      "detailed": "Подробно",
      "compact": "Компактно"
    },
    "disableMagicalSoupMessage": "Изключи Съобщенията За Magical Mushroom Soup",
    "zealotCounter": "Покажи Брояч На Zealot - От последния Брой Око",
    "tickerChargesDisplay": "Тикер/Чарджове Дисплей",
    "tab": {
      "generalSettings": "Главни настройки"
    },
    "tabEffectTimers": "Таймер за отвари и Powerup",
    "noArrowsLeftAlert": "Стрелите са свършили",
    "hideNightVisionEffectTimer": "Скрий таймера за ефекта нощно виждане",
    "showCakeBagPreview": "Показване на какво има в Cake Bags",
    "showBackpackPreviewInAH": "Покажи какво има в Чантата ти докато си отворил AH",
    "enableDevFeatures": "Активирай функциите за разработчика",
    "chromaSpeed": "Колко бързо да се променят цветовете на Chroma",
    "chromaMode": "Chroma цветен режим",
    "chromaModes": {
      "allTheSame": "Всички в един цвят",
      "fade": "Chroma избледняване"
    },
    "chromaFadeWidth": "Chroma широчина на избледняване",
    "sortTabEffectTimers": "Сортирай Таймерите по Времетраене",
    "showBrokenFragments": "Покажи Счупени Dragon Fragments",
    "skyblockAddonsButtonInPauseMenu": "Покажи SBA бутона в Пауза Менюто",
    "showTotalZealotCount": "Zealot брояч - Общ брой Zealots",
    "showSummoningEyeCount": "Zealot брояч - Общ брой Очи",
    "showZealotsPerEye": "Zealot брояч - Колко Zealots На Око",
    "turnBowGreenWhenUsingToxicArrowPoison": "Оцвети лъка, когато ползваш Toxic Arrow Poison",
    "birchParkRainmakerTimer": "Дъждовен Таймер в Birch Park",
    "combatTimerDisplay": "Дисплей за боен таймер",
    "discordRP": "Нека играта ти изпъкне с Rich Presence\nПривлечи нашите над 250 милиона потребители като интегрираш играта си с Discord. Rich Presence улеснява играчите да преминат директно към твоя клиент и да споделят твоята игра",
    "endstoneProtectorDisplay": "Endstone Protector Дисплей",
    "fancyWarpMenu": "Красиво меню за телепортации",
    "stopRatSounds": "Спри звуците на Rat Pet",
    "onlyStopRatSqueak": "Само спри Squeak звука на Rat",
    "doubleWarp": "Телепортирай се два пъти",
    "advancedMode": "Разширен режим",
    "legendarySeaCreatureWarning": "Legendary Sea Creature предопреждение",
    "bossApproachAlert": "Тревога Slayer Бос Се Приближава",
    "disableTeleportPadMessages": "Спри Teleport Pad съобщенията",
    "baitListDisplay": "Покажи списък на стръвта, когато държиш въдица",
    "freezeBackpackPreview": "Замразяване прегледа на раницата",
    "hideGreyEnchants": "Скрий Обикновенни сиви енчанти",
    "zealotCounterExplosiveBow": "Zealot брояч с помощта на Explosive Bow",
    "disableEndermanTeleportation": "Изключи Телепортацията на Enderman",
    "changeZealotColor": "Промяна на цвета на Zealot",
    "hideSvenPupNametags": "Скрии Sven Pup наименованията",
    "turnAllFeaturesChroma": "Включи всички Свойства на Chroma",
    "dungeonMapDisplay": "Dungeon карта Дисплей",
    "rotateMap": "Завъртване на картата със завъртване на играча",
    "centerRotationOnYourPlayer": "Центрирай въртенето около играча",
    "showFetchurOnlyInDwarven": "Само покажи предмета за Fetchur в Dwarven Mines",
    "showFetchurItemName": "Покажи името на предмета за Fetchur",
    "showFetchurInventoryOpenOnly": "Показвай предмета за Fetchur само когато инвентара е отворен",
    "warnWhenFetchurChanges": "Предупреди ме когато Fetchur се промени",
    "mapZoom": "Увеличение на картата",
    "glowingDroppedItems": "Светещи дропнати предмети",
    "outlineDungeonTeammates": "Подчертание за Dungeon Teammates",
    "baseStatBoostPercentage": "Покажи основните увеличени статистики на Dungeon предмети",
    "colorByRarity": "Цвят по рядкост",
    "showPlayerHeadsOnMap": "Покажи главите на играчите на Dungeon картата",
    "showHealingCircleWall": "Покажи стената на Dungeon Healing окръжността",
    "showCriticalTeammates": "Покажи критични Dungeon Съотборници",
    "showGlowingItemsOnIsland": "Покажи светещи предмети на острова",
    "showItemDungeonFloor": "Покажи от кой Dungeon етаж е взет предмета",
    "showDungeonMilestone": "Покажи Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Dungeons събрана есенция Дисплей",
    "stopBonzoStaffSounds": "Спри звуците на Bonzo's Staff",
    "showRarityUpgraded": "Покажи дали рядкостта на Предмета е Upgraded",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Зомби",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Паяк",
    "svenSlayerTracker": "Slayer Tracker - Sven/куче",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "Текстов режим",
    "dragonsNestOnly": "Само показвай в Dragon's Nest",
    "dragonStatsTracker": "Драгон Tracker",
    "skillActionsLeftUntilNextLevel": "Покажи действия оставащи до следващо ниво",
    "dungeonDeathCounter": "Dungeon Смъртен брояч",
    "showPersonalCompactorPreview": "Покажи визуализация на Personal Compactor",
    "rockPetTracker": "Rock любимец Tracker",
    "dolphinPetTracker": "Dolphin любимец Tracker",
    "dungeonsTeammateNameOverlay": "Dungeon име на съотборник Overlay",
    "dungeonsSecretsDisplay": "Dungeons Тайни Дисплей",
    "showSkillPercentageInstead": "Покажи процента вместо XP",
    "showSkillXPGained": "Покажи придобитият XP",
    "skillProgressBar": "Дисплей за прогрес на умения",
    "showSalvageEssencesCounter": "Показва Salvage Essences брояч",
    "disableMortMessages": "Деактивирай Mort съобщенията",
    "disableBossMessages": "Деактивирай Бос съобщенията",
    "hideOtherPlayersPresents": "Скрий подаръците на другите играчи",
    "showSwordKills": "Покажи убийствата на меча",
    "compactTabList": "Компактен стил за таб",
    "highlightSpecialEnchantments": "Очертаване на специални Enchantments",
    "disableEmptyGlassPanes": "Изключи празните стъклени панели",
    "candyPointsCounter": "Spooky Event Бонбони/Точки брояч",
    "healingCircleOpacity": "Healing Circle непрозрачност",
    "chromaSize": "Размер на Chroma",
    "chromaSaturation": "Наситеността на Chroma",
    "chromaBrightness": "Яркостта на Chroma",
    "useNewChromaEffect": "Използване на новата Chroma ефект",
    "showExperimentationTableTooltips": "Покажи подсказки в Experimentation Table",
    "drillFuelBar": "Drill лента за гориво",
    "drillFuelNumber": "Количество гориво в Drill",
    "fetchurToday": "Покажи какво Fetchur за деня",
    "fishingParticleOverlay": "Overlay за модифициране цвета на Fishing Particle",
    "enchantmentLoreParsing": "Анализиране на подсказки прогрес Enchant",
    "cooldownPrediction": "Предскажи и съкрати времето за изчакване",
    "legendaryMonkeyLevel100": "[TEMP] Ниво 100 Легендарна маймуна",
    "biggerWake": "Увеличаване на Overlay Particles",
    "stackingEnchantProgress": "Покажи Натрупване на Enchant прогреса",
    "showReforgeOverlay": "Покажи Reforge Overlay",
    "reforgeFilter": "Reforge Филтър",
    "hideEnchantDescription": "Скрий Описание на Enchant",
    "trevorTheTrapper": {
      "title": "Функциите на Тревор Трапера",
      "trackedEntityProximityIndicator": "Покажи маркираният обект с Индикатор за близост",
      "highlightTrackedEntity": "Маркирай обекта който се следи",
      "showQuestCooldown": "Покажи Trevor's Quest тимер",
      "showQuestCooldownDescription": "Това ще бъде показано надглавата на Trevor"
    },
    "showEnderChestPreview": "Покажи преглед на Ender Chest",
    "hideWhenNotDoingQuest": "Скрий, когато не изпълняваш мисия",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Индикатор за Axe Cooldown",
    "vanillaHealthPrediction": "Използвай Vanilla Health Prediction",
    "entityOutlines": "Показва Контур на обекта",
    "effectiveHealthNumber": "Ефективен брой Health",
    "guiScaleX": "GUI X Мащаб: %scale%",
    "guiScaleY": "GUI Y Мащаб: %scale%",
    "abbreviateSkillXpDenominator": "Съкратяване Знаменателя на Skill XP",
    "otherDefenseStats": "Други статистики за Defense (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Модификации",
    "dropConfirmation": "Хвърлете Този Предмет Отново за да Потвърдите!",
    "magmaBossWarning": "Магма Бос!",
    "fullInventory": "Пълен Инвентар!",
    "labymod": "Labymod Users: Скриване на Лентите за Храна, Броня Кръв, е Несъвместимо.",
    "minionCannotReach": "%type% Миньон не Може да Стигне и е Спрял да Работи!",
    "minionIsFull": "Миньон на Острова ви е Пълен!",
    "typeEnchantmentsHere": "Напишете %type% Тук!",
    "separateMultiple": "Отделете Различните със Запетаи.",
    "enchantsToMatch": "%type% за да Съвпадне:",
    "enchantsToExclude": "%type% Да Изключите:",
    "updateChecker": {
      "wantToViewPatchNotes": "Трябва ви помощ или искате да видите целите промените?",
      "joinDiscord": "Присъединете се в нашият Discord сървър!",
      "watchShowcase": "Гледане на видео",
      "downloadButton": "Изтегляне",
      "openModFolderButton": "Отвори папката за Mods",
      "joinDiscordButton": "Влез в Discord",
      "newUpdateAvailable": "Нова версия (%version%) е налична!",
      "noDownloadAvailable": "Няма налична връзка за изтегляне, моля проверете нашият Discord сървър.",
      "notificationBox": {
        "majorAvailable": "Нова голяма актуализация (%version%) е налична! Връзката за изтегляне може да бъде намерена в чата.",
        "betaAvailable": "Нова beta актуализация (%version%) е налична! Погледнете в чата за опции за изтегляне!",
        "patchAvailable": "Нова patch актуализация (%version%) е налична! Погледнете в чата за опции за изтегляне!"
      }
    },
    "slotLocked": "Този слот е зaлючен!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "SkyblockAddons ви спря да изхвърлите този рядък предмет или инструмент от вашият хотбар.",
    "clickMoreTimes": "Натиснете Копчето Ви За Хвърляне На Предмети Още %times% Пъти Ако Найстина Искате Да Го Изхвърлите.",
    "clickOneMoreTime": "Цъкни/Хвърли този предмет още един път, ако наистина искаш да направиш това.",
    "featureDisabled": "Свойство Изключено",
    "anvilUses": "Използване на наковалня: %uses%",
    "specialZealotFound": "Специален Zealot!",
    "blockIncompletePatterns": "Блокиране на изработване на непълни модели (препоръчително)",
    "searchFeatures": "Търси Свойства",
    "downloadingUpdateFile": "Изтегляне на актуализация...",
    "onlyFewArrowsLeft": "%arrows% оставащи стрели!",
    "noArrowsLeft": "Никакви стрели са останали!",
    "chooseAColor": "Избери цвят",
    "selectedColor": "Избран цвят",
    "setHexColor": "Задай Hex цвят",
    "rescaleFeatures": "Функции за мащабиране",
    "resizeBars": "Изменяне на размера на лентите",
    "showColorIcons": "Покажи цветни икони",
    "enableFeatureSnapping": "Включи Свойството за Щракване",
    "stage": "Етап %stage%",
    "switchedSlots": "Ти току-що смени от заключен слот или рядък предмет. Моля почакай малко преди хвърляне!",
    "clickToOpenLink": "Натисни за да отвориш тази връзка!",
    "clickToOpenFolder": "Натисни за да отвориш папката с модовете ти!",
    "firstStatus": "Този статус ще се появи отгоре",
    "secondStatus": "Този статус ще се появи под твоя първи статус",
    "fallbackStatus": "Този статус ще се появи, когато твоя автоматичен статус няма какво да покаже",
    "legendarySeaCreatureWarning": "Легендарен улов!",
    "bossApproaching": "Ти си близо да призовеш боса!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur се промени!",
    "enableAll": "Включи всички",
    "disableAll": "Изключи всички",
    "enchantmentInclusionExample": "напр. \"prot, feather\"",
    "enchantmentExclusionExample": "напр. \"proj, blast\"",
    "reforgeInclusionExample": "напр. \"godly, strong\"",
    "reforgeExclusionExample": "напр. \"odd, clean\"",
    "actionsLeft": "%number% остава",
    "effectActive": "1 Ефект е активен",
    "effectsActive": "%number% Ефекти са активни",
    "none": "Нищо",
    "copyModeSet": "Режимът за копиране на разработчика е настроен на: %mode%. Натисни %keyName%, за да задействаш копие на данни!",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rВреметраене: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Нищо",
    "descriptionNone": "Никакъв Текст е показан",
    "titleLocation": "Местоположение",
    "descriptionLocation": "Показва твоето сегашно местоположение",
    "titlePurse": "Purse",
    "descriptionPurse": "Показва броя монети в кесията ти",
    "titleStats": "Статистика",
    "descriptionStats": "Показва твоето Здраве, Защита и Мана",
    "titleZealots": "Zealots",
    "descriptionZealots": "Показва твоя Zealot брояч",
    "titleItem": "Предмета в ръка",
    "descriptionItem": "Показва името на предмета, който държиш",
    "titleProfile": "Профил",
    "descriptionProfile": "Показва твоето профилно име",
    "titleTime": "Време в Skyblock",
    "descriptionTime": "Показва сегашното време в Skyblock. Напр. 12:00am 1ви Ранна Зима",
    "titleCustom": "Персонализиран Статус",
    "descriptionCustom": "Въведете Персонализиран Статус",
    "titleAuto": "Автоматичен Статус",
    "descriptionAuto": "Автоматично покажи статус. Напр. твоят zealot брояч, докато си в The End.",
    "titleRevenants": "Revenant мисия",
    "descriptionRevenants": "Показва, че правиш Revenant мисия.",
    "titleSvens": "Sven мисия",
    "descriptionSvens": "Показва, че правиш Sven мисия.",
    "titleTarantula": "Tarantula мисия",
    "descriptionTarantula": "Показва, че правиш Tarantula мисия."
  },
  "enchantLayout": {
    "title": "Контролирай как enchants са показани на item tooltips",
    "titleCompress": "Компресирай",
    "descriptionCompress": "Компресирай enchants на колкото се може по-малко линии",
    "titleNormal": "Нормално",
    "descriptionNormal": "Покажи enchants както Hypixel",
    "titleExpand": "Разшири",
    "descriptionExpand": "Покажете всеки enchant на отделен ред"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Отвори главното меню"
      },
      "brand": {
        "help": "§e(Dev) §7Покажи марката на сървъра",
        "brandOutput": "Марката на Сървъра: %brand%",
        "notFound": "Марката на Сървъра не е намерена!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Копирай дата на блока, който гледаш"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Копирай NBT датата за субекти на дадено име(на) в рамките на дадения радиус около играча",
        "detailedHelp": {
          "description": "Копира NBT данни на обекти. Включените типове обекти и радиусът около играча за копиране на данни могат да бъдат персонализирани. Ако не са дадени опции, се използват обикновенните настройки. Обикновенните настройки са: включват играчи, armor stands, мобове и радиус от 3 блока. Ако радиуса не е даден, обикновенният радиус е използван.",
          "options": {
            "entityNames": "Имена на типовете обекти, които искате да копирате данни (напр. Player, Creeper). Натиснете \"Tab\", след като въведете командата за пълен списък. Разделете няколко имена със запетаи, имената са чувствителни към малки и големи букви.",
            "radius": "Радиусът (в блокове) около играча да копира данни за обект от NBT"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Копирай текста на таблото",
        "detailedHelp": {
          "description": "Копирай текста, който е показан на таблото на слота за дисплей на страничната лента",
          "options": {
            "formatted": "Определя дали кодовете за форматиране трябва да бъдат включени при копиране. Може да бъде „true“ или „false“, по подразбиране е „false“, ако не е предоставена стойност. Кодовете за форматиране се копират, ако е \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Копирай the tab списък от горен и долен колонтитул",
        "detailedHelp": {
          "description": "Тази команда копира горения и доления колонтитул на списъка с плейъри. Включени са кодове за форматиране."
        }
      },
      "dev": {
        "help": "Превключване на режима за разработчици",
        "detailedHelp": {
          "description": "Тази команда превключва режим за разработчици. Този режим е предназначен за разработчици на Skyblock модове и инструменти. Той предоставя данни за играта като обект и артикул NBT."
        },
        "disabled": "Режима за разработчици е изключен!",
        "enabled": "Режим за разработчици е включеб! СЪВЕТ: Натиснете \"%keyName%\", за да копирате NBT данни!"
      },
      "edit": {
        "help": "Редактиране на GUI местоположения"
      },
      "folder": {
        "help": "Отвори твоята папка с модове",
        "error": "Възникна грешка, докато се отваря папката за модове: %s"
      },
      "help": {
        "help": "Покажи това помощно съобщение. Ако е предоставена команда, показана е подробна помощ за тази команда.",
        "detailedHelp": {
          "options": {
            "command": "подкомандата, за да получите подробна употреба"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Отпечатва броя, съхрани броя на dungeon death за целите на отстраняване на грешки."
      },
      "reload": {
        "help": "§e(Dev) §7Презарежда всички настройки и ресурси на мода. Играта ще замръзне за няколко секунди."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Презарежда настройките на мода"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Презарежда ресурсите на мода. Играта ще замръзне за няколко секунди."
      },
      "set": {
        "zealotCounter": {
          "help": "Саморъчно задай твоя брой zealot",
          "detailedHelp": {
            "description": "Саморъчно задай броя в брояча на zealot.",
            "options": {
              "eyes": "Събрани summoning eyes през цялото играене",
              "totalZealots": "Убити zealots през цялото играене",
              "zealots": "Убити Zealots от последният summoning eye"
            }
          },
          "eyesSet": "Задайте общ брой summoning eye %number%!",
          "totalZealotsSet": "Задайте общ брой zealot на %number%!",
          "wrongUsage": "Неправилен избор! Моля изберете %options%.",
          "zealotsSet": "Задайте текущия брой zealot на %number%!"
        }
      },
      "slayer": {
        "help": "Саморъчно задай slayer статистики, натисни tab за аргоменти",
        "detailedHelp": {
          "description": "Саморъчно задай slayer статистики, натисни tab за аргоменти",
          "options": {
            "boss": "Бос: \"Зомби\", \"Паяк\" или \"Вълк\"",
            "number": "Номер, за да зададете статистика на",
            "stat": "Статията на Slayer да се промени, може да бъде \"kills\" или името на изпуснат елемент, форматирано по следния начин: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Ти трябва да избереш бос! Моля избереи %bosses%",
        "statRequired": "Ти трябва да избереш статистика. Натисни tab за повече опции.",
        "numberRequired": "Ти трябва да добавиш числото, което искаш.",
        "killsSet": "Убийства за slayer %boss% било изменено на %number%.",
        "statSet": "Статистика %stat% за slayer%boss% беше настроен на %number%.",
        "invalidBoss": "\"%input%\" не е валидна статистика!",
        "invalidStat": "\"%input%\" не е валиден boss!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Превключване на записа на съобщения от лентата за действие",
        "disabled": "Съобщенията в лентата за действие вече няма да се регистрират.",
        "enabled": "Съобщенията в лентата за действие вече ще се регистрират."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Грешно употребяване!",
          "subCommandNotFound": "Подкомандата \"%sub-command%\" не беше намерена."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Копирай NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Скорошни Дракони:",
    "dragonsSince": "Дракони от:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Очи поставени",
    "never": "Никога"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Босове убити"
  },
  "warpMenu": {
    "click": "Натисни точка за Телепортация, за да пътуваш там!",
    "mustUnlock": "Трябва да имаш определеният scroll отключен.",
    "privateIsland": "Частен Остров",
    "home": "Твоя Остров",
    "spawn": "Spawn",
    "unknown": "Не е посещено",
    "notUnlocked": "Не е отключено",
    "inCombat": "В битка..."
  },
  "enchants": {
    "superTier": "Максимално Ниво",
    "highTier": "Високо Ниво",
    "midTier": "Средно Ниво",
    "lowTier": "Ниско Ниво",
    "commas": "Запетаи",
    "expertiseKills": "Покажи убийствата за Expertise",
    "compactedBlocks": "Компактни Блокове",
    "cultivatedCrops": "Cultivated Crops",
    "maxed": "Maxed"
  }
}