{
  "languageText": "Language: ",
  "language": "Deutsch",
  "settings": {
    "settings": "Einstellungen",
    "magmaBossWarning": "Magma Boss Spawn Warnung",
    "itemDropConfirmation": "Item Drop Bestätigung",
    "hideSkeletonHatBones": "Skelett-Helm Knochen verstecken",
    "skeletonHatBonesBar": "Skelett-Helm Knochen Leiste",
    "hideFoodAndArmor": "Hunger- und Rüstungsleiste verstecken",
    "fullInventoryWarning": "Warnung bei vollem Inventar",
    "repeating": "Wiederhole Warnung",
    "disableEmberRodAbility": "Ember Rod auf der Insel deaktivieren",
    "editLocations": "Lage der GUIs-Teile bearbeiten",
    "guiScale": "GUI Größe: %scale%",
    "resetLocations": "GUI-Lage zurücksetzen",
    "minionStopWarning": "\"Minion kann ein Mob nicht erreichen\"-Warnung",
    "hidePlayersNearNPCs": "Verstecke Spieler in der Nähe wichtiger NPCs",
    "backpackStyle": "Rucksack-Stil: %style%",
    "backpackStyles": {
      "regular": "Normal",
      "compact": "Kompakt"
    },
    "showBackpackPreview": "Rucksack-Vorschau zeigen",
    "hideHealthBar": "Lebensleiste verstecken",
    "fullMinionWarning": "Warnung bei vollem Minion",
    "showOnlyWhenHoldingShift": "Nur beim Halten von Shift anzeigen",
    "manaBar": "Mana-Leiste",
    "manaNumber": "Mana-Anzahl",
    "healthBar": "Lebensleiste",
    "healthNumber": "Lebens-Anzahl",
    "defenseIcon": "Verteidigungs-Symbol",
    "defenseNumber": "Verteidigungs-Zahl",
    "defensePercentage": "Verteidigungs-Prozentsatz",
    "healthUpdates": "Lebens-Veränderungs-Zahl",
    "hidePlayersInLobby": "Verstecke weit entfernte Spieler in der Lobby",
    "darkAuctionTimer": "Dark Auction Timer",
    "magmaBossTimer": "Magma Boss Timer",
    "itemPickupLog": "Aufgehobene Items-Liste",
    "avoidPlacingEnchantedItems": "Platziere keine Verzauberten Blöcke/Items",
    "stopBowChargeFromResetting": "Verhindere das Zurücksetzen des Bogenladens",
    "preventMovementOnDeath": "Verhindere das Laufen nach dem Tot",
    "showItemAnvilUses": "Zeige Ambossnutzungen eines Items",
    "lockSlots": "Slots sperren erlauben",
    "lockSlot": "Sperre Slot",
    "dontResetCursorInventory": "Mauszeiger zwischen Inventaren nicht zurücksetzen",
    "summoningEyeAlert": "Summoning Eye Alarm",
    "makeEnderchestsInEndGreen": "Change Enderchest Color in The End",
    "changeColor": "Farbe ändern",
    "showInOtherGames": "In anderen Spielen anzeigen",
    "useVanillaTexture": "Vanilla Textur benutzen",
    "textStyle": "Text Stil",
    "textStyles": {
      "one": "Stil Eins",
      "two": "Stil Zwei"
    },
    "warningDuration": "Warnungsdauer",
    "dontOpenProfileWithBow": "Profile nicht mit dem Bogen öffnen",
    "stopDroppingSellingRareItems": "Stoppe Entfernen/Verkaufen von seltenen Items",
    "makeBackpackInventoriesColored": "Rucksäcke färben",
    "replaceRomanNumeralsWithNumbers": "Ersetze Römische Nummern auf Gegenständen",
    "changeBarColorForPotions": "Farbe der Leiste bei Wither und Gift ändern",
    "craftingPatterns": "Wähle Herstellung-Muster",
    "soundIndicatorForFishing": "Ton für Fischen",
    "avoidBlinkingNightVision": "Deaktiviere Nachtsicht Blinken",
    "disableMinionLocationWarning": "Deaktiviere \"Location not perfect\" Warnung",
    "showItemCooldowns": "Item Abklingzeit anzeigen",
    "speedPercentage": "Geschwindigkeit in Prozent",
    "collectionDisplay": "Skillfortschrittsanzeige",
    "revenantIndicator": "Slayer Rüstung Fortschritt Anzeige",
    "specialZealotAlert": "Spezieller Zealot Alarm",
    "enableMessageWhenActionPrevented": "Nachricht anzeigen, wenn eine Aktion verhindert wird",
    "hidePetHealthBar": "Verstecke Haustierlebensleiste",
    "powerOrbDisplay": "Power Orb Anzeige",
    "powerOrbDisplayStyle": "Power Orb Aussehen: %style%",
    "powerOrbStyle": {
      "detailed": "Detailliert",
      "compact": "Kompakt"
    },
    "disableMagicalSoupMessage": "Deaktiviere Magische-Pilz-Suppen Nachricht",
    "zealotCounter": "Zealot-Zähler - Anzahl seit letztem Auge",
    "tickerChargesDisplay": "Ticker/Ladungs Anzeige",
    "tab": {
      "generalSettings": "Allgemeine Einstellungen"
    },
    "tabEffectTimers": "Effekt und Powerup Timer",
    "noArrowsLeftAlert": "\"Keine Pfeile übrig\" Warnung",
    "hideNightVisionEffectTimer": "Verstecke Nachtsicht Effekt Timer",
    "showCakeBagPreview": "Vorschau für Cake-Bag-Talisman anzeigen",
    "showBackpackPreviewInAH": "Rucksack-Vorschau für deine Items anzeigen, während das Auktionshaus geöffnet ist",
    "enableDevFeatures": "Aktiviere Entwickleroptionen",
    "chromaSpeed": "Chroma Geschwindigkeit",
    "chromaMode": "Chroma Farbmodus",
    "chromaModes": {
      "allTheSame": "Alle Elemente einer Farbe zuordnen",
      "fade": "Farb Überblendung"
    },
    "chromaFadeWidth": "Chroma Überblendung Breite",
    "sortTabEffectTimers": "Timer nach Dauer sortieren",
    "showBrokenFragments": "Zeige kaputte Drachenfragmente",
    "skyblockAddonsButtonInPauseMenu": "Zeige SBA-Knopf, wenn das Spiel pausiert ist",
    "showTotalZealotCount": "Zealot-Zähler - Anzahl aller Zealots",
    "showSummoningEyeCount": "Zealot-Zähler - Anzahl aller Augen",
    "showZealotsPerEye": "Zealot-Zähler - Zeige Zealots pro Auge",
    "turnBowGreenWhenUsingToxicArrowPoison": "Färbe den Bogen grün, wenn du Pfeilgift benutzt",
    "birchParkRainmakerTimer": "Birchpark verbleibender Regentimer",
    "combatTimerDisplay": "Combat Timer Anzeige",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endstone-Protector-Anzeige",
    "fancyWarpMenu": "Elegantes Warp-Menü",
    "stopRatSounds": "Stop Rat Pet Sounds",
    "onlyStopRatSqueak": "Only Stop the Rat Squeak Sound",
    "doubleWarp": "doppeltes warpen",
    "advancedMode": "Erweiterter Modus",
    "legendarySeaCreatureWarning": "Warnung für Legendäre Sea-Creatures",
    "bossApproachAlert": "Slayer-Boss-Warnung",
    "disableTeleportPadMessages": "Deaktiviere Teleport-Pad Nachrichten",
    "baitListDisplay": "Zeige Bait-Liste während du eine Angel hältst",
    "freezeBackpackPreview": "Backpack-Vorschau fixieren",
    "hideGreyEnchants": "Verstecke Graue Verzauberungen",
    "zealotCounterExplosiveBow": "Explosive-Bow-Unterstützung für den Zealot-Counter",
    "disableEndermanTeleportation": "Disable Enderman Teleportation",
    "changeZealotColor": "Ändere die Farbe von Zealots",
    "hideSvenPupNametags": "Verstecke die Nametags von Sven Pups",
    "turnAllFeaturesChroma": "Zeige alle Features in Chroma",
    "dungeonMapDisplay": "Dungeonkartenanzeige",
    "rotateMap": "Rotate The Map With Your Player's Rotation",
    "centerRotationOnYourPlayer": "Rotate Around Your Player's Marker",
    "showFetchurOnlyInDwarven": "Only Show Fetchur's item in the Dwarven Mines",
    "showFetchurItemName": "Show Fetchur's item name",
    "showFetchurInventoryOpenOnly": "Only Show Fetchur's item when the Inventory is Open",
    "warnWhenFetchurChanges": "Warn me when Fetchur changes",
    "mapZoom": "Karte vergrößern",
    "glowingDroppedItems": "Lass gedroppte Items leuchten",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "Show Base Stat Boost for Dungeon Items",
    "colorByRarity": "Farbe nach Seltenheit",
    "showPlayerHeadsOnMap": "Show Player Heads on Dungeon Map",
    "showHealingCircleWall": "Show Dungeon Healing Circle Wall",
    "showCriticalTeammates": "Show Critical Dungeon Teammates",
    "showGlowingItemsOnIsland": "Show Glowing Items On Island",
    "showItemDungeonFloor": "Show Floor Obtained on Dungeon Items",
    "showDungeonMilestone": "Show Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Dungeons Collected Essences Display",
    "stopBonzoStaffSounds": "Stoppt Bonzo Staff Geräusche",
    "showRarityUpgraded": "Show if Item's Rarity has been Upgraded",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayertracker - Tarantula/Spinne",
    "svenSlayerTracker": "Slayertracker - Sven/Wolf",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "Textmodus",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Drachen Tracker",
    "skillActionsLeftUntilNextLevel": "Show Actions Left Until Next Level",
    "dungeonDeathCounter": "Dungeon Death Counter",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview",
    "rockPetTracker": "Rock Pet Tracker",
    "dolphinPetTracker": "Delfin Haustier Tracker",
    "dungeonsTeammateNameOverlay": "Dungeons Teammate Name Overlay",
    "dungeonsSecretsDisplay": "Dungeons Geheimnisse anzeigen",
    "showSkillPercentageInstead": "Show Percentage Instead of XP",
    "showSkillXPGained": "Show XP Gained",
    "skillProgressBar": "Skill Progress Bar",
    "showSalvageEssencesCounter": "Show Salvage Essences Counter",
    "disableMortMessages": "Mort Nachrichten Deaktivieren",
    "disableBossMessages": "Boss Nachrichten Deaktivieren",
    "hideOtherPlayersPresents": "Hide Other Player's Presents",
    "showSwordKills": "Zeige Schwert Kills",
    "compactTabList": "Compact Tab List",
    "highlightSpecialEnchantments": "Highlight Special Enchantments",
    "disableEmptyGlassPanes": "Disable Empty Glass Panes",
    "candyPointsCounter": "Spooky Event Candy/Points Counter",
    "healingCircleOpacity": "Healing Circle Opacity",
    "chromaSize": "Chroma Size",
    "chromaSaturation": "Chroma Saturation",
    "chromaBrightness": "Chroma Brightness",
    "useNewChromaEffect": "Use New Chroma Effect",
    "showExperimentationTableTooltips": "Show Experimentation Table Tooltips",
    "drillFuelBar": "Drill Fuel Bar",
    "drillFuelNumber": "Drill Fuel Number",
    "fetchurToday": "Show What Fetchur Wants Today",
    "fishingParticleOverlay": "Fishing Particle Overlay",
    "enchantmentLoreParsing": "Parse Enchant Tooltips",
    "cooldownPrediction": "Predict and Shorten Cooldown",
    "legendaryMonkeyLevel100": "[TEMP] Level 100 Legendary Monkey",
    "biggerWake": "Enlarge Overlay Particles",
    "stackingEnchantProgress": "Show Stacking Enchant Progress",
    "showReforgeOverlay": "Show Reforge Overlay",
    "reforgeFilter": "Reforge Filter",
    "hideEnchantDescription": "Hide Enchant Description",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper Features",
      "trackedEntityProximityIndicator": "Show Tracked Entity Proximity Indicator",
      "highlightTrackedEntity": "Highlight Tracked Entity",
      "showQuestCooldown": "Show Trevor's Quest Cooldown",
      "showQuestCooldownDescription": "This will be displayed above Trevor's head"
    },
    "showEnderChestPreview": "Show Ender Chest Preview",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Show Entity Outlines",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Verzauberungen",
    "reforges": "Reforges",
    "dropConfirmation": "Werfe diesen Gegenstand nochmal, um zu bestätigen!",
    "magmaBossWarning": "Der Magma Boss ist erschienen!",
    "fullInventory": "Volles Inventar!",
    "labymod": "\"Essens-, Rüstungs- und Lebensleiste verstecken\" ist inkompatibel mit LabyMod!",
    "minionCannotReach": "Ein %type% Minion kann seine Mobs nicht erreichen und hat aufgehört, zu arbeiten!",
    "minionIsFull": "Ein Minion auf deiner Insel ist voll!",
    "typeEnchantmentsHere": "Tippe %type% hier ein!",
    "separateMultiple": "Trenne mit Kommas",
    "enchantsToMatch": "%type% die du möchtest:",
    "enchantsToExclude": "%type% die du nicht möchtest:",
    "updateChecker": {
      "wantToViewPatchNotes": "Brauchst du Hilfe oder möchtest du alle Änderungen lesen?",
      "joinDiscord": "Join our Discord server!",
      "watchShowcase": "Watch Video",
      "downloadButton": "Download",
      "openModFolderButton": "Open Mods Folder",
      "joinDiscordButton": "Join Discord",
      "newUpdateAvailable": "A new update (%version%) is available!",
      "noDownloadAvailable": "No download link available, please check our Discord server.",
      "notificationBox": {
        "majorAvailable": "Ein neues wichtiges Update (%version%) ist verfügbar! Den Link für den Download findest du im Chat.",
        "betaAvailable": "A new beta update (%version%) is available! Look in chat for the download link.",
        "patchAvailable": "Ein Neuer Patch (%version%) ist verfügbar!\nSchau im Chat für die Download Möglichkeiten!"
      }
    },
    "slotLocked": "Dieser Slot ist gesperrt!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "SkyblockAddons hat dich davon abgehalten, dieses seltene Item oder Werkzeug aus deiner Inventarleiste zu droppen.",
    "clickMoreTimes": "Klicke/droppe dieses Item %times% mal mehr, wenn du das wirklich tun möchtest.",
    "clickOneMoreTime": "Lasse dieses Item nocheinmal fallen wenn du es wirklich fallenlassen willst.",
    "featureDisabled": "Funktion deaktiviert",
    "anvilUses": "Ambossnutzungen: %uses%",
    "specialZealotFound": "Spezieller Zealot!",
    "blockIncompletePatterns": "Unvollständige Crafting-Muster blockieren (empfohlen)",
    "searchFeatures": "Suche Funktionen",
    "downloadingUpdateFile": "Update-Datei wird heruntergeladen...",
    "onlyFewArrowsLeft": "Nur noch %arrows% Pfeile übrig!",
    "noArrowsLeft": "Keine Pfeile mehr übrig!",
    "chooseAColor": "Wähle eine Farbe",
    "selectedColor": "Ausgewählte Farbe",
    "setHexColor": "Lege Hex Farbe fest",
    "rescaleFeatures": "Rescale Features",
    "resizeBars": "Größe der Balken ändern",
    "showColorIcons": "Show Color Icons",
    "enableFeatureSnapping": "Erlaube Feature-Snapping",
    "stage": "Stufe %stage%",
    "switchedSlots": "You have just switched from a locked slot or rare item. Please wait a bit before dropping!",
    "clickToOpenLink": "Klicke, um diesen Link zu öffnen!",
    "clickToOpenFolder": "Click to open your mods folder!",
    "firstStatus": "This status will appear at the top",
    "secondStatus": "This status will appear under your first status",
    "fallbackStatus": "This status will appear when your automatic status has nothing to show",
    "legendarySeaCreatureWarning": "Legendärer Fang!",
    "bossApproaching": "You are close to spawning a boss!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur changed!",
    "enableAll": "Aktiviere alle",
    "disableAll": "Deaktiviere alle",
    "enchantmentInclusionExample": "z.B. \"prot, feather\"",
    "enchantmentExclusionExample": "z.B. \"proj, blast\"",
    "reforgeInclusionExample": "z.B. \"godly, strong\"",
    "reforgeExclusionExample": "z.B. \"odd, clean\"",
    "actionsLeft": "%number% übrich",
    "effectActive": "1 Effekt aktiv",
    "effectsActive": "%number% Effekte Aktiv",
    "none": "Keine",
    "copyModeSet": "The developer copy mode has been set to: %mode%. Press \"%keyName%\" to trigger a data copy!",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rCooldown: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Keine",
    "descriptionNone": "Es wird kein Text angezeigt",
    "titleLocation": "Ort",
    "descriptionLocation": "Zeigt deine derzeitige Position",
    "titlePurse": "Geldbörse",
    "descriptionPurse": "Shows the amount of coins in your purse",
    "titleStats": "Stats",
    "descriptionStats": "Shows your HP, Defense and Mana stats",
    "titleZealots": "Zealots",
    "descriptionZealots": "Zeigt deinen Zealot-Zähler",
    "titleItem": "Held Item",
    "descriptionItem": "Shows the name of the item you're holding",
    "titleProfile": "Profil",
    "descriptionProfile": "Zeigt deinen Profil-Namen",
    "titleTime": "Skyblock-Zeit",
    "descriptionTime": "Shows the current Skyblock time. E.g. 12:00am 1st Early Winter",
    "titleCustom": "Benutzerdefinierter Status",
    "descriptionCustom": "Enter a custom status",
    "titleAuto": "Automatischer Status",
    "descriptionAuto": "Automatically displays a status. E.g. your zealot count while in The End.",
    "titleRevenants": "Revenant-Quest",
    "descriptionRevenants": "Zeigt, dass du ein Revenant-Quest machst.",
    "titleSvens": "Sven-Quest",
    "descriptionSvens": "Zeigt, dass du ein Sven-Quest machst.",
    "titleTarantula": "Tarantula-Quest",
    "descriptionTarantula": "Zeigt, dass du eine Tarantula-Quest machst."
  },
  "enchantLayout": {
    "title": "Control how enchants are displayed on item tooltips",
    "titleCompress": "Compress",
    "descriptionCompress": "Compresses enchants into as few lines as possible",
    "titleNormal": "Normal",
    "descriptionNormal": "Displays enchants like Hypixel does",
    "titleExpand": "Expand",
    "descriptionExpand": "Lists each enchant on its own line"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Hauptmenü öffnen"
      },
      "brand": {
        "help": "§e(Dev) §7Show the server brand",
        "brandOutput": "Servername: %brand%",
        "notFound": "Servername nicht gefunden!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Copies data about the block that you are looking at"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given radius around the player",
        "detailedHelp": {
          "description": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of 3 blocks. If the radius isn't given, the default radius is used.",
          "options": {
            "entityNames": "Names of the types of entities you want to copy data for (e.g. Player,Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
            "radius": "The radius (in blocks) around the player to copy entity NBT data from"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Copy the scoreboard text",
        "detailedHelp": {
          "description": "Copies the text displayed in the scoreboard's sidebar display slot",
          "options": {
            "formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Copy the tab list header and footer",
        "detailedHelp": {
          "description": "This command copies the header and footer of the tab player list. Formatting codes are included."
        }
      },
      "dev": {
        "help": "Entwickler-Modus ein/aus",
        "detailedHelp": {
          "description": "This command toggles developer mode. This mode is meant for developers of Skyblock mods & tools. It provides game data such as entity and item NBT."
        },
        "disabled": "Entwicklermodus deaktiviert!",
        "enabled": "Developer mode enabled! TIP: Press \"%keyName%\" to copy NBT data!"
      },
      "edit": {
        "help": "GUI Locations bearbeiten"
      },
      "folder": {
        "help": "Mods-Ordner öffnen",
        "error": "An error occurred trying to open the mods folder: %s"
      },
      "help": {
        "help": "Show this help message. If a command is provided, detailed help about that command is shown.",
        "detailedHelp": {
          "options": {
            "command": "the sub-command to get detailed usage for"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Prints the counts stored in the dungeon death counters for debugging purposes."
      },
      "reload": {
        "help": "§e(Dev) §7Reloads all of the mod's settings and resources. The game will freeze for a few seconds."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Reloads the mod's settings"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Reloads the mod's resources. The game will freeze for a few seconds."
      },
      "set": {
        "zealotCounter": {
          "help": "Manually set your zealot counts",
          "detailedHelp": {
            "description": "Manually sets counts in the zealot counter.",
            "options": {
              "eyes": "Lifetime summoning eyes obtained",
              "totalZealots": "Insgesamt getötete Zealots",
              "zealots": "Zealots killed since the last summoning eye drop"
            }
          },
          "eyesSet": "Set total summoning eye count to %number%!",
          "totalZealotsSet": "Set total zealot count to %number%!",
          "wrongUsage": "Invalid selection! Please choose %options%.",
          "zealotsSet": "Set current zealot count to %number%!"
        }
      },
      "slayer": {
        "help": "Manually set slayer stats, press tab for arguments",
        "detailedHelp": {
          "description": "Manually set slayer stats, press tab for arguments",
          "options": {
            "boss": "Slayer boss: \"Zombie\", \"Spider\", or \"Wolf\"",
            "number": "Number to set the stat to",
            "stat": "Slayer stat to change, can be \"kills\" or the name of a dropped item formatted like this: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "You need to select a boss! Please choose %bosses%",
        "statRequired": "You need to select a stat. Press tab for options.",
        "numberRequired": "You need to add the number you want.",
        "killsSet": "Kills for slayer %boss% was set to %number%.",
        "statSet": "Statistic %stat% for slayer %boss% was set to %number%.",
        "invalidBoss": "\"%input%\" is not a valid statistic!",
        "invalidStat": "\"%input%\" is not a valid boss!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Toggle logging action bar messages",
        "disabled": "Action bar messages will no longer be logged.",
        "enabled": "Action bar messages will now be logged."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Falsche Verwendung!",
          "subCommandNotFound": "The sub-command \"%sub-command%\" was not found."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "NBT-Daten kopieren"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Kürzliche Drachen:",
    "dragonsSince": "Drachen seit:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Augen Platziert",
    "never": "Niemals"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Bosse getötet"
  },
  "warpMenu": {
    "click": "Click a warp point to travel there!",
    "mustUnlock": "Must have the specific scroll unlocked.",
    "privateIsland": "Private Island",
    "home": "Your Island",
    "spawn": "Spawn",
    "unknown": "Haven't Visited",
    "notUnlocked": "Not Unlocked",
    "inCombat": "In Combat..."
  },
  "enchants": {
    "superTier": "Max Tier",
    "highTier": "High Tier",
    "midTier": "Mid Tier",
    "lowTier": "Low Tier",
    "commas": "Commas",
    "expertiseKills": "Expertise Kills",
    "compactedBlocks": "Compacted Blocks",
    "cultivatedCrops": "Cultivated Crops",
    "maxed": "Maxed"
  }
}