{
  "languageText": "Γλώσσα: ",
  "language": "Ελληνικά",
  "settings": {
    "settings": "Ρυθμίσεις",
    "magmaBossWarning": "Προειδοποιήσει εμφάνισης κύβου μάγματος",
    "itemDropConfirmation": "Επιβεβαίωση Ρίψης Αντικειμένου",
    "hideSkeletonHatBones": "Κρύψε τα κόκαλα του Skeleton's helmet",
    "skeletonHatBonesBar": "Κράνος του Σκελετού κοκάλινη μπάρα",
    "hideFoodAndArmor": "Κρύψε Μπάρα Πείνας και Προστασίας",
    "fullInventoryWarning": "Προειδοποίηση Γεμάτων Αποθεμάτων",
    "repeating": "Επανάληψη Προειδοποίησης",
    "disableEmberRodAbility": "Απενεργοποίηση του Ember Rod στο νησι",
    "editLocations": "Επεξεργάσου τις Τοποθεσίες GUI",
    "guiScale": "Κλίμακα Gui: %scale%",
    "resetLocations": "Επαναφορά Τοποθεσιών",
    "minionStopWarning": "Προειδοποίηση \"Το Minion δεν Μπορεί να Φτάσει\"",
    "hidePlayersNearNPCs": "Κρύψε Παίχτες Κοντά Σε Σημαντικούς Χαρακτήρες",
    "backpackStyle": "Στυλ Σακιδίου: %style%",
    "backpackStyles": {
      "regular": "Κανονικό",
      "compact": "Συμπυκνωμένο"
    },
    "showBackpackPreview": "Εμφάνισε την Προβολή Σακιδίου",
    "hideHealthBar": "Απόκρυψη Κλασικής Μπάρας Ζωής",
    "fullMinionWarning": "Προειδοποίηση γεμάτου minion",
    "showOnlyWhenHoldingShift": "Εμφάνιση μόνο όταν κρατάτε Shift",
    "manaBar": "Μπάρα Mana",
    "manaNumber": "Αριθμός Mana",
    "healthBar": "Μπάρα Ζωής",
    "healthNumber": "Αριθμός Ζωής",
    "defenseIcon": "Σύμβολο Άμυνας",
    "defenseNumber": "Αριθμός Άμυνας",
    "defensePercentage": "Ποσοστό Άμυνας",
    "healthUpdates": "Αριθμός Αλλαγής Ζωής",
    "hidePlayersInLobby": "Κρύψε μακριανές ουσίες στην αίθουσα",
    "darkAuctionTimer": "Χρονόμετρο Dark Auction",
    "magmaBossTimer": "Χρονόμετρο κύβου μάγματος",
    "itemPickupLog": "Αρχείο καταγραφής παραλαβής στοιχείων",
    "avoidPlacingEnchantedItems": "Αποφύγετε την τοποθέτηση μαγευμένων αντικείμενων",
    "stopBowChargeFromResetting": "Σταματήστε τη φόρτιση τόξου από την επαναφορά",
    "preventMovementOnDeath": "Αποτρέψτε το περπάτημα μετά το θάνατο",
    "showItemAnvilUses": "Εμφάνιση χρήσεων Anvil",
    "lockSlots": "Να επιτρέπονται οι υποδοχές κλειδώματος",
    "lockSlot": "Κλείδωμα Θέσεως",
    "dontResetCursorInventory": "Μην επαναφέρετε τον δείκτη μεταξύ των αποθεμάτων",
    "summoningEyeAlert": "Ειδοποίηση για Summoning Eye",
    "makeEnderchestsInEndGreen": "Άλλαξε το Χρώμα του Enderchest στο the End",
    "changeColor": "Άλλαξε Χρώμα",
    "showInOtherGames": "Εμφάνιση σε Άλλα Παιχνίδια",
    "useVanillaTexture": "Χρησιμοποίησε την Vanilla εμφάνιση",
    "textStyle": "Στυλ Κειμένου",
    "textStyles": {
      "one": "Στυλ Ένα",
      "two": "Στυλ Δύο"
    },
    "warningDuration": "Διάρκεια Προειδοποίησης",
    "dontOpenProfileWithBow": "Μην Ανοίγεις το Προφίλ με Τόξο",
    "stopDroppingSellingRareItems": "Αποτροπή Ρίψης/Πώλησης Σπανίων Αντικειμένων",
    "makeBackpackInventoriesColored": "Χρωματιστά Αποθέματα",
    "replaceRomanNumeralsWithNumbers": "Αντικατάσταση Ρωμαικών Αριθμων στα Αντικείμενα",
    "changeBarColorForPotions": "Αλλαγή χρώματος γραμμής για Wither & Poison",
    "craftingPatterns": "Επιλέξτε μοτίβα χειροτεχνίας",
    "soundIndicatorForFishing": "Ηχητική Ειδοποίηση για Ψάρεμα",
    "avoidBlinkingNightVision": "Απενεργοποιήστε το να αναβοσβήνουν τα Night Vision Potion",
    "disableMinionLocationWarning": "Απενεργοποίηση προειδοποιήσεων τοποθεσίας η οποία δεν είναι τέλεια",
    "showItemCooldowns": "Εμφάνιση αντικειμένων Cooldowns",
    "speedPercentage": "Ποσοστό Ταχύτητας",
    "collectionDisplay": "Επιδεξιότητα μπάρα προόδου",
    "revenantIndicator": "Δείκτης προόδου Slayer Armor",
    "specialZealotAlert": "Ειδικό Zealot συναγερμός",
    "enableMessageWhenActionPrevented": "Εμφάνιση μηνύματος όταν αποτρέπεται μια ενέργεια",
    "hidePetHealthBar": "Απόκρυψη Μπάρας Ζωής Κατοικίδιου",
    "powerOrbDisplay": "Εμφάνιση Power Orb",
    "powerOrbDisplayStyle": "Στυλ σφαίρας δύναμης: %style%",
    "powerOrbStyle": {
      "detailed": "Με Λεπτομέρειες",
      "compact": "Συμπαγής"
    },
    "disableMagicalSoupMessage": "Απενεργοποίηση μηνυμάτων Magical Mushroom Soup",
    "zealotCounter": "Μετρητής Zealot - Καταμέτρηση από το τελευταίο μάτι",
    "tickerChargesDisplay": "Οθόνη Ticker / Charges",
    "tab": {
      "generalSettings": "Γενικές Ρυθμίσεις"
    },
    "tabEffectTimers": "Χρονόμετρα Potion και Powerup",
    "noArrowsLeftAlert": "Ειδοποίηση Για Όταν Δεν Έχουν Απομείνει Βέλη",
    "hideNightVisionEffectTimer": "Κρύψε τον Χρόνο της Νυχτερινής Όρασης",
    "showCakeBagPreview": "Δείξε την Προεπισκόπηση για το Σακίδιο με τα Κέικ",
    "showBackpackPreviewInAH": "Εμφάνιση προεπισκόπησης σακιδίου για τα στοιχεία σας ενώ το AH είναι ανοιχτό",
    "enableDevFeatures": "Ενεργοποίηση λειτουργιών προγραμματιστή",
    "chromaSpeed": "Ταχύτητα Chroma",
    "chromaMode": "Λειτουργία πολύχρωμος χρώματος",
    "chromaModes": {
      "allTheSame": "Όλα το Ίδιο Χρώμα",
      "fade": "Ξεθώριασμα χρώματος"
    },
    "chromaFadeWidth": "Πλάτος εξασθένισης Chroma",
    "sortTabEffectTimers": "Ταξινόμηση χρονομετρητών κατά διάρκεια",
    "showBrokenFragments": "Εμφάνιση σπασμένων Dragon Fragments",
    "skyblockAddonsButtonInPauseMenu": "Εμφάνιση Κουμπιού SBA στο Μενού Παύσης",
    "showTotalZealotCount": "Μετρητής Zealot - Συνολικός αριθμός Zealot",
    "showSummoningEyeCount": "Μετρητής Zealot - Συνολικός αριθμός ματιών",
    "showZealotsPerEye": "Μετρητής Zealot - Εμφάνιση Zealots ανά μάτι",
    "turnBowGreenWhenUsingToxicArrowPoison": "Χρώμα τόξο πράσινο όταν χρησιμοποιείται τοξικό βέλος",
    "birchParkRainmakerTimer": "Χρονόμετρο Birch Park βροχοποιός",
    "combatTimerDisplay": "Χρονόμετρο μάχης",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Οθόνη Endstone Protector",
    "fancyWarpMenu": "Φανταστικό Warp μενού",
    "stopRatSounds": "Stop Rat Pet Sounds",
    "onlyStopRatSqueak": "Only Stop the Rat Squeak Sound",
    "doubleWarp": "Διπλή Τηλεμεταφορά",
    "advancedMode": "Λειτουργία για Προχωρημένους",
    "legendarySeaCreatureWarning": "Προηδοποίηση για Θρυληκά Sea Creatures",
    "bossApproachAlert": "Ειδοποίηση προσέγγισης εξέχων όγκος Slayer",
    "disableTeleportPadMessages": "Απενεργοποίηση μηνυμάτων Teleport Pad",
    "baitListDisplay": "Εμφάνιση λίστας δολώματος ενώ κρατάτε ένα καλάμι ψαρέματος",
    "freezeBackpackPreview": "Πάγωμα την Προβολή Σακιδίου",
    "hideGreyEnchants": "Απόκρυψη κανονικών γκρι μάγων",
    "zealotCounterExplosiveBow": "Zealot Counter Explosive Bow Support",
    "disableEndermanTeleportation": "Απενεργοποίηση Τηλεμεταφοράς Enderman",
    "changeZealotColor": "Αλλαγή Χρώματος Zealot",
    "hideSvenPupNametags": "Κρύψε Sven κουταβάκια oνόματα",
    "turnAllFeaturesChroma": "Ενεργοποίησε όλες τις Λειτουργίες Chroma",
    "dungeonMapDisplay": "Εμφάνιση χάρτη Dungeon",
    "rotateMap": "Περιστροφή χάρτη στην περιστροφή του παίκτη σας",
    "centerRotationOnYourPlayer": "Κεντράρισμα την Περιστροφής Γύρω από τον Παίκτη Σας",
    "showFetchurOnlyInDwarven": "Only Show Fetchur's item in the Dwarven Mines",
    "showFetchurItemName": "Show Fetchur's item name",
    "showFetchurInventoryOpenOnly": "Only Show Fetchur's item when the Inventory is Open",
    "warnWhenFetchurChanges": "Warn me when Fetchur changes",
    "mapZoom": "Ζουμ Χάρτη",
    "glowingDroppedItems": "Λαμπερά αντικείμενα που έπεσαν",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "Εμφάνιση Ενίσχυσης Στατιστικών Βάσης για Αντικείμενα Dungeons",
    "colorByRarity": "Χρώμα Κατά Σπανιότητα",
    "showPlayerHeadsOnMap": "Δείξε τα Κεφάλια Παικτών στον Χάρτη Dungeon",
    "showHealingCircleWall": "Εμφάνιση τοίχου Dungeon Healing Circle",
    "showCriticalTeammates": "Εμφάνιση κριτικών συμπαίκτων μπουντρούμι",
    "showGlowingItemsOnIsland": "Εμφάνιση λαμπερών αντικειμένων στο νησί",
    "showItemDungeonFloor": "Εμφάνιση πατώματος σε Dungeon αντικείμενα",
    "showDungeonMilestone": "Εμφάνιση ορόσημο Dungeon",
    "dungeonsCollectedEssencesDisplay": "Εμφάνιση συλλογών αιθουσών Dungeon",
    "stopBonzoStaffSounds": "Σταμάτα τους Ήχους από το Ραβδί του Bonzo",
    "showRarityUpgraded": "Εμφάνιση εάν η σπανιότητα του στοιχείου έχει αναβαθμιστεί",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "Λειτουργία κειμένου",
    "dragonsNestOnly": "Εμφάνιση Μόνο στο Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "skillActionsLeftUntilNextLevel": "Εμφάνιση ενεργειών που απομένουν μέχρι το επόμενο επίπεδο",
    "dungeonDeathCounter": "Μετρητής θανάτων Dungeon",
    "showPersonalCompactorPreview": "Εμφάνιση προεπισκόπησης Personal Compactor",
    "rockPetTracker": "Πέτρινο κατοικίδιο Tracker",
    "dolphinPetTracker": "Δελφίνι κατοικίδιο Tracker",
    "dungeonsTeammateNameOverlay": "Επικάλυψη ονόματος συμπαίκτη Dungeon",
    "dungeonsSecretsDisplay": "Εμφάνιση μυστικών Dungeon",
    "showSkillPercentageInstead": "Εμφάνιση ποσοστού αντί για XP",
    "showSkillXPGained": "Εμφάνιση XP αποκτήθηκαν",
    "skillProgressBar": "Skill γραμμή προόδου",
    "showSalvageEssencesCounter": "Εμφάνιση μετρητή Salvage Essences",
    "disableMortMessages": "Απενεργοποίηση Mort μηνύματα",
    "disableBossMessages": "Απενεργοποίηση Boss μηνύματα",
    "hideOtherPlayersPresents": "Απόκρυψη δώρων άλλων παικτών",
    "showSwordKills": "Εμφάνιση Sword Kills",
    "compactTabList": "Συμπαγής λίστα καρτελών",
    "highlightSpecialEnchantments": "Επισημάνετε τις ειδικές γοητείες",
    "disableEmptyGlassPanes": "Απενεργοποίηση κενού υαλοπίνακα",
    "candyPointsCounter": "Spooky Event Καραμέλες / μετρητές πόντων",
    "healingCircleOpacity": "Θεραπεία αδιαφάνειας κύκλου",
    "chromaSize": "Χρωματιστό Μέγεθος",
    "chromaSaturation": "Κορεσμός χρώματος",
    "chromaBrightness": "Φωτεινότητα Chroma",
    "useNewChromaEffect": "Χρησιμοποιήστε το νέο εφέ Χρωματισμού",
    "showExperimentationTableTooltips": "Εμφάνιση συμβουλών εργαλείου πίνακα πειραματισμού",
    "drillFuelBar": "Δράπανο Fuel Bar",
    "drillFuelNumber": "Αριθμός καυσίμου τρυπανιών",
    "fetchurToday": "Show What Fetchur Wants Today",
    "fishingParticleOverlay": "Fishing Particle Overlay",
    "enchantmentLoreParsing": "Parse Enchant Tooltips",
    "cooldownPrediction": "Predict and Shorten Cooldown",
    "legendaryMonkeyLevel100": "[TEMP] Level 100 Legendary Monkey",
    "biggerWake": "Enlarge Overlay Particles",
    "stackingEnchantProgress": "Show Stacking Enchant Progress",
    "showReforgeOverlay": "Show Reforge Overlay",
    "reforgeFilter": "Reforge Filter",
    "hideEnchantDescription": "Hide Enchant Description",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper Features",
      "trackedEntityProximityIndicator": "Show Tracked Entity Proximity Indicator",
      "highlightTrackedEntity": "Highlight Tracked Entity",
      "showQuestCooldown": "Show Trevor's Quest Cooldown",
      "showQuestCooldownDescription": "This will be displayed above Trevor's head"
    },
    "showEnderChestPreview": "Show Ender Chest Preview",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Show Entity Outlines",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Μαγεύει",
    "reforges": "Ενισχύει",
    "dropConfirmation": "Ξαναρίξε αυτό το αντικείμενο για επιβεβαίωση!",
    "magmaBossWarning": "Εξέχων όγκος Κύβου Μάγμα!",
    "fullInventory": "Γεμάτα Αποθέματα!",
    "labymod": "Χρήστες Labymod: Η Απόκρυψη Φαγητού, Ασπίδας, και Μπάρας Ζωής, είναι ασύμβατη.",
    "minionCannotReach": "Το %type% minion δεν μπορεί να φτάσει και έχει σταματήσει την αναπαραγωγή!",
    "minionIsFull": "Ένα minion στο νησί σου είναι γεμάτο!",
    "typeEnchantmentsHere": "Γράψε %type% Εδώ!",
    "separateMultiple": "Διαχωρίστε τα πολλαπλά με κόμματα.",
    "enchantsToMatch": "%type% Να ταιριάζει:",
    "enchantsToExclude": "%type% Να εξαιρέσεις:",
    "updateChecker": {
      "wantToViewPatchNotes": "Χρειάζεστε υποστήριξη ή θέλετε να διαβάσετε ολόκληρο το changelog;",
      "joinDiscord": "Join our Discord server!",
      "watchShowcase": "Watch Video",
      "downloadButton": "Download",
      "openModFolderButton": "Open Mods Folder",
      "joinDiscordButton": "Join Discord",
      "newUpdateAvailable": "Μία νέα ενημέρωση (%version%) είναι διαθέσιμη!",
      "noDownloadAvailable": "No download link available, please check our Discord server.",
      "notificationBox": {
        "majorAvailable": "Μία νέα σημαντική ενημέρωση (%version%) είναι διαθέσιμη! Ο σύνδεσμος για την εγκατάσταση μπορεί να βρεθεί στο chat.",
        "betaAvailable": "A new beta update (%version%) is available! Look in chat for the download link.",
        "patchAvailable": "Μία νέα σημαντική ενημέρωση (%version%) είναι διαθέσιμη! Κοιτάξτε το chat για επιλογές εγκατάστασης!"
      }
    },
    "slotLocked": "Αυτή η θέση είναι κλειδωμένη!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "Μια λειτουργία σάς εμπόδισε να αποθέσετε αυτό το \"σπάνιο\" αντικείμενο ή εργαλείο από το hotbar σας.",
    "clickMoreTimes": "Κάντε κλικ αυτό το στοιχείο %times% περισσότερες φορές εάν θέλετε πραγματικά να το κάνετε.",
    "clickOneMoreTime": "Κάντε κλικ αυτό το στοιχείο μια περισσότερη φορά εάν θέλετε πραγματικά να το κάνετε.",
    "featureDisabled": "Η λειτουργία απενεργοποιήθηκε",
    "anvilUses": "Χρήσεις αμόνι: %uses%",
    "specialZealotFound": "Ειδικό Zealot!",
    "blockIncompletePatterns": "Αποκλεισμός δημιουργίας ελλιπών μοτίβων (συνιστάται)",
    "searchFeatures": "Αναζήτηση",
    "downloadingUpdateFile": "Λήψη αρχείου ενημέρωσης...",
    "onlyFewArrowsLeft": "Μόνο %arrows% Βέλη Μένουν!",
    "noArrowsLeft": "Δεν έχουν απομείνει βέλη!",
    "chooseAColor": "Διάλεξε χρώμα",
    "selectedColor": "Επιλεγμένο χρώμα",
    "setHexColor": "Ορίστε το Hex Color",
    "rescaleFeatures": "Λειτουργίες επαναπώλησης",
    "resizeBars": "Αλλαγή μεγέθους μπάρας",
    "showColorIcons": "Εμφάνιση εικονιδίων χρώματος",
    "enableFeatureSnapping": "Ενεργοποίηση απόσπασης λειτουργιών",
    "stage": "Επίπεδο %stage%",
    "switchedSlots": "Μόλις άλλαξες από μία κλειδωμένη θέση ή σπάνιο αντικείμενο. Παρακαλούμε περίμενε λίγο πριν ρίξεις!",
    "clickToOpenLink": "Πατήστε για το άνοιγμα αυτου του συνδέσμου!",
    "clickToOpenFolder": "Κάντε κλικ για να ανοίξετε το φάκελο mods!",
    "firstStatus": "Αυτή η κατάσταση θα εμφανιστεί στην κορυφή",
    "secondStatus": "Αυτή η κατάσταση θα εμφανιστεί στην πρώτη σας κατάσταση",
    "fallbackStatus": "Αυτή η κατάσταση θα εμφανιστεί όταν η αυτόματη κατάστασή σας δεν εμφανίζει τίποτα",
    "legendarySeaCreatureWarning": "Θρυλική Ψαριά!",
    "bossApproaching": "Είστε κοντά στην αναπαραγωγή ενός εξέχων όγκος!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur changed!",
    "enableAll": "Ενεργοποίηση όλων",
    "disableAll": "Απενεργοποίηση όλων",
    "enchantmentInclusionExample": "π.χ. \"prot, feather\"",
    "enchantmentExclusionExample": "π.χ. \"proj, blast\"",
    "reforgeInclusionExample": "π.χ. \"godly, strong\"",
    "reforgeExclusionExample": "π.χ. \"odd, clean\"",
    "actionsLeft": "%number% Απομένουν",
    "effectActive": "1 Εφέ ενεργό",
    "effectsActive": "%number% Ενεργά εφέ",
    "none": "Τίποτα",
    "copyModeSet": "Η λειτουργία αντιγραφής προγραμματιστή έχει οριστεί σε: %mode%. Πατήστε \"%keyName%\" για να ενεργοποιήσετε ένα αντίγραφο δεδομένων!",
    "chroma": "Χρωματιστό",
    "worldRenderedCooldownTime": "§c[SBA]: §rCooldown: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Τίποτα",
    "descriptionNone": "Δεν εμφανίζεται κείμενο",
    "titleLocation": "Τοποθεσία",
    "descriptionLocation": "Δείχνει την τωρινή σου τοποθεσία",
    "titlePurse": "Πορτοφόλι",
    "descriptionPurse": "Δείχνει το ποσό των κερμάτων στο πορτοφόλι σας",
    "titleStats": "Στατιστικά",
    "descriptionStats": "Εμφανίζει τα στατιστικά σας HP, Defense και Mana",
    "titleZealots": "Ζηλωτές",
    "descriptionZealots": "Εμφανίζει την μετρητή Zealot",
    "titleItem": "Κρατημένο πράγμα",
    "descriptionItem": "Δείχνει το όνομα του αντικειμένου που κρατάς",
    "titleProfile": "Προφίλ",
    "descriptionProfile": "Δείχνει το όνομα του Προφιλ σου",
    "titleTime": "Ώρα Skyblock",
    "descriptionTime": "Εμφανίζει την τρέχουσα ώρα Skyblock. Π.χ. 12:00 π.μ. 1η νωρίς το χειμώνα",
    "titleCustom": "Προσαρμοσμένη κατάσταση",
    "descriptionCustom": "Εισαγάγετε μια προσαρμοσμένη κατάσταση",
    "titleAuto": "Αυτόματη κατάσταση",
    "descriptionAuto": "Εμφανίζει αυτόματα μια κατάσταση. Π.χ. Zealot σας μετράει ενώ βρίσκεστε στο End.",
    "titleRevenants": "Αποστολή Revenant",
    "descriptionRevenants": "Δείχνει ότι κάνετε μια αποστολή Revenant.",
    "titleSvens": "Αποστολή Sven",
    "descriptionSvens": "Δείχνει ότι κάνετε μια αποστολή Sven.",
    "titleTarantula": "Αποστολή Ταραντούλα",
    "descriptionTarantula": "Δείχνει ότι κάνετε μια αποστολή Tarantula."
  },
  "enchantLayout": {
    "title": "Control how enchants are displayed on item tooltips",
    "titleCompress": "Compress",
    "descriptionCompress": "Compresses enchants into as few lines as possible",
    "titleNormal": "Normal",
    "descriptionNormal": "Displays enchants like Hypixel does",
    "titleExpand": "Expand",
    "descriptionExpand": "Lists each enchant on its own line"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Άνοιγμα του κυρίως μενού"
      },
      "brand": {
        "help": "§e(Dev) §7Εμφάνιση της επωνυμίας του διακομιστή",
        "brandOutput": "Επωνυμία διακομιστή: %brand%",
        "notFound": "Η επωνυμία διακομιστή δεν βρέθηκε!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Αντιγράφει δεδομένα σχετικά με το μπλοκ που κοιτάτε"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Αντιγραφή δεδομένων NBT για οντότητες του συγκεκριμένου ονόματος (ες) εντός της δεδομένης ακτίνας γύρω από τη συσκευή αναπαραγωγής",
        "detailedHelp": {
          "description": "Αντιγράφει τα δεδομένα NBT οντοτήτων. Οι τύποι των οντοτήτων που περιλαμβάνονται και η ακτίνα γύρω από τη συσκευή αναπαραγωγής για την αντιγραφή δεδομένων από μπορούν να προσαρμοστούν. Εάν δεν δίνονται επιλογές, χρησιμοποιούνται οι προεπιλεγμένες ρυθμίσεις. Οι προεπιλεγμένες ρυθμίσεις είναι: περιλαμβάνουν παίκτες, θωρακισμένες βάσεις και όπλα, και μια ακτίνα 3 μπλοκ. Εάν δεν δοθεί η ακτίνα, χρησιμοποιείται η προεπιλεγμένη ακτίνα.",
          "options": {
            "entityNames": "Ονόματα των τύπων οντοτήτων για τις οποίες θέλετε να αντιγράψετε δεδομένα (π.χ. Player,Creeper). Πατήστε \"Tab\" αφού πληκτρολογήσετε την εντολή για μια πλήρη λίστα. Διαχωρίστε πολλά ονόματα με κόμματα, τα ονόματα είναι case-sensitive.",
            "radius": "Η ακτίνα (σε μπλοκ) γύρω από τον παίκτη για την αντιγραφή δεδομένων NBT οντοτήτων από"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Αντιγράψτε το κείμενο του πίνακα αποτελεσμάτων",
        "detailedHelp": {
          "description": "Αντιγράφει το κείμενο που εμφανίζεται στην υποδοχή εμφάνισης της πλευρικής γραμμής του πίνακα αποτελεσμάτων",
          "options": {
            "formatted": "Καθορίζει εάν οι κωδικοί μορφοποίησης πρέπει να περιλαμβάνονται κατά την αντιγραφή. Μπορεί να είναι \"true\" ή \"false\", από προεπιλογή σε \"false\" εάν δεν παρέχεται τιμή. Οι κωδικοί μορφοποίησης αντιγράφονται εάν είναι \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Αντιγράψτε την κεφαλίδα και το υποσέλιδο της λίστας καρτελών",
        "detailedHelp": {
          "description": "Αυτή η εντολή αντιγράφει την κεφαλίδα και το υποσέλιδο της λίστας του προγράμματος αναπαραγωγής καρτελών. Περιλαμβάνονται κωδικοί μορφοποίησης."
        }
      },
      "dev": {
        "help": "Εναλλαγή λειτουργίας προγραμματιστή",
        "detailedHelp": {
          "description": "Αυτή η εντολή εναλλάσσει τη λειτουργία προγραμματιστή. Αυτή η λειτουργία προορίζεται για προγραμματιστές Skyblock mods / εργαλεία. Παρέχει ανεπεξέργαστα δεδομένα από το παιχνίδι, όπως οντότητα και αντικείμενο NBT."
        },
        "disabled": "Η λειτουργία προγραμματιστή απενεργοποιήθηκε!",
        "enabled": "Η λειτουργία προγραμματιστή ενεργοποιήθηκε! ΣΥΜΒΟΥΛΗ: Πατήστε \"%keyName%\" για να αντιγράψετε δεδομένα NBT!"
      },
      "edit": {
        "help": "Επεξεργάσου τις τοποθεσίες GUI"
      },
      "folder": {
        "help": "Ανοίξτε το φάκελο mods",
        "error": "Παρουσιάστηκε σφάλμα κατά το άνοιγμα του φακέλου mods: %s"
      },
      "help": {
        "help": "Δείχνει αυτό το μήνυμα βοήθειας. Αν μία εντολή δοθεί, θα εμφανιστεί λεπτομερής βοήθεια σχετικά με αυτή την εντολή.",
        "detailedHelp": {
          "options": {
            "command": "η δευτερεύουσα εντολή για να λάβετε λεπτομερή χρήση για"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Prints the counts stored in the dungeon death counters for debugging purposes."
      },
      "reload": {
        "help": "§e(Dev) §7Επαναφορτώνει όλες τις ρυθμίσεις και τους πόρους του mod. Το παιχνίδι θα παγώσει για λίγα δευτερόλεπτα."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Επαναφορτώνει τις ρυθμίσεις του mod"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Επαναφορτώνει τους πόρους του mod. Το παιχνίδι θα παγώσει για λίγα δευτερόλεπτα."
      },
      "set": {
        "zealotCounter": {
          "help": "Ορίστε χειροκίνητα τους αριθμούς των zealot σας",
          "detailedHelp": {
            "description": "Μη αυτόματη ρύθμιση μετρήσεων στον μετρητή zealot.",
            "options": {
              "eyes": "Διάρκεια Ζωής summoning eyes αποκτήθηκαν",
              "totalZealots": "Εφ' όρου ζωής σκοτωμοί zealot",
              "zealots": "Τα Zealot που σκοτώθηκαι από το τελευταίο Summoning Eye"
            }
          },
          "eyesSet": "Ορίστε τον συνολικό αριθμό summoning eye σε %number%!",
          "totalZealotsSet": "Ορίστε τον σύνολο αριθμό zealot σε %number%!",
          "wrongUsage": "Μη έγκυρη επιλογή! Επιλέξτε %options%.",
          "zealotsSet": "Ορίστε τον τρέχοντα αριθμό zealot σε %number%!"
        }
      },
      "slayer": {
        "help": "Μη αυτόματη ρύθμιση στατιστικών στοιχείων slayer, πατήστε tab για ορίσματα",
        "detailedHelp": {
          "description": "Μη αυτόματη ρύθμιση στατιστικών στοιχείων slayer, πατήστε tab για ορίσματα",
          "options": {
            "boss": "Slayer boss: \"Zombie\", \"Spider\", ή \"Wolf\"",
            "number": "Αριθμός για να ορίσετε το stat σε",
            "stat": "Το στατιστικό στοιχείο του Slayer για αλλαγή, μπορεί να είναι \"kill\" ή το όνομα ενός αντικειμένου που έχει πέσει με τη μορφή: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Πρέπει να διαλέξεις ένα εξέχων όγκος! Παρακαλώ διάλεξε %bosses%",
        "statRequired": "Πρέπει να διαλέξεις ένα στατιστικό. Πάτα tab για επιλογές.",
        "numberRequired": "Πρέπει να προσθέσεις τον αριθμό που θέλεις.",
        "killsSet": "Σκοτωμοί για slayer %boss% ήταν ρυθμισμένο στο %number%.",
        "statSet": "Στατιστικό %stat% για slayer %boss% ήταν ρυθμισμένο στο %number%.",
        "invalidBoss": "\"%input%\" δεν είναι έγκυρο στατιστικό!",
        "invalidStat": "\"%input%\" δεν είναι έγκυρο boss!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Καταγραφή μυνημάτων γραμμής ενεργειών",
        "disabled": "Τα μηνύματα της γραμμής ενεργειών δεν θα καταγράφονται πλέον.",
        "enabled": "Τα μηνύματα του Action bar θα καταγράφονται από τώρα."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Λάθος χρήση!",
          "subCommandNotFound": "Η υπο-εντολή %sub-command% δεν βρέθηκε."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Αντιγραφή NBT"
  },
  "dragonTracker": {
    "protector": "Προστάτης",
    "old": "Γέρος",
    "wise": "Σοφός",
    "unstable": "Ασταθής",
    "young": "Νεαρός",
    "strong": "Δυνατός",
    "superior": "Υπέρτερος",
    "recentDragons": "Πρόσφατοι Δράκοι:",
    "dragonsSince": "Δράκοι από:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Kατοικίδιο Δράκως",
    "eyesPlaced": "Μάτια τοποθετημένα",
    "never": "Ποτέ"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Ταραντούλα Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Εξέχων όντος σκοτωμένο"
  },
  "warpMenu": {
    "click": "Κάντε κλικ σε ένα σημείο στρέβλωσης για να ταξιδέψετε εκεί!",
    "mustUnlock": "Πρέπει να έχει ξεκλειδωθεί η συγκεκριμένη κύλιση.",
    "privateIsland": "Ιδιωτικό νησί",
    "home": "Το νησί σας",
    "spawn": "Αφετηρία",
    "unknown": "Δεν έχω επισκεφτεί",
    "notUnlocked": "Δεν ξεκλειδώθηκε",
    "inCombat": "Σε Μάχη..."
  },
  "enchants": {
    "superTier": "Max Tier",
    "highTier": "High Tier",
    "midTier": "Mid Tier",
    "lowTier": "Low Tier",
    "commas": "Commas",
    "expertiseKills": "Expertise Kills",
    "compactedBlocks": "Compacted Blocks",
    "cultivatedCrops": "Cultivated Crops",
    "maxed": "Maxed"
  }
}