{
  "languageText": "Language: ",
  "language": "Pirate English",
  "settings": {
    "settings": "Yer Settin's",
    "magmaBossWarning": "Magma Boss Warnin'",
    "itemDropConfirmation": "Drop Yer Items Twice",
    "hideSkeletonHatBones": "Hide Skeleton's Helmet Bones",
    "skeletonHatBonesBar": "Skeleton's Helmet Bones Bar",
    "hideFoodAndArmor": "Swab Grub n' Armor Bar",
    "fullInventoryWarning": "Full Inventory Warnin'",
    "repeating": "Repeat Warning",
    "disableEmberRodAbility": "Swab Ember Rod on Island",
    "editLocations": "Move Yer GUI",
    "guiScale": "Gui Scale: %scale%",
    "resetLocations": "Reset Locations",
    "minionStopWarning": "\"Minion Cannot Reach\" Warnin'",
    "hidePlayersNearNPCs": "'ide scallywags near important NPCs",
    "backpackStyle": "Backpack Style: %style%",
    "backpackStyles": {
      "regular": "Regular",
      "compact": "Compact"
    },
    "showBackpackPreview": "Preview Yer Backpack",
    "hideHealthBar": "Hide Vanilla Health Bar",
    "fullMinionWarning": "Yer Minion Stuffed Warnin'",
    "showOnlyWhenHoldingShift": "Show Only Whilst Holdin' Shift",
    "manaBar": "Mana Bar",
    "manaNumber": "Mana Number",
    "healthBar": "Health Bar",
    "healthNumber": "Health Number",
    "defenseIcon": "Defense Symbol",
    "defenseNumber": "Yer' Defense Num'r",
    "defensePercentage": "Defense Percentage",
    "healthUpdates": "Health Change Number",
    "hidePlayersInLobby": "Hide Far Scallywags in th' Lobby",
    "darkAuctionTimer": "Dark Auction Timer",
    "magmaBossTimer": "Fire Boss Tim'r",
    "itemPickupLog": "Log o' Items Picked Up",
    "avoidPlacingEnchantedItems": "Plunder Placin' Enchant'd Booty",
    "stopBowChargeFromResetting": "Stop Bow Charge From Resettin'",
    "preventMovementOnDeath": "Prevent Walkin' After Walkin' Th' Plank",
    "showItemAnvilUses": "Show Yer Anvil Uses",
    "lockSlots": "Allow Lockin' yer Slots",
    "lockSlot": "Lock yer Slot",
    "dontResetCursorInventory": "Don't Reset Yer Cursor Between Inventories",
    "summoningEyeAlert": "Summonin' Eye Alert",
    "makeEnderchestsInEndGreen": "Change yer Ender Chest Col'r in Th’ End",
    "changeColor": "Change Yer Color",
    "showInOtherGames": "Show in Other Games",
    "useVanillaTexture": "Use th’ Vanilla Texture",
    "textStyle": "Style o' Text",
    "textStyles": {
      "one": "Fr'st Style",
      "two": "Sec'nd Style"
    },
    "warningDuration": "Warnin’ Duration",
    "dontOpenProfileWithBow": "Don't Open Profile Wit' Bow",
    "stopDroppingSellingRareItems": "Stop Droppin'/Sellin' Rare Items",
    "makeBackpackInventoriesColored": "Col'r yer Booty",
    "replaceRomanNumeralsWithNumbers": "Replace Roman Numerals on yer Items",
    "changeBarColorForPotions": "Change Barrr Color fer Wither & Poison",
    "craftingPatterns": "Choose a Pattern o' Craftin'",
    "soundIndicatorForFishing": "Sound Indicator fer Fishin'",
    "avoidBlinkingNightVision": "Disable Night Seein' Potion Blinkin'",
    "disableMinionLocationWarning": "Disable Location Be Not Perfect Warnin’s",
    "showItemCooldowns": "Show Yer Item Cooldowns",
    "speedPercentage": "Yer Speed Percent",
    "collectionDisplay": "Skill Progress Display",
    "revenantIndicator": "Slayer Armor Indicator o' Progress",
    "specialZealotAlert": "Special Zealot Alert",
    "enableMessageWhenActionPrevented": "Show a message when actions be prevented",
    "hidePetHealthBar": "‘Ide Pet Health Bar",
    "powerOrbDisplay": "Display yer Power Orb",
    "powerOrbDisplayStyle": "Style o' Power Orb: %style%",
    "powerOrbStyle": {
      "detailed": "Detailed",
      "compact": "Compact"
    },
    "disableMagicalSoupMessage": "Disable yer Soup Messages",
    "zealotCounter": "Zealot Counter - Count Since Yer Last Eye",
    "tickerChargesDisplay": "Tick'r/Charges Display",
    "tab": {
      "generalSettings": "General Settin's"
    },
    "tabEffectTimers": "Potion an' Powerup Timers",
    "noArrowsLeftAlert": "Yer Arrows Gone Alert",
    "hideNightVisionEffectTimer": "Hide th' Night Vision Effect Timer",
    "showCakeBagPreview": "Show Preview fer Cake Bags",
    "showBackpackPreviewInAH": "Show Backpack Preview fer yer Items Whilst th' AH be Open",
    "enableDevFeatures": "Enable Developer Features",
    "chromaSpeed": "Chroma Speed",
    "chromaMode": "Chroma Col'r Mode",
    "chromaModes": {
      "allTheSame": "All th' Same Col'r",
      "fade": "Col'r Fade"
    },
    "chromaFadeWidth": "Chroma Fade Width",
    "sortTabEffectTimers": "Sort Timers by Duration",
    "showBrokenFragments": "Show Broken Dragon Fragments",
    "skyblockAddonsButtonInPauseMenu": "Show SBA Button in yer Pause Menu",
    "showTotalZealotCount": "Zealot Counter - Tot'l Zealot Count",
    "showSummoningEyeCount": "Zealot Counter - Total Eye Count",
    "showZealotsPerEye": "Zealot Counter - Show Zealots Per Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Color Bow Green Whilst Usin' Toxic Arrow Poison",
    "birchParkRainmakerTimer": "Birch Park Rainmaker Timer",
    "combatTimerDisplay": "Yer Combat Tim'r Display",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endstone Protector Display",
    "fancyWarpMenu": "Fancy Warp Menu",
    "stopRatSounds": "Stop Rat Pet Sounds",
    "onlyStopRatSqueak": "Only Stop the Rat Squeak Sound",
    "doubleWarp": "Warp Twice",
    "advancedMode": "Captain's Mode",
    "legendarySeaCreatureWarning": "Oi! Thats a big fish matey!",
    "bossApproachAlert": "Slayer Boss Approach Alert",
    "disableTeleportPadMessages": "Disable Teleport Pad Messages",
    "baitListDisplay": "Show Bait List Whilst Holdin' a Rod",
    "freezeBackpackPreview": "Freeze Backpack Preview",
    "hideGreyEnchants": "Hide Regular Grey Enchants",
    "zealotCounterExplosiveBow": "Zealot Counter Explosive Bow Support",
    "disableEndermanTeleportation": "Disable Enderman Teleportation",
    "changeZealotColor": "Change Zealot Color",
    "hideSvenPupNametags": "Hide Sven Pup Nametags",
    "turnAllFeaturesChroma": "Turn All Features Chroma",
    "dungeonMapDisplay": "Dungeon Map Display",
    "rotateMap": "Rotate Map t' yer Characters Rotation",
    "centerRotationOnYourPlayer": "Center yer position around th' scallywag",
    "showFetchurOnlyInDwarven": "Only Show Fetchur's item in the Dwarven Mines",
    "showFetchurItemName": "Show Fetchur's item name",
    "showFetchurInventoryOpenOnly": "Only Show Fetchur's item when the Inventory is Open",
    "warnWhenFetchurChanges": "Warn me when Fetchur changes",
    "mapZoom": "Map Magnifier",
    "glowingDroppedItems": "Glowy Droppin's",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "Show Base Stat Boost fer Dungeon Items",
    "colorByRarity": "Color By Rarity",
    "showPlayerHeadsOnMap": "Show Scallywag Heads on Th' Dungeon Map",
    "showHealingCircleWall": "Show Dungeon Healin' Circle Wall",
    "showCriticalTeammates": "Show Critical Dungeon Crewmates",
    "showGlowingItemsOnIsland": "Show Glowin' Items On Island",
    "showItemDungeonFloor": "Show on which floor th' booty be obtained",
    "showDungeonMilestone": "Show Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Dungeons Collected Essences Display",
    "stopBonzoStaffSounds": "Stop Bonzo's Staff Sounds",
    "showRarityUpgraded": "Show if Item's Rarity 'as been Upgraded",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "Mode o' Text",
    "dragonsNestOnly": "Only Show in th' Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "skillActionsLeftUntilNextLevel": "Show Actions Left Until Next Level",
    "dungeonDeathCounter": "Dungeon Death Counter",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview",
    "rockPetTracker": "Rock Pet Tracker",
    "dolphinPetTracker": "Dolphin Pet Tracker",
    "dungeonsTeammateNameOverlay": "Dungeons Crewmate Name Overlay",
    "dungeonsSecretsDisplay": "Dungeons Secrets Display",
    "showSkillPercentageInstead": "Show Percentage Instead o' XP",
    "showSkillXPGained": "Show XP Gained",
    "skillProgressBar": "Skill Progress Bar",
    "showSalvageEssencesCounter": "Show Salvage Essences Counter",
    "disableMortMessages": "Disable Mort Messages",
    "disableBossMessages": "Disable Boss Messages",
    "hideOtherPlayersPresents": "Hide Other Seadog's Presents",
    "showSwordKills": "Show Cutlass Kills",
    "compactTabList": "Compact Tab List",
    "highlightSpecialEnchantments": "'ighlight Special Enchantments",
    "disableEmptyGlassPanes": "Disable Empty Glass Panes",
    "candyPointsCounter": "Spooky Event Candy/Points Count'r",
    "healingCircleOpacity": "Healin' Circle Opacity",
    "chromaSize": "Chroma Size",
    "chromaSaturation": "Chroma Col'rfullness",
    "chromaBrightness": "Level o' Chroma Brightness",
    "useNewChromaEffect": "Use Th' Effect o' New Chroma",
    "showExperimentationTableTooltips": "Show Tooltips o' th' Experimentation Table",
    "drillFuelBar": "Drill Fuel Bar",
    "drillFuelNumber": "Number ' Drill Fuel",
    "fetchurToday": "Show What Fetchur Wants Today",
    "fishingParticleOverlay": "Overlay o' th' Fishin' Particles",
    "enchantmentLoreParsing": "Enchanment Tooltips Parsin'",
    "cooldownPrediction": "Predict an' Shorten Cooldown",
    "legendaryMonkeyLevel100": "[TEMP] Lev'l 100 Legendary Monkey",
    "biggerWake": "Enlarge Ov'rlay Part'icles",
    "stackingEnchantProgress": "Show Stacking Ench'nt Progress",
    "showReforgeOverlay": "Reforge Overlay be Visible",
    "reforgeFilter": "Reforge F'lter",
    "hideEnchantDescription": "Hide yer Enchant Description",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper Features",
      "trackedEntityProximityIndicator": "Show th' Tracked Entity Proximity Indicator",
      "highlightTrackedEntity": "Highlight th' Tracked Entity",
      "showQuestCooldown": "Show Trevor's Quest Cooldown",
      "showQuestCooldownDescription": "This'll be displayed above Trevor's head"
    },
    "showEnderChestPreview": "Show Ender Chest Preview",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Show Entity Outlines",
    "effectiveHealthNumber": "Effec've Health Num'arr",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "'ay lad, drop this here item again t' confirm!",
    "magmaBossWarning": "Yer Magma Boss Spawned!",
    "fullInventory": "Ahoy mate, yer pouch be full!",
    "labymod": "Ahoy LabyMod Lads: 'ide grub, booty, an' health bar, be incompatible.",
    "minionCannotReach": "Arr, mate, one o' yer %type% crew couldn't reach an' stopped spawnin'!",
    "minionIsFull": "Lad, A minion on yer island be full!",
    "typeEnchantmentsHere": "Type yer %type% 'ere!",
    "separateMultiple": "Separate Multiple wit' Commas.",
    "enchantsToMatch": "%type% T' match:",
    "enchantsToExclude": "%type% T' exclude:",
    "updateChecker": {
      "wantToViewPatchNotes": "Want t' read th' changes?",
      "joinDiscord": "Join our here Discord serv'r!",
      "watchShowcase": "Watch Video",
      "downloadButton": "Download",
      "openModFolderButton": "Go to yer Mod's Fold'r",
      "joinDiscordButton": "Join Discord",
      "newUpdateAvailable": "'Ay there mate! An update (%version%) be available!",
      "noDownloadAvailable": "No download link be available, please check our here Discord serv'r.",
      "notificationBox": {
        "majorAvailable": "A new major update (%version%) be available! The download link can be found in yer chat.",
        "betaAvailable": "A new Beta update (%version%) is available fer ye! Put yer eyes 'n chat for th' download link.",
        "patchAvailable": "A new patch update (%version%) be available! Look in chat fer download options!"
      }
    },
    "slotLocked": "Ahoy, matey! This here slot be locked!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "'ay mate! A feat're 'as stopped ye from droppin' this here \"rare\" item or tool from yer hotbar.",
    "clickMoreTimes": "'ay lad, Click/Drop this here item %times% more times if ye really wants t' do this.",
    "clickOneMoreTime": "'ay lad, Click/Drop this here item 1 more time if ye really wants t' do this.",
    "featureDisabled": "Yer feature be Disabled",
    "anvilUses": "Anvil Uses: %uses%",
    "specialZealotFound": "Special Zealot!",
    "blockIncompletePatterns": "Swab craftin' incomplete patt'rns (recommended)",
    "searchFeatures": "Search feat'rs",
    "downloadingUpdateFile": "Downloading yer updates...",
    "onlyFewArrowsLeft": "Mate, ye only got %arrows% arrows left!",
    "noArrowsLeft": "Mate, yer arrows be gone!",
    "chooseAColor": "Choose a Col'r",
    "selectedColor": "Selected Col'r",
    "setHexColor": "Set yer Hex Col'r",
    "rescaleFeatures": "Reshufflin' o' th' Abilities",
    "resizeBars": "Change the size of th' bars",
    "showColorIcons": "Show em colored",
    "enableFeatureSnapping": "Snap the fixtures",
    "stage": "Stage %stage%",
    "switchedSlots": "Dont drop this item matey! You were just holdin the treasure!",
    "clickToOpenLink": "Click here t' see th' website matey!",
    "clickToOpenFolder": "Click t' open yer mods folder!",
    "firstStatus": "This status will appear at th' top",
    "secondStatus": "This status will appear under yer first status",
    "fallbackStatus": "This status will appear when yer automatic status 'as nothing t' show",
    "legendarySeaCreatureWarning": "Ye' caught a big one!",
    "bossApproaching": "Yar’ close to spawnin’ a boss!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur changed!",
    "enableAll": "Enable All",
    "disableAll": "Disable All",
    "enchantmentInclusionExample": "e.g. \"prot, feather\"",
    "enchantmentExclusionExample": "e.g. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "e.g. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active",
    "none": "None",
    "copyModeSet": "Th' developer copy mode be set t': %mode%. Press \"%keyName%\" t' trigger a data copy!",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rCooldown: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "None",
    "descriptionNone": "No text be displayed",
    "titleLocation": "Location",
    "descriptionLocation": "Yer current place be shown",
    "titlePurse": "Purse",
    "descriptionPurse": "Shows yer count o' coins in ye purse",
    "titleStats": "Position'",
    "descriptionStats": "Shows yer HP, Defense n' Mana stats",
    "titleZealots": "Zealots",
    "descriptionZealots": "Shows how many Zealots ye slain",
    "titleItem": "Treasure yer holdin",
    "descriptionItem": "Shows th' name o' yer held item",
    "titleProfile": "Ye captains log",
    "descriptionProfile": "Shows th' name o' yer Profile",
    "titleTime": "Skyblock Time",
    "descriptionTime": "Shows yer current Skyblock time. E.g. 12:00am 1st Early Winter",
    "titleCustom": "Custom Status",
    "descriptionCustom": "Enter a custom status",
    "titleAuto": "Auto Status",
    "descriptionAuto": "Automatically displays a status. E.g. yer zealot count whilst in The End.",
    "titleRevenants": "Revenant Quest",
    "descriptionRevenants": "Shows that ye be doin' a Revenant quest.",
    "titleSvens": "Sven Quest",
    "descriptionSvens": "Shows that ye be doin' a Sven quest.",
    "titleTarantula": "Tarantula Quest",
    "descriptionTarantula": "Shows that ye be doin' a Tarantula quest."
  },
  "enchantLayout": {
    "title": "Control how yer enchants are displayed on th' item tooltips",
    "titleCompress": "Compress",
    "descriptionCompress": "Compresses th' enchants into as few lines as possible",
    "titleNormal": "Normal",
    "descriptionNormal": "Displays th' enchants like Hypixel does",
    "titleExpand": "Expand",
    "descriptionExpand": "Lists each enchant on its own line"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Open th' main menu"
      },
      "brand": {
        "help": "§e(Dev) §7Show th' server brand",
        "brandOutput": "Server Brand: %brand%",
        "notFound": "Server brand be not found!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Copies data about th' block that yer lookin' at"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Copy NBT data fer entities o' th' given name(s) within th' given radius around th' buccaneer",
        "detailedHelp": {
          "description": "Copies th' NBT data o' entities. Th' types o' entities included an' th' radius 'round th' buccaneer t' copy data from can be customized. If no options be given, th' default settin's be used. The default settin's be: include buccaneers, armor stands, an' mobs, an' a radius o' 3 blocks. If th' radius isn't given, th' default radius be used.",
          "options": {
            "entityNames": "Names o' th' types o' entities ye want t' copy data fer (e.g. Buccaneer, Creeper). Press \"Tab\" after typin' th' command fer a full list. Separate multiple names wit' commas, names be case-sensitive.",
            "radius": "Th' radius (in blocks) around th' buccaneer t' copy entity NBT data from"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Copy th' scoreboard text",
        "detailedHelp": {
          "description": "Copies th' text displayed 'n th' scoreboard's sidebar display slot",
          "options": {
            "formatted": "Determines if th' formattin' codes should be included whilst copyin'. Can be either \"true\" or \"false\", defaults t' \"false\" if no value be provided. Formattin' codes be copied if \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Copy th' tab list header an' footer",
        "detailedHelp": {
          "description": "This here command copies th' header an' footer o' th' tab buccaneers list. Formatting codes be included."
        }
      },
      "dev": {
        "help": "Toggle developer mode",
        "detailedHelp": {
          "description": "This here command toggles developer mode. This mode be meant fer developers Skyblock mods/tools. It provides raw data from th' game such as entity an' item NBT."
        },
        "disabled": "Developer mode disabled!",
        "enabled": "Developer mode enabled! TIP: Press \"%keyName%\" t' copy NBT data!"
      },
      "edit": {
        "help": "Edit GUI locations"
      },
      "folder": {
        "help": "Open yer mods folder",
        "error": "An error occurred tryin' t' open th' mods folder: %s"
      },
      "help": {
        "help": "Show this help message. If a command be provided, detailed help about that command be shown.",
        "detailedHelp": {
          "options": {
            "command": "th' sub-command t' get detailed usage fer"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Prints th' counts stored in th' dungeon death counters fer debugging purposes."
      },
      "reload": {
        "help": "§e(Dev) §7Reloads all of the mod's sett'ngs 'n resources. Th' game w'll freeze fer a few sec'nds."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Reloads the' mod's sett'ngs"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Reloads th' mod's resources. Th' game w'll freeze fer a few sec'nds."
      },
      "set": {
        "zealotCounter": {
          "help": "Manually set yer zealot counts",
          "detailedHelp": {
            "description": "Manually sets counts in th' zealot counter.",
            "options": {
              "eyes": "Lifetime summoning eyes obtained",
              "totalZealots": "Lifetime zealots killed",
              "zealots": "Zealots killed since th' last summoning eye drop"
            }
          },
          "eyesSet": "Set total summoning eye count t' %number%!",
          "totalZealotsSet": "Set total zealot count t' %number%!",
          "wrongUsage": "Invalid selection! Please choose %options%.",
          "zealotsSet": "Set current zealot count t' %number%!"
        }
      },
      "slayer": {
        "help": "Manually set slayer stats, press tab fer arguments",
        "detailedHelp": {
          "description": "Manually set slayer stats, press tab fer arguments",
          "options": {
            "boss": "Slayer boss: \"Zombie\", \"Spider\", or \"Wolf\"",
            "number": "Number t' set th' stat t'",
            "stat": "Slayer stat t' change, can be \"kills\" or th' name o' a dropped item formatted like this: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Ye need t' select a boss! Please choose %bosses%",
        "statRequired": "Ye need t' select a stat. Press tab fer options.",
        "numberRequired": "Ye need t' add th' number ye want.",
        "killsSet": "Kills fer slayer %boss% was set t' %number%.",
        "statSet": "Statistic %stat% fer slayer %boss% was set t' %number%.",
        "invalidBoss": "\"%input%\" be not a valid statistic!",
        "invalidStat": "\"%input%\" be not a valid boss!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Toggle loggin' action bar messages",
        "disabled": "Action bar messages will no longer be logged.",
        "enabled": "Action bar messages will now be logged."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Wrong usage!",
          "subCommandNotFound": "Th' sub-command \"%sub-command%\" be not found."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Copy NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Bosses Killed"
  },
  "warpMenu": {
    "click": "Click 'n a warp'n point t' travel there!",
    "mustUnlock": "Ye are required t' have th's specific scroll unlocked.",
    "privateIsland": "P'rsonal Island",
    "home": "Yer Island",
    "spawn": "Startin' landing",
    "unknown": "Ye have ne'er vis'ted here",
    "notUnlocked": "Th's here 'sn't unlocked",
    "inCombat": "In Battle..."
  },
  "enchants": {
    "superTier": "Max Tier",
    "highTier": "High Tier",
    "midTier": "Mid Tier",
    "lowTier": "Low Tier",
    "commas": "Commas",
    "expertiseKills": "Expertise Kills",
    "compactedBlocks": "Compacted Blocks",
    "cultivatedCrops": "Cultivated Crops",
    "maxed": "Maxed"
  }
}