{
  "languageText": "Idioma: ",
  "language": "Español (España)",
  "settings": {
    "settings": "Opciones",
    "magmaBossWarning": "Alerta de Jefe Magma",
    "itemDropConfirmation": "Confirmar Para Soltar Objeto",
    "hideSkeletonHatBones": "Ocultar los Huesos del Sombrero Esqueleto",
    "skeletonHatBonesBar": "Barra de Huesos del Sombrero Esqueleto",
    "hideFoodAndArmor": "Ocultar Barra de Hambre y Armadura",
    "fullInventoryWarning": "Aviso de Inventario Lleno",
    "repeating": "Repita Advertencia",
    "disableEmberRodAbility": "Deshabilitar en la Isla la Vara de Ember",
    "editLocations": "Editar Posiciciones",
    "guiScale": "Escala del GUI: %scale%",
    "resetLocations": "Restablecer Posiciones",
    "minionStopWarning": "Aviso de Detención de Minion",
    "hidePlayersNearNPCs": "Ocultar Jugadores cerca de PNJs Importantes",
    "backpackStyle": "Estilo de Mochila: %style%",
    "backpackStyles": {
      "regular": "Normal",
      "compact": "Compacto"
    },
    "showBackpackPreview": "Mostrar Previsualización de la Mochila",
    "hideHealthBar": "Ocultar Barra de Vida",
    "fullMinionWarning": "Aviso de Minion Lleno",
    "showOnlyWhenHoldingShift": "Mostrar Solamente Cuando se Mantenga Presionado Shift",
    "manaBar": "Barra de Maná",
    "manaNumber": "Número de Maná",
    "healthBar": "Barra de Vida",
    "healthNumber": "Número de Vida",
    "defenseIcon": "Símbolo de Defensa",
    "defenseNumber": "Número de Defensa",
    "defensePercentage": "Porcentaje de Defensa",
    "healthUpdates": "Número de Cambio de Vida",
    "hidePlayersInLobby": "Ocultar Entidades Lejanas en el Lobby",
    "darkAuctionTimer": "Contador del Mercado Negro",
    "magmaBossTimer": "Contador del Jefe Magma",
    "itemPickupLog": "Registro de Objetos Recolectados",
    "avoidPlacingEnchantedItems": "Evitar Poner Objetos Encantados en el Suelo",
    "stopBowChargeFromResetting": "Evitar Reinicio de Arco Cargado",
    "preventMovementOnDeath": "Prevenir Moverse Cuando Mueres",
    "showItemAnvilUses": "Mostrar los Usos del Objeto en el Yunque",
    "lockSlots": "Habilitar Bloquear Ranuras",
    "lockSlot": "Bloquear la Ranura",
    "dontResetCursorInventory": "No Reiniciar el Cursor Entre Inventarios",
    "summoningEyeAlert": "Alerta de Ojo de Invocación",
    "makeEnderchestsInEndGreen": "Cambiar el Color del Cofre de Ender en el End",
    "changeColor": "Cambiar el Color",
    "showInOtherGames": "Mostrar en Otros Juegos",
    "useVanillaTexture": "Usar la Textura de Vanilla",
    "textStyle": "Estilo de Texto",
    "textStyles": {
      "one": "Estilo Uno",
      "two": "Estilo Dos"
    },
    "warningDuration": "Duración de Aviso",
    "dontOpenProfileWithBow": "No Abrir Perfiles con Arco en la Mano",
    "stopDroppingSellingRareItems": "Parar de Soltar/Vender Objetos Raros",
    "makeBackpackInventoriesColored": "Inventarios de Color",
    "replaceRomanNumeralsWithNumbers": "Reemplazar Números Romanos en Objetos",
    "changeBarColorForPotions": "Cambiar el Color de Barra para Wither & Veneno",
    "craftingPatterns": "Elige Patrones De Fabricación",
    "soundIndicatorForFishing": "Indicador de Sonido para la Pesca",
    "avoidBlinkingNightVision": "Desactiva el Parpadeo del Poción de Visión Nocturna",
    "disableMinionLocationWarning": "Desactivar Avisos de Ubicación de Minion",
    "showItemCooldowns": "Mostrar Recarga de Objetos",
    "speedPercentage": "Porcentaje de Velocidad",
    "collectionDisplay": "Mostrar Progreso de Habilidad",
    "revenantIndicator": "Indicador de Progreso de la Armadura de Slayer",
    "specialZealotAlert": "Alerta de Zealot Especial",
    "enableMessageWhenActionPrevented": "Mostrar un Mensaje Cuando se Impida una Acción",
    "hidePetHealthBar": "Ocultar Barra de Salud de Mascotas",
    "powerOrbDisplay": "Mostrar Power Orb",
    "powerOrbDisplayStyle": "Estilo del Power Orb: %style%",
    "powerOrbStyle": {
      "detailed": "Detallado",
      "compact": "Compacto"
    },
    "disableMagicalSoupMessage": "Desactivar Mensajes de la Sopa de Champiñon Mágica",
    "zealotCounter": "Contador de Zealots - Recuento Desde el Último Ojo",
    "tickerChargesDisplay": "Mostrar Cargas/Ticker",
    "tab": {
      "generalSettings": "Opciones Generales"
    },
    "tabEffectTimers": "Temporizador de Pociones y Poderes",
    "noArrowsLeftAlert": "Alerta de Quedarse sin Flechas",
    "hideNightVisionEffectTimer": "Ocultar el Temporizador del Efecto de Visión Nocturna",
    "showCakeBagPreview": "Mostrar Previsualización para las Bolsas de Pastel",
    "showBackpackPreviewInAH": "Mostrar Previsualización de la Mochila mientras la Casa de Subastas esta abierto",
    "enableDevFeatures": "Modo de Desarrollador",
    "chromaSpeed": "Velocidad de Croma",
    "chromaMode": "Modo de Color de Croma",
    "chromaModes": {
      "allTheSame": "Todo el Mismo Color",
      "fade": "Atenuación de Color"
    },
    "chromaFadeWidth": "Ancho de Atenuación de Croma",
    "sortTabEffectTimers": "Ordenar Temporizadores por Duración",
    "showBrokenFragments": "Muestra Fragmentos de Dragón Rotos",
    "skyblockAddonsButtonInPauseMenu": "Muestra Botón SBA en el Menú de Pausa",
    "showTotalZealotCount": "Contador de Zealots - Número Total de Zealots",
    "showSummoningEyeCount": "Contador de Zealots - Número Total de Ojos",
    "showZealotsPerEye": "Contador de Zealots - Mostrar Zealots Por Ojo",
    "turnBowGreenWhenUsingToxicArrowPoison": "Colora el Arco Verde Mientras Usando Veneno de Flecha Tóxica",
    "birchParkRainmakerTimer": "Temporizador de Lluvia del Parque de Abedul",
    "combatTimerDisplay": "Temporizador de Combate",
    "discordRP": "Rich Presence de Discord",
    "endstoneProtectorDisplay": "Mostrar Etapa del Endstone Protector",
    "fancyWarpMenu": "Menú de Warp Elegante",
    "stopRatSounds": "Detener los Sonidos de la Rat Pet",
    "onlyStopRatSqueak": "Solo Detener los Chirridos de la Rat",
    "doubleWarp": "Viajar dos Veces",
    "advancedMode": "Modo Avanzado",
    "legendarySeaCreatureWarning": "Advertencia de Criatura Marina Legendaria",
    "bossApproachAlert": "Alerta de Acercamiento del Slayer Boss",
    "disableTeleportPadMessages": "Desactivar Mensajes del Teletransportador",
    "baitListDisplay": "Muestra Lista de Cebos Mientras se Mantiene una Caña de Pesca",
    "freezeBackpackPreview": "Mostrar Previsualización Congelada de la Mochila",
    "hideGreyEnchants": "Ocultar Encantamientos Grises Regulares",
    "zealotCounterExplosiveBow": "Soporte del Arco Explosivo con Zealots",
    "disableEndermanTeleportation": "Desactivar Teletransportación del Enderman",
    "changeZealotColor": "Cambiar el Color de los Zealots",
    "hideSvenPupNametags": "Ocultar Tags de Sven Pup",
    "turnAllFeaturesChroma": "Convertir Todas las Características a Croma",
    "dungeonMapDisplay": "Mostrar Mapa de Dungeon",
    "rotateMap": "Rotar el Mapa a la Rotación de tu Jugador",
    "centerRotationOnYourPlayer": "Centrar la Rotación Alrededor de tu Jugador",
    "showFetchurOnlyInDwarven": "Solo Mostrar el Objeto de Fetchur en las Dwarven Mines",
    "showFetchurItemName": "Mostrar el nombre del objeto de Fetchur",
    "showFetchurInventoryOpenOnly": "Solo Mostrar el Objeto de Fetchur Cuando el Inventario Está Abierto",
    "warnWhenFetchurChanges": "Alerta cuando el objeto de Fetchur cambia",
    "mapZoom": "Zoom del Mapa",
    "glowingDroppedItems": "Hacer Que los Objetos Soltados Brillan",
    "outlineDungeonTeammates": "Destacar Compañeros de Dungeon",
    "baseStatBoostPercentage": "Mostrar Potenciador Base para Objetos de Dungeon",
    "colorByRarity": "Color por Rareza",
    "showPlayerHeadsOnMap": "Mostrar Cabezas de Jugadores en el Mapa de Dungeons",
    "showHealingCircleWall": "Mostrar Círculo de Sanación de Dungeon",
    "showCriticalTeammates": "Mostrar Compañeros de Dungeon en Estado Crítico",
    "showGlowingItemsOnIsland": "Hacer Que los Objetos Brillan en la Isla",
    "showItemDungeonFloor": "Mostrar el Piso Donde se Obtuvo el Objeto de Dungeon",
    "showDungeonMilestone": "Mostrar Meta de Dungeon",
    "dungeonsCollectedEssencesDisplay": "Mostrador de Esencia Colectada en Dungeons",
    "stopBonzoStaffSounds": "Desactivar Sonidos de Bonzo’s Staff",
    "showRarityUpgraded": "Mostrar si la Rareza del Objeto ha sido Mejorada",
    "revenantSlayerTracker": "Rastreador de Slayer - Revenant/Zombi",
    "tarantulaSlayerTracker": "Rastreador de Slayer - Tarantula/Araña",
    "svenSlayerTracker": "Rastreador de Slayer - Sven/Lobo",
    "voidgloomSlayerTracker": "Rastreador de Slayer - Voidgloom/Enderman",
    "textMode": "Modo Texto",
    "dragonsNestOnly": "Solo Mostrar en el Nido del Dragón",
    "dragonStatsTracker": "Rastreador de Dragones",
    "skillActionsLeftUntilNextLevel": "Mostrar Acciones Restantes Hasta el Próximo Nivel",
    "dungeonDeathCounter": "Contador de Muertes de Dungeon",
    "showPersonalCompactorPreview": "Mostrar Previsualización del Compactador Personal",
    "rockPetTracker": "Rastreador del Rock Pet",
    "dolphinPetTracker": "Rastreador del Dolphin Pet",
    "dungeonsTeammateNameOverlay": "Mostrar Nombres de Compañeros de Dungeons",
    "dungeonsSecretsDisplay": "Mostrar Secretos de Dungeons",
    "showSkillPercentageInstead": "Mostrar Porcentaje en vez de EXP",
    "showSkillXPGained": "Mostrar EXP Ganado",
    "skillProgressBar": "Barra de Progreso de Skills",
    "showSalvageEssencesCounter": "Mostrar Contador de Salvage Essences",
    "disableMortMessages": "Desactivar Mensajes de Mort",
    "disableBossMessages": "Desactivar Mensajes de los Bosses",
    "hideOtherPlayersPresents": "Ocultar los Regalos de Otros Jugadores",
    "showSwordKills": "Mostrar Kills con Espada",
    "compactTabList": "Lista de Tab Compacta",
    "highlightSpecialEnchantments": "Resaltar Encantamientos Especiales",
    "disableEmptyGlassPanes": "Deshabilitar Paneles de Cristal Vacíos",
    "candyPointsCounter": "Spooky Event Contador de Candy/Puntos",
    "healingCircleOpacity": "Opacidad del Círculo de Sanación",
    "chromaSize": "Tamaño del Croma",
    "chromaSaturation": "Saturación del Croma",
    "chromaBrightness": "Brillo del Croma",
    "useNewChromaEffect": "Usar el Nuevo Efecto Croma",
    "showExperimentationTableTooltips": "Mostrar Información de Objeto en la Experimentation Table",
    "drillFuelBar": "Barra de Drill Fuel",
    "drillFuelNumber": "Número de Drill Fuel",
    "fetchurToday": "Mostrar Lo Que Fetchur Quiere Hoy",
    "fishingParticleOverlay": "Personalizar Partículas de Pesca",
    "enchantmentLoreParsing": "Personalizar Listas de Encantamientos",
    "cooldownPrediction": "Predecir y Reducir Enfriamiento",
    "legendaryMonkeyLevel100": "[TEMP] Monkey Legendario Nivel 100",
    "biggerWake": "Engrandar Partículas Personalizadas",
    "stackingEnchantProgress": "Mostrar el Progreso de Encantamientos Progresivos",
    "showReforgeOverlay": "Mostrar Reforge Actual en Menú",
    "reforgeFilter": "Filtro de Reforge",
    "hideEnchantDescription": "Ocultar Descripción de Encantamiento",
    "trevorTheTrapper": {
      "title": "Características de Trevor the Trapper",
      "trackedEntityProximityIndicator": "Mostrar Indicador de Proximidad de Entidad Rastreada",
      "highlightTrackedEntity": "Destacar Entidad Rastreada",
      "showQuestCooldown": "Mostrar el Tiempo de Recarga de las Misiones de Trevor",
      "showQuestCooldownDescription": "Esto se mostrará sobre la cabeza de Trevor"
    },
    "showEnderChestPreview": "Mostrar Vista Previa del Cofre de Ender",
    "hideWhenNotDoingQuest": "Solo Mostrar Durante Las Misiones",
    "showOverflowManaNumber": "Número de Overflow Mana",
    "axeCooldownIndicator": "Indicador de Enfriamiento de Hacha",
    "vanillaHealthPrediction": "Usar La Predicción De Salud De Vanilla",
    "entityOutlines": "Mostrar Contornos De Las Entidades",
    "effectiveHealthNumber": "Número de Vida Efectiva",
    "guiScaleX": "Escala de GUI X: %scale%",
    "guiScaleY": "Escala de GUI Y: %scale%",
    "abbreviateSkillXpDenominator": "Abreviar el Denominador de EXP de Habilidad",
    "otherDefenseStats": "Otras Estadísticas de Defensa (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Encantamientos",
    "reforges": "Reforges",
    "dropConfirmation": "¡Suelta el Objeto otra vez para soltar!",
    "magmaBossWarning": "¡Jefe Magma!",
    "fullInventory": "¡Inventario Lleno!",
    "labymod": "Usuarios de Labymod: Ocultar la Barra de Comida y Armadura Es incompatible.",
    "minionCannotReach": "¡Un minion de %type% no puede alcanzar y ha parado de generar más!",
    "minionIsFull": "¡Un Minion en la Isla está lleno!",
    "typeEnchantmentsHere": "¡Escribe %type% aqui!",
    "separateMultiple": "Separa Múltiples en Comas.",
    "enchantsToMatch": "%type% para que coincida:",
    "enchantsToExclude": "%type% para excluir:",
    "updateChecker": {
      "wantToViewPatchNotes": "¿Necesitas soporte o quieres leer el registro de los cambios completo?",
      "joinDiscord": "¡Únete a nuestro servidor de Discord!",
      "watchShowcase": "Ver Video",
      "downloadButton": "Descargar",
      "openModFolderButton": "Abrir Carpeta de Mods",
      "joinDiscordButton": "Únete al Discord",
      "newUpdateAvailable": "¡Una nueva actualización (%version%) está disponible!",
      "noDownloadAvailable": "No hay enlace de descarga disponible, por favor, mira nuestro servidor de Discord.",
      "notificationBox": {
        "majorAvailable": "¡Una nueva actualización importante (%version%) está disponible! El enlace para la descarga se puede encontrar en el chat.",
        "betaAvailable": "¡Una nueva actualización de beta (%version%) está disponible! Mira al chat para el enlace de descarga.",
        "patchAvailable": "¡Una nueva actualización de parche (%version%) está disponible! ¡Busca en el chat para opciónes de descargar!"
      }
    },
    "slotLocked": "¡Esta ranura está bloqueada!",
    "summoningEyeFound": "¡Ojo de Invocación!",
    "cancelledDropping": "SkyblockAddons te ha impedido que soltaras este objeto o herramienta rara de tu hotbar.",
    "clickMoreTimes": "Haz clic/soltar este objeto %times% veces más si realmente quieres hacer esto.",
    "clickOneMoreTime": "Haz click/suelte este objeto 1 vez más si realmente quieres hacer esto.",
    "featureDisabled": "Función Desactivada",
    "anvilUses": "Usos del Yunque: %uses%",
    "specialZealotFound": "¡Zealot Especial!",
    "blockIncompletePatterns": "Bloquear la fabricación con patrones incompletos (recomendado)",
    "searchFeatures": "Buscar características",
    "downloadingUpdateFile": "Descargando archivo de actualización...",
    "onlyFewArrowsLeft": "¡Solo quedan %arrows% flechas restantes!",
    "noArrowsLeft": "¡No quedan flechas!",
    "chooseAColor": "Elije un color",
    "selectedColor": "Color Seleccionado",
    "setHexColor": "Definir un Color Hex",
    "rescaleFeatures": "Redimensionar Características",
    "resizeBars": "Redimensionar Barras",
    "showColorIcons": "Mostrar Iconos de Color",
    "enableFeatureSnapping": "Habilitar la Pega de Características",
    "stage": "Etapa %stage%",
    "switchedSlots": "Acabas de cambiar de una ranura bloqueada o de un objeto raro. ¡Por favor espera un poco antes de soltarlo!",
    "clickToOpenLink": "¡Haz clic para abrir el enlace!",
    "clickToOpenFolder": "¡Haz clic para abrir tu carpeta de mods!",
    "firstStatus": "Este estado aparecerá en la parte superior",
    "secondStatus": "Este estado aparecerá bajo su primer estado",
    "fallbackStatus": "Este estado aparecerá cuando tu estado automático no tenga nada que mostrar",
    "legendarySeaCreatureWarning": "¡Pesca Legendaria!",
    "bossApproaching": "¡Estás cerca de invocar a un jefe!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "¡El objeto de Fetchur ha cambiado!",
    "enableAll": "Activar Todos",
    "disableAll": "Desactivar Todos",
    "enchantmentInclusionExample": "ej. \"prot, feather\"",
    "enchantmentExclusionExample": "ej. \"proj, blast\"",
    "reforgeInclusionExample": "ej. \"godly, strong\"",
    "reforgeExclusionExample": "ej. \"odd, clean\"",
    "actionsLeft": "%number% Restantes",
    "effectActive": "1 Efecto Activo",
    "effectsActive": "%number% Efectos Activos",
    "none": "Ninguno",
    "copyModeSet": "El modo de copia de desarrolladores ha sido establecido a: %mode%. ¡Presiona \"%keyName%\" para copiar datos!",
    "chroma": "Croma",
    "worldRenderedCooldownTime": "§c[SBA]: §Tiempo de recarga: %time%s",
    "entityOutlinesRequirement": "Requiere Shaders, Renderizado Rápido y Anti-aliasing para estar DESACTIVADO"
  },
  "discordStatus": {
    "titleNone": "Ninguno",
    "descriptionNone": "Ningun texto está mostrado",
    "titleLocation": "Localización",
    "descriptionLocation": "Muestra tu ubicación actual",
    "titlePurse": "Monedero",
    "descriptionPurse": "Muestra la cantidad de monedas en tu monedero",
    "titleStats": "Estadísticas",
    "descriptionStats": "Muestra tu HP, Defensa, y Maná",
    "titleZealots": "Zealots",
    "descriptionZealots": "Muestra tu Contador de Zealots",
    "titleItem": "Objeto Seleccionado",
    "descriptionItem": "Muestra el nombre del objeto que tienes",
    "titleProfile": "Perfil",
    "descriptionProfile": "Muestra tu nombre de Perfil",
    "titleTime": "Hora de Skyblock",
    "descriptionTime": "Muestra la hora actual de Skyblock. E.j. 12:00am 1er Invierno Temprano",
    "titleCustom": "Estado Personalizado",
    "descriptionCustom": "Introduzca un estado personalizado",
    "titleAuto": "Estado Automático",
    "descriptionAuto": "Muestra automáticamente un estado. E.j., tu contador de zealots mientras estas en El End.",
    "titleRevenants": "Misión de Revenant",
    "descriptionRevenants": "Muestra que estás realizando una misión de Revenant.",
    "titleSvens": "Misión Sven",
    "descriptionSvens": "Muestra que estás realizando una misión de Sven.",
    "titleTarantula": "Misión de Tarántula",
    "descriptionTarantula": "Muestra que estás haciendo una misión de Tarántula."
  },
  "enchantLayout": {
    "title": "Controla cómo se muestran los encantamientos en la descripción del objeto",
    "titleCompress": "Comprimir",
    "descriptionCompress": "Comprime los encantamientos en la menor cantidad de líneas posible",
    "titleNormal": "Normal",
    "descriptionNormal": "Muestra los encantamientos como lo hace Hypixel",
    "titleExpand": "Expandir",
    "descriptionExpand": "Muestra cada encantamiento en su propia línea"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Abrir el menú principal"
      },
      "brand": {
        "help": "§e(Dev) §7Mostrar la marca del servidor",
        "brandOutput": "Marca del Servidor: %brand%",
        "notFound": "¡Marca del servidor no encontrado!"
      },
      "copyBlock": {
        "help": "§e(Des) §7Copia datos sobre el bloque que estás mirando"
      },
      "copyEntity": {
        "help": "§e(Des) §7Copia datos NBT para entidades del nombre(s) dentro de un radio dado alrededor del jugador",
        "detailedHelp": {
          "description": "Copia los datos NBT de entidades. Los tipos de entidad incluidos y el radio alrededor del jugador para copiar datos puede ser personalizado. Si no se da ninguna opción, se utilizan los ajustes predeterminados. La configuración predeterminada es: incluye jugadores, soportes de armadura, y mobs, y un radio de 3 bloques. Si el radio no se indica, se usará el radio predeterminado.",
          "options": {
            "entityNames": "Nombres de los tipos de entidades para las que quieres copar datos de (Ej. Jugador, Creeper). Presiona \"Tab\" después de usar el comando para una lista completa. Separa los nombres con comas, los nombres son sensibles a mayúsculas.",
            "radius": "El radio (en bloques) alrededor del jugador para copiar los datos NBT de entidad"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Des) §7Copiar el texto del marcador.",
        "detailedHelp": {
          "description": "Copia el texto de la ranura del sidebar del marcador",
          "options": {
            "formatted": "Determina si los códigos de formato deben incluirse al copiar. Puede ser \"verdad\" o \"falso\", por defecto \"falso\" si no se proporciona ningún valor. Los códigos de formato se copian si son \"verdad\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Des) §7Copia el encabezado y el pie de la lista de tab",
        "detailedHelp": {
          "description": "Este comando copia el encabezado y el pie de la lista de jugadores de tab. Los códigos de formato se incluyen."
        }
      },
      "dev": {
        "help": "Activar modo desarrollador",
        "detailedHelp": {
          "description": "Este comando habilita el modo de desarrollador. Este modo está pensado para los desarrolladores de mods/tools para Skyblock. Proporciona datos del juego como NBT de entidad y objetos."
        },
        "disabled": "¡Modo desarrollador desactivado!",
        "enabled": "¡Modo desarrollador activado! CONSEJO: ¡Pulsa \"%keyName%\" para copiar datos NBT!"
      },
      "edit": {
        "help": "Editar Posiciones de GUI"
      },
      "folder": {
        "help": "Abrir tu carpeta de mods",
        "error": "Se encontró un error al intentar abrir la carpeta de mods: %s"
      },
      "help": {
        "help": "Mostrar este mensaje de ayuda. Si se proporciona un comando, se muestra una ayuda detallada sobre ese comando.",
        "detailedHelp": {
          "options": {
            "command": "el sub-comando para obtener uso detallado por"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Des) §7Graba los recuentos almacenados en los contadores de muertes de la dungeon con fines de depuración."
      },
      "reload": {
        "help": "§e(Des) §7Recarga todas las configuraciones y recursos del mod. El juego se congelará durante unos segundos."
      },
      "reloadConfig": {
        "help": "§e(Des) §7Recarga la configuración del mod"
      },
      "reloadRes": {
        "help": "§e(Des) §7Recarga los recursos del mod. El juego se congelará durante unos segundos."
      },
      "set": {
        "zealotCounter": {
          "help": "Configura manualmente tu cuenta de zealots",
          "detailedHelp": {
            "description": "Defina manualmente la cuenta en el contador de zealots.",
            "options": {
              "eyes": "Cantidad total de Summoning Eyes obtenidos",
              "totalZealots": "Cantidad total de zealots matados",
              "zealots": "Zealots matados desde el último Summoning Eye"
            }
          },
          "eyesSet": "¡El contador de Summoning Eyes ha sido establecido a %number%!",
          "totalZealotsSet": "¡El contador de zealots ha sido establecido a %number%!",
          "wrongUsage": "¡Selección inválida! Por favor, elije %options%.",
          "zealotsSet": "¡El contador de zealots actual ha sido establecido a %number%!"
        }
      },
      "slayer": {
        "help": "Establecer manualmente estadísticas de slayer, presiona tab para ver argumentos",
        "detailedHelp": {
          "description": "Establecer manualmente estadísticas de slayer, presiona tab para ver argumentos",
          "options": {
            "boss": "Boss de Slayer: \"Zombie\", \"Spider\", or \"Wolf\"",
            "number": "Número al que establecer la estadística",
            "stat": "Estadística de slayer para cambiar, puede ser \"kills\" o el nombre de un objeto obtenido de slayers formateado como: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "¡Necesitas seleccionar un boss! Por favor, escoge %bosses%",
        "statRequired": "Necesitas escoger una estadística. Presiona tab para opciones.",
        "numberRequired": "Necesitas añadir el número que quieres.",
        "killsSet": "Kills para slayer %boss% ha sido establecido a %number%.",
        "statSet": "Estadística %stat% para slayer %boss% ha sido establecida a %number%.",
        "invalidBoss": "¡\"%input%\" no es una estadística válida!",
        "invalidStat": "¡\"%input%\" no es un boss válido!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Des) §7Alternar el registro de los mensajes de la barra de acción",
        "disabled": "Mensajes de la barra de acción ahora no serán registrados.",
        "enabled": "Los mensajes de la barra de acción ahora se registrarán."
      },
      "errors": {
        "wrongUsage": {
          "generic": "¡Uso incorrecto!",
          "subCommandNotFound": "El sub-comando \"%sub-command%\" no se encontró."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Copiar NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Dragones Recientes:",
    "dragonsSince": "Dragones Desde:",
    "aspectOfTheDragons": "ADLD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Ojos Colocados",
    "never": "Nunca"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Jefes Asesinados"
  },
  "warpMenu": {
    "click": "¡Haz clic en un punto de teletransporte para viajar allí!",
    "mustUnlock": "Debes tener el scroll específico desbloqueado.",
    "privateIsland": "Isla Privada",
    "home": "Tú Isla",
    "spawn": "Spawn",
    "unknown": "No Visitado",
    "notUnlocked": "No Desbloqueado",
    "inCombat": "En Combate..."
  },
  "enchants": {
    "superTier": "Nivel Máximo",
    "highTier": "Nivel Alto",
    "midTier": "Nivel Medio",
    "lowTier": "Nivel Bajo",
    "commas": "Comas",
    "expertiseKills": "Kills con Expertise",
    "compactedBlocks": "Bloques Compactados",
    "cultivatedCrops": "Cultivos Cultivados",
    "maxed": "Maximizado"
  }
}