{
  "languageText": "Idioma: ",
  "language": "Español (México)",
  "settings": {
    "settings": "Opciones",
    "magmaBossWarning": "Alerta de Jefe Magma",
    "itemDropConfirmation": "Confirmación de Arrojar Objetos",
    "hideSkeletonHatBones": "Ocultar Huesos del Sombrero Esqueleto",
    "skeletonHatBonesBar": "Barra de Huesos de Sombrero Esqueleto",
    "hideFoodAndArmor": "Esconder Barra de Comida y Armadura",
    "fullInventoryWarning": "Alerta de Inventario Lleno",
    "repeating": "Repetir Advertencia",
    "disableEmberRodAbility": "Desactivar Vara de Ember en Isla",
    "editLocations": "Modificar Posiciones de GUI",
    "guiScale": "Escala de Gui: %scale%",
    "resetLocations": "Reiniciar Posiciones",
    "minionStopWarning": "Alerta de Minion Detenido",
    "hidePlayersNearNPCs": "Ocultar Jugadores Cercanos a los NPCs Importantes",
    "backpackStyle": "Estilo de Backpack: %style%",
    "backpackStyles": {
      "regular": "Normal",
      "compact": "Compacto"
    },
    "showBackpackPreview": "Previsualizar Mochilas",
    "hideHealthBar": "Ocultar Barra de Vida",
    "fullMinionWarning": "Alerta de Minion Lleno",
    "showOnlyWhenHoldingShift": "Mostrar Sólo al Presionar Shift",
    "manaBar": "Barra de Maná",
    "manaNumber": "Número de Maná",
    "healthBar": "Barra de Vida",
    "healthNumber": "Número de Vida",
    "defenseIcon": "Símbolo de Defensa",
    "defenseNumber": "Número de Defensa",
    "defensePercentage": "Porcentaje de Defensa",
    "healthUpdates": "Número de Actualización de Vida",
    "hidePlayersInLobby": "Ocultar Entidades Lejanas en Lobby",
    "darkAuctionTimer": "Tiempo para el Mercado Negro",
    "magmaBossTimer": "Tiempo para el Jefe Magma",
    "itemPickupLog": "Registro de Objetos Recogidos",
    "avoidPlacingEnchantedItems": "Evitar Poner Objetos Encantados",
    "stopBowChargeFromResetting": "Prevenir el Reset del Arco",
    "preventMovementOnDeath": "Evitar Caminar Después de Morir",
    "showItemAnvilUses": "Mostrar Usos del Objeto en el Yunque",
    "lockSlots": "Permitir Bloqueo de Ranuras",
    "lockSlot": "Bloquear Ranura",
    "dontResetCursorInventory": "Evitar Reinicio del Cursor Entre Inventarios",
    "summoningEyeAlert": "Alerta de Ojo de Invocación",
    "makeEnderchestsInEndGreen": "Cambiar el Color del Cofre de Ender en El End",
    "changeColor": "Cambiar Color",
    "showInOtherGames": "Mostrar en Otros Juegos",
    "useVanillaTexture": "Usar la Textura Vanilla",
    "textStyle": "Estilo de Texto",
    "textStyles": {
      "one": "Estilo Uno",
      "two": "Estilo Dos"
    },
    "warningDuration": "Duración de la Alerta",
    "dontOpenProfileWithBow": "No Abrir Perfil con un Arco",
    "stopDroppingSellingRareItems": "Detener Arrojo/Venta de Objetos Raros",
    "makeBackpackInventoriesColored": "Colorear Inventarios",
    "replaceRomanNumeralsWithNumbers": "Reemplazar Números Romanos en Objetos",
    "changeBarColorForPotions": "Cambiar Color de Barra para Wither y Veneno",
    "craftingPatterns": "Elige Patrones de Fabricación",
    "soundIndicatorForFishing": "Alerta de Sonido al Pescar",
    "avoidBlinkingNightVision": "Desactivar Efecto de Parpadeo de Visión Nocturna",
    "disableMinionLocationWarning": "Desactivar Alerta de Colocación Incorrecta",
    "showItemCooldowns": "Mostrar Cooldown de Objetos",
    "speedPercentage": "Porcentaje de Velocidad",
    "collectionDisplay": "Progreso de Habilidades",
    "revenantIndicator": "Indicador de Progreso de Slayer Armor",
    "specialZealotAlert": "Alerta de Zealot Especial",
    "enableMessageWhenActionPrevented": "Mostrar un Mensaje al Prevenir una Acción",
    "hidePetHealthBar": "Esconder Vida de Mascota",
    "powerOrbDisplay": "Mostrar Power Orb",
    "powerOrbDisplayStyle": "Estilo de Power Orb: %style%",
    "powerOrbStyle": {
      "detailed": "Detallado",
      "compact": "Compacto"
    },
    "disableMagicalSoupMessage": "Desactivar Mensajes de la Sopa de Champiñon Mágica",
    "zealotCounter": "Contador de Zealots - Recuento Desde el Último Ojo",
    "tickerChargesDisplay": "Mostrar Cargas/Ticker",
    "tab": {
      "generalSettings": "Ajustes Generales"
    },
    "tabEffectTimers": "Temporizador de Pociones y Powerups",
    "noArrowsLeftAlert": "Alerta de Falta de Flechas",
    "hideNightVisionEffectTimer": "Esconder el Temporizador del Efecto de Visión Nocturna",
    "showCakeBagPreview": "Mostrar Vista Previa de las Cake Bags",
    "showBackpackPreviewInAH": "Previsualización de Mochila mientras la Casa de Subastas está abierto",
    "enableDevFeatures": "Modo Desarrollador",
    "chromaSpeed": "Velocidad del Croma",
    "chromaMode": "Modo de Color de Croma",
    "chromaModes": {
      "allTheSame": "Todo el Mismo Color",
      "fade": "Desvanecimiento de Color"
    },
    "chromaFadeWidth": "Ancho de Desvanecimiento del Croma",
    "sortTabEffectTimers": "Ordenar Temporizadores por Duración",
    "showBrokenFragments": "Mostrar Fragmentos de Dragón Rotos",
    "skyblockAddonsButtonInPauseMenu": "Mostrar Botón SBA en el Menú de Pausa",
    "showTotalZealotCount": "Contador de Zealots - Total de Zealots",
    "showSummoningEyeCount": "Contador de Zealots - Número Total de Ojos",
    "showZealotsPerEye": "Contador de Zealots - Mostrar Promedio de Ojos por Zealots",
    "turnBowGreenWhenUsingToxicArrowPoison": "Colora el Arco Verde Mientras Usas Veneno de Flecha Tóxica",
    "birchParkRainmakerTimer": "Temporizador de Lluvia en el Parque de Abedul",
    "combatTimerDisplay": "Temporizador de Combate",
    "discordRP": "Rich Presence de Discord",
    "endstoneProtectorDisplay": "Mostrar Etapa del Endstone Protector",
    "fancyWarpMenu": "Menú de Warp Elegante",
    "stopRatSounds": "Detener los Sonidos de la Rat Pet",
    "onlyStopRatSqueak": "Solo Detener los Chirridos de la Rat",
    "doubleWarp": "Viajar dos Veces",
    "advancedMode": "Modo Avanzado",
    "legendarySeaCreatureWarning": "Advertencia de Criatura Marina Legendaria",
    "bossApproachAlert": "Alerta de Invocación de Slayer Boss",
    "disableTeleportPadMessages": "Desactivar Mensajes del Teletransportador",
    "baitListDisplay": "Mostrar Lista de Cebos Mientras Tienes una Caña",
    "freezeBackpackPreview": "Mostrar Previsualización Congelada de la Mochila",
    "hideGreyEnchants": "Ocultar Encantamientos Grises Regulares",
    "zealotCounterExplosiveBow": "Soporte del Arco Explosivo en el Contador de Zealots",
    "disableEndermanTeleportation": "Desactivar Teletransportación de Enderman",
    "changeZealotColor": "Cambiar Color de Zealots",
    "hideSvenPupNametags": "Ocultar Tags de Sven Pup",
    "turnAllFeaturesChroma": "Convertir Todo en Croma",
    "dungeonMapDisplay": "Mostrar Mapa de Dungeon",
    "rotateMap": "Rotar el Mapa a la Rotación de tu Jugador",
    "centerRotationOnYourPlayer": "Centrar la Rotación Alrededor de tu Jugador",
    "showFetchurOnlyInDwarven": "Solo Mostrar el Objeto de Fetchur en las Dwarven Mines",
    "showFetchurItemName": "Mostrar el nombre del objeto de Fetchur",
    "showFetchurInventoryOpenOnly": "Solo Mostrar el Objeto de Fetchur Cuando el Inventario Está Abierto",
    "warnWhenFetchurChanges": "Alerta cuando el objeto de Fetchur cambia",
    "mapZoom": "Zoom del Mapa",
    "glowingDroppedItems": "Hacer Que los Objetos Soltados Brillan",
    "outlineDungeonTeammates": "Destacar Compañeros de Dungeon",
    "baseStatBoostPercentage": "Mostrar Aumento de Atributos Base Para los Objetos de Dungeon",
    "colorByRarity": "Color por Rareza",
    "showPlayerHeadsOnMap": "Mostrar Cabezas de Jugadores en el Mapa de Dungeon",
    "showHealingCircleWall": "Mostrar Círculo de Sanación de Dungeon",
    "showCriticalTeammates": "Mostrar Compañeros de Dungeon en Estado Crítico",
    "showGlowingItemsOnIsland": "Objetos Sueltos Brillantes",
    "showItemDungeonFloor": "Mostrar el Piso Donde se Obtuvo el Objeto de Dungeon",
    "showDungeonMilestone": "Mostrar Meta de Dungeon",
    "dungeonsCollectedEssencesDisplay": "Mostrador de Esencia Colectada en Dungeons",
    "stopBonzoStaffSounds": "Silenciar Sonidos del Staff de Bonzo",
    "showRarityUpgraded": "Mostrar si la Rareza del Objeto ha sido Mejorada",
    "revenantSlayerTracker": "Rastreador de Slayer - Revenant/Zombi",
    "tarantulaSlayerTracker": "Restreador de Slayer Tarantula/Araña",
    "svenSlayerTracker": "Rastreador de Slayer - Sven/Lobo",
    "voidgloomSlayerTracker": "Rastreador de Slayer - Voidgloom/Enderman",
    "textMode": "Modo Texto",
    "dragonsNestOnly": "Solo Mostrar en el Dragon's Nest",
    "dragonStatsTracker": "Rastreador de Dragones",
    "skillActionsLeftUntilNextLevel": "Mostrar Acciones Restantes Hasta el Siguiente Nivel",
    "dungeonDeathCounter": "Contador de Muertes de Dungeon",
    "showPersonalCompactorPreview": "Mostrar Vista Previa del Personal Compactor",
    "rockPetTracker": "Rastreador de Rock Pet",
    "dolphinPetTracker": "Rastreador de Dolphin Pet",
    "dungeonsTeammateNameOverlay": "Mostrar Nombres de Compañeros de Dungeons",
    "dungeonsSecretsDisplay": "Mostrar Secretos de Dungeons",
    "showSkillPercentageInstead": "Mostrar Porcentaje en lugar de EXP",
    "showSkillXPGained": "Mostrar EXP Obtenida",
    "skillProgressBar": "Barra de Progreso de Skills",
    "showSalvageEssencesCounter": "Mostrar Contador de Salvage Essences",
    "disableMortMessages": "Desactivar Mensajes de Mort",
    "disableBossMessages": "Desactivar Mensajes de Bosses",
    "hideOtherPlayersPresents": "Ocultar Regalos de Otros Jugadores",
    "showSwordKills": "Mostrar Kills con Espada",
    "compactTabList": "Lista de Pestañas Compacta",
    "highlightSpecialEnchantments": "Resaltar Encantamientos Especiales",
    "disableEmptyGlassPanes": "Deshabilitar Paneles de Cristal Vacíos",
    "candyPointsCounter": "Spooky Event Contador de Candy/Puntos",
    "healingCircleOpacity": "Opacidad del Círculo de Sanación",
    "chromaSize": "Tamaño del Croma",
    "chromaSaturation": "Saturación del Croma",
    "chromaBrightness": "Brillo del Croma",
    "useNewChromaEffect": "Usar Nuevo Efecto Croma",
    "showExperimentationTableTooltips": "Mostrar Información de Objeto en la Experimentation Table",
    "drillFuelBar": "Barra de Drill Fuel",
    "drillFuelNumber": "Número de Drill Fuel",
    "fetchurToday": "Mostrar Lo Que Fetchur Quiere Hoy",
    "fishingParticleOverlay": "Personalizar Partículas de Pesca",
    "enchantmentLoreParsing": "Personalizar Listas de Encantamientos",
    "cooldownPrediction": "Predecir y Reducir Cooldown",
    "legendaryMonkeyLevel100": "[TEMP] Monkey Legendario Nivel 100",
    "biggerWake": "Engrandar Partículas Personalizadas",
    "stackingEnchantProgress": "Mostrar el Progreso de Encantamientos Progresivos",
    "showReforgeOverlay": "Mostrar Reforge Actual en Menú",
    "reforgeFilter": "Filtro de Reforge",
    "hideEnchantDescription": "Ocultar Descripción de Encantamiento",
    "trevorTheTrapper": {
      "title": "Características de Trevor the Trapper",
      "trackedEntityProximityIndicator": "Mostrar Indicador de Proximidad de Entidad Rastreada",
      "highlightTrackedEntity": "Destacar Entidad Rastreada",
      "showQuestCooldown": "Mostrar el Tiempo de Cooldown de las Misiones de Trevor",
      "showQuestCooldownDescription": "Esto se mostrará sobre la cabeza de Trevor"
    },
    "showEnderChestPreview": "Mostrar Vista Previa del Cofre de Ender",
    "hideWhenNotDoingQuest": "Solo Mostrar Durante Las Misiones",
    "showOverflowManaNumber": "Número de Overflow Mana",
    "axeCooldownIndicator": "Indicador de Enfriamiento de Hacha",
    "vanillaHealthPrediction": "Usar La Predicción De Salud De Vanilla",
    "entityOutlines": "Mostrar Contornos De Las Entidades",
    "effectiveHealthNumber": "Número de Vida Efectiva",
    "guiScaleX": "Escala de GUI X: %scale%",
    "guiScaleY": "Escala de GUI Y: %scale%",
    "abbreviateSkillXpDenominator": "Abreviar el Denominador de EXP de Habilidad",
    "otherDefenseStats": "Otras Estadísticas de Defensa (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Encantamientos",
    "reforges": "Reforges",
    "dropConfirmation": "¡Arroja este objeto otra vez para confirmar!",
    "magmaBossWarning": "¡Jefe Magma!",
    "fullInventory": "¡Inventario Lleno!",
    "labymod": "Usuarios de Labymod: Ocultar Barra de Comida y Armadura no es compatible.",
    "minionCannotReach": "Un minion de %type% no puede alcanzar y se ha detenido!",
    "minionIsFull": "¡Un minion en tu isla está lleno!",
    "typeEnchantmentsHere": "¡Escribe los %type% aquí!",
    "separateMultiple": "Separa Múltiples con Comas.",
    "enchantsToMatch": "Encontrar %type%:",
    "enchantsToExclude": "Excluir %type%:",
    "updateChecker": {
      "wantToViewPatchNotes": "¿Quieres leer los cambios?",
      "joinDiscord": "¡Únete a nuestro servidor de Discord!",
      "watchShowcase": "Ver Video",
      "downloadButton": "Descargar",
      "openModFolderButton": "Abrir Carpeta de Mods",
      "joinDiscordButton": "Únete a Discord",
      "newUpdateAvailable": "¡Una nueva actualización (%version%) está disponible!",
      "noDownloadAvailable": "No hay link de descarga disponible, por favor, mira nuestro servidor de Discord.",
      "notificationBox": {
        "majorAvailable": "¡Una nueva actualización importante (%version%) está disponible! El link de descarga está en el chat.",
        "betaAvailable": "¡Una nueva actualización de beta (%version%) está disponible! Mira al chat para el link de descarga.",
        "patchAvailable": "¡Un nuevo parche de actualización (%version%) está disponible! Las opciones de descarga están en el chat!"
      }
    },
    "slotLocked": "¡Esta ranura está bloqueada!",
    "summoningEyeFound": "¡Ojo de Invocación!",
    "cancelledDropping": "SkyblockAddons ha evitado que arrojes este objeto o herramienta rara.",
    "clickMoreTimes": "Haz clic/arroja el objeto %times% veces más si en realidad quieres hacerlo.",
    "clickOneMoreTime": "Haz clic en este objeto 1 vez más si realmente quieres hacer esto.",
    "featureDisabled": "Característica Desactivada",
    "anvilUses": "Usos en el Yunque: %uses%",
    "specialZealotFound": "¡Zealot Especial!",
    "blockIncompletePatterns": "Bloquear la fabricación con patrones incompletos (recomendado)",
    "searchFeatures": "Buscar características",
    "downloadingUpdateFile": "Descargando archivo de actualización...",
    "onlyFewArrowsLeft": "¡Quedan %arrows% flechas!",
    "noArrowsLeft": "¡No Hay Flechas!",
    "chooseAColor": "Selecciona un Color",
    "selectedColor": "Color Seleccionado",
    "setHexColor": "Establecer Hex de Color",
    "rescaleFeatures": "Redimensionar Características",
    "resizeBars": "Redimensionar Barras",
    "showColorIcons": "Mostrar Iconos de Color",
    "enableFeatureSnapping": "Habilitar la Pega de Características",
    "stage": "Etapa %stage%",
    "switchedSlots": "Acabas de cambiar de una ranura bloqueada o de un objeto raro. ¡Por favor espera un poco antes de soltar!",
    "clickToOpenLink": "¡Haz clic para abrir este link!",
    "clickToOpenFolder": "¡Haz clic para abrir tu carpeta de mods!",
    "firstStatus": "Este estado aparecerá en la parte superior",
    "secondStatus": "Este estado aparecerá bajo tu primer estado",
    "fallbackStatus": "Este estado aparecerá cuando tu estado automático no tenga nada que mostrar",
    "legendarySeaCreatureWarning": "¡Pesca Legendaria!",
    "bossApproaching": "¡Estás cerca de invocar a un jefe!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "¡El objeto de Fetchur ha cambiado!",
    "enableAll": "Activar Todos",
    "disableAll": "Desactivar Todos",
    "enchantmentInclusionExample": "ej. \"prot, feather\"",
    "enchantmentExclusionExample": "ej. \"proj, blast\"",
    "reforgeInclusionExample": "ej. \"godly, strong\"",
    "reforgeExclusionExample": "ej. \"odd, clean\"",
    "actionsLeft": "%number% Restantes",
    "effectActive": "1 Efecto Activo",
    "effectsActive": "%number% Efectos Activos",
    "none": "Ninguno",
    "copyModeSet": "El modo de copia de desarrolladores ha sido establecido a: %mode%. ¡Presiona \"%keyName%\" para copiar datos!",
    "chroma": "Croma",
    "worldRenderedCooldownTime": "§c[SBA]: §rCooldown: %time%s",
    "entityOutlinesRequirement": "Requiere Shaders, Renderizado Rápido y Anti-aliasing para estar DESACTIVADO"
  },
  "discordStatus": {
    "titleNone": "Ninguno",
    "descriptionNone": "Ningún texto está mostrado",
    "titleLocation": "Localización",
    "descriptionLocation": "Muestra tu ubicación actual",
    "titlePurse": "Monedero",
    "descriptionPurse": "Muestra la cantidad de monedas en tu monedero",
    "titleStats": "Estadísticas",
    "descriptionStats": "Muestra tu HP, Defensa, y Maná",
    "titleZealots": "Zealots",
    "descriptionZealots": "Muestra tu Contador de Zealots",
    "titleItem": "Objeto Seleccionado",
    "descriptionItem": "Muestra el nombre del objeto que tienes en mano",
    "titleProfile": "Perfil",
    "descriptionProfile": "Muestra tu nombre de Perfil",
    "titleTime": "Hora de Skyblock",
    "descriptionTime": "Muestra la hora actual de Skyblock. Ej. 12:00am 1er Invierno Temprano",
    "titleCustom": "Estado Personalizado",
    "descriptionCustom": "Introduce un estado personalizado",
    "titleAuto": "Estado Automático",
    "descriptionAuto": "Muestra automáticamente un estado. Ej. tu contador de zealots mientras estás en El End.",
    "titleRevenants": "Misión de Revenant",
    "descriptionRevenants": "Muestra que estás haciendo una misión de Revenant.",
    "titleSvens": "Misión de Sven",
    "descriptionSvens": "Muestra que estás haciendo una misión de Sven.",
    "titleTarantula": "Misión de Tarántula",
    "descriptionTarantula": "Muestra que estás haciendo una misión de Tarántula."
  },
  "enchantLayout": {
    "title": "Controla cómo se muestran los encantamientos en la descripción del objeto",
    "titleCompress": "Comprimir",
    "descriptionCompress": "Comprime los encantamientos en la menor cantidad de líneas posible",
    "titleNormal": "Normal",
    "descriptionNormal": "Muestra los encantamientos como lo hace Hypixel",
    "titleExpand": "Expandir",
    "descriptionExpand": "Muestra cada encantamiento en su propia línea"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Abrir el menú principal"
      },
      "brand": {
        "help": "§e(Des) §7Mostrar la marca del servidor",
        "brandOutput": "Marca del Servidor: %brand%",
        "notFound": "¡Marca del servidor no encontrado!"
      },
      "copyBlock": {
        "help": "§e(Des) §7Copia los datos sobre el bloque que estas mirando"
      },
      "copyEntity": {
        "help": "§e(Des) §7Copia datos NBT para entidades del nombre(s) dentro de un radio específico alrededor del jugador",
        "detailedHelp": {
          "description": "Copia los datos NBT de las entidades. Los tipos de entidades incluidas y el radio alrededor del reproductor para copiar los datos se pueden personalizar. Si no se dan opciones, se utilizan las configuraciones predeterminadas. La configuración predeterminada es: incluir jugadores, soportes de armadura y mobs, y un radio de 3 bloques. Si no se proporciona el radio, se utiliza el radio predeterminado.",
          "options": {
            "entityNames": "Nombres de los tipos de entidades para las que quieres copar datos de (ej. Jugador, Creeper). Presiona \"Tab\" después de usar el comando para una lista completa. Separa los nombres con comas, los nombres son sensibles a mayúsculas.",
            "radius": "El radio (en bloques) alrededor del jugador para copiar datos NBT de las entidades"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Des) §7Copiar el texto del marcador.",
        "detailedHelp": {
          "description": "Copia el texto de la ranura del sidebar del marcador",
          "options": {
            "formatted": "Determina si los códigos de formato deben ser incluidos al copiar. Puede ser \"verdad\" o \"falso\", por defecto \"falso\" si no se da ningún valor. Los códigos de formato se copian si son \"verdad\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Des) §7Copia el encabezado y pie de la lista de tab",
        "detailedHelp": {
          "description": "Este comando copia el encabezado y pie de la lista de jugadores de tab. Códigos de formato están incluidos."
        }
      },
      "dev": {
        "help": "Activar el modo de desarrollador",
        "detailedHelp": {
          "description": "Este comando alterna el modo de desarrollador. Este modo está destinado a los desarrolladores de mods y herramientas de Skyblock. Proporciona datos del juego como NBT de entidad y objetos."
        },
        "disabled": "¡Modo desarrollador desactivado!",
        "enabled": "¡Modo desarrollador activado! CONSEJO: ¡Pulsa \"%keyName%\" para copiar datos NBT!"
      },
      "edit": {
        "help": "Editar Posiciones de GUI"
      },
      "folder": {
        "help": "Abrir tu carpeta de Mods",
        "error": "Ocurrió un error al intentar abrir la carpeta mods: %s"
      },
      "help": {
        "help": "Mostrar este mensaje de ayuda. Si se proporciona un comando, se muestra una descripción detallada sobre ese comando.",
        "detailedHelp": {
          "options": {
            "command": "el sub-comando para obtener información del uso de"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Des) §7Graba los recuentos almacenados en los contadores de muertes de la dungeon con fines de depuración."
      },
      "reload": {
        "help": "§e(Des) §7Recarga todas las configuraciones y recursos del mod. El juego se congelará durante unos segundos."
      },
      "reloadConfig": {
        "help": "§e(Des) §7Recarga la configuración del mod"
      },
      "reloadRes": {
        "help": "§e(Des) §7Recarga los recursos del mod. El juego se congelará durante unos segundos."
      },
      "set": {
        "zealotCounter": {
          "help": "Configura manualmente tu cuenta de zealots",
          "detailedHelp": {
            "description": "Defina manualmente la cuenta en el contador de zealots.",
            "options": {
              "eyes": "Cantidad total de Summoning Eyes obtenidos",
              "totalZealots": "Cantidad total de zealots matados",
              "zealots": "Zealots matados desde el último Summoning Eye"
            }
          },
          "eyesSet": "¡El contador de Summoning Eyes ha sido establecido a %number%!",
          "totalZealotsSet": "¡El contador de zealots ha sido establecido a %number%!",
          "wrongUsage": "¡Selección no válida! Por favor, elije %options%.",
          "zealotsSet": "¡El contador de zealots actual ha sido establecido a %number%!"
        }
      },
      "slayer": {
        "help": "Modificar manualmente estadísticas de slayer, presiona tab para ver argumentos",
        "detailedHelp": {
          "description": "Modificar manualmente estadísticas de slayer, presiona tab para ver argumentos",
          "options": {
            "boss": "Boss Slayer: \"Zombie\", \"Spider\", o \"Wolf\"",
            "number": "Número para establecer la estadística",
            "stat": "Estadística de slayer para cambiar, puede ser \"kills\" o el nombre de un objeto obtenido por slayers en formateado como: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "¡Necesitas seleccionar un boss! Por favor, elige %bosses%",
        "statRequired": "Necesitas escoger una estadística. Presiona tab para opciones.",
        "numberRequired": "Necesitas añadir el número que quieres.",
        "killsSet": "Kills para slayer %boss% ha sido establecido a %number%.",
        "statSet": "Estadística %stat% para slayer %boss% fue establecida a %number%.",
        "invalidBoss": "¡\"%input%\" no es una estadística válida!",
        "invalidStat": "¡\"%input%\" no es un boss válido!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Des) §Cambiar el registro de los mensajes de la barra de acción",
        "disabled": "Mensajes de la barra de acción ya no serán registrados.",
        "enabled": "Mensajes de la barra de acción ya serán registrados."
      },
      "errors": {
        "wrongUsage": {
          "generic": "¡Uso incorrecto!",
          "subCommandNotFound": "El sub-comando \"%sub-command%\" no fue encontrado."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Copiar NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Dragones Recientes:",
    "dragonsSince": "Dragones Desde:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Ojos Colocados",
    "never": "Nunca"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Jefes Asesinados"
  },
  "warpMenu": {
    "click": "¡Haz clic en un punto de teletransporte para viajar allí!",
    "mustUnlock": "Debes tener el scroll específico desbloqueado.",
    "privateIsland": "Isla Privada",
    "home": "Tú Isla",
    "spawn": "Spawn",
    "unknown": "No Visitado",
    "notUnlocked": "No Desbloqueado",
    "inCombat": "En Combate..."
  },
  "enchants": {
    "superTier": "Nivel Máximo",
    "highTier": "Nivel Alto",
    "midTier": "Nivel Medio",
    "lowTier": "Nivel Bajo",
    "commas": "Comas",
    "expertiseKills": "Kills con Expertise",
    "compactedBlocks": "Bloques Compactados",
    "cultivatedCrops": "Cultivos Cultivados",
    "maxed": "Maximizado"
  }
}