{
  "languageText": "Language: ",
  "language": "Eesti",
  "settings": {
    "settings": "Sätted",
    "magmaBossWarning": "Magma Boss 'i hoiatus",
    "itemDropConfirmation": "Asja viske kinnitus",
    "hideSkeletonHatBones": "Peida Skeleton's Helmet 'i kondid",
    "skeletonHatBonesBar": "Luukere mütsi kontide riba",
    "hideFoodAndArmor": "Peida toidu ja elude rida",
    "fullInventoryWarning": "Täis invetaari hoiatus",
    "repeating": "Korda hoiatust",
    "disableEmberRodAbility": "Keela oma saarel Ember Rod 'i kasutamine",
    "editLocations": "Muuda GUI asukohti",
    "guiScale": "GUI suurus: %scale%",
    "resetLocations": "Taasta asukohad",
    "minionStopWarning": "\"Minion Cannot Reach\" Hoiatus",
    "hidePlayersNearNPCs": "Peida mängijad tähtsate NPC 'de juures",
    "backpackStyle": "Backpack 'i stiil: %style%",
    "backpackStyles": {
      "regular": "Tavaline",
      "compact": "Kompaktne"
    },
    "showBackpackPreview": "Näita Backpack 'ide eelvaadet",
    "hideHealthBar": "Peida Vanilla elude riba",
    "fullMinionWarning": "Täis Minion 'i hoiatus",
    "showOnlyWhenHoldingShift": "Näita ainult kui hoiad SHIFTi",
    "manaBar": "Mana riba",
    "manaNumber": "Mana number",
    "healthBar": "Elude riba",
    "healthNumber": "Elude number",
    "defenseIcon": "Kaitse sümbol",
    "defenseNumber": "Kaitse number",
    "defensePercentage": "Kaitse protsent",
    "healthUpdates": "Elude muutumise protsent",
    "hidePlayersInLobby": "Peida lobby 's kauged olendid",
    "darkAuctionTimer": "Dark Auction 'i taimer",
    "magmaBossTimer": "Magma Boss 'i Timer",
    "itemPickupLog": "Asjade ülesvõtmise logi",
    "avoidPlacingEnchantedItems": "Hoidu loitsitud asjade maha panemisest",
    "stopBowChargeFromResetting": "Ära taasta vibu vinnastumist",
    "preventMovementOnDeath": "Peata kõndimine peale surma",
    "showItemAnvilUses": "Näita asjade Anvil Use 'sid",
    "lockSlots": "Luba pesade lukustamist",
    "lockSlot": "Lukusta pesa",
    "dontResetCursorInventory": "Ära taasta kursorit inventaride vahel",
    "summoningEyeAlert": "Summoning Eye hoiatus",
    "makeEnderchestsInEndGreen": "Muuda lõpukirstu värvi lõpus",
    "changeColor": "Muuda värvi",
    "showInOtherGames": "Näita teistes mängudes",
    "useVanillaTexture": "Kasuta Vanilla tekstuuri",
    "textStyle": "Teksti stiil",
    "textStyles": {
      "one": "Stiil üks",
      "two": "Stiil kaks"
    },
    "warningDuration": "Hoiatuse kestus",
    "dontOpenProfileWithBow": "Ära ava profiili vibuga",
    "stopDroppingSellingRareItems": "Ära viska/müü haruldasi asju",
    "makeBackpackInventoriesColored": "Värvi inventarid",
    "replaceRomanNumeralsWithNumbers": "Asenda Rooma numbrid asjadel",
    "changeBarColorForPotions": "Muuda riba värvi witheri ja mürgi efektidega",
    "craftingPatterns": "Vali meisterduse mustrid",
    "soundIndicatorForFishing": "Heli hoiatus kalastamisel",
    "avoidBlinkingNightVision": "Ära pilguta öönägemise efektiga",
    "disableMinionLocationWarning": "Ära tee ebaperfektse asukoha hoiatusi",
    "showItemCooldowns": "Näita asjade cooldowne",
    "speedPercentage": "Kiiruse protsent",
    "collectionDisplay": "Skill 'ide progressi näitaja",
    "revenantIndicator": "Slayer rüüde progressi näitaja",
    "specialZealotAlert": "Spetsiaalse Zealot 'i hoiatus",
    "enableMessageWhenActionPrevented": "Näita sõnumit kui tegevus on blokeeritud",
    "hidePetHealthBar": "Peida pet 'i elude riba",
    "powerOrbDisplay": "Power Orbi näitaja",
    "powerOrbDisplayStyle": "Power Orbi stiil: %style%",
    "powerOrbStyle": {
      "detailed": "Üksikasjalik",
      "compact": "Compact"
    },
    "disableMagicalSoupMessage": "Hoia ära Magical Mushroom Soup 'i sõnumid",
    "zealotCounter": "Zealot 'i lugeja - loe viimasest eye 'st",
    "tickerChargesDisplay": "Ticker/Charges 'ite näitaja",
    "tab": {
      "generalSettings": "Üldised seaded"
    },
    "tabEffectTimers": "Võlujookide taimerid",
    "noArrowsLeftAlert": "Nooled on otsas",
    "hideNightVisionEffectTimer": "Peida öönägemise efekti taimer",
    "showCakeBagPreview": "Näita Cake Bag 'ide eelvaadet",
    "showBackpackPreviewInAH": "Näita Backpack 'ide eelvaadet kui oksjoni maja on avatud",
    "enableDevFeatures": "Pane peale arendaja funktsioonid",
    "chromaSpeed": "Chroma kiirus",
    "chromaMode": "Chroma värvi režiim",
    "chromaModes": {
      "allTheSame": "Kõik sama värv",
      "fade": "Värvi hajumine"
    },
    "chromaFadeWidth": "Chroma hajumise laius",
    "sortTabEffectTimers": "Sorteeri taimerid aja järgi",
    "showBrokenFragments": "Näita katkiseid Dragon Fragment 'e",
    "skyblockAddonsButtonInPauseMenu": "Näita SBA nuppe pausi menüüs",
    "showTotalZealotCount": "Zealot 'i lugeja - kogu Zealot 'ite arv",
    "showSummoningEyeCount": "Zealot 'i lugeja - kogu eye 'ide arv",
    "showZealotsPerEye": "Zealot 'i lugeja - Näita Zealot 'e Eye 'de kohta",
    "turnBowGreenWhenUsingToxicArrowPoison": "Värvi vibu roheliseks kui kasutad Toxic Arrow Poison 'it",
    "birchParkRainmakerTimer": "Kase park 'i vihma taimer",
    "combatTimerDisplay": "Võitluse taimeri näitaja",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endstone Protector 'i näitaja",
    "fancyWarpMenu": "Peen warp 'ide menüü",
    "stopRatSounds": "Stop Rat Pet Sounds",
    "onlyStopRatSqueak": "Only Stop the Rat Squeak Sound",
    "doubleWarp": "Warp 'i kaks korda",
    "advancedMode": "Täpsem režiim",
    "legendarySeaCreatureWarning": "Legendaarse Sea Creature 'i hoiatus",
    "bossApproachAlert": "Slayer boss tulemas Alert",
    "disableTeleportPadMessages": "Eemalda Teleport Pad 'ide sõnumid",
    "baitListDisplay": "Näita Bait 'ide listi kui hoiad käes kalaõnge",
    "freezeBackpackPreview": "Jääta backpack 'ide eelvaade",
    "hideGreyEnchants": "Peida tavalised hallid loitsud",
    "zealotCounterExplosiveBow": "Zealot 'i lugeja Explosive Bow toetus",
    "disableEndermanTeleportation": "Blokeeri Enderman 'ide teleporteerimine",
    "changeZealotColor": "Muuda Zealot 'i värv",
    "hideSvenPupNametags": "Peida Sven 'i kutsikate nimesilt",
    "turnAllFeaturesChroma": "Muuda kõik valikud chroma 'ks",
    "dungeonMapDisplay": "Dungeon 'i kaardi näitaja",
    "rotateMap": "Keera kaarti sinu mängija keeramisega",
    "centerRotationOnYourPlayer": "Muuda oma mängija keeramise keskmeks",
    "showFetchurOnlyInDwarven": "Only Show Fetchur's item in the Dwarven Mines",
    "showFetchurItemName": "Show Fetchur's item name",
    "showFetchurInventoryOpenOnly": "Only Show Fetchur's item when the Inventory is Open",
    "warnWhenFetchurChanges": "Warn me when Fetchur changes",
    "mapZoom": "Kaardi suum",
    "glowingDroppedItems": "Helendavad kukutatud asjad",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "Näita baas omadusi Dungeon 'i asjadele",
    "colorByRarity": "Värvi väärtuse järgi",
    "showPlayerHeadsOnMap": "Näita mängijate päid Dungeon 'i kaardil",
    "showHealingCircleWall": "Näita dungeon 'i elustus ringi seina",
    "showCriticalTeammates": "Näita kriitilisi Dungeon 'i tiimikaaslasi",
    "showGlowingItemsOnIsland": "Näita helendavaid asju oma saarel",
    "showItemDungeonFloor": "Näita mis korrusel on Dungeon 'i asjad saadud",
    "showDungeonMilestone": "Näita Dungeon 'si saavutusi",
    "dungeonsCollectedEssencesDisplay": "Dungeon 'ides kogutud essentsi näitaja",
    "stopBonzoStaffSounds": "Lõpeta Bonzo's Staff 'i helid",
    "showRarityUpgraded": "Näita kui asja haruldust on suurendatud",
    "revenantSlayerTracker": "Slayer 'i jälgija -Revenant/Zombi",
    "tarantulaSlayerTracker": "Slayer 'i jälgija - Tarantula/Ämblik",
    "svenSlayerTracker": "Slayer 'i jälgija - Sven/Hunt",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "Tekstirežiim",
    "dragonsNestOnly": "Näita ainult Dragon's Nest 'is",
    "dragonStatsTracker": "Draakonite jälgija",
    "skillActionsLeftUntilNextLevel": "Näita mitu tegevust on jäänud järgimise tasemeni",
    "dungeonDeathCounter": "Dungeon 'is surmade loendi",
    "showPersonalCompactorPreview": "Näita Personal Compactor 'i eelvaadet",
    "rockPetTracker": "Rock Pet 'i jälgija",
    "dolphinPetTracker": "Dolphin Pet 'i jälgija",
    "dungeonsTeammateNameOverlay": "Dungeon 'i tiimikaaslaste nimede overlay",
    "dungeonsSecretsDisplay": "Dungeons 'i saladuste näitaja",
    "showSkillPercentageInstead": "Näita protsenti XP asemel",
    "showSkillXPGained": "Näita saadud XP 'd",
    "skillProgressBar": "Skill 'i progressi riba",
    "showSalvageEssencesCounter": "Näita taastatud essentsi lugejat",
    "disableMortMessages": "Blokeeri Morti sõnumid",
    "disableBossMessages": "Eemalda bossi sõnumid",
    "hideOtherPlayersPresents": "Peida teiste inimeste kingitused",
    "showSwordKills": "Näita mõõga tapmisi",
    "compactTabList": "Compact Tab List",
    "highlightSpecialEnchantments": "Pane spetsiaalsed loitsud välja paistma",
    "disableEmptyGlassPanes": "Disable Empty Glass Panes",
    "candyPointsCounter": "Spooky Event Candy/Points Counter",
    "healingCircleOpacity": "Healing Circle Opacity",
    "chromaSize": "Chroma Size",
    "chromaSaturation": "Chroma Saturation",
    "chromaBrightness": "Chroma Brightness",
    "useNewChromaEffect": "Use New Chroma Effect",
    "showExperimentationTableTooltips": "Show Experimentation Table Tooltips",
    "drillFuelBar": "Drill Fuel Bar",
    "drillFuelNumber": "Drill Fuel Number",
    "fetchurToday": "Show What Fetchur Wants Today",
    "fishingParticleOverlay": "Fishing Particle Overlay",
    "enchantmentLoreParsing": "Parse Enchant Tooltips",
    "cooldownPrediction": "Predict and Shorten Cooldown",
    "legendaryMonkeyLevel100": "[TEMP] Level 100 Legendary Monkey",
    "biggerWake": "Enlarge Overlay Particles",
    "stackingEnchantProgress": "Show Stacking Enchant Progress",
    "showReforgeOverlay": "Show Reforge Overlay",
    "reforgeFilter": "Reforge Filter",
    "hideEnchantDescription": "Hide Enchant Description",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper Features",
      "trackedEntityProximityIndicator": "Show Tracked Entity Proximity Indicator",
      "highlightTrackedEntity": "Highlight Tracked Entity",
      "showQuestCooldown": "Show Trevor's Quest Cooldown",
      "showQuestCooldownDescription": "This will be displayed above Trevor's head"
    },
    "showEnderChestPreview": "Show Ender Chest Preview",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Show Entity Outlines",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Loitsud",
    "reforges": "Reforge 'id",
    "dropConfirmation": "Kukuta see asi uuesti, et kinnitada!",
    "magmaBossWarning": "Magma Boss!",
    "fullInventory": "Täis inventar!",
    "labymod": "Labymodi kasutajad: Peida toidu, rüü ja elude riba ei ole sobiv.",
    "minionCannotReach": "Üks %type% minion ei ulatu elukateni ja lõpetus tekitamise!",
    "minionIsFull": "Minion su saarel on täis!",
    "typeEnchantmentsHere": "Kirjuta %type% siia!",
    "separateMultiple": "Eralda mitmed komadega.",
    "enchantsToMatch": "%type% et sobitada:",
    "enchantsToExclude": "%type% et välja jätta:",
    "updateChecker": {
      "wantToViewPatchNotes": "Vajad abi või tahad täis changelog 'i?",
      "joinDiscord": "Join our Discord server!",
      "watchShowcase": "Watch Video",
      "downloadButton": "Download",
      "openModFolderButton": "Open Mods Folder",
      "joinDiscordButton": "Join Discord",
      "newUpdateAvailable": "Uuem versioon (%version%) on saadaval!",
      "noDownloadAvailable": "No download link available, please check our Discord server.",
      "notificationBox": {
        "majorAvailable": "Uus suurem uuendus (%version%) on saadaval! Link allalaadimisele on chat 'is.",
        "betaAvailable": "A new beta update (%version%) is available! Look in chat for the download link.",
        "patchAvailable": "Uus parandus uuendus (%version%) on saadaval! Vaata chat 'i allalaadimise variantide jaoks!"
      }
    },
    "slotLocked": "See pesa on lukustatud!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "Üks funktsioon on takistanud sul kukutada seda \"haruldast\" asja või tööriista oma kiirribast.",
    "clickMoreTimes": "Kliki/kukuta seda asja veel %times% korda kui sa tegelikult tahad seda teha.",
    "clickOneMoreTime": "Kliki/kukuta seda asja veel 1 kord kui sa tegelikult tahad seda teha.",
    "featureDisabled": "Funktsioon keelatud",
    "anvilUses": "Alasi kasutused %uses%",
    "specialZealotFound": "Spetsiaalne Zealot!",
    "blockIncompletePatterns": "Plokkide crafti 'mise lõpetamata muster (soovitatud)",
    "searchFeatures": "Otsi sätteid",
    "downloadingUpdateFile": "Uuendusfailide allalaadimine...",
    "onlyFewArrowsLeft": "Ainult %arrows% nooli alles!",
    "noArrowsLeft": "Nooled on otsas!",
    "chooseAColor": "Vali värv",
    "selectedColor": "Valitud värv",
    "setHexColor": "Määra Hex värv",
    "rescaleFeatures": "Taasta funktsioonide algne suurus",
    "resizeBars": "Taasta baar 'ide algne suurus",
    "showColorIcons": "Näita värvi ikoone",
    "enableFeatureSnapping": "Võimalda funktsioonide napsamine",
    "stage": "Etapp %stage%",
    "switchedSlots": "Sa vahetasid ennast just lukustatud pesast või väärtuslikust esemest. Palun oota veidi enne kui midagi välja viskad!",
    "clickToOpenLink": "Kliki, et avada link!",
    "clickToOpenFolder": "Kliki, et avada oma mod 'ide kasut!",
    "firstStatus": "See staatus ilmub üleval",
    "secondStatus": "See staatus ilmub su esimese staatuse alla",
    "fallbackStatus": "See staatus ilmub kui su automaatsel staatusel pole midagi näidata",
    "legendarySeaCreatureWarning": "Legendaarne püüe!",
    "bossApproaching": "Sa oled lähedal boss 'i tekitamisele!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur changed!",
    "enableAll": "Lülita kõik sisse",
    "disableAll": "Lülita kõik välja",
    "enchantmentInclusionExample": "nt. \"prot, feather\"",
    "enchantmentExclusionExample": "nt. \"proj, blast\"",
    "reforgeInclusionExample": "nt. \"godly, strong\"",
    "reforgeExclusionExample": "nt. \"odd, clean\"",
    "actionsLeft": "%number% veel jäänud",
    "effectActive": "1 effekt aktiivne",
    "effectsActive": "%number% efekte aktiivne",
    "none": "Mitte ühtegi",
    "copyModeSet": "Arendaja kopeerimise režiimiks on pandud: %mode%. Vajuta \"%keyName%\", et kopeerida andmeid!",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rCooldown: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Mitte ühtegi",
    "descriptionNone": "Teksti ei näidata",
    "titleLocation": "Asukoht",
    "descriptionLocation": "Näitab su praegust asukohta",
    "titlePurse": "Purse",
    "descriptionPurse": "Näitab mitu Coin 'i sul Purse 'is on",
    "titleStats": "Näitajad",
    "descriptionStats": "Näitab su elude, Kaitse ja Mana näitajaid",
    "titleZealots": "Zealots",
    "descriptionZealots": "Näitab su Zealot 'i lugejat",
    "titleItem": "Hoitud asi",
    "descriptionItem": "Näitab selle asja nime mida sa hoiad",
    "titleProfile": "Profiil",
    "descriptionProfile": "Näitab su profiili nime",
    "titleTime": "Skyblock 'i aeg",
    "descriptionTime": "Näitab parasjagu olevat Skyblock 'i aega. Nt. 12:00am 1st Early Winter",
    "titleCustom": "Kohandatud staatus",
    "descriptionCustom": "Sisesta kohandatud staatus",
    "titleAuto": "Automaatne staatus",
    "descriptionAuto": "Automaatselt kuvab staatuse. Nt. su Zealot 'i lugeja kui asud lõpus.",
    "titleRevenants": "Revenant Quest",
    "descriptionRevenants": "Näitab, et sa teed Revenant quest 'i.",
    "titleSvens": "Sven Quest",
    "descriptionSvens": "Näitab, et sa teed Sven quest 'i.",
    "titleTarantula": "Tarantula Quest",
    "descriptionTarantula": "Näitab, et sa teed Tarantula quest 'i."
  },
  "enchantLayout": {
    "title": "Control how enchants are displayed on item tooltips",
    "titleCompress": "Compress",
    "descriptionCompress": "Compresses enchants into as few lines as possible",
    "titleNormal": "Normal",
    "descriptionNormal": "Displays enchants like Hypixel does",
    "titleExpand": "Expand",
    "descriptionExpand": "Lists each enchant on its own line"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Ava peamenüü"
      },
      "brand": {
        "help": "§e(Dev) §7Näita serveri brändi",
        "brandOutput": "Serveri bränd: %brand%",
        "notFound": "Serveri brändi ei leitud!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Kopeerib informaatsiooni selle ploki kohta mida sa vaatad"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Kopeeri kindla nimega olevuste NBT andmed kindlas raadiuses mängija ümber",
        "detailedHelp": {
          "description": "Kopeerib olendite NBT andmed. Kaasatavate olendite tüüpe ja mängija raadiust, kust andmeid kopeerida, saab kohandada. Kui valikuid pole antud, kasutatakse vaikesätteid. Vaikimisi seaded on järgmised: mängijad, armor standid ja mobid 3 ploki raadiuses. Kui raadiust pole antud, kasutatakse vaikeraadiust.",
          "options": {
            "entityNames": "Elukatüüpide nimed, kelle andmeid kopeerida (nt. Player, Creeper). Vajuta \"Tab\" peale käsu kirjutamist, et saada täis list. Eralda mitmed nimed komadega, nimed peavad olema õigete suurte tähtedega.",
            "radius": "Raadius (plokkides) mängija ümber kust NBT andmeid kopeerida"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Kopeeri scoreboard 'i tekst",
        "detailedHelp": {
          "description": "Kopeerib näidatud tekstid scoreboard 'is külgriba näidatud kohal",
          "options": {
            "formatted": "Otsustab, kas vormistuskoodid peaksid olema sisaldatud kopeerimisel. Saab olla kas \"tõene\" või \"väär\", vaikesättena läheb valikule \"väär\", kui väärstust pole antud. Vormistuskoodid on kopeeritud kui on valitud \"tõene\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Kopeeri Tab Listi \"header\" ja \"footer\"",
        "detailedHelp": {
          "description": "See käsk kopeerib \"header\" 'i ja \"footer\" 'i Tab mängijate listist. Vormistuskoodid on sisaldatud."
        }
      },
      "dev": {
        "help": "Lülita arendaja režiim sisse/välja",
        "detailedHelp": {
          "description": "See käsk lülitab arendaja režiimi sisse/välja. See režiim on mõeldud Skyblock 'i modide arendajatele. See annab toore informatsiooni mängust nagu elukate ja asjade NBT info."
        },
        "disabled": "Arendaja režiim välja lülitatud!",
        "enabled": "Arendaja režiim sisse lülitatud! VIHJE: Vajuta \"%KeyName%\" et kopeerida NBT andmed!"
      },
      "edit": {
        "help": "Muuda GUI asukohti"
      },
      "folder": {
        "help": "Ava oma modide kaust",
        "error": "Error juhtus proovides avada modide kausta: %s"
      },
      "help": {
        "help": "Näita seda abisõnumit. Kui käsk on antud, detailset abi käsu näitamise kohta.",
        "detailedHelp": {
          "options": {
            "command": "ala-käsk mille kohta saada üksikasjalikku kasutamist"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Prints the counts stored in the dungeon death counters for debugging purposes."
      },
      "reload": {
        "help": "§e(Dev) §7Reloads all of the mod's settings and resources. The game will freeze for a few seconds."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Reloads the mod's settings"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Reloads the mod's resources. The game will freeze for a few seconds."
      },
      "set": {
        "zealotCounter": {
          "help": "Manuaalselt muuda oma Zealot 'i lugejad",
          "detailedHelp": {
            "description": "Manuaalselt muudab lugejat Zealot 'i lugejas.",
            "options": {
              "eyes": "Lifetime summoning eyes obtained",
              "totalZealots": "Eluajal tapetud Zealot 'id",
              "zealots": "Zealot 'id tapetud viimasest summoning eye 'st"
            }
          },
          "eyesSet": "Muudetud kogu summoning eye 'de arv arvuks %number%!",
          "totalZealotsSet": "Muudetud kogu Zealot 'ite arv arvuks %number%!",
          "wrongUsage": "Kehtetu valik! Palun vali %options%.",
          "zealotsSet": "Muudetud praegune Zealot 'ite arv arvuks %number%!"
        }
      },
      "slayer": {
        "help": "Manuaalselt muuda Slayer 'ite näitajaid, vajuta Tab parameetriteks",
        "detailedHelp": {
          "description": "Manuaalselt muuda Slayer 'ite näitajaid, vajuta Tab parameetriteks",
          "options": {
            "boss": "Slayer boss: \"Zombie\", \"Spider\", või \"Wolf\"",
            "number": "Number milleks näitajad muuta",
            "stat": "Slayer 'i lugeja mida muuta, võib olla \"kills\" või kindla saadud asja nimi niimoodi: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Sa pead valima bossi! Palun vali %bosses%",
        "statRequired": "Sa pead valima lugeja. Vajuta Tab valikute jaoks.",
        "numberRequired": "Sa pead lisama numbri mida sa tahad.",
        "killsSet": "Tapmised slayerile %boss% on nüüd %number%.",
        "statSet": "Statistika %stat% slayer 'ile %boss% muudeti numbriks %number%.",
        "invalidBoss": "\"%input%\" pole kehtiv statistik!",
        "invalidStat": "\"%input%\" pole kehtiv boss!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Lülita sisse/välja action bar 'i sõnumite loggimine",
        "disabled": "Action bar 'i sõnumeid enam ei loggita.",
        "enabled": "Action bar messages will now be logged."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Wrong usage!",
          "subCommandNotFound": "The sub-command \"%sub-command%\" was not found."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Kopeeri NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Viimased draakonid:",
    "dragonsSince": "Draakoneid viimasest:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eye 'd kasutatud",
    "never": "Mitte kunagi"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Boss 'e tapetud"
  },
  "warpMenu": {
    "click": "Click a warp point to travel there!",
    "mustUnlock": "Must have the specific scroll unlocked.",
    "privateIsland": "Private Island",
    "home": "Your Island",
    "spawn": "Spawn",
    "unknown": "Haven't Visited",
    "notUnlocked": "Not Unlocked",
    "inCombat": "In Combat..."
  },
  "enchants": {
    "superTier": "Max Tier",
    "highTier": "High Tier",
    "midTier": "Mid Tier",
    "lowTier": "Low Tier",
    "commas": "Commas",
    "expertiseKills": "Expertise Kills",
    "compactedBlocks": "Compacted Blocks",
    "cultivatedCrops": "Cultivated Crops",
    "maxed": "Maxed"
  }
}