{
  "languageText": "Kieli: ",
  "language": "suomi",
  "settings": {
    "settings": "Asetukset",
    "magmaBossWarning": "Magma Boss -varoitus",
    "itemDropConfirmation": "Esineen Pudotusvahvistus",
    "hideSkeletonHatBones": "Piilota Skeleton's Helmet -Luut",
    "skeletonHatBonesBar": "Skeleton's Helmet -luut palkissa",
    "hideFoodAndArmor": "Piilota Ruoka & Panssaripalkki",
    "fullInventoryWarning": "Täysi inventaario -varoitus",
    "repeating": "Toista varoitus",
    "disableEmberRodAbility": "Estä Ember Rod omalla saarella",
    "editLocations": "Muokkaa GUI sijainteja",
    "guiScale": "Gui Mittakaava: %scale%",
    "resetLocations": "Nollaa Sijainnit",
    "minionStopWarning": "\"Kätyri ei yletä\" -varoitus",
    "hidePlayersNearNPCs": "Piilota pelaajat tärkeiden NPC:den lähettyviltä",
    "backpackStyle": "Repun Tyyli: %style%",
    "backpackStyles": {
      "regular": "Tavallinen",
      "compact": "Tiivis"
    },
    "showBackpackPreview": "Näytä Repun Esikatselu",
    "hideHealthBar": "Piilota Elämäpalkki",
    "fullMinionWarning": "Kätyri täynnä -varoitus",
    "showOnlyWhenHoldingShift": "Näytä vain pidettäessä Shiftiä pohjassa",
    "manaBar": "Manapalkki",
    "manaNumber": "Mana-arvo",
    "healthBar": "Terveyspalkki",
    "healthNumber": "Terveys-numero",
    "defenseIcon": "Puolustus-merkki",
    "defenseNumber": "Puolustus arvo",
    "defensePercentage": "Puolutus-prosentti",
    "healthUpdates": "Terveyden muutos -numero",
    "hidePlayersInLobby": "Piilota kaukana olevat entiteetit aulassa",
    "darkAuctionTimer": "Pimeän huutokaupan ajastin",
    "magmaBossTimer": "Magma-johtajan ajastin",
    "itemPickupLog": "Kerättyjen esineiden loki",
    "avoidPlacingEnchantedItems": "Vältä lumottujen esineiden asettamista maahan",
    "stopBowChargeFromResetting": "Estä jousen latausta nollaantumasta",
    "preventMovementOnDeath": "Estä kävely kuoleman jälkeen",
    "showItemAnvilUses": "Näytä esineen alasimen käyttökerrat",
    "lockSlots": "Salli lokeroiden lukitseminen",
    "lockSlot": "Lukitse lokero",
    "dontResetCursorInventory": "Älä nollaa kursoria inventaarioiden välissä",
    "summoningEyeAlert": "Summoning Eye -varoitus",
    "makeEnderchestsInEndGreen": "Vaihda Enderchestin väriä Endissä",
    "changeColor": "Vaihda väriä",
    "showInOtherGames": "Näytä toisissa peleissä",
    "useVanillaTexture": "Käytä Vanilla-tekstuuria",
    "textStyle": "Tekstin tyyli",
    "textStyles": {
      "one": "Tyyli yksi",
      "two": "Tyyli kaksi"
    },
    "warningDuration": "Varoituksen kesto",
    "dontOpenProfileWithBow": "Älä avaa profiileja jousella",
    "stopDroppingSellingRareItems": "Estä harvinaisten tavaroiden pudottamista/myymistä",
    "makeBackpackInventoriesColored": "Värjää inventaariot",
    "replaceRomanNumeralsWithNumbers": "Korvaa roomalaiset numerot esineissä",
    "changeBarColorForPotions": "Vaihda palkin väriä wither & myrkyn alaisena",
    "craftingPatterns": "Valitse craftausmallit",
    "soundIndicatorForFishing": "Ääni-ilmaisin kalastukseen",
    "avoidBlinkingNightVision": "Estä pimeänäkö-tehostetta välkkymästä",
    "disableMinionLocationWarning": "Estä \"Location Not Perfect\"-varoitukset",
    "showItemCooldowns": "Näytä esineiden jäähtymisaika",
    "speedPercentage": "Nopeusprosentti",
    "collectionDisplay": "Taitojen edistyksen näyttäminen",
    "revenantIndicator": "Slayerhaarniskan edistymisindikaattori",
    "specialZealotAlert": "Varoitus erikoiszealotista",
    "enableMessageWhenActionPrevented": "Näytä viesti, kun toiminto estetään",
    "hidePetHealthBar": "Piilota lemmikin terveyspalkki",
    "powerOrbDisplay": "Power Orbin näyttäminen",
    "powerOrbDisplayStyle": "Power Orbin Tyyli: %style%",
    "powerOrbStyle": {
      "detailed": "Yksityiskohtainen",
      "compact": "Tiivis"
    },
    "disableMagicalSoupMessage": "Poista Magical Mushroom -keiton viestit",
    "zealotCounter": "Zealotlaskin - Määrä viime Eye:n jälkeen",
    "tickerChargesDisplay": "Tikkien/Latausten näyttäminen",
    "tab": {
      "generalSettings": "Yleiset asetukset"
    },
    "tabEffectTimers": "Juomien ja lisävoimien ajastimet",
    "noArrowsLeftAlert": "Nuolia ei jäljellä -varoitus",
    "hideNightVisionEffectTimer": "Piilota pimeänäkö-tehosteen ajastin",
    "showCakeBagPreview": "Näytä esikatselu Cake Bagille",
    "showBackpackPreviewInAH": "Näytä repun esikatselu esineillesi, kun huutokauppa on auki",
    "enableDevFeatures": "Ota käyttöön kehittäjäominaisuudet",
    "chromaSpeed": "Väriefektin nopeus",
    "chromaMode": "Väriefektitila",
    "chromaModes": {
      "allTheSame": "Kaikelle sama väri",
      "fade": "Värin himmennys"
    },
    "chromaFadeWidth": "Värin himmennyksen leveys",
    "sortTabEffectTimers": "Lajittele ajastimet keston mukaan",
    "showBrokenFragments": "Näytä rikkoutuneet Dragon Fragmentit",
    "skyblockAddonsButtonInPauseMenu": "Näytä SBA-painike tauko-valikossa",
    "showTotalZealotCount": "Zealotlaskin - Yhteensä Zealotteja",
    "showSummoningEyeCount": "Zealotlaskin - Saatujen Eye:den määrä",
    "showZealotsPerEye": "Zealotlaskin - Näytä Zealotit per Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Värjää jousi vihreäksi Toxic Arroweita käytettäessä",
    "birchParkRainmakerTimer": "Birch Parkin sadeajastin",
    "combatTimerDisplay": "Taisteluajan näyttö",
    "discordRP": "Discordin rikastettu läsnäolo",
    "endstoneProtectorDisplay": "Endstone Protector -näyttö",
    "fancyWarpMenu": "Hieno liikkumisvalikko",
    "stopRatSounds": "Mykistä Rat-lemmikin äänet",
    "onlyStopRatSqueak": "Mykistä vain rotan vikinä",
    "doubleWarp": "Siirrä kahdesti",
    "advancedMode": "Edistynyt tila",
    "legendarySeaCreatureWarning": "Varoitus legendaarisesta merioliosta",
    "bossApproachAlert": "Varoitus lähestyvästä Slayer-johtajasta",
    "disableTeleportPadMessages": "Estä teleporttialustojen viestit",
    "baitListDisplay": "Näytä lista syöteistä onkea pidettäessä",
    "freezeBackpackPreview": "Lukitse repun esikatselu",
    "hideGreyEnchants": "Piilota tavalliset harmaat lumoukset",
    "zealotCounterExplosiveBow": "Zealotlaskimen tuki Explosive Bow:lle",
    "disableEndermanTeleportation": "Estä Endermanien teleporttaaminen",
    "changeZealotColor": "Vaihda Zealotin väriä",
    "hideSvenPupNametags": "Piilota Svenin koiranpentujen nimet",
    "turnAllFeaturesChroma": "Aseta kaikki ominaisuuden värinvaihtotilaan",
    "dungeonMapDisplay": "Näytä Dungeon-kartta",
    "rotateMap": "Käännä karttaa pelaajan mukaan",
    "centerRotationOnYourPlayer": "Keskitä kierto pelaajasi ympärille",
    "showFetchurOnlyInDwarven": "Näytä Fetchurin esine vain Dwarven-kaivoksissa",
    "showFetchurItemName": "Näytä Fetchurin esineen nimi",
    "showFetchurInventoryOpenOnly": "Näytä Fetchurin esine vain, kun inventaario on auki",
    "warnWhenFetchurChanges": "Ilmoita, kun Fletchur muuttuu",
    "mapZoom": "Kartan suurennus",
    "glowingDroppedItems": "Hehkuvat pudotetut esineet",
    "outlineDungeonTeammates": "Dungeon-tiimiläisten ääriviiva",
    "baseStatBoostPercentage": "Näytä Dungeon esineittesi pohjatilastot",
    "colorByRarity": "Väri harvinaisuuden mukaan",
    "showPlayerHeadsOnMap": "Näytä pelaajien kasvot Dungeon-kartalla",
    "showHealingCircleWall": "Näytä Dungeon-parannusringin seinämä",
    "showCriticalTeammates": "Näytä kriittisellä olevat Dungeon-tiimikaverit",
    "showGlowingItemsOnIsland": "Näytä esineet hohtavina kotisaarella",
    "showItemDungeonFloor": "Näytä kerros, josta Dungeon esine saatiin",
    "showDungeonMilestone": "Näytä Dungeon virstanpylväs",
    "dungeonsCollectedEssencesDisplay": "Näytä Dungeoneista kerätyt esanssit",
    "stopBonzoStaffSounds": "Vaimenna Bonzo's Staff",
    "showRarityUpgraded": "Näytä, jos esineen harvinaisuus on korotettu",
    "revenantSlayerTracker": "Slayer-seuraaja - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer-seuraaja - Tarantula/Hämähäkki",
    "svenSlayerTracker": "Slayer-seuraaja - Sven/Susi",
    "voidgloomSlayerTracker": "Slayer-seuraaja - Voidgloom/Enderman",
    "textMode": "Tekstitila",
    "dragonsNestOnly": "Näytä vain Dragon's Nestissä",
    "dragonStatsTracker": "Lohikäärmeseuraaja",
    "skillActionsLeftUntilNextLevel": "Näytä tasonnousuun puuttuvien toimintojen määrä",
    "dungeonDeathCounter": "Dungeon-kuolemien laskuri",
    "showPersonalCompactorPreview": "Näytä Personal Compactorin esikatselu",
    "rockPetTracker": "Rock-lemmikin seuraaja",
    "dolphinPetTracker": "Dolphin-lemmikin seuraaja",
    "dungeonsTeammateNameOverlay": "Dungeon-tiimiläisten nimen näkymä",
    "dungeonsSecretsDisplay": "Dungeonien kätköjen näyttö",
    "showSkillPercentageInstead": "Näytä prosentti XP:n sijaan",
    "showSkillXPGained": "Näytä tienattu XP",
    "skillProgressBar": "Taitojen etenemis -palkki",
    "showSalvageEssencesCounter": "Näytä kerättyjen esanssien laskuri",
    "disableMortMessages": "Estä Mortin viestit",
    "disableBossMessages": "Poista Johtajien viestit käytöstä",
    "hideOtherPlayersPresents": "Piilota muiden pelaajien lahjat",
    "showSwordKills": "Näytä miekan tapot",
    "compactTabList": "Tiivis Tab-lista",
    "highlightSpecialEnchantments": "Korosta erikoislumoukset",
    "disableEmptyGlassPanes": "Piilota tyhjät lasiruudut",
    "candyPointsCounter": "Spooky-tapahtuman Candy/Piste -laskuri",
    "healingCircleOpacity": "Parannuskehän läpinäkyvyys",
    "chromaSize": "Väriefektin koko",
    "chromaSaturation": "Väriefektin kylläisyys",
    "chromaBrightness": "Väriefektin kirkkaus",
    "useNewChromaEffect": "Käytä uutta väriefektiä",
    "showExperimentationTableTooltips": "Näytä Experimentation-pöydän esineiden tiedot",
    "drillFuelBar": "Poran polttoainetankki",
    "drillFuelNumber": "Poran polttoainearvo",
    "fetchurToday": "Näytä, mitä Fetchur haluaa tänään",
    "fishingParticleOverlay": "Kalastuspartikkelien väri",
    "enchantmentLoreParsing": "Jäsennä esineen lumoukset",
    "cooldownPrediction": "Ennakoi ja lyhennä jäähtymisaikaa",
    "legendaryMonkeyLevel100": "[TEMP] Tason 100 Legendaarinen Apina",
    "biggerWake": "Suurenna partikkeleita",
    "stackingEnchantProgress": "Näytä kasvavien lumousten eteneminen",
    "showReforgeOverlay": "Näytä Reforgen päällinen",
    "reforgeFilter": "Reforge Suodatin",
    "hideEnchantDescription": "Piilota Lumousten Kuvaus",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper -ominaisuudet",
      "trackedEntityProximityIndicator": "Näytä jäljitetyn entiteetin läheisyysindikaattori",
      "highlightTrackedEntity": "Korosta Jäljitetty Entiteetti",
      "showQuestCooldown": "Näytä Trevorin tehtävän jäähtymisaika",
      "showQuestCooldownDescription": "Tämä näytetään Trevorin pään päällä"
    },
    "showEnderChestPreview": "Näytä Ender Chestin esikatselu",
    "hideWhenNotDoingQuest": "Piilota, kun ei suorittamassa tehtävää",
    "showOverflowManaNumber": "Ylivuotavan Manan arvo",
    "axeCooldownIndicator": "Kirveen jäähtymisajan näyttäjä",
    "vanillaHealthPrediction": "Käytä Vanillan terveyden ennakointia",
    "entityOutlines": "Näytä entiteettien ääriviivat",
    "effectiveHealthNumber": "Vaikuttavan terveyden arvo",
    "guiScaleX": "GUI X-Mittakaava: %scale%",
    "guiScaleY": "GUI Y-Mittakaava: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Lumoukset",
    "reforges": "Reforges",
    "dropConfirmation": "Pudota tämä esine uudelleen vahvistaaksesi!",
    "magmaBossWarning": "Magmakuutio johtaja!",
    "fullInventory": "Täysi Inventaario!",
    "labymod": "Labymodin käyttäjät: Piilota Ruoka-, Suojaus-, ja Elämäpalkki, ne ovat yhteensopimattomia.",
    "minionCannotReach": "%type% kätyri ei yllä ja on lopettanut spawnaamisen!",
    "minionIsFull": "Kätyri saarellasi on täynnä!",
    "typeEnchantmentsHere": "Kirjoita %type% tähän!",
    "separateMultiple": "Erota useammat pilkuilla.",
    "enchantsToMatch": "Löydettävä %type%:",
    "enchantsToExclude": "Pois jätettävä %type%:",
    "updateChecker": {
      "wantToViewPatchNotes": "Tarvitsetko apua tai haluatko lukea koko muutoslokin?",
      "joinDiscord": "Liity Discord-palvelimellemme!",
      "watchShowcase": "Katso Video",
      "downloadButton": "Lataa",
      "openModFolderButton": "Avaa Mods-kansio",
      "joinDiscordButton": "Liity Discordiin",
      "newUpdateAvailable": "Uusi päivitys (%version%) on saatavilla!",
      "noDownloadAvailable": "Latauslinkkiä ei ole saatavilla, tarkista Discord-palvelimme.",
      "notificationBox": {
        "majorAvailable": "Uusi merkittävä päivitys (%version%) on saatavilla! Latauslinkki löytyy chatistä.",
        "betaAvailable": "Uusi beta päivitys (%version%) on saatavilla! Katso chattiin latauslinkkiä varten.",
        "patchAvailable": "Uusi korjauspäivitys (%version%) on saatavilla! Katso chattiin nähdäksesi latausvaihtoehdot!"
      }
    },
    "slotLocked": "Tämä lokero on lukittu!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "Ominaisuus on estänyt sinua pudottamasta tämän \"harvinaisen\" esineen tai työkalun hotbaaristasi.",
    "clickMoreTimes": "Klikkaa/pudota tämä esine vielä %times% kertaa jos todella haluat tehdä tämän.",
    "clickOneMoreTime": "Klikkaa/pudota tämä esine vielä yhden kerran jos todella haluat tehdä tämän.",
    "featureDisabled": "Toiminto estetty",
    "anvilUses": "Alasimen käytöt: %uses%",
    "specialZealotFound": "Special Zealot!",
    "blockIncompletePatterns": "Estä craftaus epätäydellisillä muodoilla (suositeltu)",
    "searchFeatures": "Etsi ominaisuuksia",
    "downloadingUpdateFile": "Ladataan päivitys-tiedostoa...",
    "onlyFewArrowsLeft": "Vain %arrows% nuolta jäljellä!",
    "noArrowsLeft": "Ei nuolia jäljellä!",
    "chooseAColor": "Valitse väri",
    "selectedColor": "Valittu väri",
    "setHexColor": "Aseta heksaväri",
    "rescaleFeatures": "Muuta ominaisuuksien kokoa",
    "resizeBars": "Muuta palkkien kokoa",
    "showColorIcons": "Näytä väri-ikonit",
    "enableFeatureSnapping": "Salli ominaisuuksien kiinnittyminen",
    "stage": "Vaihe %stage%",
    "switchedSlots": "Olet juuri vaihtanut lukitusta tai harvinaisesta esineestä. Odota hetki ennen pudottamista!",
    "clickToOpenLink": "Klikkaa avataksesi tämän linkin!",
    "clickToOpenFolder": "Klikkaa avataksesi mods-kansiosi!",
    "firstStatus": "Tämä tila tulee näkyviin ylimpänä",
    "secondStatus": "Tämä tila näkyy ensimmäisen tilasi alla",
    "fallbackStatus": "Tämä tila näkyy kun automaattisella tilalla ei ole mitään näytettävää",
    "legendarySeaCreatureWarning": "Legendaarinen nappaus!",
    "bossApproaching": "Olet lähellä luomassa johtajan!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur muuttui!",
    "enableAll": "Ota kaikki käyttöön",
    "disableAll": "Poista kaikki käytöstä",
    "enchantmentInclusionExample": "esim. \"prot, feather\"",
    "enchantmentExclusionExample": "esim. \"proj, blast\"",
    "reforgeInclusionExample": "esim. \"godly, strong\"",
    "reforgeExclusionExample": "esim. \"odd, clean\"",
    "actionsLeft": "%number% jäljellä",
    "effectActive": "1 tehoste aktiivisena",
    "effectsActive": "%number% tehostetta aktiivisena",
    "none": "Ei mikään",
    "copyModeSet": "Kehittäjän kopiointitila on asetettu: %mode%. Paina \"%keyName%\" aktivoidaksesi tietojen kopioinnin!",
    "chroma": "Väriefekti",
    "worldRenderedCooldownTime": "§c[SBA]: §rJäähtymisaika: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Ei mikään",
    "descriptionNone": "Mitään tekstiä ei näytetä",
    "titleLocation": "Sijainti",
    "descriptionLocation": "Näyttää sinun nykyisen sijainnin",
    "titlePurse": "Kukkaro",
    "descriptionPurse": "Näytä kukkarossa olevien kolikkojen määrä",
    "titleStats": "Tilastot",
    "descriptionStats": "Näytä HP, Defense ja Mana tilastot",
    "titleZealots": "Zealotit",
    "descriptionZealots": "Näyttää sinun Zealot laskurin",
    "titleItem": "Käden esine",
    "descriptionItem": "Näytä kädessäsi olevan esineen nimen",
    "titleProfile": "Profiili",
    "descriptionProfile": "Näyttää profiilinimesi",
    "titleTime": "Skyblock-aika",
    "descriptionTime": "Näyttää nykyisen Skyblock ajan. Esim. 12:00am 1st Early Winter",
    "titleCustom": "Mukautettu tila",
    "descriptionCustom": "Syötä mukautettu tila",
    "titleAuto": "Automaattinen tila",
    "descriptionAuto": "Automaattisesti valitsee tilan. Esim. sinun Zealot määräsi kun olet Endissä.",
    "titleRevenants": "Revenant-tehtävä",
    "descriptionRevenants": "Näyttää, että olet tekemässä Revenant-tehtävää.",
    "titleSvens": "Sven-tehtävä",
    "descriptionSvens": "Näyttää, että olet tekemässä Sven-tehtävää.",
    "titleTarantula": "Tarantula-tehtävä",
    "descriptionTarantula": "Näyttää, että olet tekemässä Tarantula-tehtävää."
  },
  "enchantLayout": {
    "title": "Mukauta esinevihjeiden lumousten ulkonäköä",
    "titleCompress": "Tiivistä",
    "descriptionCompress": "Tiivistä lumoukset mahdollisimman alhaiseen määrään rivejä",
    "titleNormal": "Normaali",
    "descriptionNormal": "Näyttää lumoukset, kuten Hypixel",
    "titleExpand": "Laajenna",
    "descriptionExpand": "Listaa jokainen lumous omalla rivillään"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Avaa päävalikko"
      },
      "brand": {
        "help": "§e(Kehittäjä) §7Näytä palvelimen tunnus",
        "brandOutput": "Palvelimen tunnus: %brand%",
        "notFound": "Palvelimen tunnusta ei löytynyt!"
      },
      "copyBlock": {
        "help": "§e(Kehittäjä) §7Kopioi tiedot palikasta jota katsot"
      },
      "copyEntity": {
        "help": "§e(Kehittäjä) §7Kopioi NBT tiedot annetun nim(i)en entiteeteistä valitulla säteellä pelaajasta",
        "detailedHelp": {
          "description": "Kopioi entiteetin NBT tiedot. Sisällytettyjen entiteettien tyypit ja säde pelaajan ympäriltä, josta tiedot kopioidaan voi muokata. Jos mitään valintoja ei ole annettu, oletusasetuksia käytetään. Oletusasetukset ovat: sisällytä pelaajat, haarniskatelineet ja mobit, ja 3 palikan säteen. Jos sädettä ei ole annettu, oletussädettä käytetään.",
          "options": {
            "entityNames": "Entiteettityyppien nimet, joista haluat kopioida tiedot (esim. Player,Creeper). Paina \"Tab\" koko listan komennon kirjoittamisen jälkeen. Erottele useat nimet pilkuilla, nimissä kirjainkoot ovat tärkeitä.",
            "radius": "Säde (palikoissa) pelaajan ympäriltä, josta kopioidaan entiteettien NBT tiedot"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Kehittäjä) §7Kopioi tulostaulun teksti",
        "detailedHelp": {
          "description": "Kopioi tulostaulun sivupalkin kohdassa näytetyn tekstin",
          "options": {
            "formatted": "Määrittelee, jos muunnoskoodit sisällytetään kopioitaessa. Voidaan asettaa \"true\" tai \"false\", oletus on \"false\" jos muuta arvoa ei ole annettu. Muunnoskoodit kopioidaan jos \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Kehittäjä) §7Kopioi tab-listan otsikko ja alatunniste",
        "detailedHelp": {
          "description": "Tämä komento kopioi otsikon ja alatunnisteen tab-pelaajalistasta. Muunnoskoodit sisällytetään."
        }
      },
      "dev": {
        "help": "Kehittäjätyökalut päälle/pois",
        "detailedHelp": {
          "description": "Tämä komento vaihtaa kehittäjätilaan ja pois. Tämä tila on tarkoitettu Skyblock modien/työkalujen kehittäjille. Se tarjoaa raakaa tietoa pelistä kuten entiteettien ja esineiden NBT:t."
        },
        "disabled": "Kehittäjätila pois käytöstä!",
        "enabled": "Kehittäjätila käytössä! Vinkki: Paina \"%keyName%\" kopioidaksesi NBT tiedot!"
      },
      "edit": {
        "help": "Muokkaa GUI sijainteja"
      },
      "folder": {
        "help": "Avaa Mods-kansio",
        "error": "Tapahtui virhe yritettäessä avata mods-kansio: %s"
      },
      "help": {
        "help": "Näytä tämä apuviesti. Jos komento on saatavilla, lisätietoja siitä komennosta näytetään.",
        "detailedHelp": {
          "options": {
            "command": "alakomento, josta saa yksityiskohtaisen käyttökohteet"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Tulostaa Dungeonin kuolinlaskurin määrät vianmääritystä varten."
      },
      "reload": {
        "help": "§e(Kehittäjä) §7Uudelleenlataa kaikki modin asetukset ja resurssit. Peli pysähtyy muutamaksi sekunniksi."
      },
      "reloadConfig": {
        "help": "§e(Kehittäjä) §7Uudelleenlataa modin asetukset"
      },
      "reloadRes": {
        "help": "§e(Kehittäjä) §7Uudelleenlataa modin resurssit. Peli pysähtyy muutamaksi sekunniksi."
      },
      "set": {
        "zealotCounter": {
          "help": "Manuaalisesti aseta Zealot määräsi",
          "detailedHelp": {
            "description": "Manuaalisesti asettaa määriä Zealot laskuriin.",
            "options": {
              "eyes": "Yhteensä Summoning Eye:ta saatu",
              "totalZealots": "Yhteensä Zealotteja tapettu",
              "zealots": "Zealotteja tapettu viime Summoning Eyen jälkeen"
            }
          },
          "eyesSet": "Aseta Summoning Eye:den kokonaismääräksi %number%!",
          "totalZealotsSet": "Aseta Zealottien kokonaismääräksi %number%!",
          "wrongUsage": "Virheellinen valinta! Valitse %options%.",
          "zealotsSet": "Aseta nykyiseksi Zealot määräksi %number%!"
        }
      },
      "slayer": {
        "help": "Manuaalisesti aseta Slayer-tilastot, paina tab saadaksesi perusteet",
        "detailedHelp": {
          "description": "Manuaalisesti aseta Slayer-tilastot, paina tab saadaksesi perusteet",
          "options": {
            "boss": "Slayer-johtaja: \"Zombie\", \"Spider\", tai \"Wolf\"",
            "number": "Numero, johon tilastot asetetaan",
            "stat": "Muokattava slayer-tilasto, voi olla \"kills\" tai pudotetun esineen nimi muodossa: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Sinun täytyy valita johtaja! Valitse %bosses%",
        "statRequired": "Sinun täytyy valita tilasto. Saadaksesi vaihtoehdot paina tab.",
        "numberRequired": "Sinun täytyy lisätä haluamasi numero.",
        "killsSet": "Tapot %boss% slayerille asetettiin %number%.",
        "statSet": "Tilasto %stat% %boss% slayerille asetettiin %number%.",
        "invalidBoss": "\"%input%\" ei ole pätevä tilasto!",
        "invalidStat": "\"%input%\" ei ole pätevä johtaja!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Kehittäjä) §7Aseta päälle/pois toimintopalkin viestien kirjaaminen lokiin",
        "disabled": "Toimintopalkin viestejä ei enään kirjata lokiin.",
        "enabled": "Toimintopalkin viestit kirjataan nyt lokiin."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Väärä käyttö!",
          "subCommandNotFound": "Alakomentoa \"%sub-command%\" ei löydetty."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Kopioi NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Viimeisimmät Lohikäärmeet:",
    "dragonsSince": "Lohikäärmeitä alkaen:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyeitä asetettu",
    "never": "Ei koskaan"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Johtajia tapettu"
  },
  "warpMenu": {
    "click": "Paina siirtymispistettä matkustaaksesi sinne!",
    "mustUnlock": "Kyseinen scroll pitää olla avattuna.",
    "privateIsland": "Oma saari",
    "home": "Oma saari",
    "spawn": "Keskusta",
    "unknown": "Et ole vielä vieraillut",
    "notUnlocked": "Ei avattu",
    "inCombat": "Taistelussa..."
  },
  "enchants": {
    "superTier": "Korkein taso",
    "highTier": "Korkea Taso",
    "midTier": "Keskitaso",
    "lowTier": "Alhainen taso",
    "commas": "Pilkut",
    "expertiseKills": "Expertise-tapot",
    "compactedBlocks": "Tiivistetyt palikat",
    "cultivatedCrops": "Viljellyt kasvit",
    "maxed": "Korkein"
  }
}