{
  "languageText": "Langue: ",
  "language": "Français",
  "settings": {
    "settings": "Paramètres",
    "magmaBossWarning": "Alerte Magma Boss",
    "itemDropConfirmation": "Confirmer le jet de l’objet",
    "hideSkeletonHatBones": "Masquer les os du Skeleton's Helmet",
    "skeletonHatBonesBar": "Barre du Skeleton's Helmet",
    "hideFoodAndArmor": "Masquer la barre de nourriture et d'armure",
    "fullInventoryWarning": "Alerte inventaire plein",
    "repeating": "Répétition de l'alerte",
    "disableEmberRodAbility": "Désactiver l'Ember Rod sur votre île",
    "editLocations": "Modifier l'interface",
    "guiScale": "Taille de l'interface: %scale%",
    "resetLocations": "Réinitialiser l'interface",
    "minionStopWarning": "Alerte minion à l'arrêt",
    "hidePlayersNearNPCs": "Masquer les joueurs proche des PNJ utiles",
    "backpackStyle": "Affichage du sac à dos: %style%",
    "backpackStyles": {
      "regular": "Normal",
      "compact": "Condensé"
    },
    "showBackpackPreview": "Aperçu du sac à dos",
    "hideHealthBar": "Masquer les points de vie",
    "fullMinionWarning": "Alerte minion plein",
    "showOnlyWhenHoldingShift": "Afficher avec la touche MAJ",
    "manaBar": "Barre de mana",
    "manaNumber": "Points de mana",
    "healthBar": "Barre de vie",
    "healthNumber": "Points de vie",
    "defenseIcon": "Icône de défense",
    "defenseNumber": "Points de défense",
    "defensePercentage": "Pourcentage de défense",
    "healthUpdates": "Historique des points de vie",
    "hidePlayersInLobby": "Masquer les joueurs éloignés du hall",
    "darkAuctionTimer": "Minuteur marché noir",
    "magmaBossTimer": "Minuteur Magma Boss",
    "itemPickupLog": "Historique des objets ramassé",
    "avoidPlacingEnchantedItems": "Empêcher l'usage des objets enchantés",
    "stopBowChargeFromResetting": "Empêcher le rebandage de arc",
    "preventMovementOnDeath": "Empêcher de marcher après la mort",
    "showItemAnvilUses": "Afficher les utilisations de l'enclume",
    "lockSlots": "Autoriser le verrouillage d'emplacement",
    "lockSlot": "Bloquer une case",
    "dontResetCursorInventory": "Ne pas réinitialiser le curseur entre les inventaires",
    "summoningEyeAlert": "Alerte Œil d'invocation",
    "makeEnderchestsInEndGreen": "Modifier la couleur de l'Enderchest dans l'End",
    "changeColor": "Personnaliser les couleurs",
    "showInOtherGames": "Afficher hors du Skyblock",
    "useVanillaTexture": "Utiliser la texture vanilla",
    "textStyle": "Style du texte",
    "textStyles": {
      "one": "Classique",
      "two": "Ombrée"
    },
    "warningDuration": "Durée de l'alerte",
    "dontOpenProfileWithBow": "Ne pas ouvrir le profil avec un arc",
    "stopDroppingSellingRareItems": "Empêcher le jet/vente d'objets rare",
    "makeBackpackInventoriesColored": "Inventaire coloré",
    "replaceRomanNumeralsWithNumbers": "Remplacer les numéros romains sur les objets",
    "changeBarColorForPotions": "Changer la couleur de la barre pour le Wither & Poison",
    "craftingPatterns": "Modèles de fabrications",
    "soundIndicatorForFishing": "Indicateur sonore pour la pêche",
    "avoidBlinkingNightVision": "Empêcher le clignotement de la vision nocturne",
    "disableMinionLocationWarning": "Désativer l'alerte “Location not perfect”",
    "showItemCooldowns": "Afficher le temps de recharge des objets",
    "speedPercentage": "Pourcentage de vitesse",
    "collectionDisplay": "Afficher la progression des compétences",
    "revenantIndicator": "Indicateur de progression des armures Slayer",
    "specialZealotAlert": "Alerte Zealot spécial",
    "enableMessageWhenActionPrevented": "Afficher un message lorsqu'une action est annulée",
    "hidePetHealthBar": "Masquer la barre de vie des animaux de compagnie",
    "powerOrbDisplay": "Affichage de l'orbe de puissance",
    "powerOrbDisplayStyle": "Affichage de l'orbe: %style%",
    "powerOrbStyle": {
      "detailed": "Détaillé",
      "compact": "Condensé"
    },
    "disableMagicalSoupMessage": "Masquer les messages de la soupe magique",
    "zealotCounter": "Compteur de Zealot - Compte depuis le dernier œil",
    "tickerChargesDisplay": "Affichage des darts/charges",
    "tab": {
      "generalSettings": "Options"
    },
    "tabEffectTimers": "Minuteur potions/capacités",
    "noArrowsLeftAlert": "Alerte aucune flèche restantes",
    "hideNightVisionEffectTimer": "Masquer le minuteur de la vision nocturne",
    "showCakeBagPreview": "Aperçu du sac à gâteaux",
    "showBackpackPreviewInAH": "Afficher l'aperçu du sac à dos dans le /AH",
    "enableDevFeatures": "Activer le mode développeur",
    "chromaSpeed": "Vitesse Chroma",
    "chromaMode": "Couleurs du mode Chroma",
    "chromaModes": {
      "allTheSame": "Fixe",
      "fade": "Dégradé"
    },
    "chromaFadeWidth": "Temps de fondu du Chroma",
    "sortTabEffectTimers": "Trier les minuteurs par durée",
    "showBrokenFragments": "Afficher les fragments abimé du Dragon",
    "skyblockAddonsButtonInPauseMenu": "Afficher le bouton SBA dans le menu de pause",
    "showTotalZealotCount": "Compteur de Zealot - Nombre total de Zealot",
    "showSummoningEyeCount": "Compteur de Zealot - Nombre total d'yeux",
    "showZealotsPerEye": "Compteur de Zealot - Afficher le nombre de Zealot par œil",
    "turnBowGreenWhenUsingToxicArrowPoison": "Afficher l'arc en vert lors de l'utilisation des flèches toxiques",
    "birchParkRainmakerTimer": "Minuteur de pluie du Birch Park",
    "combatTimerDisplay": "Affichage du minuteur de combat",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Affichage du Protecteur de l'Endstone",
    "fancyWarpMenu": "Menu de téléportation",
    "stopRatSounds": "Désactiver le son du Rat Pet",
    "onlyStopRatSqueak": "Désactiver uniquement le son du Rat Squeak",
    "doubleWarp": "Double téléportation",
    "advancedMode": "Mode avancé",
    "legendarySeaCreatureWarning": "Créature légendaire pêché",
    "bossApproachAlert": "Spawn du slayer boss imminent",
    "disableTeleportPadMessages": "Désactiver les messages des téléporteurs",
    "baitListDisplay": "Afficher la liste d'appâts en tenant une canne à pêche",
    "freezeBackpackPreview": "Maintenir l'aperçu du sac à dos ouvert",
    "hideGreyEnchants": "Masquer les enchantements gris",
    "zealotCounterExplosiveBow": "Compter les zealots avec l'arc explosif",
    "disableEndermanTeleportation": "Desactiver la téléportation des enderman",
    "changeZealotColor": "Changer la couleur des zealots",
    "hideSvenPupNametags": "Cacher les noms des chiots de Sven",
    "turnAllFeaturesChroma": "Activer toutes les fonctionnalités Chroma",
    "dungeonMapDisplay": "Affichage de la carte du donjon",
    "rotateMap": "Orienter la carte avec la position du joueur",
    "centerRotationOnYourPlayer": "Centrer la rotation autour de votre joueur",
    "showFetchurOnlyInDwarven": "Afficher uniquement le Fetchur dans les Dwarven Mines",
    "showFetchurItemName": "Afficher le nom de l'objet du Fetchur",
    "showFetchurInventoryOpenOnly": "Afficher uniquement les objets du Fetchur lorsque l'inventaire est ouvert",
    "warnWhenFetchurChanges": "M'avertir lorsque le Fetchur change",
    "mapZoom": "Zoom de carte",
    "glowingDroppedItems": "Rendre en surbrillance les items au sol",
    "outlineDungeonTeammates": "Rendre en surbrillance les coéquipiers du donjon",
    "baseStatBoostPercentage": "Afficher le Boost des statistiques de base pour les objets du donjon",
    "colorByRarity": "Colorer par rareté",
    "showPlayerHeadsOnMap": "Afficher les têtes des joueurs sur la carte du donjon",
    "showHealingCircleWall": "Afficher dans les Dungeon un cylindre de régénération",
    "showCriticalTeammates": "Afficher dans le donjon les coéquipiers dans un état critique",
    "showGlowingItemsOnIsland": "Afficher les objets rayonnants sur l'île",
    "showItemDungeonFloor": "Montrer le niveau où un objet de donjon a été obtenu",
    "showDungeonMilestone": "Afficher les cap du donjon",
    "dungeonsCollectedEssencesDisplay": "Afficher les essences collectées dans les donjons",
    "stopBonzoStaffSounds": "Couper les sons du Bonzo's Staff",
    "showRarityUpgraded": "Afficher si la rareté de l'objet a été améliorée",
    "revenantSlayerTracker": "Traceur de Slayer - Revenant/Zombie",
    "tarantulaSlayerTracker": "Traceur de Slayer - Tarantula/Spider",
    "svenSlayerTracker": "Traceur de Slayer - Sven/Wolf",
    "voidgloomSlayerTracker": "Traqueur de Slayer - Voidgloom/Enderman",
    "textMode": "Mode Texte",
    "dragonsNestOnly": "Ne montrer que dans le Dragon's Nest",
    "dragonStatsTracker": "Traqueur de dragon",
    "skillActionsLeftUntilNextLevel": "Afficher le nombre d'actions restant avant le prochain niveau",
    "dungeonDeathCounter": "Compteur de morts en Donjon",
    "showPersonalCompactorPreview": "Montrer l'aperçu du Personal Compactor",
    "rockPetTracker": "Traceur Rock Pet",
    "dolphinPetTracker": "Traceur Dolphin Pet",
    "dungeonsTeammateNameOverlay": "Surligner le nom des partenaires de Dongeon",
    "dungeonsSecretsDisplay": "Afficher les secrets des Dungeons",
    "showSkillPercentageInstead": "Afficher le pourcentage au lieu de l'XP",
    "showSkillXPGained": "Afficher le nombre d'XP gagné",
    "skillProgressBar": "Barre de progression des Skill",
    "showSalvageEssencesCounter": "Afficher le nombre d'essences obtenu en détruisant l'objet",
    "disableMortMessages": "Désactiver les messages de morts",
    "disableBossMessages": "Désactiver les messages des boss",
    "hideOtherPlayersPresents": "Cacher les cadeaux des autres joueurs",
    "showSwordKills": "Montrer les morts par l'épée",
    "compactTabList": "Liste du Tab Compacte",
    "highlightSpecialEnchantments": "Surlignez les enchantements spéciaux",
    "disableEmptyGlassPanes": "Désactiver les vitres vides",
    "candyPointsCounter": "Compteur de bonbons/points de l'event Spooky",
    "healingCircleOpacity": "Opacité du cercle de soin",
    "chromaSize": "Taille Chroma",
    "chromaSaturation": "Saturation Chroma",
    "chromaBrightness": "Luminosité Chroma",
    "useNewChromaEffect": "Utiliser le nouveau effet Chroma",
    "showExperimentationTableTooltips": "Afficher l'aide pour l'Experimentation Table",
    "drillFuelBar": "Barre de carburant du Drill",
    "drillFuelNumber": "Quantité de carburant du Drill",
    "fetchurToday": "Afficher ce que le Fetchur veut aujourd'hui",
    "fishingParticleOverlay": "Overlay des particules de pêche",
    "enchantmentLoreParsing": "Trier les outils d'enchantements",
    "cooldownPrediction": "Prédire et réduire le temps de recharge",
    "legendaryMonkeyLevel100": "[TEMP] Niveau 100 Monkey légendaire",
    "biggerWake": "Agrandir la superposition des particules",
    "stackingEnchantProgress": "Afficher la progression de la charge des enchantements",
    "showReforgeOverlay": "Afficher l'overlay des reforges",
    "reforgeFilter": "Filtres des reforges",
    "hideEnchantDescription": "Masquer la description de l'enchantement",
    "trevorTheTrapper": {
      "title": "Fonctionnalités de Trevor the Trapper",
      "trackedEntityProximityIndicator": "Afficher l'indicateur de proximité des entités suivies",
      "highlightTrackedEntity": "Surligner l'entité suivie",
      "showQuestCooldown": "Afficher le temps de recharge de la quête de Trevor",
      "showQuestCooldownDescription": "Ceci sera affiché au-dessus de la tête de Trevor"
    },
    "showEnderChestPreview": "Afficher l'aperçu du coffre de l'Ender",
    "hideWhenNotDoingQuest": "Masquer hors quête",
    "showOverflowManaNumber": "Nombre d'Overflow Mana",
    "axeCooldownIndicator": "Indicateur de temps de recharge de la hache",
    "vanillaHealthPrediction": "Utiliser la prédiction de vie normal",
    "entityOutlines": "Afficher les contours des entités",
    "effectiveHealthNumber": "Nombre de santé effectif",
    "guiScaleX": "Échelle de l'interface X : %scale%",
    "guiScaleY": "Échelle de l'interface Y : %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Enchantements",
    "reforges": "Reforges",
    "dropConfirmation": "Jetez cet objet une nouvelle fois pour confirmer!",
    "magmaBossWarning": "Magma Boss!",
    "fullInventory": "Inventaire plein!",
    "labymod": "Utilisateurs de Labymod: Il y a une incompatibilité avec l'option Masquer la barre de nourriture et d'armure",
    "minionCannotReach": "Le minon %type% n'arrive pas à atteindre les entités et à arrêté le spawn!",
    "minionIsFull": "Un minion sur votre île est plein",
    "typeEnchantmentsHere": "Ecrivez les %type% ici!",
    "separateMultiple": "Séparer avec des virgules.",
    "enchantsToMatch": "%type% à inclure:",
    "enchantsToExclude": "%type% à exclure:",
    "updateChecker": {
      "wantToViewPatchNotes": "Besoin d'aide ou voulez-vous lire les changements?",
      "joinDiscord": "Rejoignez notre serveur Discord!",
      "watchShowcase": "Regarder la vidéo",
      "downloadButton": "Télécharger",
      "openModFolderButton": "Dossier des mods",
      "joinDiscordButton": "Rejoindre Discord",
      "newUpdateAvailable": "La mise à jour (%version%) est disponible!",
      "noDownloadAvailable": "Aucun lien de téléchargement disponible, veuillez consulter notre serveur Discord.",
      "notificationBox": {
        "majorAvailable": "Une nouvelle mise à jour majeure, %version% est disponible ! Le lien pour le télécharger est disponible dans le chat.",
        "betaAvailable": "Une nouvelle mise à jour bêta (%version%) est disponible ! Regardez dans le chat le lien de téléchargement.",
        "patchAvailable": "Le nouveau patch %version% est disponible! Regardez dans le chat pour le télécharger!"
      }
    },
    "slotLocked": "Cet emplacement est bloqué!",
    "summoningEyeFound": "Œil d'invocation!",
    "cancelledDropping": "SkyblockAddons vous a empêché de jeter cet objet ou outil rare de votre barre.",
    "clickMoreTimes": "Cliquez/jetez cet objet encore %times% fois si vous le souhaitez vraiment.",
    "clickOneMoreTime": "Cliquez/jetez cet objet encore une fois si vous le souhaitez vraiment.",
    "featureDisabled": "Fonction désactivée",
    "anvilUses": "Utilisation de l'enclume: %uses%",
    "specialZealotFound": "Zealot spécial!",
    "blockIncompletePatterns": "Ne pas fabriquer les modèles incomplet (recommandé)",
    "searchFeatures": "Rechercher",
    "downloadingUpdateFile": "Téléchargement de la mise à jour...",
    "onlyFewArrowsLeft": "Il ne reste que %arrows% flèches !",
    "noArrowsLeft": "Pas de flèches restantes!",
    "chooseAColor": "Choisir une couleur",
    "selectedColor": "Couleur sélectionnée",
    "setHexColor": "Définir la couleur hexadécimale",
    "rescaleFeatures": "Redimensionner les fonctionnalités",
    "resizeBars": "Redimensionner les barres",
    "showColorIcons": "Afficher les icônes de couleur",
    "enableFeatureSnapping": "Activer l'alignement des éléments",
    "stage": "Étape %stage%",
    "switchedSlots": "Vous venez de basculer d'un emplacement verrouillé ou d'un objet rare. Veuillez patienter un peu avant de jeter !",
    "clickToOpenLink": "Cliquez ici pour ouvrir le lien!",
    "clickToOpenFolder": "Cliquez pour ouvrir le dossier des mods !",
    "firstStatus": "Ce statut discord apparaîtra en haut",
    "secondStatus": "Ce statut apparaîtra sous votre premier statut",
    "fallbackStatus": "Ce statut apparaîtra quand votre statut automatique n'a rien à afficher",
    "legendarySeaCreatureWarning": "Prise légendaire!",
    "bossApproaching": "Vous êtes sur le point de faire apparaître un boss!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Le Fetchur à changé!",
    "enableAll": "Tout activer",
    "disableAll": "Tout désactiver",
    "enchantmentInclusionExample": "p. ex. \"prot, feather\"",
    "enchantmentExclusionExample": "p. ex. \"proj, blast\"",
    "reforgeInclusionExample": "p. ex. \"godly, strong\"",
    "reforgeExclusionExample": "p. ex. \"odd, clean\"",
    "actionsLeft": "%number% restant",
    "effectActive": "1 Effet actif",
    "effectsActive": "%number% Effets actifs",
    "none": "Aucun",
    "copyModeSet": "Le mode développeur à été mis sur : %mode%. Pressez \"%keyName%\" pour effectuer une copie de donnée !",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rTemps de recharge: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Aucun",
    "descriptionNone": "Aucun texte n'est affiché",
    "titleLocation": "Emplacement",
    "descriptionLocation": "Affiche votre position actuelle",
    "titlePurse": "Bourse",
    "descriptionPurse": "Affiche la quantité de pièces dans votre bourse",
    "titleStats": "Stats",
    "descriptionStats": "Affiche vos statistiques de PV, de Défense et de Mana",
    "titleZealots": "Zealots",
    "descriptionZealots": "Affiche votre compteur de Zealot",
    "titleItem": "Objet maintenu",
    "descriptionItem": "Affiche le nom de l'objet que vous détenez",
    "titleProfile": "Profil",
    "descriptionProfile": "Affiche le nom du profil",
    "titleTime": "Temps du Skyblock",
    "descriptionTime": "Affiche l'heure actuelle du Skyblock. Exemple: 12:00am 1er début d'hiver",
    "titleCustom": "Statut Personnalisé",
    "descriptionCustom": "Entrez un message personnalisé",
    "titleAuto": "Statut automatique",
    "descriptionAuto": "Affiche automatiquement un statut. Par exemple, votre nombre de zealot dans l'End.",
    "titleRevenants": "Quête de Revenant",
    "descriptionRevenants": "Montre que vous accomplissez une quête de Revenant.",
    "titleSvens": "Quête sven",
    "descriptionSvens": "Montre que vous accomplissez une quête de Sven.",
    "titleTarantula": "Quête tarantula",
    "descriptionTarantula": "Montre que vous accomplissez une quête de tarantula."
  },
  "enchantLayout": {
    "title": "Contrôler comment les enchantements sont affichés dans les info-bulles d'objet",
    "titleCompress": "Compresser",
    "descriptionCompress": "Compresse l'enchantement sur le moins de lignes possible",
    "titleNormal": "Normal",
    "descriptionNormal": "Affiche les enchantements comme Hypixel",
    "titleExpand": "Expandre",
    "descriptionExpand": "Liste chaque enchantement sur sa propre ligne"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Ouvrir le menu principal"
      },
      "brand": {
        "help": "§e(Dev) §7Afficher le status du serveur",
        "brandOutput": "Nom du serveur : %brand%",
        "notFound": "Nom du serveur introuvable !"
      },
      "copyBlock": {
        "help": "§e(Dev) §7 Copie les données du bloc que vous regardez"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Copier les données NBT pour les entités indiqués dans le rayon donné autour du joueur",
        "detailedHelp": {
          "description": "Copie les données NBT des entités. Les types d'entités et le rayon autour du joueur peuvent être personnalisés. Si aucune option n'est fournie, les paramètres par défaut seront utilisés. Les paramètres par défaut sont : les joueurs, les porte-armures et les monstres dans un rayon de 3 blocs. Si le rayon n'est pas donné, la valeur par défaut est utilisée.",
          "options": {
            "entityNames": "Noms des types d'entités dont vous voulez copier les données (par exemple : Joueur,Creeper). Appuyez sur \"Tab\" après avoir tapé la commande pour une liste complète. Séparer les multiples noms avec des virgules, les noms sont sensibles aux majuscules.",
            "radius": "Le rayon (en blocks) autour du joueur pour copier les données NBT des entités"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Copier le texte du tableau des scores",
        "detailedHelp": {
          "description": "Copie le texte affiché dans le tableau à droite",
          "options": {
            "formatted": "Détermine si les codes de formatage doivent être inclus lors de la copie. Peut être \"true\" ou \"false\", par défaut sur \"false\" si aucune valeur est fournie. Les codes de formatage sont copiés si elle est réglé sur \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Copier l'en-tête et le pied de page de la liste des joueurs",
        "detailedHelp": {
          "description": "Cette commande copie l'en-tête et le pied de page de la liste des joueurs. Les codes de formatage sont inclus."
        }
      },
      "dev": {
        "help": "Activer le mode développeur",
        "detailedHelp": {
          "description": "Cette commande active le mode développeur. Ce mode est destiné aux développeurs de mods/outils Skyblock. Il fournit des données brutes du jeu telles que les entités et les NBT des objets."
        },
        "disabled": "Mode développeur désactivé !",
        "enabled": "Mode développeur activé ! Astuce : Appuyez sur \"%keyName%\" pour copier les données NBT !"
      },
      "edit": {
        "help": "Modifier l'interface"
      },
      "folder": {
        "help": "Ouvrir le dossier des mods",
        "error": "Une erreur est survenue lors de l'ouverture du dossier des mods : %s"
      },
      "help": {
        "help": "Affiche ce message d'aide. Si une commande est fournie, une aide détaillée sur cette commande est affichée.",
        "detailedHelp": {
          "options": {
            "command": "la sous-commande pour obtenir une utilisation détaillée pour"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Affiche les comptes stockés dans les compteurs de mort du donjon à des fins de débogage."
      },
      "reload": {
        "help": "§e(Dev) §7Recharge tous les paramètres et ressources du mod. Le jeu va se figer pendant quelques secondes."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Recharge les paramètres du mod"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Recharge les ressources du mod. Le jeu va se figer pendant quelques secondes."
      },
      "set": {
        "zealotCounter": {
          "help": "Définir manuellement le nombre de zealot",
          "detailedHelp": {
            "description": "Définir manuellement le nombre de zealot dans le compteur.",
            "options": {
              "eyes": "Yeux d'invocation total obtenu",
              "totalZealots": "Total de zealots tué",
              "zealots": "Zealots tués depuis le dernier œil d'invocation obtenu"
            }
          },
          "eyesSet": "Définir le nombre total d'yeux d'invocation à %number%!",
          "totalZealotsSet": "Définir le nombre total de zealot à %number%!",
          "wrongUsage": "Sélection invalide! Veuillez choisir %options%.",
          "zealotsSet": "Définir le nombre actuel de zealot à %number%!"
        }
      },
      "slayer": {
        "help": "Régler manuellement les stats slayer, appuyer sur tab pour les arguments",
        "detailedHelp": {
          "description": "Régler manuellement les stats slayer, appuyer sur tab pour les arguments",
          "options": {
            "boss": "Slayer boss: \"Zombie\", \"Spider\", ou \"Wolf\"",
            "number": "Valeur à appliquer à la statistique",
            "stat": "Statistique Slayer à modifier, peut être \"kills\" ou le nom d'un objet donné et formulé comme ceci: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Vous devez sélectionner un boss ! SVP choisissez %bosses%",
        "statRequired": "Vous devez sélectionner une stat. Appuyez sur tab pour les options.",
        "numberRequired": "Vous devez ajouter le nombre que vous souhaitez.",
        "killsSet": "Kills pour les slayer %boss% a été modifié à %number%.",
        "statSet": "La statistique %stat% pour le slayer %boss% a été modifié à %number%.",
        "invalidBoss": "%input% n'est pas une statistique valide !",
        "invalidStat": "%input% n'est pas un boss valide !"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Activer la sauvegarde des messages de la barre d'action",
        "disabled": "Les messages de la barre d'action ne seront plus sauvegardés.",
        "enabled": "Les messages de la barre d'action seront maintenant sauvegardés."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Mauvaise utilisation!",
          "subCommandNotFound": "La sous-commande \"%sub-command%\" est introuvable."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Copier le NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Derniers Dragons:",
    "dragonsSince": "Dragons depuis:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon pet",
    "eyesPlaced": "Œil d'invocation placé",
    "never": "Jamais"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Boss tués"
  },
  "warpMenu": {
    "click": "Cliquez sur un point de téléportation pour vous y rendre!",
    "mustUnlock": "Doit avoir le scroll spécifique déverrouillé.",
    "privateIsland": "Île Privée",
    "home": "Votre Île",
    "spawn": "Spawn",
    "unknown": "Pas visité",
    "notUnlocked": "Non débloqué",
    "inCombat": "En combat..."
  },
  "enchants": {
    "superTier": "Niveau max",
    "highTier": "Haut niveau",
    "midTier": "Niveau moyen",
    "lowTier": "Niveau bas",
    "commas": "Virgules",
    "expertiseKills": "Montrer les morts de Expertise",
    "compactedBlocks": "Blocs compacts",
    "cultivatedCrops": "Graines cultivées",
    "maxed": "Maxée"
  }
}