{
  "languageText": "שפה: ",
  "language": "עברית",
  "settings": {
    "settings": "הגדרות",
    "magmaBossWarning": "אזהרת בוס מגמה",
    "itemDropConfirmation": "אישור זריקת פריט",
    "hideSkeletonHatBones": "הסתרת עצמות מקסדת שלד",
    "skeletonHatBonesBar": "מד העצמות מקסדת עצמות",
    "hideFoodAndArmor": "הסתר אוכל ומד שריון",
    "fullInventoryWarning": "אזהרת תיק מלא",
    "repeating": "המשך להראות אזהרה",
    "disableEmberRodAbility": "כיבוי אמבר רוד באי הפרטי",
    "editLocations": "עריכת מיקומים",
    "guiScale": "גודל הפריטים: %scale%",
    "resetLocations": "איפוס מקומות",
    "minionStopWarning": "\"המיניון לא יכול להגיע\" אזהרה",
    "hidePlayersNearNPCs": "הסתר שחקנים ליד NPC חשובים",
    "backpackStyle": "סטייל תרמיל גב: %style%",
    "backpackStyles": {
      "regular": "רגיל",
      "compact": "מרוכז"
    },
    "showBackpackPreview": "הצגת תכולת תרמיל גב",
    "hideHealthBar": "הסתר מד חיים",
    "fullMinionWarning": "אזהרת מיניון מלא",
    "showOnlyWhenHoldingShift": "תראה רק כאשר לוחצים שיפט",
    "manaBar": "מד מאנה",
    "manaNumber": "מספר מאנה",
    "healthBar": "מד חיים",
    "healthNumber": "מספר חיים",
    "defenseIcon": "סמל הגנה",
    "defenseNumber": "מספר הגנה",
    "defensePercentage": "אחוזי הגנה",
    "healthUpdates": "שינוי כמות החיים",
    "hidePlayersInLobby": "הסתר יצורים רחוקים בלובי",
    "darkAuctionTimer": "טיימר לשוק השחור",
    "magmaBossTimer": "טיימר לבוס המגמה",
    "itemPickupLog": "הצגת שינוי כמות החפצים",
    "avoidPlacingEnchantedItems": "מניעת השתמשות בחפצים מכושפים",
    "stopBowChargeFromResetting": "מניעת אתחול הקשת לאחר הריגת מפלצות",
    "preventMovementOnDeath": "עצירת תזוזה לאחר המוות",
    "showItemAnvilUses": "הצגת שימושי סדן של הפריט",
    "lockSlots": "אפשר נעילת משבצת",
    "lockSlot": "לנעול סלוט",
    "dontResetCursorInventory": "אל תאפס את העכבר בין תיקים",
    "summoningEyeAlert": "התראת עין לזימון דרקון",
    "makeEnderchestsInEndGreen": "שנה את הצבע של תיבות האנדר בEnd",
    "changeColor": "שנה צבע",
    "showInOtherGames": "הראה במשחקים אחרים",
    "useVanillaTexture": "השתמש בטקסטורה רגילה",
    "textStyle": "סטייל טקסט",
    "textStyles": {
      "one": "סטייל אחד",
      "two": "סטייל שתיים"
    },
    "warningDuration": "משך ההזהרה",
    "dontOpenProfileWithBow": "אל תפתח פרופיל עם קשת",
    "stopDroppingSellingRareItems": "עצור זריקה/מכירת חפצים נדירים",
    "makeBackpackInventoriesColored": "צבע טיקים",
    "replaceRomanNumeralsWithNumbers": "החלף מספרים רומאים בחפצים",
    "changeBarColorForPotions": "לשנות את צבע המד כאשר אתה מושפע מוויטר או רעל",
    "craftingPatterns": "בחר תבנית הרכבה",
    "soundIndicatorForFishing": "מזהה סאונד לדייג",
    "avoidBlinkingNightVision": "למנוע מצמוץ שיקוי ראיית לילה",
    "disableMinionLocationWarning": "ביטול אזהרות מיקום לא מושלם",
    "showItemCooldowns": "הראה טעינת חפצים",
    "speedPercentage": "אחוז מהירות",
    "collectionDisplay": "מסך התקדמות יכולות",
    "revenantIndicator": "מד התקדמות עם שריון סלייר",
    "specialZealotAlert": "התראה של זלוט מיוחד",
    "enableMessageWhenActionPrevented": "הצג הודע כאשר נחסמת פעולה",
    "hidePetHealthBar": "הסתר מד חיים של חיית מחמד",
    "powerOrbDisplay": "צג Power Orb",
    "powerOrbDisplayStyle": "סגנון Power Orb: %style%",
    "powerOrbStyle": {
      "detailed": "מפורט",
      "compact": "מרוכז"
    },
    "disableMagicalSoupMessage": "בטל הודעות של Magical mushroom Soup",
    "zealotCounter": "מד הזלוטים - ספירה מאז העין האחרונה",
    "tickerChargesDisplay": "תצוגת טעינה",
    "tab": {
      "generalSettings": "הגדרות כלליות"
    },
    "tabEffectTimers": "טיימרים לשיקויים וחיזוקים",
    "noArrowsLeftAlert": "אזהרה שאזלו החצים",
    "hideNightVisionEffectTimer": "הסתר את טיימר השפעת ראיית הלילה",
    "showCakeBagPreview": "הצגת תכולה של תיקי עוגות",
    "showBackpackPreviewInAH": "הצג את תכולת התרמיל בעוד שתפריט AH פתוח",
    "enableDevFeatures": "אפשר אפשרויות מפתח",
    "chromaSpeed": "מהירות כרומה",
    "chromaMode": "מצב צבע כרומה",
    "chromaModes": {
      "allTheSame": "הכל באותו הצבע",
      "fade": "דהיית הצבע"
    },
    "chromaFadeWidth": "רוחב דהיית הכרומה",
    "sortTabEffectTimers": "מיין את השעוני העצר לפי משך זמנם",
    "showBrokenFragments": "הצג Broken Dragon Fragments",
    "skyblockAddonsButtonInPauseMenu": "הצג כפתור SBA בתפריט העצירה",
    "showTotalZealotCount": "מד הזלוטים - כמות הזלוטים בסך הכל",
    "showSummoningEyeCount": "מד הזלוטים - כמות עיניים בסך הכל",
    "showZealotsPerEye": "מד הזלוטים - הראה כמות זלוטים על כל עין",
    "turnBowGreenWhenUsingToxicArrowPoison": "צבע את הקשת בירוק כאשר את/ה משתמש בToxic Arrow Poison",
    "birchParkRainmakerTimer": "טיימר יוצר הגשם בBirch Park",
    "combatTimerDisplay": "תצוגת טיימר הלחימה",
    "discordRP": "תצוגה עשירה של דיסקורד",
    "endstoneProtectorDisplay": "מצג ה- Endstone Protector",
    "fancyWarpMenu": "תפריט שיגורים מפואר",
    "stopRatSounds": "Stop Rat Pet Sounds",
    "onlyStopRatSqueak": "Only Stop the Rat Squeak Sound",
    "doubleWarp": "שיגור כפול",
    "advancedMode": "מצב מתקדם",
    "legendarySeaCreatureWarning": "אזהרת יצור ימי אגדי",
    "bossApproachAlert": "אזהרת התקרבות של בוס הסלייר",
    "disableTeleportPadMessages": "השבת את ההודעות ממשטח השיגור",
    "baitListDisplay": "הצג את רשימת הפיתיונות בזמן שחכה מוחזקת",
    "freezeBackpackPreview": "הקפאת תצוגת תכולת תרמיל גב",
    "hideGreyEnchants": "הסתר כישופים אפורים רגילים",
    "zealotCounterExplosiveBow": "מד הזלוטים - תמיכה בExplosive Bow",
    "disableEndermanTeleportation": "השבת את השיגור של הEnderman",
    "changeZealotColor": "שנה את צבע ה- Zealot",
    "hideSvenPupNametags": "הסתר את תג השם של Sven Pup",
    "turnAllFeaturesChroma": "הפעל את כל אפשרויות הChroma",
    "dungeonMapDisplay": "הצג Dungeon Map",
    "rotateMap": "סובב את המפה למיקום השחקן שלך",
    "centerRotationOnYourPlayer": "מרכז את הסיבוב סביב סמן השחקן שלך",
    "showFetchurOnlyInDwarven": "Only Show Fetchur's item in the Dwarven Mines",
    "showFetchurItemName": "Show Fetchur's item name",
    "showFetchurInventoryOpenOnly": "Only Show Fetchur's item when the Inventory is Open",
    "warnWhenFetchurChanges": "Warn me when Fetchur changes",
    "mapZoom": "זום על המפה",
    "glowingDroppedItems": "חפצים שנזרקו זוהרים",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "הצג Base Stat Boost בעבור Dungeon Items",
    "colorByRarity": "צבע לפי Rarity",
    "showPlayerHeadsOnMap": "הצג את הראשים של השחקנים על גבי הDungeon Map",
    "showHealingCircleWall": "הצג Dungeon Healing Circle Wall",
    "showCriticalTeammates": "הצג חברי קבוצת הDungeon הנמצאים במצב קריטי",
    "showGlowingItemsOnIsland": "הצג חפצים זוהרים בIsland",
    "showItemDungeonFloor": "הצג את הFloor בה הושג חפץ הDungeon",
    "showDungeonMilestone": "Show Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "תצוגת סך כל הDungeons Essences שנצבר",
    "stopBonzoStaffSounds": "הפסק את הסאונד של ה- Bonzo's Staff",
    "showRarityUpgraded": "הצג אם הרמה של חפץ שודרגה",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "מצב טקסט",
    "dragonsNestOnly": "הצג רק בDragon's Nest",
    "dragonStatsTracker": "מעקב Dragon",
    "skillActionsLeftUntilNextLevel": "הצג את הפעולות הנותרות עד לרמה הבאה",
    "dungeonDeathCounter": "סופר כמות המיתות בDungeon",
    "showPersonalCompactorPreview": "הצג תצוגה מקדימה של ה- \"Personal Compactor\"",
    "rockPetTracker": "מעקב Rock Pet",
    "dolphinPetTracker": "מעקב Dolphin Pet",
    "dungeonsTeammateNameOverlay": "הצג שמות של חברי הקבוצה בDungeon",
    "dungeonsSecretsDisplay": "תצוגת כמות הסודות בDungeons",
    "showSkillPercentageInstead": "הצג אחוז במקום XP",
    "showSkillXPGained": "הצג את ה- XP שנצבר",
    "skillProgressBar": "מד התקדמות יכולת",
    "showSalvageEssencesCounter": "הצג את סופר הSalvage Essences",
    "disableMortMessages": "בטל הודעות ממורט",
    "disableBossMessages": "השבת הודעות בוס",
    "hideOtherPlayersPresents": "הסתר מתנות של שחקנים אחרים",
    "showSwordKills": "הצג את סך ההריגות עם חרב",
    "compactTabList": "רשימת Tab קומפקטית",
    "highlightSpecialEnchantments": "הדגש כשפים מיוחדים",
    "disableEmptyGlassPanes": "בטל חלונות זכוכית ריקים",
    "candyPointsCounter": "סופר סוכריות/נקודות בSpooky Event",
    "healingCircleOpacity": "אטימות מעגל ההחייאה",
    "chromaSize": "גודל אפקט Chroma",
    "chromaSaturation": "רווית הChroma",
    "chromaBrightness": "עוצמת הבהירות של הChroma",
    "useNewChromaEffect": "השתמש באפקט הChroma החדש",
    "showExperimentationTableTooltips": "הצג כלי עזר בExperimentation Table",
    "drillFuelBar": "בר דלק המקדח",
    "drillFuelNumber": "כמות דלק מקדחה",
    "fetchurToday": "Show What Fetchur Wants Today",
    "fishingParticleOverlay": "Fishing Particle Overlay",
    "enchantmentLoreParsing": "Parse Enchant Tooltips",
    "cooldownPrediction": "Predict and Shorten Cooldown",
    "legendaryMonkeyLevel100": "[TEMP] Level 100 Legendary Monkey",
    "biggerWake": "Enlarge Overlay Particles",
    "stackingEnchantProgress": "Show Stacking Enchant Progress",
    "showReforgeOverlay": "Show Reforge Overlay",
    "reforgeFilter": "Reforge Filter",
    "hideEnchantDescription": "Hide Enchant Description",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper Features",
      "trackedEntityProximityIndicator": "Show Tracked Entity Proximity Indicator",
      "highlightTrackedEntity": "Highlight Tracked Entity",
      "showQuestCooldown": "Show Trevor's Quest Cooldown",
      "showQuestCooldownDescription": "This will be displayed above Trevor's head"
    },
    "showEnderChestPreview": "Show Ender Chest Preview",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Show Entity Outlines",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "כישופים",
    "reforges": "חישולים",
    "dropConfirmation": "זרוק פריט זה שוב לאישור!",
    "magmaBossWarning": "בוס המגמה!",
    "fullInventory": "תיק מלא!",
    "labymod": "למשתמשי לאיבימוד: הסתרת עמודות אוכל, שריון וחיים לא נתמכת.",
    "minionCannotReach": "מיניון %type% לא יכול להגיע והפסיק לעבוד!",
    "minionIsFull": "אחד מהמיניונים על האי שלך מלא!",
    "typeEnchantmentsHere": "תרשום %type% כאן!",
    "separateMultiple": "הפרד באמצעות פסיק.",
    "enchantsToMatch": "לכלול %type%:",
    "enchantsToExclude": "%type% לא לכלול:",
    "updateChecker": {
      "wantToViewPatchNotes": "צריך/ה עזרה או רוצה לקרוא את רשימת השינויים המלאה?",
      "joinDiscord": "הצטרף לשרת הדיסקורד שלנו!",
      "watchShowcase": "צפה בסרטון",
      "downloadButton": "הורד",
      "openModFolderButton": "פתח את תיקיית מודים",
      "joinDiscordButton": "הצטרף/י לדיסקורד",
      "newUpdateAvailable": "עדכון חדש (%version%) זמין עכשיו להורדה!",
      "noDownloadAvailable": "אין לינק הורדה זמין, אנא בדוק את שרת הדיסקורד שלנו.",
      "notificationBox": {
        "majorAvailable": "עידכון חדש קטן (%version%) ניתן להורדה! הקישור להורדה נמצא בצ'אט.",
        "betaAvailable": "גרסת בטא חדשה (%version%) זמינה! בדוק את הצ'אט בשביל קישור הורדה.",
        "patchAvailable": "עידכון חדש לתיקון (%version%)!\nהסתכל בצ'אט לאפשרויות הורדה!"
      }
    },
    "slotLocked": "משבצת זו נעולה!",
    "summoningEyeFound": "עין לזימון דרקון!",
    "cancelledDropping": "SkyBlockAddons עצר אותך מלהפיל את הכלי או החפץ הנדיר הזה.",
    "clickMoreTimes": "תלחץ/תזרוק את החפץ %times% פעמים נוספות אם אתה בטוח רוצה לעשות את זה.",
    "clickOneMoreTime": "לחץ/זרוק פריט זה פעם נוספת אם הינך בטוח/ה שאת/ה רוצה לעשות זאת.",
    "featureDisabled": "פיטצ'ר מבוטל",
    "anvilUses": "שימוים בסדן: %uses%",
    "specialZealotFound": "זלוט מיוחד!",
    "blockIncompletePatterns": "הרכבת בלוק ללא תבנית גמורה (מומלץ)",
    "searchFeatures": "פיטצ'רים לחיפוש",
    "downloadingUpdateFile": "מתקין קבצי עדכון...",
    "onlyFewArrowsLeft": "רק %arrows% חצים נשארו!",
    "noArrowsLeft": "אזלו החצים!",
    "chooseAColor": "בחר צבע",
    "selectedColor": "הצבע הנבחר",
    "setHexColor": "קבע צבע לפי ערך הקסדצימלי",
    "rescaleFeatures": "שנה גודל של פיטצ'רים",
    "resizeBars": "שנה את גודל הברים",
    "showColorIcons": "הצג סמלי צבע",
    "enableFeatureSnapping": "אפשר הצמדת תכונות",
    "stage": "שלב %stage%",
    "switchedSlots": "בדיוק החלפת בין slot נעול או חפץ נדיר. בבקשה המתן רגע לפני זריקה!",
    "clickToOpenLink": "לחץ כדי לפתוח את קישור זה!",
    "clickToOpenFolder": "לחץ כדי לפתוח את תיקיית המודים שלך!",
    "firstStatus": "הסטאטוס הזה יופיע למעלה",
    "secondStatus": "הסטאטוס הזה יופיע מתחת לסטאטוס הראשון שלך",
    "fallbackStatus": "הסטאטוס הזה יופיע כאשר לסטאטוס האוטומטי שלך אין מה להציג",
    "legendarySeaCreatureWarning": "תפיסה אגדית!",
    "bossApproaching": "אתה קרוב לזימון הבוס!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur changed!",
    "enableAll": "הפעל הכול",
    "disableAll": "השבת הכול",
    "enchantmentInclusionExample": "לדוגמא: \"prot, feather\"",
    "enchantmentExclusionExample": "לדוגמא: \"proj, blast\"",
    "reforgeInclusionExample": "לדוגמא: \"godly, strong\"",
    "reforgeExclusionExample": "לדוגמא: \"odd, clean\"",
    "actionsLeft": "נותר %number%",
    "effectActive": "אפקט אחד פעיל",
    "effectsActive": "%number% אפקטים פעילים",
    "none": "ריק",
    "copyModeSet": "מצב העתקת מפתח שונה ל:%mode%. לחץ/י %keyName% כדי להפעיל את העתקת הנתונים!",
    "chroma": "כרומה",
    "worldRenderedCooldownTime": "§c[SBA]: §rCooldown: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "ריק",
    "descriptionNone": "אין טקסט מוצג",
    "titleLocation": "מיקום",
    "descriptionLocation": "מראה את המיקום הנוכחי שלך",
    "titlePurse": "Purse",
    "descriptionPurse": "מראה את כמות הכסף בארנק שלך",
    "titleStats": "סטטיסטיקות",
    "descriptionStats": "מראה את כמות החיים, הגנה, ומאנה",
    "titleZealots": "Zealots",
    "descriptionZealots": "הצג את סופר ה- Zealot שלך",
    "titleItem": "פריט מוחזק",
    "descriptionItem": "מראה את השם של החפץ שאתה מחזיק",
    "titleProfile": "פרופיל",
    "descriptionProfile": "מראה את שם הפרופיל שלך",
    "titleTime": "השעה בSkyblock",
    "descriptionTime": "מראה את הזמן הנוכחי של Skyblock. לדוגמא: 1 לחורף המוקדם, 12:00 בלילה",
    "titleCustom": "סטטוס מותאם אישית",
    "descriptionCustom": "הכנס סטטוס מותאם אישית",
    "titleAuto": "סטטוס אוטומטי",
    "descriptionAuto": "הצג סטאטוס באופן אוטומטי. לדוגמא: כמות ה- Zealot בזמן שאתה בסוף.",
    "titleRevenants": "משימת Revenant",
    "descriptionRevenants": "מראה שאתה עושה משימת Revenant.",
    "titleSvens": "משימת Sven",
    "descriptionSvens": "מראה שאתה עושה משימת Sven.",
    "titleTarantula": "משימת טרנטולה",
    "descriptionTarantula": "מראה שאתה עושה משימת טרנטולה."
  },
  "enchantLayout": {
    "title": "Control how enchants are displayed on item tooltips",
    "titleCompress": "Compress",
    "descriptionCompress": "Compresses enchants into as few lines as possible",
    "titleNormal": "Normal",
    "descriptionNormal": "Displays enchants like Hypixel does",
    "titleExpand": "Expand",
    "descriptionExpand": "Lists each enchant on its own line"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "פותח את התפריט הראשי"
      },
      "brand": {
        "help": "§e(מתכנת) §7מראה את מותג השרת",
        "brandOutput": "מותג השרת: %brand%",
        "notFound": "מותג השרת לא נמצא!"
      },
      "copyBlock": {
        "help": "§e(מתכנת) §7מעתיק את הנתונים של הבלוק שאתה מסתכל עליו"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given radius around the player",
        "detailedHelp": {
          "description": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of 3 blocks. If the radius isn't given, the default radius is used.",
          "options": {
            "entityNames": "Names of the types of entities you want to copy data for (e.g. Player,Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
            "radius": "The radius (in blocks) around the player to copy entity NBT data from"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Copy the scoreboard text",
        "detailedHelp": {
          "description": "Copies the text displayed in the scoreboard's sidebar display slot",
          "options": {
            "formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Copy the tab list header and footer",
        "detailedHelp": {
          "description": "This command copies the header and footer of the tab player list. Formatting codes are included."
        }
      },
      "dev": {
        "help": "הפעל/כבה מצב מפתח",
        "detailedHelp": {
          "description": "This command toggles developer mode. This mode is meant for developers of Skyblock mods & tools. It provides game data such as entity and item NBT."
        },
        "disabled": "מצב מפתח הופסק!",
        "enabled": "מצב מפתח הופעל! טיפ: תלחץ \"%keyName%\" כדי להעתיק נתוני NBT!"
      },
      "edit": {
        "help": "עריכת מיקומים ב- GUI"
      },
      "folder": {
        "help": "פתח את תיקיית המודים",
        "error": "נמצאה בעיה בעת נסיון פתיחת תיקיית המודים: %s"
      },
      "help": {
        "help": "Show this help message. If a command is provided, detailed help about that command is shown.",
        "detailedHelp": {
          "options": {
            "command": "the sub-command to get detailed usage for"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Prints the counts stored in the dungeon death counters for debugging purposes."
      },
      "reload": {
        "help": "§e(Dev) §7Reloads all of the mod's settings and resources. The game will freeze for a few seconds."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Reloads the mod's settings"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Reloads the mod's resources. The game will freeze for a few seconds."
      },
      "set": {
        "zealotCounter": {
          "help": "Manually set your zealot counts",
          "detailedHelp": {
            "description": "Manually sets counts in the zealot counter.",
            "options": {
              "eyes": "Lifetime summoning eyes obtained",
              "totalZealots": "Lifetime zealots killed",
              "zealots": "Zealots killed since the last summoning eye drop"
            }
          },
          "eyesSet": "Set total summoning eye count to %number%!",
          "totalZealotsSet": "Set total zealot count to %number%!",
          "wrongUsage": "Invalid selection! Please choose %options%.",
          "zealotsSet": "Set current zealot count to %number%!"
        }
      },
      "slayer": {
        "help": "Manually set slayer stats, press tab for arguments",
        "detailedHelp": {
          "description": "Manually set slayer stats, press tab for arguments",
          "options": {
            "boss": "Slayer boss: \"Zombie\", \"Spider\", or \"Wolf\"",
            "number": "Number to set the stat to",
            "stat": "Slayer stat to change, can be \"kills\" or the name of a dropped item formatted like this: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "You need to select a boss! Please choose %bosses%",
        "statRequired": "You need to select a stat. Press tab for options.",
        "numberRequired": "You need to add the number you want.",
        "killsSet": "Kills for slayer %boss% was set to %number%.",
        "statSet": "Statistic %stat% for slayer %boss% was set to %number%.",
        "invalidBoss": "\"%input%\" is not a valid statistic!",
        "invalidStat": "\"%input%\" is not a valid boss!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Toggle logging action bar messages",
        "disabled": "Action bar messages will no longer be logged.",
        "enabled": "Action bar messages will now be logged."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Wrong usage!",
          "subCommandNotFound": "The sub-command \"%sub-command%\" was not found."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Copy NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Bosses Killed"
  },
  "warpMenu": {
    "click": "Click a warp point to travel there!",
    "mustUnlock": "Must have the specific scroll unlocked.",
    "privateIsland": "Private Island",
    "home": "Your Island",
    "spawn": "Spawn",
    "unknown": "Haven't Visited",
    "notUnlocked": "Not Unlocked",
    "inCombat": "In Combat..."
  },
  "enchants": {
    "superTier": "Max Tier",
    "highTier": "High Tier",
    "midTier": "Mid Tier",
    "lowTier": "Low Tier",
    "commas": "Commas",
    "expertiseKills": "Expertise Kills",
    "compactedBlocks": "Compacted Blocks",
    "cultivatedCrops": "Cultivated Crops",
    "maxed": "Maxed"
  }
}