{
  "languageText": "Jezik:",
  "language": "Hrvatski",
  "settings": {
    "settings": "Postavke",
    "magmaBossWarning": "Magma Boss Upozorenje",
    "itemDropConfirmation": "Potvrda Bacanja Stvari",
    "hideSkeletonHatBones": "Sakrij Kosti Skeleton Kacige",
    "skeletonHatBonesBar": "Bar Kosti Skeleton Kacige",
    "hideFoodAndArmor": "Sakrij Hranu i Armor Bar",
    "fullInventoryWarning": "Upozorenje Za pun Inventar",
    "repeating": "Ponavljanje upozorenja",
    "disableEmberRodAbility": "Onemogući Sposobnost Ember Rod-a na Vlastitom Otoku",
    "editLocations": "Uredi Lokacije",
    "guiScale": "Veličina GUI-a: %scale%",
    "resetLocations": "Resetiranje Lokacije",
    "minionStopWarning": "\"Minion Ne Može Dohvatiti\" Upozorenje",
    "hidePlayersNearNPCs": "Sakrij Igrače Blizu Bitnih NPC-a",
    "backpackStyle": "Stil Ruksaka: %style%",
    "backpackStyles": {
      "regular": "Običan",
      "compact": "Compact"
    },
    "showBackpackPreview": "Pokaži Pregled Ruksaka",
    "hideHealthBar": "Sakrij Vanilla Bar Zdravlja",
    "fullMinionWarning": "Pun Minion - upozorenje",
    "showOnlyWhenHoldingShift": "Pokaži Samo Kada Držiš Shift",
    "manaBar": "Bar Mane",
    "manaNumber": "Broj Mane",
    "healthBar": "Bar Zdravlja",
    "healthNumber": "Broj Zdravlja",
    "defenseIcon": "Simbol Obrane",
    "defenseNumber": "Broj Obrane",
    "defensePercentage": "Postotak Obrane",
    "healthUpdates": "Broj Promjene Zdravlja",
    "hidePlayersInLobby": "Sakrij daleke Entite",
    "darkAuctionTimer": "Tajmer Crne Dražbe",
    "magmaBossTimer": "Tajmer Magma Ubojice",
    "itemPickupLog": "Zapis Bacanja Stvari",
    "avoidPlacingEnchantedItems": "Poništi Postavljanje Začaranih Stvari",
    "stopBowChargeFromResetting": "Zaustavi Punjenje Luka od Resetiranja",
    "preventMovementOnDeath": "Spriječi Hodanje Nakon Smrti",
    "showItemAnvilUses": "Pokaži Broj Koristi Stvari u Anvil-u",
    "lockSlots": "Dopusti Zaključavanje Slotova",
    "lockSlot": "Zaključaj Slot",
    "dontResetCursorInventory": "Nemoj Resetirati Kursor Između Inventara",
    "summoningEyeAlert": "Upozorenje Za Evokacijske (Summoning) Oči",
    "makeEnderchestsInEndGreen": "Promijeni Boju Enderchesta u Endu",
    "changeColor": "Promijeni Boju",
    "showInOtherGames": "Pokaži u Ostalim Igricama",
    "useVanillaTexture": "Koristi Vanilla Teksturu",
    "textStyle": "Stil Teksta",
    "textStyles": {
      "one": "Stil Jedan",
      "two": "Stil Dva"
    },
    "warningDuration": "Dužina Upozorenja",
    "dontOpenProfileWithBow": "Nemoj Otvoriti Profil sa Lukom",
    "stopDroppingSellingRareItems": "Zaustavi Bacanje/Slanje Rijetkih Stvari",
    "makeBackpackInventoriesColored": "Obojani Inventari",
    "replaceRomanNumeralsWithNumbers": "Zamijeni Rimske Brojeve na Stvarima",
    "changeBarColorForPotions": "Promjeni Boju Bara za Wither i Otrov",
    "craftingPatterns": "Odaberi Uzorke za Kraftanje",
    "soundIndicatorForFishing": "Zvučni Indikator za Ribolov",
    "avoidBlinkingNightVision": "Isključi Treptanje Napitka Noćne Vizije",
    "disableMinionLocationWarning": "Isključi Lokacija Nije Odlična Upozorenja",
    "showItemCooldowns": "Pokaži Hlađenje Stvari",
    "speedPercentage": "Postotak Brzine",
    "collectionDisplay": "Prikaz Napretka Vještina",
    "revenantIndicator": "Indikator Napretka Na Slayer Oklopu",
    "specialZealotAlert": "Upozorenje za Posebne Zealote",
    "enableMessageWhenActionPrevented": "Prikaži Poruku Kada je Akcija Spriječena",
    "hidePetHealthBar": "Sakrij Bar Zdravlja Ljubimca",
    "powerOrbDisplay": "Power Orb Prikaz",
    "powerOrbDisplayStyle": "Power Orb Stil: %style%",
    "powerOrbStyle": {
      "detailed": "Detaljno",
      "compact": "Compact"
    },
    "disableMagicalSoupMessage": "Onemogući Magical Mushroom Soup Poruke",
    "zealotCounter": "Prikaži Brojač Zealota",
    "tickerChargesDisplay": "Ticker/Punjenja Prikaz",
    "tab": {
      "generalSettings": "Opće Postavke"
    },
    "tabEffectTimers": "Brojači Napitaka i Otrova",
    "noArrowsLeftAlert": "Upozorenje za Nedostatak Strijela",
    "hideNightVisionEffectTimer": "Sakrij Brojač Nočne Vizije",
    "showCakeBagPreview": "Pokaži Pregled za Torbu od Torte",
    "showBackpackPreviewInAH": "Pokaži prikaz ruksaka za vaše stvari dok je AH otvoren",
    "enableDevFeatures": "Omogući Razvijačke Znajačke",
    "chromaSpeed": "Brzina Chroma",
    "chromaMode": "Način Chroma Boje",
    "chromaModes": {
      "allTheSame": "Sve je Ista Boja",
      "fade": "Bljeđenje Boje"
    },
    "chromaFadeWidth": "Veličina Bljeđivanja Chroma",
    "sortTabEffectTimers": "Sortiraj Brojače po Trajanju",
    "showBrokenFragments": "Prikaži Slomljene Dragon Fragmente",
    "skyblockAddonsButtonInPauseMenu": "Pokaži SBA dugmad u pauzijskom meniju",
    "showTotalZealotCount": "Brojač Zealota - Ukupni broj Zealota",
    "showSummoningEyeCount": "Brojač Zealota - Ukupan Eye broj",
    "showZealotsPerEye": "Brojač Zealota - Pokaži Zealote po oku",
    "turnBowGreenWhenUsingToxicArrowPoison": "Oboji luk zeleno kada koristis otrovnu strijelu",
    "birchParkRainmakerTimer": "Mjerač vremena za kišu u parku breze",
    "combatTimerDisplay": "Prikaz borbenog vremena",
    "discordRP": "Obogaćeno Discord Prisutstvo",
    "endstoneProtectorDisplay": "Prikaz Endstone Protector-a",
    "fancyWarpMenu": "Fensi meni za teleportiranje",
    "stopRatSounds": "Isključi zvukove štakora",
    "onlyStopRatSqueak": "Zaustavi samo Squeakove štakora",
    "doubleWarp": "Teleportiraj dva puta",
    "advancedMode": "Napredni način rada",
    "legendarySeaCreatureWarning": "Upozorenje za legendarna vodena stvorenja",
    "bossApproachAlert": "Uskoro Slayer Boss upozorenje",
    "disableTeleportPadMessages": "Onemogući Teleport Pad Poruke",
    "baitListDisplay": "Pokaži listu mamaca dok držiš štap za pecanje",
    "freezeBackpackPreview": "Zaledi Pregled Ruksaka",
    "hideGreyEnchants": "Sakrij Normalne Sive Enchante",
    "zealotCounterExplosiveBow": "Brojač Zealota s Explosive lukom",
    "disableEndermanTeleportation": "Onemogući Teleportaciju Endermena",
    "changeZealotColor": "Promijeni boju Zealota",
    "hideSvenPupNametags": "Sakrij imena od Svenovih psića",
    "turnAllFeaturesChroma": "Pretvori Sve Značajke u Kroma",
    "dungeonMapDisplay": "Prikaz Kartu Dungeona",
    "rotateMap": "Rotiraj Kartu u Rotaciju Tvojeg Igrača",
    "centerRotationOnYourPlayer": "Rotacija oko igrača marker",
    "showFetchurOnlyInDwarven": "Pokaži Fechurovu stvar samo u Dwarven Mines",
    "showFetchurItemName": "Prikaži ime Fetchurove stvari",
    "showFetchurInventoryOpenOnly": "Pokaži Fechurovu stvar samo kada je inventory otvoren",
    "warnWhenFetchurChanges": "Upozori me kada se Fetchur promijeni",
    "mapZoom": "Zoom karte",
    "glowingDroppedItems": "Sjajne ispuštene stvari",
    "outlineDungeonTeammates": "Svijetleci Suigrac u Tamnici",
    "baseStatBoostPercentage": "Prikaži osnovno povećanje statistika za Dungeon stvari",
    "colorByRarity": "Oboji po Rijetkosti",
    "showPlayerHeadsOnMap": "Prikaži Glave Igrača na Karti Dungeona",
    "showHealingCircleWall": "Prikaži Zid Healing Kruga u Dungeonu",
    "showCriticalTeammates": "Pokaži Kritične Suigrače u Dungeonu",
    "showGlowingItemsOnIsland": "Prikaži Svijetleće Stvari Na Otoku",
    "showItemDungeonFloor": "Prikaži pod dobiven na dungeon predmeta",
    "showDungeonMilestone": "Prikažu Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Prikaži skupljen Dungeon essence",
    "stopBonzoStaffSounds": "Zaustavi zvukove bonzo štapa",
    "showRarityUpgraded": "Prikaži ako je stvar nadograđena",
    "revenantSlayerTracker": "Tragač za Slayer - Revenant/Zombie",
    "tarantulaSlayerTracker": "Tragač za Slayer - Tarantula/Spider",
    "svenSlayerTracker": "Tragač za Slayer - Sven/Wolf",
    "voidgloomSlayerTracker": "Slayer Tragač - Voidgloom/Enderman",
    "textMode": "Tekstni način",
    "dragonsNestOnly": "Samo prikaži u Dragon's Nest",
    "dragonStatsTracker": "Tragač zmajeva",
    "skillActionsLeftUntilNextLevel": "Prikaži akcije preostale do sljedeće razine/levela",
    "dungeonDeathCounter": "Brojač smrti u Dungeonu",
    "showPersonalCompactorPreview": "Prikaži Personal Compactor stvari",
    "rockPetTracker": "Tragač za kamen ljubimca",
    "dolphinPetTracker": "Tragač za dupin ljubimca",
    "dungeonsTeammateNameOverlay": "Prikaž imena Dungeon suigrača",
    "dungeonsSecretsDisplay": "Prikaz dungeon tajni",
    "showSkillPercentageInstead": "Prikaži postotak umjesto experience",
    "showSkillXPGained": "Pokaži dobijeni XP",
    "skillProgressBar": "Skill Traka za napredak",
    "showSalvageEssencesCounter": "Pokaži brojač uništenih essences",
    "disableMortMessages": "Isključi Mort poruke",
    "disableBossMessages": "Isključi Boss poruke",
    "hideOtherPlayersPresents": "Sakrij tuđe poklone",
    "showSwordKills": "Brojač ubistva na maču",
    "compactTabList": "Jednostavnija tablista",
    "highlightSpecialEnchantments": "Istaknite Posebne čarolije",
    "disableEmptyGlassPanes": "Isključi prazno staklo u gui",
    "candyPointsCounter": "Spooky event Candy brojač",
    "healingCircleOpacity": "Neprozirnost ljekovitog kruga",
    "chromaSize": "Kroma veličina",
    "chromaSaturation": "Zasićenost kroma",
    "chromaBrightness": "Svjetloća krome",
    "useNewChromaEffect": "Koristite novi Chroma Effect",
    "showExperimentationTableTooltips": "Pokaži savjete o tablicama za eksperimentiranje",
    "drillFuelBar": "Razina goriva bušilice",
    "drillFuelNumber": "Razina goriva bušilice",
    "fetchurToday": "Prikaži što Fetchur želi danas",
    "fishingParticleOverlay": "Efekti pecanja overlay",
    "enchantmentLoreParsing": "Raščlaniranje opisa alata za očaranje",
    "cooldownPrediction": "Predvidite i skratite cooldown",
    "legendaryMonkeyLevel100": "[TEMP] Level 100 Legendary majmun",
    "biggerWake": "Povećajte prekrivene čestice",
    "stackingEnchantProgress": "Prikaži napredak očaranja slaganjem",
    "showReforgeOverlay": "Prikaži Reforge overlay",
    "reforgeFilter": "Reforge filter",
    "hideEnchantDescription": "Sakrij deskripciju enchanta",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper dodatci",
      "trackedEntityProximityIndicator": "Prikaži pokazatelj blizine praćenog entiteta",
      "highlightTrackedEntity": "Istakni praćenu životinju",
      "showQuestCooldown": "Prikaži Trevor's Quest Cooldown",
      "showQuestCooldownDescription": "Ovo će biti prikazano iznad Trevorove glave"
    },
    "showEnderChestPreview": "Prikaži enderchest predmete",
    "hideWhenNotDoingQuest": "Sakrij kada ne radite Zadatak",
    "showOverflowManaNumber": "Preljev Mane broj",
    "axeCooldownIndicator": "Pokazatelj hlađenja sjekire",
    "vanillaHealthPrediction": "Koristite predviđanje zdravlja vanille",
    "entityOutlines": "Prikaži obrise entiteta",
    "effectiveHealthNumber": "Učinkovito Zdravlja broj",
    "guiScaleX": "Veličina X Veličine: %scale%",
    "guiScaleY": "Veličina Y Veličine: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Čarolije",
    "reforges": "Svi reforge",
    "dropConfirmation": "Opet baci ovu stvar za konfirmaciju!",
    "magmaBossWarning": "MagmaCube Boss!",
    "fullInventory": "Pun Inventar!",
    "labymod": "Labymod Korisnici: Sakrij Hranu, Armor, i Bar Zdravlja su neuskladivi.",
    "minionCannotReach": "%type% minion ne može posegnuti i prestao je stvarati!",
    "minionIsFull": "Minion na tvojom otoku je pun!",
    "typeEnchantmentsHere": "Napiši %type% Ovdje!",
    "separateMultiple": "Razdvoji Mnogostruke sa Zarezima.",
    "enchantsToMatch": "%type% Da Odgovara:",
    "enchantsToExclude": "%type% Da Odstraniti:",
    "updateChecker": {
      "wantToViewPatchNotes": "Trebaš pomoć ili želiš pročitati sve promjene?",
      "joinDiscord": "Pridruži se našem Discord serveru!",
      "watchShowcase": "Pogledaj Video",
      "downloadButton": "Instaliraj",
      "openModFolderButton": "Otvori mod mapu",
      "joinDiscordButton": "Pridužite se Discordu",
      "newUpdateAvailable": "Nova verzija (%version%) je dostupna!",
      "noDownloadAvailable": "Nije dostupna veza za preuzimanje, provjerite naš Discord poslužitelj.",
      "notificationBox": {
        "majorAvailable": "Nova velika verzija (%version%) je dostupna! Link za preuzimanje može biti pronađen u chat-u.",
        "betaAvailable": "Dostupno je novo beta ažuriranje (%version%)! Potražite vezu za preuzimanje u chatu.",
        "patchAvailable": "Nova patchana verzija (%version%) je dostupna! Pogledaj u chat za opcije preuzimanja!"
      }
    },
    "slotLocked": "Ovaj Slot je Zaključan!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "SkyblockAddons te zaustavio od bacanje ove vrijedne stvari ili alata od tvojeg hotbara.",
    "clickMoreTimes": "Klikni/dropaj ovu stvar %times% više puta ako zapravo želiš ovo napraviti.",
    "clickOneMoreTime": "Klikni/dropaj ovu stvar više puta ako zapravo želiš ovo napraviti.",
    "featureDisabled": "Opcija Onemogućena",
    "anvilUses": "Korištenja u Anvilu: %uses%",
    "specialZealotFound": "Posebni Zealot!",
    "blockIncompletePatterns": "Blokiraj pravljenje neispunjenih oblika (preporučeno)",
    "searchFeatures": "Pretraži značajke",
    "downloadingUpdateFile": "Preuzimanje datoteke ažuriranja...",
    "onlyFewArrowsLeft": "Samo je %arrows% strijela ostalo!",
    "noArrowsLeft": "Nema više strijela!",
    "chooseAColor": "Izaberi Boju",
    "selectedColor": "Odabrana Boja",
    "setHexColor": "Postavi Hex Boju",
    "rescaleFeatures": "Značajke za promjenu skale",
    "resizeBars": "Trake za promjenu veličine",
    "showColorIcons": "Pokaži boju ikona",
    "enableFeatureSnapping": "Omogući značajku Snapping",
    "stage": "Faza %stage%",
    "switchedSlots": "Upravo ste prešli s zaključanog mjesta ili rijetke stavke. Pričekajte malo prije nego što bacite ponovno!",
    "clickToOpenLink": "Pritisnite za otvaranje linka!",
    "clickToOpenFolder": "Pritisni da bi otvorio folder sa modovima!",
    "firstStatus": "Ovaj tekst će se pojaviti pri vrhu",
    "secondStatus": "Taj će se status pojaviti pod vašim prvim statusom",
    "fallbackStatus": "Ovaj će se status pojaviti kada vaš automatski status nema što pokazati",
    "legendarySeaCreatureWarning": "Legendarni ulov!",
    "bossApproaching": "Blizu si stvaranja bossa!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur se promjenio!",
    "enableAll": "Omogući sve",
    "disableAll": "Onemogući sve",
    "enchantmentInclusionExample": "npr. \"prot, feather\"",
    "enchantmentExclusionExample": "npr. \"proj, blast\"",
    "reforgeInclusionExample": "npr. \"godly, strong\"",
    "reforgeExclusionExample": "npr. \"odd, clean\"",
    "actionsLeft": "%number% preostalo",
    "effectActive": "1 Efekt Aktivan",
    "effectsActive": "%number% Efekta Aktivno",
    "none": "Ništa",
    "copyModeSet": "Način kopiranja programera postavljen je na:%mode%. Pritisnite \"%keyName%\" da biste pokrenuli kopiranje podataka!",
    "chroma": "Kroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rCooldown: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Ništa",
    "descriptionNone": "Nikakav tekst nije prikazan",
    "titleLocation": "Lokacija",
    "descriptionLocation": "Pokazuje tvoju trenutnu lokaciju",
    "titlePurse": "Purse",
    "descriptionPurse": "Prikazuje količinu kovanica u vašoj torbi",
    "titleStats": "Statistika",
    "descriptionStats": "Pokazuje statistiku tvojeg Zdravlja, Obrane i Mane",
    "titleZealots": "Zealots",
    "descriptionZealots": "Pokazuje tvoj brojač Zealota",
    "titleItem": "Držani predmet",
    "descriptionItem": "Prikazuje naziv predmeta koji držite",
    "titleProfile": "Profil",
    "descriptionProfile": "Prikaži ime vašeg profila",
    "titleTime": "Skyblock Vrijeme",
    "descriptionTime": "Prikaži Skyblock vrijeme. npr. 12:00am 1st Early Winter",
    "titleCustom": "Prilagođeni Status",
    "descriptionCustom": "Upiši custom status",
    "titleAuto": "Auto Status",
    "descriptionAuto": "Automatsko prikaži status. npr. Tvoj zealots brojač dok si u endu.",
    "titleRevenants": "Revenant zadatak",
    "descriptionRevenants": "Prikaži da radiš Revenant zadatake.",
    "titleSvens": "Sven zadatak",
    "descriptionSvens": "Prikaži da radiš Sven zadatke.",
    "titleTarantula": "Tarantula zadatak",
    "descriptionTarantula": "Prikaži da radiš Tarantula zadatke."
  },
  "enchantLayout": {
    "title": "Kontroliraj kako se enchanti prikazuju u deskripciji stvari",
    "titleCompress": "Kompresija",
    "descriptionCompress": "Compress enchant u najmanje linija što može",
    "titleNormal": "Normalno",
    "descriptionNormal": "Prikaži enchante kao Hypixel",
    "titleExpand": "Proširi",
    "descriptionExpand": "Prikaži ench na svojoj vlastitoj liniji"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Otvori glavni izbornik"
      },
      "brand": {
        "help": "§e(Dev) §7Prikaži brand servera",
        "brandOutput": "Brend Servera: %brand%",
        "notFound": "Brend servera nije pronađen!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Kopiraj informacije o bloku koji gledaš"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Kopiraj NBT informacije od entiteta s dobivenim imenom(ima) u radiusu od igrača",
        "detailedHelp": {
          "description": "Kopira NBT podatke entiteta. Vrste uključenih entiteta i radijus oko uređaja za kopiranje podataka mogu se prilagoditi. Ako se ne daju nikakve opcije, koriste se zadane postavke. Zadane postavke su: uključuju igrače, armor standove, mobove i radijus od 3 bloka. Ako radijus nije naveden, koristi se zadani radijus.",
          "options": {
            "entityNames": "Imena vrsta entiteta za koje želite kopirati podatke (npr. Player, Creeper). Pritisnite \"Tab\" nakon upisivanja naredbe za cjelovit popis. Višestruka imena odvojite zarezima, imena razlikuju velika i mala slova.",
            "radius": "Polumjer (u blokovima) oko uređaja za kopiranje podataka NBT entiteta"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Kopiraj scoreboard tekst",
        "detailedHelp": {
          "description": "Kopiraj text koji je prikazan na scoreboardu",
          "options": {
            "formatted": "Određuje trebaju li se kod kopiranja uključiti kodovi za oblikovanje. Može biti \"true\" ili \"false\", zadane vrijednosti \"false\" ako nije navedena vrijednost. Kodovi za formatiranje kopiraju se ako su \"istiniti\"."
          }
        }
      },
      "copyTabList": {
        "help": "§E (Dev) §7 Kopirajte zaglavlje i podnožje tabliste",
        "detailedHelp": {
          "description": "Ova naredba kopira zaglavlje i podnožje popisa za reprodukciju kartica. Uključeni su kodovi za formatiranje."
        }
      },
      "dev": {
        "help": "Uključi/isključi razvojne alate",
        "detailedHelp": {
          "description": "Ova naredba prebacuje način rada programera. Ovaj je način namijenjen programerima Skyblock modova i alata. Pruža podatke o igrama poput entiteta i stavke NBT."
        },
        "disabled": "Razvojni alati isključeni!",
        "enabled": "Razvojni alati uključeni! Savjet: Pritisni \"%keyName% da bi kopirao NBT podatke!"
      },
      "edit": {
        "help": "Uredi lokacije GUI"
      },
      "folder": {
        "help": "Otvori tvoj folder sa modovima",
        "error": "Pojavila se pogreška prilikom pokušaja otvaranja mods foldera: %s"
      },
      "help": {
        "help": "Prikaži ovu poruku pomoći. Ako se pruži naredba, prikazuje se detaljna pomoć o toj naredbi.",
        "detailedHelp": {
          "options": {
            "command": "podnaredba za detaljno korištenje za"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Ispisuje brojeve pohranjene u brojačima smrti u tamnici u svrhu otklanjanja pogrešaka."
      },
      "reload": {
        "help": "§e(Dev) §7Ponovno učitava sve postavke i resurse moda. Igra će se zamrznuti nekoliko sekundi."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Ponovno učita postavke moda"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Ponovno učitava resurse moda. Igra će se zamrznuti nekoliko sekundi."
      },
      "set": {
        "zealotCounter": {
          "help": "Ručno postavi tvoj zealot brojčanik",
          "detailedHelp": {
            "description": "Ručno postavlja brojeve u zilotskom brojaču.",
            "options": {
              "eyes": "Dobivene Summoning eyes",
              "totalZealots": "Svi zealoti ubijeni u životu",
              "zealots": "Ubijeni zealoti od zadnje summoning eye"
            }
          },
          "eyesSet": "Postavi totalan broj summoning eyes na %number%!",
          "totalZealotsSet": "Broj zealota je postavljen na %number%!",
          "wrongUsage": "Pogrešan odabir! Molimo vas odaberite %options%.",
          "zealotsSet": "Postavi brojač zealota na %number%!"
        }
      },
      "slayer": {
        "help": "Ručno postavi slayer statistiku, pritisni tab za argumente",
        "detailedHelp": {
          "description": "Ručno postavi slayer statistiku, pritisni tab za argumente",
          "options": {
            "boss": "Slayer boss: \"Zombie\", \"Spider\", or \"Wolf\"",
            "number": "Broj za postaviti statistiku na",
            "stat": "Stat Slayera za promjenu, može biti \"kills\" ili ime ispuštene stavke oblikovano ovako: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Moraš odabrati bossa! Izaberi %bosses%",
        "statRequired": "Trebaš izabrati statistiku. Stisni TAB Za opcije.",
        "numberRequired": "Moraš dodati broj koji želiš.",
        "killsSet": "Ubojstva za slayer %boss% su postavljena na %number%.",
        "statSet": "Statistike %stat% za slayer %boss% su postavljene na %number%.",
        "invalidBoss": "\"%input%\" nije dobra statistika!",
        "invalidStat": "\"%input%\" nije valjan boss!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Uključi/Isključi registriranje action bar poruka",
        "disabled": "Poruke Action bara neće biti registrirane.",
        "enabled": "Poruke Action bara biti će registrirane."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Pogrešna upotreba!",
          "subCommandNotFound": "Komanda \"%sub-command%\" nije pronađena."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Kopiraj NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Nedavni zmajevi:",
    "dragonsSince": "Ubijeno Zmajevo od:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Oči postavljeno",
    "never": "Nikad"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Ubijeni bossovi"
  },
  "warpMenu": {
    "click": "Stisni Putujte da putuješ ondje!",
    "mustUnlock": "Moraš imati poseban svitak otključan.",
    "privateIsland": "Privatan otok",
    "home": "Vaš otok",
    "spawn": "Stvaranje",
    "unknown": "Niste posjetili",
    "notUnlocked": "Niste otključali",
    "inCombat": "U borbi..."
  },
  "enchants": {
    "superTier": "Najviši Rang",
    "highTier": "Visoki Rang",
    "midTier": "Srednji Rang",
    "lowTier": "Niski Rang",
    "commas": "Zarezi",
    "expertiseKills": "Expertise broj",
    "compactedBlocks": "Compact broj",
    "cultivatedCrops": "Cultivating broj",
    "maxed": "Najjače"
  }
}