{
  "languageText": "Lingua: ",
  "language": "Italiano",
  "settings": {
    "settings": "Impostazioni",
    "magmaBossWarning": "Avviso per il Magma Boss",
    "itemDropConfirmation": "Conferma per gettare un oggetto",
    "hideSkeletonHatBones": "Nascondi le ossa dello Skeleton Hat",
    "skeletonHatBonesBar": "Barra delle ossa dello Skeleton Hat",
    "hideFoodAndArmor": "Nascondi la Barra della Fame e dell’Armatura",
    "fullInventoryWarning": "Avviso di inventario pieno",
    "repeating": "Ripeti avviso",
    "disableEmberRodAbility": "Disabilita l’Ember Rod sull’isola",
    "editLocations": "Modifica Posizioni",
    "guiScale": "Dimensione GUI: %scale%",
    "resetLocations": "Resetta le Posizioni",
    "minionStopWarning": "Avviso che \"i Minion non possono raggiungere le risorse\" ",
    "hidePlayersNearNPCs": "Nascondi i giocatori vicino agli NPC importanti",
    "backpackStyle": "Stile Zaino: %style%",
    "backpackStyles": {
      "regular": "Regolare",
      "compact": "Compatto"
    },
    "showBackpackPreview": "Mostra Anteprima dello Zaino",
    "hideHealthBar": "Nascondi la Barra di Vita",
    "fullMinionWarning": "Avviso di Minion pieni",
    "showOnlyWhenHoldingShift": "Mostra solo quando Cammini Furtivamente",
    "manaBar": "Barra della Mana",
    "manaNumber": "Numero della Mana",
    "healthBar": "Barra di Vita",
    "healthNumber": "Numero di Vita",
    "defenseIcon": "Simbolo di Difesa",
    "defenseNumber": "Numero di Difesa",
    "defensePercentage": "Percentuale di Difesa",
    "healthUpdates": "Numero di Cambiamento di Vita",
    "hidePlayersInLobby": "Nascondi entità lontane nella Lobby",
    "darkAuctionTimer": "Timer per la Dark Auction",
    "magmaBossTimer": "Timer per il Magma Boss",
    "itemPickupLog": "Registro di Elementi Raccolti",
    "avoidPlacingEnchantedItems": "Evita di Piazzare Elementi Incantati",
    "stopBowChargeFromResetting": "Ferma il Reset dell’Arco",
    "preventMovementOnDeath": "Impedisci di Camminare Dopo Essere Morto",
    "showItemAnvilUses": "Mostra Numero di Usi dell’Incudine",
    "lockSlots": "Permetti di bloccare gli slot",
    "lockSlot": "Blocca Slot",
    "dontResetCursorInventory": "Non resettare il cursore tra gli inventari",
    "summoningEyeAlert": "Avviso Ottenimento di un Summoning Eye",
    "makeEnderchestsInEndGreen": "Cambia colore del baule ender nell'End",
    "changeColor": "Cambia colore",
    "showInOtherGames": "Mostra in Altri Giochi",
    "useVanillaTexture": "Usa la Texture Vanilla",
    "textStyle": "Stile di Testo",
    "textStyles": {
      "one": "Stile Uno",
      "two": "Stile Due"
    },
    "warningDuration": "Durata dell’avvertimento",
    "dontOpenProfileWithBow": "Non aprire il profilo con l'arco",
    "stopDroppingSellingRareItems": "Smetti di gettare/vendere oggetti rari",
    "makeBackpackInventoriesColored": "Colora gli inventari",
    "replaceRomanNumeralsWithNumbers": "Rimpiazza Numeri Romani sugli Oggetti",
    "changeBarColorForPotions": "Cambia il colore della barra per il Wither & il Veleno",
    "craftingPatterns": "Scegli lo schema di fabbricazione",
    "soundIndicatorForFishing": "Indicatore audio per la pesca",
    "avoidBlinkingNightVision": "Evita l'intermittenza della pozione di visione notturna",
    "disableMinionLocationWarning": "Disattiva gli avvisi di posizione non perfetta",
    "showItemCooldowns": "Mostra i tempi di ricarica degli oggetti",
    "speedPercentage": "Percentuale di Velocità",
    "collectionDisplay": "Visualizzazione del progresso delle skill",
    "revenantIndicator": "Indicatore di progresso dell’Armatura Slayer",
    "specialZealotAlert": "Avviso di Zealot Speciale",
    "enableMessageWhenActionPrevented": "Mostra un messaggio quando un’azione viene bloccata",
    "hidePetHealthBar": "Nascondi la Barra di Vita dell’animale",
    "powerOrbDisplay": "Visualizzazione Power Orb",
    "powerOrbDisplayStyle": "Stile del Power Orb: %style%",
    "powerOrbStyle": {
      "detailed": "Dettagliato",
      "compact": "Compatto"
    },
    "disableMagicalSoupMessage": "Disabilita i messaggi della zuppa magica ai funghi",
    "zealotCounter": "Contatore di Zealot - Conteggio dall'ultimo Summoning Eye",
    "tickerChargesDisplay": "Mostra le cariche",
    "tab": {
      "generalSettings": "Impostazioni Generali"
    },
    "tabEffectTimers": "Timer pozioni e potenziamenti",
    "noArrowsLeftAlert": "Avviso frecce finite",
    "hideNightVisionEffectTimer": "Nascondi il timer dell’effetto visione notturna",
    "showCakeBagPreview": "Mostra anteprima delle Cake Bags",
    "showBackpackPreviewInAH": "Mostra l’anteprima dello zaino mentre l’Auction House è aperta",
    "enableDevFeatures": "Abilita la modalità sviluppatore",
    "chromaSpeed": "Velocità cromatica",
    "chromaMode": "Modalità cromatica del colore",
    "chromaModes": {
      "allTheSame": "Tutto dello stesso colore",
      "fade": "Dissolvenza del colore"
    },
    "chromaFadeWidth": "Larghezza della dissolvenza cromatica",
    "sortTabEffectTimers": "Ordina i timer per durata",
    "showBrokenFragments": "Mostra i frammenti rotti di drago",
    "skyblockAddonsButtonInPauseMenu": "Mostra il pulsante SBA nel menu in pausa",
    "showTotalZealotCount": "Contatore di Zealot - Numero totale di Zealot",
    "showSummoningEyeCount": "Contatore di Zealot - Numero totale di occhi",
    "showZealotsPerEye": "Contatore di Zealot - Mostra rapporto Zealots per occhio",
    "turnBowGreenWhenUsingToxicArrowPoison": "Colora di verde l’arco mentre scagli una Poison Arrow",
    "birchParkRainmakerTimer": "Timer del Rainmaker nel parco di betulle",
    "combatTimerDisplay": "Mostra timer del combattimento",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Mostra Endstone Protector",
    "fancyWarpMenu": "Menu elegante del teletrasporto",
    "stopRatSounds": "Blocca i suoni del Rat Pet",
    "onlyStopRatSqueak": "Blocca solo lo squittio del Rat Pet",
    "doubleWarp": "Teletrasporta due volte",
    "advancedMode": "Modalità avanzata",
    "legendarySeaCreatureWarning": "Avviso per creature marine leggendarie",
    "bossApproachAlert": "Avviso di generazione dello slayer boss",
    "disableTeleportPadMessages": "Disabilita i messaggi delle pedane di teletrasporto",
    "baitListDisplay": "Mostra la lista delle esche tenendo in mano una canna",
    "freezeBackpackPreview": "Congela l’anteprima degli zaini",
    "hideGreyEnchants": "Nascondi gli incantesimi grigi regolari",
    "zealotCounterExplosiveBow": "Conteggio degli zealots con l'arco esplosivo",
    "disableEndermanTeleportation": "Disabilita teletrasporto degli enderman",
    "changeZealotColor": "Cambia il colore degli zealots",
    "hideSvenPupNametags": "Nascondi i nomi dei cuccioli Sven",
    "turnAllFeaturesChroma": "Attiva tutte le funzionalità Chroma",
    "dungeonMapDisplay": "Visualizzazione Mappa Dungeon",
    "rotateMap": "Ruota mappa con la rotazione del giocatore",
    "centerRotationOnYourPlayer": "Centra la rotazione intorno al tuo giocatore",
    "showFetchurOnlyInDwarven": "Mostra solo Fetchur nelle Dwarven Mines",
    "showFetchurItemName": "Mostra il nome dell'oggetto di Fetchur",
    "showFetchurInventoryOpenOnly": "Mostra solo l'oggetto di Fetchur quando l'inventario è aperto",
    "warnWhenFetchurChanges": "Avvisami quando l'oggetto di Fetchur cambia",
    "mapZoom": "Zoom della Mappa",
    "glowingDroppedItems": "Illumina gli oggetti a terra",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "Mostra Stat Boost base per gli oggetti del Dungeon",
    "colorByRarity": "Colora per rarità",
    "showPlayerHeadsOnMap": "Mostra le teste dei giocatori sulla mappa del dungeon",
    "showHealingCircleWall": "Mostra il cerchio di guarigione nel Dungeon",
    "showCriticalTeammates": "Mostra i compagni di dungeon in difficoltà",
    "showGlowingItemsOnIsland": "Mostra oggetti illuminati sull’isola",
    "showItemDungeonFloor": "Mostra il livello in cui è stato ottenuto un oggetto Dungeons",
    "showDungeonMilestone": "Mostra traguardo del dungeon",
    "dungeonsCollectedEssencesDisplay": "Mostra Dungeon Essences Collezionate",
    "stopBonzoStaffSounds": "Blocca i suoni della Bonzo’s Staff",
    "showRarityUpgraded": "Mostra se la Rarità degli Oggetti è stata Potenziata",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantola/Ragno",
    "svenSlayerTracker": "Slayer Tracker - Sven/Lupo",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "Modalità Testo",
    "dragonsNestOnly": "Mostra solo nel Dragon’s Nest",
    "dragonStatsTracker": "Tracker dei draghi",
    "skillActionsLeftUntilNextLevel": "Mostra azioni necessarie per il livello successivo",
    "dungeonDeathCounter": "Conteggio morti nel dungeon",
    "showPersonalCompactorPreview": "Mostra anteprima del Compactor Personale",
    "rockPetTracker": "Tracker del Rock Pet",
    "dolphinPetTracker": "Tracker del Dolphin Pet",
    "dungeonsTeammateNameOverlay": "Nomi dei compagni di Dungeons in rilievo",
    "dungeonsSecretsDisplay": "Mostra segreti del Dungeon",
    "showSkillPercentageInstead": "Mostra percentuale invece dell'XP",
    "showSkillXPGained": "Mostra XP ottenuti",
    "skillProgressBar": "Barra di progresso delle skill",
    "showSalvageEssencesCounter": "Mostra conteggio delle Salvage Essences",
    "disableMortMessages": "Disabilita messaggi di Mort",
    "disableBossMessages": "Disabilita messaggi dei Boss",
    "hideOtherPlayersPresents": "Nascondi i regali degli altri giocatori",
    "showSwordKills": "Mostra uccisioni con spada",
    "compactTabList": "Lista giocatori compatta",
    "highlightSpecialEnchantments": "Evidenzia gli incantesimi speciali",
    "disableEmptyGlassPanes": "Disabilita pannelli di vetro vuoti",
    "candyPointsCounter": "Caramelle Spooky Event/Contatore di punti",
    "healingCircleOpacity": "Opacità del circolo di cura",
    "chromaSize": "Dimensione Chroma",
    "chromaSaturation": "Saturazione Chroma",
    "chromaBrightness": "Luminosità Chroma",
    "useNewChromaEffect": "Usa un nuovo effetto Chroma",
    "showExperimentationTableTooltips": "Mostra descrizioni dell'Experimentation Table",
    "drillFuelBar": "Barra di combustibile Drill",
    "drillFuelNumber": "Numero di combustibile Drill",
    "fetchurToday": "Mostra cosa vuole oggi Fetchur",
    "fishingParticleOverlay": "Sovrapposizione delle particelle da pesca",
    "enchantmentLoreParsing": "Personalizza la lista di incantesimi",
    "cooldownPrediction": "Prevedi e riduci il tempo d'attesa",
    "legendaryMonkeyLevel100": "[TEMP] Monkey Leggendario Livello 100",
    "biggerWake": "Aumenta le particelle di sovrapposizione",
    "stackingEnchantProgress": "Mostra progresso degli incantesimi multipli",
    "showReforgeOverlay": "Mostra l'overlay dei reforge",
    "reforgeFilter": "Filtro del reforge",
    "hideEnchantDescription": "Nascondi Descrizione Incantesimo",
    "trevorTheTrapper": {
      "title": "Funzioni di Trevor the Trapper",
      "trackedEntityProximityIndicator": "Mostra indicatore di prossimità dell’entità tracciata",
      "highlightTrackedEntity": "Evidenzia l’entità tracciata",
      "showQuestCooldown": "Mostra il tempo di ricarica delle missioni di Trevor",
      "showQuestCooldownDescription": "Sarà visibile sopra la testa di Trevor"
    },
    "showEnderChestPreview": "Mostra anteprima Baule dell'Ender",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Show Entity Outlines",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Incantesimi",
    "reforges": "Reforges",
    "dropConfirmation": "Getta questo oggetto nuovamente per confermare!",
    "magmaBossWarning": "Magma Boss!",
    "fullInventory": "Inventario pieno!",
    "labymod": "Utenti LabyMod: Le Barre Nascondi Cibo, Armatura e Vita sono incompatibili.",
    "minionCannotReach": "Un %type% minion non riesce a raggiungere le risorse ed ha smesso di generarne altre!",
    "minionIsFull": "Un minion sulla tua isola ha l’inventario pieno!",
    "typeEnchantmentsHere": "Digita %type% Qui!",
    "separateMultiple": "Separa le liste con delle virgole.",
    "enchantsToMatch": "%type% Da Combaciare:",
    "enchantsToExclude": "%type% Da Escludere:",
    "updateChecker": {
      "wantToViewPatchNotes": "Hai bisogno di aiuto o vuoi leggere la lista dei cambiamenti?",
      "joinDiscord": "Unisciti al nostro server di Discord!",
      "watchShowcase": "Guarda il video",
      "downloadButton": "Download",
      "openModFolderButton": "Apri la cartella delle mod",
      "joinDiscordButton": "Unisciti a Discord",
      "newUpdateAvailable": "Un nuovo aggiornamento (%version%) è disponibile!",
      "noDownloadAvailable": "Nessun link di download disponibile, per favore controlla il nostro server di Discord.",
      "notificationBox": {
        "majorAvailable": "Un nuovo aggiornamento importante (%version%) è disponibile! Il link per il download si trova in chat.",
        "betaAvailable": "È disponibile una nuova versione beta (%version%)! Cerca nella chat il link di download.",
        "patchAvailable": "Un nuovo aggiornamento con correzioni di errori (%version%) è disponibile! Cerca le opzioni di download in chat!"
      }
    },
    "slotLocked": "Questo slot è bloccato!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "Una funzione ti ha impedito di gettare questo oggetto o strumento raro dalla tua hotbar.",
    "clickMoreTimes": "Clicca/getta questo oggetto altre %times% volte se vuoi davvero farlo.",
    "clickOneMoreTime": "Clicca/getta questo oggetto ancora 1 volta se vuoi veramente farlo.",
    "featureDisabled": "Funzione disabilitata",
    "anvilUses": "Utilizzi dell’incudine: %uses%",
    "specialZealotFound": "Zealot Speciale!",
    "blockIncompletePatterns": "Blocco degli schemi di fabbricazione incompleti (consigliato)",
    "searchFeatures": "Cerca funzioni",
    "downloadingUpdateFile": "Download del file di aggiornamento in corso...",
    "onlyFewArrowsLeft": "Solo %arrows% frecce rimaste!",
    "noArrowsLeft": "Frecce finite!",
    "chooseAColor": "Scegli un colore",
    "selectedColor": "Colore selezionato",
    "setHexColor": "Imposta un codice colore hex",
    "rescaleFeatures": "Ridimensiona le funzioni",
    "resizeBars": "Ridimensiona le barre",
    "showColorIcons": "Mostra icone di colore",
    "enableFeatureSnapping": "Abilita l’allineamento delle funzionalità",
    "stage": "Fase %stage%",
    "switchedSlots": "Sei appena passato da uno slot bloccato o da un oggetto raro. Attendi un po' prima di gettare a terra!",
    "clickToOpenLink": "Clicca per aprire questo link!",
    "clickToOpenFolder": "Clicca per aprire la tua cartella dei mods!",
    "firstStatus": "Questo stato apparirà in alto",
    "secondStatus": "Questo stato apparirà sotto il tuo primo stato",
    "fallbackStatus": "Questo stato apparirà quando il tuo stato automatico non avrà nulla da mostrare",
    "legendarySeaCreatureWarning": "Pesca Leggendaria!",
    "bossApproaching": "Stai per dare vita ad un boss!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "L'oggetto di Fetchur è cambiato!",
    "enableAll": "Attiva tutto",
    "disableAll": "Disabilita tutto",
    "enchantmentInclusionExample": "es. \"prot, feather\"",
    "enchantmentExclusionExample": "es. \"proj, blast\"",
    "reforgeInclusionExample": "es. \"godly, strong\"",
    "reforgeExclusionExample": "es. \"odd, clean\"",
    "actionsLeft": "%number% rimasti",
    "effectActive": "1 Effetto Attivo",
    "effectsActive": "%number% Effetti Attivi",
    "none": "Nessuno",
    "copyModeSet": "La modalità di copia sviluppatore è stata impostata come: %mode%. Premi \"%keyName%\" per attivare una copia dei dati!",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §Tempo di ricarica: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Nessuno",
    "descriptionNone": "Nessun testo mostrato",
    "titleLocation": "Posizione",
    "descriptionLocation": "Mostra la tua posizione attuale",
    "titlePurse": "Portafoglio",
    "descriptionPurse": "Mostra la quantità di monete nel tuo portafoglio",
    "titleStats": "Stati",
    "descriptionStats": "Mostra lo stato della tua vita, difesa e mana",
    "titleZealots": "Zealots",
    "descriptionZealots": "Mostra il tuo conteggio degli zealots",
    "titleItem": "Oggetto in mano",
    "descriptionItem": "Mostra il nome dell’oggetto che stai tenendo in mano",
    "titleProfile": "Profilo",
    "descriptionProfile": "Mostra il nome del tuo profilo",
    "titleTime": "Orario di Skyblock",
    "descriptionTime": "Mostra l’orario attuale di Skyblock. Ad esempio: 12:00am 1st Early Winter",
    "titleCustom": "Stato personalizzato",
    "descriptionCustom": "Inserisci uno stato personalizzato",
    "titleAuto": "Stato automatico",
    "descriptionAuto": "Mostra automaticamente uno stato. Ad esempio: il tuo conteggio di zealots mentre sei nell’End.",
    "titleRevenants": "Missione - Revenant",
    "descriptionRevenants": "Mostra che stai facendo una missione di Revenant.",
    "titleSvens": "Missione - Sven",
    "descriptionSvens": "Mostra che stai facendo una missione di Sven.",
    "titleTarantula": "Missione - Tarantola",
    "descriptionTarantula": "Mostra che stai facendo una missione di Tarantola."
  },
  "enchantLayout": {
    "title": "Controlla come gli incantesimi vengono visualizzati nella descrizione degli oggetti",
    "titleCompress": "Comprimi",
    "descriptionCompress": "Comprime gli incantesimi nel minor numero di righe possibili",
    "titleNormal": "Normale",
    "descriptionNormal": "Mostra gli incantesimi come fa Hypixel",
    "titleExpand": "Espandi",
    "descriptionExpand": "Elenca ogni incantesimo su una riga"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Apri il menu principale"
      },
      "brand": {
        "help": "§e(Dev) §7Mostra il simbolo del server",
        "brandOutput": "Nome del server: %brand%",
        "notFound": "Nome del server non trovato!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Copia i dati del blocco che si sta guardando"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Copia i dati NBT per le entità dei nomi indicati entro il raggio indicato intorno al giocatore",
        "detailedHelp": {
          "description": "Copia i dati NBT delle entità. I tipi di entità incluse e il raggio intorno al giocatore per copiare i dati da possono essere personalizzati. Se non vengono fornite opzioni, vengono utilizzate le impostazioni predefinite. Le impostazioni predefinite sono: giocatori, supporti per armature e mobs, con un raggio di 3 blocchi. Se il raggio non è dato, viene utilizzato il raggio predefinito.",
          "options": {
            "entityNames": "Nomi dei tipi di entità di cui si desidera copiare i dati (ad es. Giocatore, Creeper). Premi \"Tab\" dopo aver digitato il comando per un elenco completo. Separa più nomi con virgole, i nomi distinguono maiuscole e minuscole.",
            "radius": "Il raggio (in blocchi) intorno al giocatore per copiare i dati NBT dell'entità da"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Copia il testo del tabellone",
        "detailedHelp": {
          "description": "Copia il testo visualizzato nello slot di visualizzazione della barra laterale del tabellone",
          "options": {
            "formatted": "Determina se i codici di formattazione devono essere inclusi durante la copia. Può essere \"true\" o \"false\", di default su \"false\" se non viene fornito alcun valore. I codici di formattazione vengono copiati se \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Copia intestazione e piè di pagina della lista giocatori",
        "detailedHelp": {
          "description": "Questo comando copia l'intestazione e il piè di pagina della lista dei giocatori. I codici di formattazione sono inclusi."
        }
      },
      "dev": {
        "help": "Attiva/Disattiva modalità sviluppatore",
        "detailedHelp": {
          "description": "Questo comando attiva la modalità sviluppatore. Questa modalità è pensata per gli sviluppatori Skyblock mods/tools. Fornisce dati dal gioco come entità ed elementi NBT."
        },
        "disabled": "Modalità sviluppatore disabilitata!",
        "enabled": "Modalità sviluppatore abilitata! SUGGERIMENTO: Premi \"%keyName%\" per copiare i dati NBT!"
      },
      "edit": {
        "help": "Modifica posizioni GUI"
      },
      "folder": {
        "help": "Apri cartella mods",
        "error": "Si è verificando un errore aprendo la cartella dei mods: %s"
      },
      "help": {
        "help": "Mostra questo messaggio di aiuto. Se viene fornito un comando, verrà mostrato un aiuto dettagliato per quel comando.",
        "detailedHelp": {
          "options": {
            "command": "il sottocomando per ottenere un utilizzo dettagliato per"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Raccoglie i conteggi memorizzati nei contatori di morti nel Dungeon per scopi di debug."
      },
      "reload": {
        "help": "§e(Dev) §7Carica tutte le impostazioni e risorse del mod. Il gioco si bloccherà per alcuni secondi."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Carica le impostazioni del mod"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Carica le risorse del mod. Il gioco si bloccherà per alcuni secondi."
      },
      "set": {
        "zealotCounter": {
          "help": "Imposta manualmente il conteggio zealot",
          "detailedHelp": {
            "description": "Imposta manualmente il conteggio zealot.",
            "options": {
              "eyes": "Totale dei Summoning eyes ottenuti",
              "totalZealots": "Totale degli Zealots uccisi",
              "zealots": "Zealots uccisi dall'ultimo summoning eye"
            }
          },
          "eyesSet": "Imposta il conteggio totale dei summoning eyes a %number%!",
          "totalZealotsSet": "Imposta il numero totale di zealots a %number%!",
          "wrongUsage": "Selezione non valida! Scegli %options%.",
          "zealotsSet": "Imposta il numero attuale di zealots a %number%!"
        }
      },
      "slayer": {
        "help": "Imposta manualmente i dati dello slayer, premi tab per i dettagli",
        "detailedHelp": {
          "description": "Imposta manualmente i dati dello slayer, premi tab per i dettagli",
          "options": {
            "boss": "Slayer boss: \"Zombie\", \"Spider\", o \"Wolf\"",
            "number": "Numero per l'impostazione dello stato",
            "stat": "Stato dello slayer da cambiare, può essere \"kills\" o il nome di un oggetto caduto a terra così formattato:\n\"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Devi selezionare un boss! Scegli %bosses%",
        "statRequired": "Devi selezionare uno stato. Premi tab per le opzioni.",
        "numberRequired": "Devi aggiungere il numero che vuoi.",
        "killsSet": "Kills per lo slayer %boss% impostato a %number%.",
        "statSet": "Statistica %stat% per lo slayer %boss% impostata a %number%.",
        "invalidBoss": "\"%input%\" non è una statistica valida!",
        "invalidStat": "\"%input%\" non è un boss valido!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Attiva/Disattiva la registrazione dei messaggi della barra delle azioni",
        "disabled": "I messaggi della barra delle azioni non saranno più registrati.",
        "enabled": "I messaggi della barra delle azioni saranno ora registrati."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Utilizzo errato!",
          "subCommandNotFound": "Il sottocomando %sub-command% non è stato trovato."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Copia NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Draghi Recenti:",
    "dragonsSince": "Draghi a partire da:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Occhi Posizionati",
    "never": "Mai"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Boss Uccisi"
  },
  "warpMenu": {
    "click": "Clicca su un punto di teletrasporto per viaggiarci!",
    "mustUnlock": "Devi aver sbloccato la pergamena specifica.",
    "privateIsland": "Isola Privata",
    "home": "La tua isola",
    "spawn": "Spawn",
    "unknown": "Non visitato",
    "notUnlocked": "Non sbloccato",
    "inCombat": "In combattimento..."
  },
  "enchants": {
    "superTier": "Livello Massimo",
    "highTier": "Livello Alto",
    "midTier": "Livello Medio",
    "lowTier": "Livello Basso",
    "commas": "Virgole",
    "expertiseKills": "Uccisioni con Expertise",
    "compactedBlocks": "Blocchi Compatti",
    "cultivatedCrops": "Raccolti coltivati",
    "maxed": "Massimizzato"
  }
}