{
  "languageText": "言語：",
  "language": "日本語",
  "settings": {
    "settings": "設定",
    "magmaBossWarning": "Magma Bossのアラート",
    "itemDropConfirmation": "アイテムを捨てる時の確認",
    "hideSkeletonHatBones": "Skeleton's Helmetの骨を非表示",
    "skeletonHatBonesBar": "Skeleton's Helmetの骨のゲージ",
    "hideFoodAndArmor": "食料と防具のゲージを非表示",
    "fullInventoryWarning": "インベントリ満杯のアラート",
    "repeating": "アラートを繰り返す",
    "disableEmberRodAbility": "島でEmber Rodを無効化",
    "editLocations": "GUIの位置を編集",
    "guiScale": "GUIの大きさ：%scale%",
    "resetLocations": "位置をリセット",
    "minionStopWarning": "「Minion Cannot Reach」のアラート",
    "hidePlayersNearNPCs": "重要なNPC付近のプレイヤーを非表示",
    "backpackStyle": "Backpackのスタイル：%style%",
    "backpackStyles": {
      "regular": "標準",
      "compact": "コンパクト"
    },
    "showBackpackPreview": "Backpackのプレビューを表示",
    "hideHealthBar": "バニラの体力ゲージを非表示",
    "fullMinionWarning": "Minionの上限のアラート",
    "showOnlyWhenHoldingShift": "Shiftを押している時のみ表示",
    "manaBar": "Manaゲージ",
    "manaNumber": "Mana数",
    "healthBar": "体力ゲージ",
    "healthNumber": "体力数",
    "defenseIcon": "防御力マーク",
    "defenseNumber": "防御力数",
    "defensePercentage": "ダメージの軽減率",
    "healthUpdates": "体力の変動数",
    "hidePlayersInLobby": "ロビーで遠くにいるエンティティを非表示",
    "darkAuctionTimer": "Dark Auctionのタイマー",
    "magmaBossTimer": "Magma Bossのタイマー",
    "itemPickupLog": "拾ったアイテムを表示",
    "avoidPlacingEnchantedItems": "エンチャントされたアイテムの設置を防止",
    "stopBowChargeFromResetting": "弓のチャージのリセットを防止",
    "preventMovementOnDeath": "死後歩き続けるのを防止",
    "showItemAnvilUses": "金床の使用回数を表示",
    "lockSlots": "スロットのロックを許可",
    "lockSlot": "スロットをロック",
    "dontResetCursorInventory": "インベントリ間でのカーソル位置のリセットを防止",
    "summoningEyeAlert": "Summoning Eyeのアラート",
    "makeEnderchestsInEndGreen": "ジ・エンドでエンダーチェストの色を変更",
    "changeColor": "色を変更",
    "showInOtherGames": "他のゲームでも表示",
    "useVanillaTexture": "バニラのテクスチャを使用",
    "textStyle": "テキストのスタイル",
    "textStyles": {
      "one": "スタイル1",
      "two": "スタイル2"
    },
    "warningDuration": "アラートの表示時間",
    "dontOpenProfileWithBow": "弓を所持中にプロフィールを開かない",
    "stopDroppingSellingRareItems": "レアアイテム捨てる/売るのを防止",
    "makeBackpackInventoriesColored": "インベントリの色",
    "replaceRomanNumeralsWithNumbers": "アイテムのローマ数字を置き換え",
    "changeBarColorForPotions": "衰弱と毒でゲージの色を変更",
    "craftingPatterns": "クラフトのパターンを選択",
    "soundIndicatorForFishing": "釣りのサウンドインジケーター",
    "avoidBlinkingNightVision": "暗視のポーション点滅を無効化",
    "disableMinionLocationWarning": "Location Not Perfectのアラートを無効化",
    "showItemCooldowns": "アイテムのクールダウンを表示",
    "speedPercentage": "移動速度",
    "collectionDisplay": "Skillの進捗の表示",
    "revenantIndicator": "Slayer装備の進行度インジケーターを表示",
    "specialZealotAlert": "Special Zealotのアラート",
    "enableMessageWhenActionPrevented": "動作を防止した時にメッセージを表示",
    "hidePetHealthBar": "Petの体力ゲージを非表示",
    "powerOrbDisplay": "Power Orbの表示",
    "powerOrbDisplayStyle": "Power Orbのスタイル：%style%",
    "powerOrbStyle": {
      "detailed": "詳細",
      "compact": "コンパクト"
    },
    "disableMagicalSoupMessage": "Magical Mushroom Soupのメッセージを非表示",
    "zealotCounter": "Zealotカウンター - 最後のEyeからのカウント",
    "tickerChargesDisplay": "Ticker/チャージを表示",
    "tab": {
      "generalSettings": "一般設定"
    },
    "tabEffectTimers": "ポーションとパワーアップのタイマー",
    "noArrowsLeftAlert": "矢切れのアラート",
    "hideNightVisionEffectTimer": "暗視の効果のタイマーを非表示",
    "showCakeBagPreview": "Cake Bagsのプレビューを表示",
    "showBackpackPreviewInAH": "Auction House内でBackpackのプレビューを表示",
    "enableDevFeatures": "開発者機能の有効化",
    "chromaSpeed": "色変化の速度",
    "chromaMode": "色変化のモード",
    "chromaModes": {
      "allTheSame": "すべて同じ色",
      "fade": "色をフェード"
    },
    "chromaFadeWidth": "色変化の幅",
    "sortTabEffectTimers": "タイマーを時間で並び替え",
    "showBrokenFragments": "壊れたDragon Fragmentsを表示",
    "skyblockAddonsButtonInPauseMenu": "一時停止中メニューにSBAのボタンを表示",
    "showTotalZealotCount": "Zealotカウンター - Zealotの合計カウント",
    "showSummoningEyeCount": "Zealotカウンター - Eyeの合計カウント",
    "showZealotsPerEye": "Zealotカウンター - Eye毎のZealot数を表示",
    "turnBowGreenWhenUsingToxicArrowPoison": "Toxic Arrow Poison使用時に弓を緑色に",
    "birchParkRainmakerTimer": "Birch ParkのRainmakerタイマー",
    "combatTimerDisplay": "Combatタイマーを表示",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endstone Protectorの表示",
    "fancyWarpMenu": "描画優先のワープメニュー",
    "stopRatSounds": "Rat Petの音を停止",
    "onlyStopRatSqueak": "Ratの鳴き声のみを停止",
    "doubleWarp": "2回ワープ",
    "advancedMode": "高度なモード",
    "legendarySeaCreatureWarning": "レジェンダリーSea Creatureのアラート",
    "bossApproachAlert": "Slayer Boss接近アラート",
    "disableTeleportPadMessages": "Teleport Padのメッセージを無効化",
    "baitListDisplay": "釣竿を所持中にBaitリストを表示",
    "freezeBackpackPreview": "Backpackのプレビューを一時停止",
    "hideGreyEnchants": "標準の灰色エンチャントを非表示",
    "zealotCounterExplosiveBow": "ZealotカウンターにExplosive Bowを対応",
    "disableEndermanTeleportation": "エンダーマンのテレポートを無効化",
    "changeZealotColor": "Zealotの色を変更",
    "hideSvenPupNametags": "Sven Pupのネームタグを非表示",
    "turnAllFeaturesChroma": "すべての機能で色変化を有効化",
    "dungeonMapDisplay": "Dungeonの地図を表示",
    "rotateMap": "プレイヤーの回転によって地図を回転",
    "centerRotationOnYourPlayer": "プレイヤーを軸に回転",
    "showFetchurOnlyInDwarven": "Dwarven MinesでのみFetchurのアイテムを表示",
    "showFetchurItemName": "Fetchurのアイテム名を表示",
    "showFetchurInventoryOpenOnly": "インベントリが開かれている時のみFetchurのアイテムを表示",
    "warnWhenFetchurChanges": "Fetchurが変更された際に通告",
    "mapZoom": "地図の拡大",
    "glowingDroppedItems": "捨てられたアイテムを発光",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "Dungeonアイテムによる基礎ステータスブーストを表示",
    "colorByRarity": "レアリティによって色付け",
    "showPlayerHeadsOnMap": "Dungeonの地図にプレイヤーの頭を表示",
    "showHealingCircleWall": "DungeonのHealing Circleの壁を表示",
    "showCriticalTeammates": "Dungeonで負傷した仲間を表示",
    "showGlowingItemsOnIsland": "Private Islandで発光するアイテムを表示",
    "showItemDungeonFloor": "Dungeon Itemsを入手したFloorを表示",
    "showDungeonMilestone": "Dungeon Milestoneを表示",
    "dungeonsCollectedEssencesDisplay": "集めたDungeon Essenceを表示",
    "stopBonzoStaffSounds": "Bonzo's Staffの音を停止",
    "showRarityUpgraded": "アイテムのレアリティがアップグレードされた時に表示",
    "revenantSlayerTracker": "Slayerトラッカー - Revenant/ゾンビ",
    "tarantulaSlayerTracker": "Slayerトラッカー - Tarantula/クモ",
    "svenSlayerTracker": "Slayerトラッカー - Sven/オオカミ",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "テキストのモード",
    "dragonsNestOnly": "Dragon's Nest内でのみ表示",
    "dragonStatsTracker": "ドラゴントラッカー",
    "skillActionsLeftUntilNextLevel": "次のレベルまでの残りアクションを表示",
    "dungeonDeathCounter": "Dungeon死亡数カウンター",
    "showPersonalCompactorPreview": "Personal Compactorのプレビューを表示",
    "rockPetTracker": "Rock Petトラッカー",
    "dolphinPetTracker": "Dolphin Petトラッカー",
    "dungeonsTeammateNameOverlay": "Dungeonsで仲間の名前のオーバーレイを表示",
    "dungeonsSecretsDisplay": "DungeonsのSecretsを表示",
    "showSkillPercentageInstead": "XPの代わりに割合を表示",
    "showSkillXPGained": "獲得したXPを表示",
    "skillProgressBar": "Skillの進捗ゲージ",
    "showSalvageEssencesCounter": "分解Essencesを表示",
    "disableMortMessages": "Mortのメッセージを無効化",
    "disableBossMessages": "Bossのメッセージを無効化",
    "hideOtherPlayersPresents": "他のプレイヤーのプレゼントを非表示",
    "showSwordKills": "剣で倒した数を表示",
    "compactTabList": "コンパクトなTabリスト",
    "highlightSpecialEnchantments": "特別なエンチャントを強調表示",
    "disableEmptyGlassPanes": "空のガラス板を無効化",
    "candyPointsCounter": "SpookyイベントのCandy/ポイントカウンター",
    "healingCircleOpacity": "Healing Circleの不透明度",
    "chromaSize": "色変化の大きさ",
    "chromaSaturation": "色変化の彩度",
    "chromaBrightness": "色変化の明度",
    "useNewChromaEffect": "新しい色変化の効果を使用",
    "showExperimentationTableTooltips": "Experimentation Tableでアイテム説明文を表示",
    "drillFuelBar": "Drill Fuelゲージ",
    "drillFuelNumber": "Drill Fuel数",
    "fetchurToday": "Fetchurが今日要求している物を表示",
    "fishingParticleOverlay": "釣りパーティクルのオーバーレイ",
    "enchantmentLoreParsing": "エンチャント説明文の説明",
    "cooldownPrediction": "予測してクールダウンを短縮",
    "legendaryMonkeyLevel100": "[TEMP] レベル100レジェンダリーMonkey",
    "biggerWake": "オーバーレイのパーティクルを拡大",
    "stackingEnchantProgress": "Stackingエンチャントの進行度を表示",
    "showReforgeOverlay": "Reforgeオーバーレイを表示",
    "reforgeFilter": "Reforgeのフィルター",
    "hideEnchantDescription": "エンチャントの説明を非表示",
    "trevorTheTrapper": {
      "title": "Trevor the Trapperの機能",
      "trackedEntityProximityIndicator": "追跡したエンティティの近接インジケーターを表示",
      "highlightTrackedEntity": "追跡したエンティティを強調表示",
      "showQuestCooldown": "Trevorのクエストのクールダウンを表示",
      "showQuestCooldownDescription": "これはTrevorの頭上に表示されます"
    },
    "showEnderChestPreview": "エンダーチェストのプレビューを表示",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Show Entity Outlines",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "エンチャント",
    "reforges": "Reforge",
    "dropConfirmation": "もう一度このアイテムを捨てて確認！",
    "magmaBossWarning": "Magma Cube Bossが出現しました！",
    "fullInventory": "インベントリが満杯です！",
    "labymod": "Labymod使用者：「食料と防具のゲージを非表示」とは互換性がありません。",
    "minionCannotReach": "%type%Minionは範囲外のためMobのスポーンを停止しました！",
    "minionIsFull": "自島でMinionのスロットが満杯です！",
    "typeEnchantmentsHere": "ここに%type%を入力してください！",
    "separateMultiple": "複数ある場合はコンマで分けてください。",
    "enchantsToMatch": "%type%で一致するもの：",
    "enchantsToExclude": "%type%で除外するもの：",
    "updateChecker": {
      "wantToViewPatchNotes": "サポートが必要ですか、またはすべての変更ログを確認したいですか？",
      "joinDiscord": "私たちのDiscordサーバーに参加してください！",
      "watchShowcase": "動画を視聴",
      "downloadButton": "ダウンロード",
      "openModFolderButton": "Modsフォルダーを開く",
      "joinDiscordButton": "Discordに参加",
      "newUpdateAvailable": "新しいアップデート(%version%)が利用可能です！",
      "noDownloadAvailable": "利用可能なダウンロードリンクがありません、私たちのDiscordサーバーを確認してください。",
      "notificationBox": {
        "majorAvailable": "新しいメジャーアップデート(%version%)が利用可能です！ダウンロードリンクはチャットにあります。",
        "betaAvailable": "新しいベータアップデート(%version%)が利用可能です！チャットからダウンロードオプションを確認してください。",
        "patchAvailable": "新しいパッチアップデート(%version%)が利用可能です！チャットからダウンロードオプションを確認してください！"
      }
    },
    "slotLocked": "このスロットはロックされています！",
    "summoningEyeFound": "Summoning Eye！",
    "cancelledDropping": "機能がレアなアイテムまたはツールをホットバーから捨てることを阻止しました。",
    "clickMoreTimes": "本当に捨てたい場合は、このアイテムを%times%回クリック/捨ててください。",
    "clickOneMoreTime": "本当に捨てたい場合は、このアイテムを1回クリック/捨ててください。",
    "featureDisabled": "機能は無効です",
    "anvilUses": "金床の使用回数：%uses%",
    "specialZealotFound": "スペシャル Zealot！",
    "blockIncompletePatterns": "不完全なパターンでのクラフトを防止する (推奨)",
    "searchFeatures": "機能を検索",
    "downloadingUpdateFile": "アップデートファイルをダウンロード中…",
    "onlyFewArrowsLeft": "矢は残り%arrows%本のみです！",
    "noArrowsLeft": "矢がありません！",
    "chooseAColor": "色を選択",
    "selectedColor": "選択中の色",
    "setHexColor": "16進数で色を設定",
    "rescaleFeatures": "機能のサイズを変更",
    "resizeBars": "ゲージのサイズを変更",
    "showColorIcons": "色アイコンを表示",
    "enableFeatureSnapping": "ガイドを有効化",
    "stage": "ステージ%stage%",
    "switchedSlots": "ロックされたスロットまたはレアなアイテムから切り替えました。捨てる前に少しお待ちください！",
    "clickToOpenLink": "クリックしてリンクを開く！",
    "clickToOpenFolder": "クリックしてmodsフォルダーを開く！",
    "firstStatus": "このステータスは一番上に表示されます",
    "secondStatus": "このステータスは最初のステータスの下に表示されます",
    "fallbackStatus": "このステータスは自動ステータスに表示するものがない時に表示されます",
    "legendarySeaCreatureWarning": "レジェンダリー捕獲！",
    "bossApproaching": "Bossのスポーンが近いです！",
    "fetchurItem": "Fetchur：%item%",
    "fetchurWarning": "Fetchurが変更されました！",
    "enableAll": "すべて有効化",
    "disableAll": "すべて無効化",
    "enchantmentInclusionExample": "例 \"prot, feather\"",
    "enchantmentExclusionExample": "例 \"proj, blast\"",
    "reforgeInclusionExample": "例 \"godly, strong\"",
    "reforgeExclusionExample": "例 \"odd, clean\"",
    "actionsLeft": "残り%number%",
    "effectActive": "1個の効果が有効",
    "effectsActive": "%number%個の効果が有効",
    "none": "なし",
    "copyModeSet": "開発者コピーモードは%mode%に設定されています。「%keyName%」を押してデータコピーをトリガーします！",
    "chroma": "色変化",
    "worldRenderedCooldownTime": "§c[SBA]：§rクールダウン：%time%秒",
    "entityOutlinesRequirement": "シェーダー、描画の最適化、アンチエイリアスをオフにする必要があります"
  },
  "discordStatus": {
    "titleNone": "なし",
    "descriptionNone": "テキストが表示されていません",
    "titleLocation": "場所",
    "descriptionLocation": "現在いる場所を表示",
    "titlePurse": "Purse",
    "descriptionPurse": "purse内の総額を表示",
    "titleStats": "ステータス",
    "descriptionStats": "HP、防御力、Manaのステータスを表示",
    "titleZealots": "Zealot",
    "descriptionZealots": "Zealotカウンターを表示",
    "titleItem": "所持アイテム",
    "descriptionItem": "所持中のアイテム名を表示",
    "titleProfile": "プロファイル",
    "descriptionProfile": "プロファイル名を表示",
    "titleTime": "Skyblock時刻",
    "descriptionTime": "現在のSkyblock時刻を表示します。例 12:00am 1st Early Winter",
    "titleCustom": "カスタムステータス",
    "descriptionCustom": "カスタムステータスを入力",
    "titleAuto": "自動ステータス",
    "descriptionAuto": "ステータスを自動表示します。例えば、The Endにいる間のZealotのカウントなどです。",
    "titleRevenants": "Revenantクエスト",
    "descriptionRevenants": "Revenantクエストを行っていることを表示します。",
    "titleSvens": "Svenクエスト",
    "descriptionSvens": "Svenクエストを行っていることを表示します。",
    "titleTarantula": "Tarantulaクエスト",
    "descriptionTarantula": "Tarantulaクエストを行っていることを表示します。"
  },
  "enchantLayout": {
    "title": "アイテム説明文でのエンチャントの表示方法を設定します",
    "titleCompress": "圧縮",
    "descriptionCompress": "エンチャントをできるだけ少ない行に圧縮します",
    "titleNormal": "通常",
    "descriptionNormal": "Hypixelのようにエンチャントを表示します",
    "titleExpand": "拡張",
    "descriptionExpand": "各エンチャントをそれぞれ独立した行に表示します"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "メインメニューを開く"
      },
      "brand": {
        "help": "§e(Dev) §7サーバーのブランドを表示します",
        "brandOutput": "サーバーのブランド：%brand%",
        "notFound": "サーバーのブランドが見つかりません！"
      },
      "copyBlock": {
        "help": "§e(Dev) §7見つめているブロックに関するデータをコピーします"
      },
      "copyEntity": {
        "help": "§e(Dev) §7プレイヤーの周囲の指定された半径内にいる指定された名前のエンティティの NBT データをコピーします",
        "detailedHelp": {
          "description": "エンティティのNBTデータをコピーします。含まれるエンティティの種類と、データをコピーするプレイヤーの周囲の半径をカスタマイズできます。オプションが指定されていない場合は、デフォルトのオプションが使用されます。デフォルトのオプションは、プレイヤー、防具立て、Mobを含み、半径は3ブロックです。半径が指定されていない場合は、デフォルトの半径が使用されます。",
          "options": {
            "entityNames": "データをコピーするエンティティの種類の名前 (例 Player, Creeper)。完全なリストを表示するには、コマンドを入力してから「Tab」を押してください。複数の名前はコンマで区切ります。名前は大文字と小文字が区別されます。",
            "radius": "エンティティのNBTデータをコピーするプレイヤーの周囲の半径 (ブロック)"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7スコアボードのテキストをコピーします",
        "detailedHelp": {
          "description": "スコアボードのサイドバーに表示されているテキストをコピーします",
          "options": {
            "formatted": "コピー時に書式コードを含めるかどうかを決定します。「true」または「false」のいずれかを選択可能で、値が指定されていない場合、デフォルトでは「false」になります。「true」の場合、書式コードがコピーされます。"
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Tabリストのヘッダーとフッターをコピーします",
        "detailedHelp": {
          "description": "このコマンドは、Tabのプレーヤーリストのヘッダーとフッターをコピーします。 書式コードが含まれています。"
        }
      },
      "dev": {
        "help": "開発者モードに切り替える",
        "detailedHelp": {
          "description": "このコマンドは開発者モードに切り替えます。このモードは、SkyblockのModとツールの開発者を対象としています。エンティティやアイテムのNBTなどのゲームデータを提供します。"
        },
        "disabled": "開発者モードを無効にしました！",
        "enabled": "開発者モードが有効になりました！ヒント：「%keyName%」を押してNBTデータをコピーできます！"
      },
      "edit": {
        "help": "GUIの場所を編集"
      },
      "folder": {
        "help": "Modsフォルダーを開く",
        "error": "Modsフォルダーを開いているときにエラーが発生しました：%s"
      },
      "help": {
        "help": "このヘルプメッセージを表示します。もし、コマンドが提供された場合は、そのコマンドに関する詳細なへルプが表示されます。",
        "detailedHelp": {
          "options": {
            "command": "詳細な使用法を取得するためのサブコマンドです"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Dungeon死亡数カウンターに保存されているカウントをデバッグ用に出力します。"
      },
      "reload": {
        "help": "§e(Dev) §7Modのすべての設定とリソースを再読み込みします。ゲームは数秒間フリーズします。"
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Modの設定を再読み込みします"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Modのリソースを再読み込みします。ゲームは数秒間フリーズします。"
      },
      "set": {
        "zealotCounter": {
          "help": "Zealotカウンターの手動設定",
          "detailedHelp": {
            "description": "Zealotカウンターのカウントを手動で設定します。",
            "options": {
              "eyes": "入手したsummoning eyeの合計数",
              "totalZealots": "Zealotを倒した数の合計",
              "zealots": "summoning eyeドロップまでに倒したZealotの合計"
            }
          },
          "eyesSet": "summoning eyeカウントの合計を%number%に設定しました！",
          "totalZealotsSet": "Zealotカウントの合計を%number%に設定しました！",
          "wrongUsage": "無効な選択です！%options%を選択してください。",
          "zealotsSet": "現在のZealotカウントを%number%に設定しました！"
        }
      },
      "slayer": {
        "help": "手動でSlayerの統計を設定し、Tabを押して引数を入力します",
        "detailedHelp": {
          "description": "手動でSlayerの統計を設定し、Tabを押して引数を入力します",
          "options": {
            "boss": "Slayer boss：「Zombie」、「Spider」、または「Wolf」",
            "number": "統計を設定する数字",
            "stat": "変更するスレイヤーの統計は、「kills」またはドロップアイテムの名前で、次のような形式になります：「REVENANT_FLESH」"
          }
        },
        "bossRequired": "bossを選択する必要があります！%bosses%を選択してください",
        "statRequired": "統計を選択する必要があります。Tabでオプション。",
        "numberRequired": "設定したい数字を追加する必要があります。",
        "killsSet": "Slayer %boss%のキル数は%number%に設定されました。",
        "statSet": "スレイヤー %boss%の統計%stat%が%number%に設定されました。",
        "invalidBoss": "「%input%」は有効な統計ではありません！",
        "invalidStat": "「%input%」は有効なボスではありません！"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7アクションバーのメッセージの記録を切り替えます",
        "disabled": "アクションバーのメッセージは現在記録されません。",
        "enabled": "アクションバーのメッセージは現在記録されます。"
      },
      "errors": {
        "wrongUsage": {
          "generic": "間違った使用法です！",
          "subCommandNotFound": "サブコマンド「%sub-command%」は見つかりませんでした。"
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "NBTをコピー"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "最近のドラゴン：",
    "dragonsSince": "今までのドラゴン：",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyeを設置した数",
    "never": "なし"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror：",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster：",
    "voidgloom": "Voidgloom Seraph：",
    "bossesKilled": "Bossを倒した数"
  },
  "warpMenu": {
    "click": "ワープ地点をクリックしてそこへ移動します！",
    "mustUnlock": "特定のscrollを解放する必要があります。",
    "privateIsland": "Private Island",
    "home": "自島",
    "spawn": "スポーン",
    "unknown": "未訪問",
    "notUnlocked": "未解放",
    "inCombat": "戦闘中…"
  },
  "enchants": {
    "superTier": "最大段階",
    "highTier": "高段階",
    "midTier": "中段階",
    "lowTier": "低段階",
    "commas": "コンマ",
    "expertiseKills": "Expertiseで倒した数",
    "compactedBlocks": "コンパクト化されたブロック",
    "cultivatedCrops": "栽培された作物",
    "maxed": "最大"
  }
}