{
  "languageText": "언어: ",
  "language": "한국어",
  "settings": {
    "settings": "설정",
    "magmaBossWarning": "마그마 보스 알림",
    "itemDropConfirmation": "아이템 버림 재확인",
    "hideSkeletonHatBones": "Skeleton's Helmet 뼈 숨기기",
    "skeletonHatBonesBar": "Skeleton's Helmet 뼈 바",
    "hideFoodAndArmor": "배고픔 & 갑옷 바 숨기기",
    "fullInventoryWarning": "인벤토리 꽉 참 경고",
    "repeating": "경고 반복하기",
    "disableEmberRodAbility": "섬에서의 Ember Rod 어빌리티 비활성화",
    "editLocations": "GUI 위치 편집",
    "guiScale": "GUI 크기: %scale%",
    "resetLocations": "위치 설정 초기화",
    "minionStopWarning": "\"Minion Cannot Reach\" 경고",
    "hidePlayersNearNPCs": "NPC 근처에 있는 플레이어 숨기기",
    "backpackStyle": "Backpack 스타일: %style%",
    "backpackStyles": {
      "regular": "일반",
      "compact": "간단"
    },
    "showBackpackPreview": "Backpack 아이템 보이기",
    "hideHealthBar": "기본 체력 바 숨기기",
    "fullMinionWarning": "Minion 아이템 꽉 참 경고",
    "showOnlyWhenHoldingShift": "쉬프트키를 눌렀을 때만 보이기",
    "manaBar": "Mana 바",
    "manaNumber": "Mana 숫자",
    "healthBar": "체력 바",
    "healthNumber": "체력 숫자",
    "defenseIcon": "방어력 아이콘",
    "defenseNumber": "방어력 숫자",
    "defensePercentage": "방어력 퍼센트",
    "healthUpdates": "체력 변화량",
    "hidePlayersInLobby": "로비에서 멀리 있는 엔티티 숨기기",
    "darkAuctionTimer": "Dark Auction 타이머",
    "magmaBossTimer": "Magma Boss 타이머",
    "itemPickupLog": "주운 아이템 표시",
    "avoidPlacingEnchantedItems": "마법부여된 아이템 설치 무시",
    "stopBowChargeFromResetting": "활 당김 리셋 방지",
    "preventMovementOnDeath": "죽은 후 걸어지는 버그 방지",
    "showItemAnvilUses": "아이템 모루 사용 횟수 보여주기",
    "lockSlots": "슬롯 잠금 활성화",
    "lockSlot": "슬롯 잠그기",
    "dontResetCursorInventory": "인벤토리 내의 마우스 위치 리셋 방지",
    "summoningEyeAlert": "Summoning Eye 알림",
    "makeEnderchestsInEndGreen": "The End에서 엔더 상자 색깔 바꾸기",
    "changeColor": "색상 변경",
    "showInOtherGames": "다른 미니게임에서도 보이기",
    "useVanillaTexture": "기본 텍스쳐 유지하기",
    "textStyle": "텍스트 스타일",
    "textStyles": {
      "one": "스타일 1",
      "two": "스타일 2"
    },
    "warningDuration": "경고 길이",
    "dontOpenProfileWithBow": "활을 든 채 프로필 열기 방지",
    "stopDroppingSellingRareItems": "희귀한 아이템 드랍 및 판매 방지",
    "makeBackpackInventoriesColored": "색깔 있는 백팩 인벤토리",
    "replaceRomanNumeralsWithNumbers": "로마숫자를 숫자로 표시",
    "changeBarColorForPotions": "위더 & 독 이펙트에 따른 바 색상 변경",
    "craftingPatterns": "제작 패턴 고르기",
    "soundIndicatorForFishing": "낚시 중 소리 알림",
    "avoidBlinkingNightVision": "야간 투시 탈리스만 깜박임 비활성화",
    "disableMinionLocationWarning": "Minion Location Not Perfect 경고 비활성화",
    "showItemCooldowns": "아이템 쿨다운 보여주기",
    "speedPercentage": "스피드 배율",
    "collectionDisplay": "Skill 완성도 보여주기",
    "revenantIndicator": "슬레이어 갑옷 진행상황 표시",
    "specialZealotAlert": "특별한 Zealot 알림",
    "enableMessageWhenActionPrevented": "이 모드가 당신의 행동을 멈출 때 메시지 보이기",
    "hidePetHealthBar": "Pet 체력 바 숨기기",
    "powerOrbDisplay": "Power Orb 보이기",
    "powerOrbDisplayStyle": "Power Orb 스타일: %style%",
    "powerOrbStyle": {
      "detailed": "자세하게 표시",
      "compact": "간단하게 표시"
    },
    "disableMagicalSoupMessage": "Magical Mushroom Soup 사용 메시지 숨기기",
    "zealotCounter": "Zealot 카운터 - 마지막 Summoning Eye 획득 이후 카운트",
    "tickerChargesDisplay": "Ticker/Charges 보이기",
    "tab": {
      "generalSettings": "일반 설정"
    },
    "tabEffectTimers": "포션과 파워업 타이머",
    "noArrowsLeftAlert": "화살 없음 경고",
    "hideNightVisionEffectTimer": "야간 투시 이펙트 타이머 숨기기",
    "showCakeBagPreview": "Cake Bags 프리뷰 보이기",
    "showBackpackPreviewInAH": "Auction House가 열려 있을 때 내 Backpack 아이템 보이기",
    "enableDevFeatures": "개발자용 기능 활성화",
    "chromaSpeed": "무지개 색상 변경 속도",
    "chromaMode": "무지개 색상 모드",
    "chromaModes": {
      "allTheSame": "모두 같은 색깔",
      "fade": "색상 페이드"
    },
    "chromaFadeWidth": "색상 페이드 너비",
    "sortTabEffectTimers": "타이머들을 남은 시간순으로 정리하기",
    "showBrokenFragments": "부서진 Dragon Fragments 보이기",
    "skyblockAddonsButtonInPauseMenu": "일시 정지 화면에서 SBA 버튼 보기",
    "showTotalZealotCount": "Zealot 카운터 - 전체 Zealot 카운트",
    "showSummoningEyeCount": "Zealot 카운터 - 전체 Summoning Eye 카운트",
    "showZealotsPerEye": "Zealot 카운터 - Summoning Eye 당 Zealot 수 보이기",
    "turnBowGreenWhenUsingToxicArrowPoison": "Toxic Arrow Poison을 사용할 때 활을 초록색으로 표시",
    "birchParkRainmakerTimer": "Birch Park 비 내림 타이머",
    "combatTimerDisplay": "전투 타이머 보이기",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endstone Protector 보이기",
    "fancyWarpMenu": "이쁜 워프 메뉴",
    "stopRatSounds": "Rat Pet의 소리 방지",
    "onlyStopRatSqueak": "Rat Pet이 찍찍거리는 소리만 방지",
    "doubleWarp": "두 번 워프하기",
    "advancedMode": "고급 모드",
    "legendarySeaCreatureWarning": "전설 Sea Creature 알림",
    "bossApproachAlert": "Slayer 보스 경고",
    "disableTeleportPadMessages": "Teleport Pad 메시지 숨기기",
    "baitListDisplay": "낚싯대를 들고 있을 때 Bait 목록 보이기",
    "freezeBackpackPreview": "Backpack 프리뷰 멈추기",
    "hideGreyEnchants": "바닐라 회색 인챈트 숨기기",
    "zealotCounterExplosiveBow": "Zealot 카운터에 Explosive Bow 지원하기",
    "disableEndermanTeleportation": "앤더맨 순간이동 끄기",
    "changeZealotColor": "Zealot 색상 변경",
    "hideSvenPupNametags": "Sven Pup 이름표 숨기기",
    "turnAllFeaturesChroma": "모든 기능을 무지개로 보이기",
    "dungeonMapDisplay": "Dungeon Map 표시하기",
    "rotateMap": "플레이어의 시야 회전에 맞춰 지도를 회전하기",
    "centerRotationOnYourPlayer": "회전 중점을 플레이어로 설정하기",
    "showFetchurOnlyInDwarven": "Dwarven Mines에서 Fetchur만 보이게 하기",
    "showFetchurItemName": "Fetchur의 아이템 이름 보이기",
    "showFetchurInventoryOpenOnly": "인벤토리가 열려 있을때, Fetchur의 아이템만 보이기",
    "warnWhenFetchurChanges": "Fetchur가 변경되면 경고하기",
    "mapZoom": "지도 확대",
    "glowingDroppedItems": "떨군 아이템을 빛나도록 표시",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "Dungeon 아이템의 기본 스탯 부스트 보이기",
    "colorByRarity": "희귀성에 맞춰 색상 변경하기",
    "showPlayerHeadsOnMap": "플레이어 머리를 Dungeon 지도에 보이기",
    "showHealingCircleWall": "Dungeon의 Healing Circle 벽 보이기",
    "showCriticalTeammates": "Dungeon 에서 체력이 낮은 팀원들 보이기",
    "showGlowingItemsOnIsland": "빛나는 아이템들을 섬에서 보이기",
    "showItemDungeonFloor": "어떤 층에서 드랍된 Dungeon 아이템인지 보이기",
    "showDungeonMilestone": "Dungeon Milestone 보이기",
    "dungeonsCollectedEssencesDisplay": "던전에서 획득한 에센스 목록",
    "stopBonzoStaffSounds": "Bonzo's Staff의 효과음 방지",
    "showRarityUpgraded": "아이템의 희귀도가 업그레이드 됐는지 표시하기",
    "revenantSlayerTracker": "획득한 Slayer 보스 아이템 기록하기 - Revenant/Zombie",
    "tarantulaSlayerTracker": "획득한 Slayer 보스 아이템 기록하기 - Tarantula/Spider",
    "svenSlayerTracker": "획득한 Slayer 보스 아이템 기록하기 - Sven/Wolf",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "텍스트 모드",
    "dragonsNestOnly": "Dragon's Nest 에서만 보이기",
    "dragonStatsTracker": "드래곤 통계 기록하기",
    "skillActionsLeftUntilNextLevel": "다음 레벨까지 남은 액션 보이게 하기",
    "dungeonDeathCounter": "Dungeon 죽음 카운터",
    "showPersonalCompactorPreview": "Personal Compactor 속에 있는 아이텀 보이기",
    "rockPetTracker": "Rock Pet을 얻기 위한 광석 카운터",
    "dolphinPetTracker": "Dolphin Pet을 얻기 위한 낚시 카운터",
    "dungeonsTeammateNameOverlay": "Dungeon 팀원 이름 오버레이",
    "dungeonsSecretsDisplay": "Dungeon 비밀 표시",
    "showSkillPercentageInstead": "XP 숫자 대신 레벨 진행도 보이기",
    "showSkillXPGained": "얻은 XP 보여주기",
    "skillProgressBar": "Skill 경험치 바",
    "showSalvageEssencesCounter": "얻은 Essence 카운터",
    "disableMortMessages": "Mort의 메시지 없애기",
    "disableBossMessages": "보스 알림 끄기",
    "hideOtherPlayersPresents": "다른 플레이어의 선물 숨기기",
    "showSwordKills": "소드 킬 보여주기",
    "compactTabList": "간단 Tab 리스트",
    "highlightSpecialEnchantments": "특별한 인챈트 강조하기",
    "disableEmptyGlassPanes": "빈 유리판 비활성화",
    "candyPointsCounter": "Spooky Event Candy/포인트 카운터",
    "healingCircleOpacity": "Healing Circle 불투명도",
    "chromaSize": "무지개 사이즈",
    "chromaSaturation": "무지개 채도",
    "chromaBrightness": "무지개 밝기",
    "useNewChromaEffect": "새로운 무지개 이펙트 사용하기",
    "showExperimentationTableTooltips": "Experimentation Table 팁 보이기",
    "drillFuelBar": "Drill 연료 바",
    "drillFuelNumber": "Drill 연료 숫자",
    "fetchurToday": "오늘 Fetchur가 원하는걸 보이기",
    "fishingParticleOverlay": "낚시 파티클 오버레이",
    "enchantmentLoreParsing": "인챈트 강조 바꾸기",
    "cooldownPrediction": "쿨다운 예측 및 단축",
    "legendaryMonkeyLevel100": "[TEMP] 레벨 100 전설 Monkey",
    "biggerWake": "오버레이 파티클 크기 키우기",
    "stackingEnchantProgress": "스태킹 인챈트 진행사항 보이기",
    "showReforgeOverlay": "Reforge 오버레이 보이기",
    "reforgeFilter": "Reforge 필터",
    "hideEnchantDescription": "인챈트 설명 숨기기",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper 기능",
      "trackedEntityProximityIndicator": "추적 된 엔티티에 근접 표시기 표시",
      "highlightTrackedEntity": "추적 된 엔티티 강조",
      "showQuestCooldown": "Trevor's Quest 쿨다운 보이기",
      "showQuestCooldownDescription": "이것은 Trevor의 머리 위에 표시될 것 입니다."
    },
    "showEnderChestPreview": "엔더 상자 아이템 보이기",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Show Entity Outlines",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "인챈트",
    "reforges": "재련",
    "dropConfirmation": "아이템을 정말로 버리려면 다시 버리세요!",
    "magmaBossWarning": "Magma Boss 소환!!",
    "fullInventory": "인벤토리 꽉 참!",
    "labymod": "LabyMod 유저들에게: 배고픔, 갑옷, 체력 바 숨기기는 LabyMod와 호환되지 않습니다.",
    "minionCannotReach": "%type% Minion이 몹을 죽일수 없어 스폰을 멈췄습니다!",
    "minionIsFull": "당신 Minion의 수납 공간이 꽉 찼습니다!",
    "typeEnchantmentsHere": "여기에 %type%들을 입력해 주세요!",
    "separateMultiple": "인챈트나 리포지들을 쉼표로 구분하세요.",
    "enchantsToMatch": "포함할 %type%:",
    "enchantsToExclude": "제외할 %type%:",
    "updateChecker": {
      "wantToViewPatchNotes": "도움이 필요하거나 업데이트 사항을 확인하고 싶습니까?",
      "joinDiscord": "우리의 Discord 서버에 참여하세요!",
      "watchShowcase": "동영상 보기",
      "downloadButton": "설치",
      "openModFolderButton": "모드 폴더 열기",
      "joinDiscordButton": "Discord 서버 참여하기",
      "newUpdateAvailable": "새로운 버전 (%version%) 을(를) 사용할 수 있습니다!",
      "noDownloadAvailable": "사용할 수 있는 다운로드 링크가 없습니다. Discord 서버를 확인하세요.",
      "notificationBox": {
        "majorAvailable": "새로운 주요 업데이트 (%version%) 버전이 있습니다! 다운로드 링크는 채팅에서 찾을 수 있습니다.",
        "betaAvailable": "새로운 베타 업데이트 (%version%) 버전이 있습니다! 다운로드 링크는 채팅에서 찾을 수 있습니다!",
        "patchAvailable": "새로운 패치 업데이트 (%version%) 버전이 있습니다! 채팅에서 다운로드 옵션을 찾으세요!"
      }
    },
    "slotLocked": "이 슬롯은 잠겨있습니다!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "기능이 이 \"희귀한\" 아이템 또는 도구를 핫바에서 떨어트리지 못하게 했습니다.",
    "clickMoreTimes": "정말 이 아이템을 떨어뜨리려면 %times%번 더 떨어뜨리세요.",
    "clickOneMoreTime": "정말 이 아이템을 떨어뜨리려면 한 번 더 클릭하거나 떨어뜨리세요.",
    "featureDisabled": "기능 비활성화 됨",
    "anvilUses": "모루 사용 횟수: %uses%",
    "specialZealotFound": "특별한 Zealot!",
    "blockIncompletePatterns": "미완성 패턴으로 제작하기 막기 (추천됨)",
    "searchFeatures": "기능 검색하기",
    "downloadingUpdateFile": "업데이트 파일 다운로드 중...",
    "onlyFewArrowsLeft": "화살이 %arrows%개 밖에 남지 않았습니다!",
    "noArrowsLeft": "화살이 없습니다!",
    "chooseAColor": "색상 선택하기",
    "selectedColor": "선택한 색상",
    "setHexColor": "헥스 색상 정하기",
    "rescaleFeatures": "기능 크기 조정",
    "resizeBars": "바 크기 재조정",
    "showColorIcons": "색상 아이콘 보이기",
    "enableFeatureSnapping": "기능 배치시 스냅 켜기",
    "stage": "스테이지 %stage%",
    "switchedSlots": "당신은 방금 잠긴 슬롯이나 레어 아이템에서 슬롯을 바꿨습니다. 아이템을 떨어뜨리기 전에 잠깐 기다려주세요!",
    "clickToOpenLink": "클릭해서 링크 열기",
    "clickToOpenFolder": "여기를 클릭해 당신의 모드 폴더를 열으세요!",
    "firstStatus": "이 상태는 위에 나타날 것입니다",
    "secondStatus": "이 상태는 당신의 첫 상태 밑에 나타날 것입니다",
    "fallbackStatus": "이 상태는 당신의 자동 상태가 아무것도 표시할 것이 없을 때 나타납니다",
    "legendarySeaCreatureWarning": "전설 낚음!",
    "bossApproaching": "당신은 Boss 생성 조건에 가까워졌습니다!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur 바뀜!",
    "enableAll": "모두 활성화",
    "disableAll": "모두 비활성화",
    "enchantmentInclusionExample": "예시: \"prot, feather\"",
    "enchantmentExclusionExample": "예시: \"proj, blast\"",
    "reforgeInclusionExample": "예시: \"godly, strong\"",
    "reforgeExclusionExample": "예시: \"odd, clean\"",
    "actionsLeft": "%number% 번의 액션 남음",
    "effectActive": "1개의 효과 활성화 되어 있음",
    "effectsActive": "%number% 개의 효과 활성화 되어 있음",
    "none": "없음",
    "copyModeSet": "개발자 복사 모드가 %mode%로 설정되었습니다. 데이터 복사본을 트리거 하려면 %keyName%를 누르세요.",
    "chroma": "무지개",
    "worldRenderedCooldownTime": "§c[SBA]: §r쿨다운: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "없음",
    "descriptionNone": "아무런 텍스트가 표시되지 않았습니다",
    "titleLocation": "위치",
    "descriptionLocation": "당신의 현재 위치를 보입니다",
    "titlePurse": "Purse",
    "descriptionPurse": "당신의 지갑에 있는 Coin의 양을 표시합니다",
    "titleStats": "스텟",
    "descriptionStats": "당신의 HP, Defence과 Mana 스텟을 보여줍니다",
    "titleZealots": "Zealots",
    "descriptionZealots": "당신의 Zealot 카운터를 보여줍니다",
    "titleItem": "들고 있는 아이템",
    "descriptionItem": "당신이 들고 있는 아이템의 이름을 보여줍니다",
    "titleProfile": "프로필",
    "descriptionProfile": "당신의 프로필 이름을 보여줍니다",
    "titleTime": "스카이블럭 시간",
    "descriptionTime": "현재 스카이블럭 시간을 보여줍니다. 예: 12:00am 1st Early Winter",
    "titleCustom": "사용자 지정 상태",
    "descriptionCustom": "사용자 지정 상태를 입력하세요",
    "titleAuto": "자동으로 표시되는 상태",
    "descriptionAuto": "자동으로 상태를 표시합니다. 예: The End에서의 당신의 Zealot 카운트.",
    "titleRevenants": "Revenant 퀘스트",
    "descriptionRevenants": "당신이 Revenant 퀘스트를 하는 것을 보여줍니다.",
    "titleSvens": "Sven 퀘스트",
    "descriptionSvens": "당신이 Sven 퀘스트를 하는 것을 보여줍니다.",
    "titleTarantula": "Tarantula 퀘스트",
    "descriptionTarantula": "당신이 Tarantula 퀘스트를 하는 것을 보여줍니다."
  },
  "enchantLayout": {
    "title": "아이템이 어떻게 툴팁에 표시되는지 제어합니다.",
    "titleCompress": "압축",
    "descriptionCompress": "가능한 인챈트를 적은 줄로 표시합니다.",
    "titleNormal": "보통",
    "descriptionNormal": "Hypixel처럼 인챈트 표시",
    "titleExpand": "확장",
    "descriptionExpand": "각 인챈트를 새로운 라인에 나열합니다."
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "메인 메뉴 열기"
      },
      "brand": {
        "help": "§e(개발자 모드) §7서버 브랜드 보이기",
        "brandOutput": "서버 브랜드: %brand%",
        "notFound": "서버 브랜드를 찾을 수 없습니다!"
      },
      "copyBlock": {
        "help": "§e(개발자 모드) §7보고 있는 블록의 데이터를 복사 합니다."
      },
      "copyEntity": {
        "help": "§e(개발자 모드) §7특정 주변 반경 이내에 있고, 특정 이름(들)이 입력된 엔티티들의 NBT 데이터 복사하기",
        "detailedHelp": {
          "description": "엔티티의 NBT 데이터를 복사합니다. 포함 된 엔티티의 유형과 데이터를 복사 할 플레이어 주변의 반경을 사용자 지정할 수 있습니다. 아무런 반경 설정을 하지 않으면 기본 설정이 사용됩니다. 기본 설정은 플레이어, 방어구 스텐드, 몹을 포함하고 반경 3 블록입니다. 반경을 지정하지 않으면 기본 반경이 사용됩니다.",
          "options": {
            "entityNames": "당신이 데이터를 복사하고 싶은 엔티티의 타입들의 이름들을 입력하세요. (예: 플레이어, 크리퍼). 명령어를 친 이후에 \"Tab\" 키를 눌러 리스트 전체를 확인 할 수 있습니다. 이름들이 여러개 라면 쉼표로 구분하세요. 또한, 이름은 대소문자를 구분합니다.",
            "radius": "엔티티의 NBT 데이터를 복사할 플레이어의 주변 반경 (단위: 블록)"
          }
        }
      },
      "copySidebar": {
        "help": "§e(개발자 모드) §7스코어보드 텍스트 복사하기",
        "detailedHelp": {
          "description": "스코어보드의 사이드 바 디스플레이 슬롯에 표시된 텍스트를 복사합니다.",
          "options": {
            "formatted": "복사할 때 포맷팅 코드들이 포함되어야 하는지 결정합니다. \"참\" 혹은 \"거짓\" 이 될 수 있고, 만약에 아무런 값을 입력받지 않았다면 기본값인 \"거짓\" 이 됩니다. \"참\" 일때 포맷팅 코드들이 복사됩니다."
          }
        }
      },
      "copyTabList": {
        "help": "§e(개발자 모드) §7Tab 목록의 윗 글과 아랫 글 복사하기",
        "detailedHelp": {
          "description": "이 명령어는 Tab 리스트의 머리글과 바닥 글을 복사합니다. 포매팅 코드도 포함되어 있습니다."
        }
      },
      "dev": {
        "help": "개발자 모드 켜기/끄기",
        "detailedHelp": {
          "description": "이 명령은 개발자 모드를 키고 끕니다. 이 모드는 스카이블럭 모드/툴 개발자를 위한 모드입니다. 엔티티 및 아이템 NBT와 같은 게임 데이터를 제공합니다."
        },
        "disabled": "개발자 모드가 꺼졌습니다!",
        "enabled": "개발자 모드가 켜졌습니다! 팁: \"%keyName%\" 키를 누르면 NBT 데이터를 복사할 수 있습니다."
      },
      "edit": {
        "help": "GUI 위치 편집"
      },
      "folder": {
        "help": "모드 폴더 열기",
        "error": "모드 폴더를 여는 도중 오류가 발생하였습니다: %s"
      },
      "help": {
        "help": "이 도움 메시지를 보여줍니다. 만약 명령어를 입력받았다면, 그 명령어에 대한 자세한 도움말도 보여줍니다.",
        "detailedHelp": {
          "options": {
            "command": "자세한 사용법을 얻을 부명령어"
          }
        }
      },
      "printDeaths": {
        "help": "§e(개발자 모드) §7디버깅 목적으로 Dungeon 죽음 카운터에서 저장된 카운트를 복사합니다."
      },
      "reload": {
        "help": "§e(개발자 모드) §7모든 모드 설정 및 리소스를 다시 로딩 합니다. 게임은 몇 초 동안 정지될 것입니다."
      },
      "reloadConfig": {
        "help": "§e(개발자 모드) §7모드의 세팅을 다시 로딩 합니다."
      },
      "reloadRes": {
        "help": "§e(개발자 모드) §7모드의 리소스를 다시 로딩 합니다. 게임은 몇 초 동안 정지될 것입니다."
      },
      "set": {
        "zealotCounter": {
          "help": "직접 질럿 카운트를 설정하세요.",
          "detailedHelp": {
            "description": "직접 질럿 카운터의 값을 설정합니다.",
            "options": {
              "eyes": "총 서머닝 눈 획득 수",
              "totalZealots": "총 질럿 킬 수",
              "zealots": "최근 서머닝 눈 드랍 이후 죽인 질럿들"
            }
          },
          "eyesSet": "전체 서머닝 눈 카운트를 %number% (으)로 설정했습니다!",
          "totalZealotsSet": "전체 질럿 카운트를 %number% (으)로 설정했습니다!",
          "wrongUsage": "잘못된 선택지입니다! %options% (을)를 선택해주세요.",
          "zealotsSet": "현재 질럿 카운트를 %number% (으)로 설정했습니다!"
        }
      },
      "slayer": {
        "help": "직접 슬레이어 스탯을 설정합니다, Tab 키를 누르면 인수를 보입니다.",
        "detailedHelp": {
          "description": "직접 슬레이어 스탯을 설정합니다, Tab 키를 누르면 인수를 보입니다.",
          "options": {
            "boss": "슬레이어 보스: \"Zombie\", \"Spider, 또는 \"Wolf\"",
            "number": "스탯으로 만들 숫자",
            "stat": "바꿀 Slayer 스탯, \"kills\" 또는 그 Slayer가 떨어트리는 아이템을 이렇게 포매팅 한 것일수도 있읍니다: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "보스를 선택해야 합니다! %bosses% 를 골라 주세요!",
        "statRequired": "스탯을 골라야 합니다. 선택 가능 스탯을 보려면 Tab를 누르세요.",
        "numberRequired": "당신이 원하는 숫자를 넣어야 합니다.",
        "killsSet": "%boss% Slayer의 킬 숫자가 %number% 로 바뀌었습니다",
        "statSet": "%boss% Slayer 스탯 %stat% 이 %number% 로 바뀌었습니다",
        "invalidBoss": "\"%input%\"은 유효한 스텟이 아닙니다!",
        "invalidStat": "\"%input%\"은 유효한 보스가 아닙니다!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7액션 바 메시지 기록 켜기/끄기",
        "disabled": "더 이상 액션 바의 메시지가 기록되지 않습니다.",
        "enabled": "이제 액션 바의 메시지가 기록됩니다."
      },
      "errors": {
        "wrongUsage": {
          "generic": "잘못된 사용법입니다!",
          "subCommandNotFound": "부 명령어 \"%sub-command%\" (을)를 찾을 수 없습니다."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "NBT 복사"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "최근 드래곤:",
    "dragonsSince": "드래곤 통계:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "설치한 눈",
    "never": "안 함"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "죽인 보스"
  },
  "warpMenu": {
    "click": "워프 포인트를 클릭하여 워프하세요!",
    "mustUnlock": "이 Scroll를 반드시 잠금 해제 해야 합니다.",
    "privateIsland": "개인 섬",
    "home": "당신의 섬",
    "spawn": "스폰",
    "unknown": "방문하지 않음.",
    "notUnlocked": "해금 안 됨",
    "inCombat": "전투 중..."
  },
  "enchants": {
    "superTier": "최대 티어",
    "highTier": "높은 티어",
    "midTier": "중간 티어",
    "lowTier": "낮은 티어",
    "commas": "쉼표",
    "expertiseKills": "Expertise 킬 카운트",
    "compactedBlocks": "압축된 블록",
    "cultivatedCrops": "재배된 작물",
    "maxed": "최대"
  }
}