{
  "languageText": "Taal: ",
  "language": "Nederlands",
  "settings": {
    "settings": "Instellingen",
    "magmaBossWarning": "Magmabaaswaarschuwing",
    "itemDropConfirmation": "Voorwerp laten vallen-bevestiging",
    "hideSkeletonHatBones": "Botten skelettenhelm verbergen",
    "skeletonHatBonesBar": "Skelet Helm Botten Balk",
    "hideFoodAndArmor": "Verberg Voedsel & Harnas Balk",
    "fullInventoryWarning": "Volle Inventaris Waarschuwing",
    "repeating": "Waarschuwing herhalen",
    "disableEmberRodAbility": "Ember Rod Uitschakelen op Eiland",
    "editLocations": "Interfacelocaties aanpassen",
    "guiScale": "Schaal interface: %scale%",
    "resetLocations": "Locaties Resetten",
    "minionStopWarning": "\"Minion kan niet bereiken\"-waarschuwing",
    "hidePlayersNearNPCs": "Spelers vlakbij belangrijke NPC's verbergen",
    "backpackStyle": "Rugzakstijl: %style%",
    "backpackStyles": {
      "regular": "Normaal",
      "compact": "Compact"
    },
    "showBackpackPreview": "Rugzakvoorbeeld weergeven",
    "hideHealthBar": "Verberg Originele Gezondheids Balk",
    "fullMinionWarning": "Volle Minion Waarschuwing",
    "showOnlyWhenHoldingShift": "Alleen weergeven wanneer Shift is ingedrukt",
    "manaBar": "Manabalk",
    "manaNumber": "Managetal",
    "healthBar": "Gezondheidsbalk",
    "healthNumber": "Gezondheidsgetal",
    "defenseIcon": "Verdedigings Symbool",
    "defenseNumber": "Verdedigingsgetal",
    "defensePercentage": "Verdediging Percentage",
    "healthUpdates": "Gezondheidsveranderingsgetal",
    "hidePlayersInLobby": "Verre entiteiten in lobby verbergen",
    "darkAuctionTimer": "Timer Donkere Veiling",
    "magmaBossTimer": "Magma Baas Timer",
    "itemPickupLog": "Lijst Opgepakte Items",
    "avoidPlacingEnchantedItems": "Vermijd Het Plaatsen Van Betoverde Items",
    "stopBowChargeFromResetting": "Stop Het Resetten Van De Boog Aanval",
    "preventMovementOnDeath": "Lopen na dood voorkomen",
    "showItemAnvilUses": "Keer gebruikt in aambeeld weergeven op voorwerpen",
    "lockSlots": "Vakjes vergrendelen toestaan",
    "lockSlot": "Vakje vergrendelen",
    "dontResetCursorInventory": "Cursor niet resetten tussen inventarissen",
    "summoningEyeAlert": "Summoning eye-alarm",
    "makeEnderchestsInEndGreen": "Enderkistkleur veranderen in De End",
    "changeColor": "Kleur wijzigen",
    "showInOtherGames": "In andere spellen weergeven",
    "useVanillaTexture": "Standaardtextuur gebruiken",
    "textStyle": "Tekststijl",
    "textStyles": {
      "one": "Stijl één",
      "two": "Stijl twee"
    },
    "warningDuration": "Waarschuwingsduur",
    "dontOpenProfileWithBow": "Profiel niet openen met boog",
    "stopDroppingSellingRareItems": "Voorkom het Weggooien/Verkopen van Zeldzame Items",
    "makeBackpackInventoriesColored": "Gekleurde Inventarissen",
    "replaceRomanNumeralsWithNumbers": "Romeinse cijfers op voorwerpen vervangen",
    "changeBarColorForPotions": "Verander Kleur Balk voor Verdorring & Gif",
    "craftingPatterns": "Kies Crafting Patroon",
    "soundIndicatorForFishing": "Geluidsindicator tijdens vissen",
    "avoidBlinkingNightVision": "Nachtzichtdrankje knipperen uitschakelen",
    "disableMinionLocationWarning": "Locatie Niet Perfect-waarschuwingen uitschakelen",
    "showItemCooldowns": "Voorwerpafkoeltijd weergeven",
    "speedPercentage": "Snelheidspercentage",
    "collectionDisplay": "Vaardigheidsvoortgang weergeven",
    "revenantIndicator": "Slayer Pantser Voortgangsindicator",
    "specialZealotAlert": "Speciale zealot Melding",
    "enableMessageWhenActionPrevented": "Bericht weergeven bij geblokkeerde actie",
    "hidePetHealthBar": "Huisdiergezondheidsbalk verbergen",
    "powerOrbDisplay": "Power Orb-weergave",
    "powerOrbDisplayStyle": "Power Orb-stijl: %style%",
    "powerOrbStyle": {
      "detailed": "Gedetailleerd",
      "compact": "Compact"
    },
    "disableMagicalSoupMessage": "Magische Paddenstoelensoep-berichten uitschakelen",
    "zealotCounter": "Zealotteller - Aantal sinds laatste eye",
    "tickerChargesDisplay": "Ticker-/Ladingsweergave",
    "tab": {
      "generalSettings": "Algemene instellingen"
    },
    "tabEffectTimers": "Drank- en power-uptimers",
    "noArrowsLeftAlert": "Pijlen op-waarschuwing",
    "hideNightVisionEffectTimer": "Nachtzichteffecttimer verbergen",
    "showCakeBagPreview": "Cake Bag-voorbeelden weergeven",
    "showBackpackPreviewInAH": "Rugzakvoorbeeld voor je voorwerpen weergeven als Veilinghuis open is",
    "enableDevFeatures": "Ontwikkelaarsfuncties inschakelen",
    "chromaSpeed": "Chromasnelheid",
    "chromaMode": "Chromakleurmodus",
    "chromaModes": {
      "allTheSame": "Allemaal dezelfde kleur",
      "fade": "Kleur vervagen"
    },
    "chromaFadeWidth": "Chromavervagingsbreedte",
    "sortTabEffectTimers": "Timers sorteren op duur",
    "showBrokenFragments": "Defecte Dragon Fragments weergeven",
    "skyblockAddonsButtonInPauseMenu": "SBA-knop weergeven in pauzemenu",
    "showTotalZealotCount": "Zealotteller - Aantal Zealots",
    "showSummoningEyeCount": "Zealotteller - Aantal eyes",
    "showZealotsPerEye": "Zealotteller - Zealots per eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Boog groenkleuren bij gebruik van gifpijl",
    "birchParkRainmakerTimer": "Berkenpark Rainmakertimer",
    "combatTimerDisplay": "Gevechtstimerweergave",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endsteenbeschermerweergave",
    "fancyWarpMenu": "Luxe teleportatiemenu",
    "stopRatSounds": "Rattenhuisdiergeluiden stoppen",
    "onlyStopRatSqueak": "Alleen het rattengepiep stoppen",
    "doubleWarp": "Dubbel teleporteren",
    "advancedMode": "Geavanceerde modus",
    "legendarySeaCreatureWarning": "Legendarisch Zeewezen-waarschuwing",
    "bossApproachAlert": "Slayerbaas-benaderingsalarm",
    "disableTeleportPadMessages": "Teleportatiepadberichten uitschakelen",
    "baitListDisplay": "Aaslijst weergeven als je een hengel vasthoudt",
    "freezeBackpackPreview": "Rugzakvoorbeeld bevriezen",
    "hideGreyEnchants": "Normale grijze betoveringen verbergen",
    "zealotCounterExplosiveBow": "Zealotteller Explosieve Boog-ondersteuning",
    "disableEndermanTeleportation": "Endermanteleportatie uitschakelen",
    "changeZealotColor": "Zealotkleur aanpassen",
    "hideSvenPupNametags": "Svenpupnaamkaartjes verbergen",
    "turnAllFeaturesChroma": "Alle functies Chroma maken",
    "dungeonMapDisplay": "Dungeonkaartweergave",
    "rotateMap": "Kaart draaien op basis van spelersoriëntatie",
    "centerRotationOnYourPlayer": "Rotatie centreren rond je speler",
    "showFetchurOnlyInDwarven": "Alleen Fetchur weergeven in Dwarven Mines",
    "showFetchurItemName": "Fetchurs voorwerpnaam weergeven",
    "showFetchurInventoryOpenOnly": "Alleen Fetchur weergeven wanneer de inventaris open is",
    "warnWhenFetchurChanges": "Waarschuwen wanneer Fetchurs voorwerp wijzigt",
    "mapZoom": "Kaartzoom",
    "glowingDroppedItems": "Voorwerpen laten gloeien",
    "outlineDungeonTeammates": "Dungeonteamgenoten omlijnen",
    "baseStatBoostPercentage": "Basisstatistiekboost voor Dungeonvoorwerpen weergeven",
    "colorByRarity": "Kleuren op zeldzaamheid",
    "showPlayerHeadsOnMap": "Spelerhoofden weergeven op Dungeonkaart",
    "showHealingCircleWall": "Dungeon Healing Circle Wall weergeven",
    "showCriticalTeammates": "Kritieke Dungeonteamgenoten weergeven",
    "showGlowingItemsOnIsland": "Gloeiende voorwerpen op eiland weergeven",
    "showItemDungeonFloor": "Verdieping waar Dungeonvoorwerp verkregen is weergeven",
    "showDungeonMilestone": "Dungeonmijlpaal weergeven",
    "dungeonsCollectedEssencesDisplay": "Verzamelde Dungeons-Essencesweergave",
    "stopBonzoStaffSounds": "Bonzos staffgeluiden stoppen",
    "showRarityUpgraded": "Verhoogde voorwerpzeldzaamheid weergeven",
    "revenantSlayerTracker": "Slayertracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayertracker - Tarantula/Spin",
    "svenSlayerTracker": "Slayertracker - Sven/Wolf",
    "voidgloomSlayerTracker": "Slayertracker - Voidgloom/enderman",
    "textMode": "Tekstmodus",
    "dragonsNestOnly": "Alleen in het Drakennest weergeven",
    "dragonStatsTracker": "Draaktracker",
    "skillActionsLeftUntilNextLevel": "Veilingen over tot volgend level weergeven",
    "dungeonDeathCounter": "Dugeon-sterfgevalteller",
    "showPersonalCompactorPreview": "Personal Compactor-voorbeelden weergeven",
    "rockPetTracker": "Rock Pet-tracker",
    "dolphinPetTracker": "Dolphin Pet-tracker",
    "dungeonsTeammateNameOverlay": "Namen Dungeons teamgenoten weergeven",
    "dungeonsSecretsDisplay": "Dungeonsgeheimen weergeven",
    "showSkillPercentageInstead": "Percentage weergeven in plaats van XP",
    "showSkillXPGained": "Behaalde XP weergeven",
    "skillProgressBar": "Vaardigheidsvoortgangsbalk",
    "showSalvageEssencesCounter": "Gebergde Essences-teller weergeven",
    "disableMortMessages": "Dodingsberichten uitschakelen",
    "disableBossMessages": "Baasberichten uitschakelen",
    "hideOtherPlayersPresents": "Cadeaus van anderen verbergen",
    "showSwordKills": "Zwaardeliminaties weergeven",
    "compactTabList": "Compacte spelerslijst",
    "highlightSpecialEnchantments": "Speciale betoveringen markeren",
    "disableEmptyGlassPanes": "Lege glazen ruiten verbergen",
    "candyPointsCounter": "Snoepjes-/puntenteller voor Spooky Event",
    "healingCircleOpacity": "Healing Circle-doorzichtigheid",
    "chromaSize": "Chromagrootte",
    "chromaSaturation": "Chromaverzadiging",
    "chromaBrightness": "Chromahelderheid",
    "useNewChromaEffect": "Nieuw Chroma-effect gebruiken",
    "showExperimentationTableTooltips": "Experimentation Table-tooltips weergeven",
    "drillFuelBar": "Drill-brandstofbalk",
    "drillFuelNumber": "Drill-brandstofgetal",
    "fetchurToday": "Weergeven wat Fetchur vandaag wilt",
    "fishingParticleOverlay": "Visdeeltjesoverlay",
    "enchantmentLoreParsing": "Betoveringstooltips parseren",
    "cooldownPrediction": "Afkoeltijd schatten en inkorten",
    "legendaryMonkeyLevel100": "[TEMP] Level 100 legendarische monkey",
    "biggerWake": "Overlaydeeltjes vergroten",
    "stackingEnchantProgress": "Stapelbetoveringsvoorgang weergeven",
    "showReforgeOverlay": "Omsmeedoverlay weergeven",
    "reforgeFilter": "Omsmedingsfilter",
    "hideEnchantDescription": "Betoveringsbeschrijving verbergen",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper-functies",
      "trackedEntityProximityIndicator": "Nabijheidsindicator gevolgde vijanden weergeven",
      "highlightTrackedEntity": "Gevolgde vijand markeren",
      "showQuestCooldown": "Afkoeltijd Trevor's Quest weergeven",
      "showQuestCooldownDescription": "Dit word boven Trevors hoofd weergegeven"
    },
    "showEnderChestPreview": "Enderkistvoorbeeld weergeven",
    "hideWhenNotDoingQuest": "Verbergen wanneer je geen opdracht doet",
    "showOverflowManaNumber": "Overflow Mana-getal",
    "axeCooldownIndicator": "Bijlafkoeltijd weergeven",
    "vanillaHealthPrediction": "Gezondheidsvoorspelling vanilla gebruiken",
    "entityOutlines": "Entiteiten omlijnen",
    "effectiveHealthNumber": "Effectieve gezondheid-getal",
    "guiScaleX": "X-schaal interface: %scale%",
    "guiScaleY": "Y-schaal interface: %scale%",
    "abbreviateSkillXpDenominator": "Noemer vaardigheids-XP afkorten",
    "otherDefenseStats": "Andere verdedingsstatistieken (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Betoveringen",
    "reforges": "Omsmedingen",
    "dropConfirmation": "Laat dit voorwerp opnieuw vallen om te bevestigen!",
    "magmaBossWarning": "MagmaKubus Baas!",
    "fullInventory": "Volle Inventaris!",
    "labymod": "Labymod Gebruikers: Verstop Voedsel & Harnas Bar is onverenigbaar.",
    "minionCannotReach": "Een %type%minion kan iets niet bereiken en is gestopt!",
    "minionIsFull": "Een minion op je eiland is vol!",
    "typeEnchantmentsHere": "Type %type% Hier!",
    "separateMultiple": "Scheid meerdere met komma's.",
    "enchantsToMatch": "%type% Om Te Matchen:",
    "enchantsToExclude": "%type% Om Te Negeren:",
    "updateChecker": {
      "wantToViewPatchNotes": "Heb je hulp nodig of wil je de volledige lijst met wijzigingen lezen?",
      "joinDiscord": "Word lid van onze Discord-server!",
      "watchShowcase": "Video bekijken",
      "downloadButton": "Downloaden",
      "openModFolderButton": "Modificatiemap openen",
      "joinDiscordButton": "Discord toetreden",
      "newUpdateAvailable": "Een nieuwe update (%version%) is beschikbaar!",
      "noDownloadAvailable": "Geen downloadlink beschikbaar, controleer onze Discord-server.",
      "notificationBox": {
        "majorAvailable": "Een nieuwe grote update (%version%) is beschikbaar! De link voor de download kan worden gevonden in de chat.",
        "betaAvailable": "Een nieuwe bèta-update (%version%) is beschikbaar! Kijk in de chat voor de downloadlink!",
        "patchAvailable": "Een nieuwe patchupdate (%version%) is beschikbaar! Kijk in de chat voor downloadopties!"
      }
    },
    "slotLocked": "Dit vakje is vergrendeld!",
    "summoningEyeFound": "Summoning eye!",
    "cancelledDropping": "Een functie heeft je ervan weerhouden dit \"zeldzame\" item of gereedschap uit je hotbar te laten vallen.",
    "clickMoreTimes": "Klik/gooi dit item %times% keer als je dit echt wilt doen.",
    "clickOneMoreTime": "Klik/laat dit item nog 1 keer vallen als je dit echt wilt doen.",
    "featureDisabled": "Functie uitgeschakeld",
    "anvilUses": "Aambeeld Gebruikt: %uses%",
    "specialZealotFound": "Speciale zealot!",
    "blockIncompletePatterns": "Blokkeer het maken van onvolledige patronen (aanbevolen)",
    "searchFeatures": "Doorzoek functies",
    "downloadingUpdateFile": "Update bestand downloaden...",
    "onlyFewArrowsLeft": "Nog maar %arrows% pijlen over!",
    "noArrowsLeft": "Pijlen op!",
    "chooseAColor": "Een kleur kiezen",
    "selectedColor": "Geselecteerde kleur",
    "setHexColor": "Hexkleur instellen",
    "rescaleFeatures": "Functies herschalen",
    "resizeBars": "Balkformaten aanpassen",
    "showColorIcons": "Kleurenpictogrammen weergeven",
    "enableFeatureSnapping": "Functie-uitlijning inschakelen",
    "stage": "Fase %stage%",
    "switchedSlots": "Je hebt zojuist gewisseld van een vergrendeld vakje of een zeldzaam voorwerp. Wacht even voor je het laat vallen!",
    "clickToOpenLink": "Klik om deze link te openen!",
    "clickToOpenFolder": "Klik om je modificatiemap te openen!",
    "firstStatus": "Deze status verschijnt bovenaan",
    "secondStatus": "Deze status verschijnt onder je eerste status",
    "fallbackStatus": "Deze status verschijnt als je automatische status niets weer te geven heeft",
    "legendarySeaCreatureWarning": "Legendarische vangst!",
    "bossApproaching": "Je spawnt bijna een baas!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Nieuw Fetchurvoorwerp!",
    "enableAll": "Alles inschakelen",
    "disableAll": "Alles uitschakelen",
    "enchantmentInclusionExample": "bijv. \"prot, feather\"",
    "enchantmentExclusionExample": "bijv. \"prot, blast\"",
    "reforgeInclusionExample": "bijv. \"godly, strong\"",
    "reforgeExclusionExample": "bijv. \"odd, clean\"",
    "actionsLeft": "%number% over",
    "effectActive": "1 actief effect",
    "effectsActive": "%number% actieve effecten",
    "none": "Geen",
    "copyModeSet": "De ontwikkelaarskopieermodus is veranderd naar %mode%. Druk op “%keyName%” om een datakopie te activeren!",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rAfkoeltijd: %time%s",
    "entityOutlinesRequirement": "Vereist dat Shaders, Snelle Weergave en Antialiasing UITGESCHAKELD zijn"
  },
  "discordStatus": {
    "titleNone": "Geen",
    "descriptionNone": "Geen tekst weergegeven",
    "titleLocation": "Locatie",
    "descriptionLocation": "Toont je huidige locatie",
    "titlePurse": "Portemonnee",
    "descriptionPurse": "Toont de hoeveelheid munten in je portemonnee",
    "titleStats": "Statistieken",
    "descriptionStats": "Laat je HP-, Defense- en Manastatistieken zien",
    "titleZealots": "Zealots",
    "descriptionZealots": "Toont je zealotteller",
    "titleItem": "Vastgehouden voorwerp",
    "descriptionItem": "Toont de naam van het voorwerp dat je vasthoudt",
    "titleProfile": "Profiel",
    "descriptionProfile": "Toont je profielnaam",
    "titleTime": "Skyblocktijd",
    "descriptionTime": "Toont de huidige Skyblocktijd. Bijv. 12:00 1e vroege winter",
    "titleCustom": "Aangepaste status",
    "descriptionCustom": "Een aangepaste status invoeren",
    "titleAuto": "Automatische status",
    "descriptionAuto": "Geeft automatisch een status weer, zoals je zealotteller als je in de End bent.",
    "titleRevenants": "Wrekeropdracht",
    "descriptionRevenants": "Laat zien dat je een Wrekeropdracht aan het doen bent.",
    "titleSvens": "Svenopdracht",
    "descriptionSvens": "Laat zien dat je een Svenopdracht aan het doen bent.",
    "titleTarantula": "Tarantulaopdracht",
    "descriptionTarantula": "Laat zien dat je een Tarantulaopdracht aan het doen bent."
  },
  "enchantLayout": {
    "title": "Bepaal hoe betoveringen worden weergegeven op itemtooltips",
    "titleCompress": "Comprimeren",
    "descriptionCompress": "Comprimeert betoveringen tot zo min mogelijk regels",
    "titleNormal": "Normaal",
    "descriptionNormal": "Geeft betoveringen weer zoals Hypixel dat doet",
    "titleExpand": "Uitvouwen",
    "descriptionExpand": "Somt alle betoveringen op, één per regel"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Hoofdmenu openen"
      },
      "brand": {
        "help": "§e(Dev) §7Servermerk weergeven",
        "brandOutput": "Servermerk: %brand%",
        "notFound": "Servermerk niet gevonden!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Kopieert data over het blok waar je naar kijkt"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Kopieer NBT-data voor entiteiten met de gegeven na(a)m(en) in de gegeven radius rond de speler",
        "detailedHelp": {
          "description": "Kopieert de NBT-data van entiteiten. De gegeven entiteittypen en de radius rond de speler om gegevens van van te kopiëren kunnen worden aangepast. Als geen opties worden gegeven, worden de standaardinstellingen gebruikt. De standaardinstellingen zijn: spelers, harnashouders en mobs includeren, en een radius van %radius% blokken. Als geen radius wordt gegeven, word de standaardradius gebruikt.",
          "options": {
            "entityNames": "Namen van de soorten entiteiten die je wilt kopiëren (bv. Player, Creeper). Druk \"Tab\" na het typen van het commando voor een lijst met alle opties. Scheid meerdere namen met komma's. Namen zijn hoofdlettergevoelig.",
            "radius": "De radius (in blokken) om de speler heen om entiteits-NBT-data van te kopiëren"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Scorebordtekst kopiëren",
        "detailedHelp": {
          "description": "Kopieert de weergegeven tekst van de zijbalk uit het scorebord",
          "options": {
            "formatted": "Bepaalt of de opmaakcodes moeten worden bijgevoegd in de kopie. Kan \"true\" of \"false\" zijn. De standaard is \"false\". Opmaakcodes worden gekopieerd als je \"true\" hebt geselecteerd."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Spelerslijstkop- en -voettekst kopiëren",
        "detailedHelp": {
          "description": "Dit commando kopieert de kop- en voettekst van de spelerlijst (tab). Opmaakcodes zijn inbegrepen."
        }
      },
      "dev": {
        "help": "Ontwikkelaarsmodus in-/uitschakelen",
        "detailedHelp": {
          "description": "Dit commando schakelt de ontwikkelaarsmodus in of uit. Deze modus is bedoeld voor Skyblock-mod- en -toolontwikkelaars. Het verstrekt ruwe gegevens uit het spel zoals entiteits- en voorwerps-NBT."
        },
        "disabled": "Ontwikkelaarsmodus uitgeschakeld!",
        "enabled": "Ontwikkelaarsmodus ingeschakeld! TIP: Druk op \"%keyName%\" om NBT-data te kopiëren!"
      },
      "edit": {
        "help": "Interfacelocaties aanpassen"
      },
      "folder": {
        "help": "Modificatiemap openen",
        "error": "Er is een fout opgetreden bij het openen van de modificatiemap: %s"
      },
      "help": {
        "help": "Toon dit hulpbericht. Als een commando is opgegeven, wordt gedetailleerde hulp voor dat commando getoond.",
        "detailedHelp": {
          "options": {
            "command": "het subcommando om gedetailleerde syntaxis te krijgen voor"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Print de aantallen opgeslagen in de dungeon-sterfgevaltellers voor debugdoeleinden."
      },
      "reload": {
        "help": "§e(Dev) §7Herlaadt alle modinstellingen en -bronnen. Het spel zal een paar seconden stilstaan."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Herlaadt alle modinstellingen"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Herlaadt alle modbronnen. Het spel zal een paar seconden stilstaan."
      },
      "set": {
        "zealotCounter": {
          "help": "Handmatig aantal voor zealotteller opgeven",
          "detailedHelp": {
            "description": "Handmatig aantal voor zealotteller opgeven.",
            "options": {
              "eyes": "Aantal summoning eyes verkregen",
              "totalZealots": "Aantal zealots gedood",
              "zealots": "Zealots gedood sinds het laatste summoning eye"
            }
          },
          "eyesSet": "Aantal summoning eyes ingesteld op %number%!",
          "totalZealotsSet": "Aantal zealots ingesteld op %number%!",
          "wrongUsage": "Ongeldige selectie! Kies asjeblieft %options%.",
          "zealotsSet": "Huidige zealotteller verzet naar %number%!"
        }
      },
      "slayer": {
        "help": "Handmatig spelerstatistieken instellen, druk tab voor argumenten",
        "detailedHelp": {
          "description": "Handmatig spelerstatistieken instellen, druk tab voor argumenten",
          "options": {
            "boss": "Slayerbaas: \"Zombie\", \"Spider\" of \"Wolf\"",
            "number": "Nummer om de statistiek naar te veranderen",
            "stat": "Slayerstatistiek om te veranderen, kan \"kills\" zijn of de naam van een voorwerp zoals dit: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Je moet een baas selecteren! Kies alsjeblieft %bosses%",
        "statRequired": "Je moet een statistiek selecteren. Druk tab voor opties.",
        "numberRequired": "Je moet een nummer toevoegen.",
        "killsSet": "Eliminaties voor slayer %boss% veranderd naar %number%.",
        "statSet": "Statistiek %stat% voor slayer %boss% veranderd naar %number%.",
        "invalidBoss": "\"%input%\" is geen geldige statistiek!",
        "invalidStat": "\"%input%\" is geen geldige baas!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Berichten in de actiebalk loggen in-/uitschakelen",
        "disabled": "Berichten in de actiebalk worden nu niet meer gelogd.",
        "enabled": "Berichten in de actiebalk worden nu gelogd."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Ongeldige syntaxis!",
          "subCommandNotFound": "Het subcommando \"%sub-command%\" is niet gevonden."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "NBT kopiëren"
  },
  "dragonTracker": {
    "protector": "Beschermer",
    "old": "Oude",
    "wise": "Wijze",
    "unstable": "Onstabiele",
    "young": "Jonge",
    "strong": "Sterke",
    "superior": "Superieure",
    "recentDragons": "Recente draken:",
    "dragonsSince": "Draken sinds:",
    "aspectOfTheDragons": "AVDD",
    "enderDragonPet": "Drakenhuisdier",
    "eyesPlaced": "Ogen geplaatst",
    "never": "Nooit"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Bazen gedood"
  },
  "warpMenu": {
    "click": "Klik op een warppunt om erheen te gaan!",
    "mustUnlock": "Specifieke Scroll moet ontgrendeld zijn.",
    "privateIsland": "Privé-eiland",
    "home": "Privé-eiland",
    "spawn": "Startpunt",
    "unknown": "Niet bezocht",
    "notUnlocked": "Niet ontgrendeld",
    "inCombat": "In gevecht..."
  },
  "enchants": {
    "superTier": "Maximale tier",
    "highTier": "Hoge tier",
    "midTier": "Matige tier",
    "lowTier": "Lage tier",
    "commas": "Komma's",
    "expertiseKills": "Expertise-eliminaties",
    "compactedBlocks": "Compacte blokken",
    "cultivatedCrops": "Gecultiveerde gewassen",
    "maxed": "Gemaximaliseerd"
  }
}