{
  "languageText": "Språk: ",
  "language": "Norsk",
  "settings": {
    "settings": "Innstillinger",
    "magmaBossWarning": "Magma Boss-varsel",
    "itemDropConfirmation": "Bekreftelse for å slippe gjenstand",
    "hideSkeletonHatBones": "Skjul bein fra skjelett-hjelmer",
    "skeletonHatBonesBar": "Skjelett Hjelm Bein-Bar",
    "hideFoodAndArmor": "Skjul mat & rustning bar",
    "fullInventoryWarning": "Fullt inventar-varsel",
    "repeating": "Gjenta varsel",
    "disableEmberRodAbility": "Deaktiver Ember Rod på private øyer",
    "editLocations": "Endre brukergrensesnitt plasseringer",
    "guiScale": "Brukergrensesnitt-skala: %scale%",
    "resetLocations": "Tilbakestill brukergrensesnitt",
    "minionStopWarning": "\"Lakei kan ikke nå\" advarsel",
    "hidePlayersNearNPCs": "Skjul Spillere Nærme Viktige NPCer",
    "backpackStyle": "Backpack stil: %style%",
    "backpackStyles": {
      "regular": "Vanlig",
      "compact": "Kompakt"
    },
    "showBackpackPreview": "Vis forhåndsvisning for ryggsekk",
    "hideHealthBar": "Skjul original helse-bar",
    "fullMinionWarning": "Full Minion advarsel",
    "showOnlyWhenHoldingShift": "Vis kun mens du holder shift",
    "manaBar": "Mana bar",
    "manaNumber": "Mana nummer",
    "healthBar": "Helse bar",
    "healthNumber": "Helse nummer",
    "defenseIcon": "Forsvarssymbol",
    "defenseNumber": "Forsvarsnummer",
    "defensePercentage": "Forsvars-prosent",
    "healthUpdates": "Helse endrings nummer",
    "hidePlayersInLobby": "Skjul entiteter langt unna i lobbyen",
    "darkAuctionTimer": "Mørk-auksjon timer",
    "magmaBossTimer": "Magma Boss timer",
    "itemPickupLog": "Gjenstands plukk opp logg",
    "avoidPlacingEnchantedItems": "Unngå plassering av fortryllede gjenstander",
    "stopBowChargeFromResetting": "Stopp bue lading fra å nullstille",
    "preventMovementOnDeath": "Unngå gåing etter død",
    "showItemAnvilUses": "Vis gjenstands bruk av ambolter",
    "lockSlots": "Tillat låsning av plasser",
    "lockSlot": "Lås plass",
    "dontResetCursorInventory": "Ikke nullstill musen mellom inventarer",
    "summoningEyeAlert": "Summoning Eye Varsling",
    "makeEnderchestsInEndGreen": "Endre farge på Enderkiste i Slutten",
    "changeColor": "Endre farge",
    "showInOtherGames": "Vis i andre spill",
    "useVanillaTexture": "Bruk original teksturen",
    "textStyle": "Tekst stil",
    "textStyles": {
      "one": "Stil en",
      "two": "Stil to"
    },
    "warningDuration": "Advarsel varighet",
    "dontOpenProfileWithBow": "Ikke åpne profiler med bue",
    "stopDroppingSellingRareItems": "Ikke slipp/selg sjeldne gjenstander",
    "makeBackpackInventoriesColored": "Fargede inventarer",
    "replaceRomanNumeralsWithNumbers": "Bytt ut romertall på gjenstander",
    "changeBarColorForPotions": "Bytt ut bar-farge for visne og gift Effektene",
    "craftingPatterns": "Velg utformingsmønstre",
    "soundIndicatorForFishing": "Lydindikator for fisking",
    "avoidBlinkingNightVision": "Deaktiver nattsyn trylledrikk blinking",
    "disableMinionLocationWarning": "Deaktiver plassering ikke perfekt-varsler",
    "showItemCooldowns": "Vis gjenstand-pausetider",
    "speedPercentage": "Farts Prosent",
    "collectionDisplay": "Ferdighetsutvikling-visning",
    "revenantIndicator": "Slayer rustning fremgangs-indikator",
    "specialZealotAlert": "Special Zealot-varsling",
    "enableMessageWhenActionPrevented": "Vis en melding når en hendelse er forhindret",
    "hidePetHealthBar": "Skjul Pet helse bar",
    "powerOrbDisplay": "Power Orb visning",
    "powerOrbDisplayStyle": "Kraft Orb stil: %style%",
    "powerOrbStyle": {
      "detailed": "Detaljert",
      "compact": "Kompakt"
    },
    "disableMagicalSoupMessage": "Skru av magisk soppsuppe-meldinger",
    "zealotCounter": "Zealot-teller - Mengde siden siste øye",
    "tickerChargesDisplay": "Ticker/Charger visning",
    "tab": {
      "generalSettings": "Generelle innstillinger"
    },
    "tabEffectTimers": "Magisk drikk og powerup timere",
    "noArrowsLeftAlert": "Ingen piler igjen-varsel",
    "hideNightVisionEffectTimer": "Skjul nattsyn-effekt timer",
    "showCakeBagPreview": "Vis forhåndsvisning for kakesekker",
    "showBackpackPreviewInAH": "Vis ryggsekk forhåndsvisning for tingene dine mens auksjonshuset er åpnet",
    "enableDevFeatures": "Aktiver utviklerfunksjoner",
    "chromaSpeed": "Chroma Hastighet",
    "chromaMode": "Chroma Farge Modus",
    "chromaModes": {
      "allTheSame": "Lik farge på alle",
      "fade": "Farge fade"
    },
    "chromaFadeWidth": "Chroma fade bredde",
    "sortTabEffectTimers": "Sorter Timere etter Lengde",
    "showBrokenFragments": "Vis Dragon Fragments det er noe feil med",
    "skyblockAddonsButtonInPauseMenu": "Vis SBA-knapp i pausemeny",
    "showTotalZealotCount": "Zealot Teller - Totalt antall Zealoter drept",
    "showSummoningEyeCount": "Zealot Teller - Totalt antall øyne",
    "showZealotsPerEye": "Zealot Teller - Vis antall Zealoter drept per øye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Farge bue grønn når giftig piller brukes",
    "birchParkRainmakerTimer": "Bjørke Park regnlager nedtelling",
    "combatTimerDisplay": "Vis kamp-nedtelling",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endestein beskytter-panel",
    "fancyWarpMenu": "Fancy warp meny",
    "stopRatSounds": "Stop Rat Pet Sounds",
    "onlyStopRatSqueak": "Only Stop the Rat Squeak Sound",
    "doubleWarp": "Warp to ganger",
    "advancedMode": "Avansert modus",
    "legendarySeaCreatureWarning": "Legendarisk sjøskapning-advarsel",
    "bossApproachAlert": "Slayer Boss nærmer seg varsling",
    "disableTeleportPadMessages": "Deaktiver teleporteringsmeldinger",
    "baitListDisplay": "Vis agnliste mens man holder en fiskestang",
    "freezeBackpackPreview": "Frys Backpack forhåndsvisning",
    "hideGreyEnchants": "Skjul vanlige grå fortryllinger",
    "zealotCounterExplosiveBow": "Zealot Teller - Explosive Bow-støtte",
    "disableEndermanTeleportation": "Deaktiver endermann-teleportering",
    "changeZealotColor": "Endre Zealot-farge",
    "hideSvenPupNametags": "Skjul Sven valp navn-skilt",
    "turnAllFeaturesChroma": "Gjør Alle Funksjoner Chroma",
    "dungeonMapDisplay": "Dungeon kartvisning",
    "rotateMap": "Roter kart etter din karakters rotasjon",
    "centerRotationOnYourPlayer": "Sentrer rotasjonen rundt karakteren din",
    "showFetchurOnlyInDwarven": "Only Show Fetchur's item in the Dwarven Mines",
    "showFetchurItemName": "Show Fetchur's item name",
    "showFetchurInventoryOpenOnly": "Only Show Fetchur's item when the Inventory is Open",
    "warnWhenFetchurChanges": "Warn me when Fetchur changes",
    "mapZoom": "Kart zoom",
    "glowingDroppedItems": "Glødende gjenstander",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "Vis basis statistikkøkning for Dungeon-gjenstander",
    "colorByRarity": "Sett farge etter sjeldenhet",
    "showPlayerHeadsOnMap": "Vis spillerhoder på Dungeon-kart",
    "showHealingCircleWall": "Vis Dungeon-Helbredelsessirkelvegg",
    "showCriticalTeammates": "Vis Dungeon lagkamerater i kritisk tilstand",
    "showGlowingItemsOnIsland": "Vis glødende gjenstander på privat øy",
    "showItemDungeonFloor": "Vis etasje hvor Dungeon-gjenstander ble funnet",
    "showDungeonMilestone": "Vis Dungeon-milepæl",
    "dungeonsCollectedEssencesDisplay": "Plukket opp Dungeon Essence vindu",
    "stopBonzoStaffSounds": "Stopp Bonzo’s Staff lyder",
    "showRarityUpgraded": "Vis om tings sjeldenhet har blitt oppgradert",
    "revenantSlayerTracker": "Slayer Oppfølger - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Oppfølger - Tarantula/Edderkopp",
    "svenSlayerTracker": "Slayer Oppfølger - Sven/Ulv",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "Tekstmodus",
    "dragonsNestOnly": "Vis kun i Dragens Reir",
    "dragonStatsTracker": "Drage Oppfølger",
    "skillActionsLeftUntilNextLevel": "Vis handlinger igjen til neste nivå",
    "dungeonDeathCounter": "Dungeon døds teller",
    "showPersonalCompactorPreview": "Vis Personlig Kompaktor forhåndsvisning",
    "rockPetTracker": "Stein kjæledyr oppfølger",
    "dolphinPetTracker": "Delfin kjæledyr oppfølger",
    "dungeonsTeammateNameOverlay": "Dungeon Lagkamerater navn overlegg",
    "dungeonsSecretsDisplay": "Dungeons Kart Skjerm",
    "showSkillPercentageInstead": "Vis prosentandel istedenfor XP",
    "showSkillXPGained": "Vis XP Fått",
    "skillProgressBar": "Skill-fremgangs Bar",
    "showSalvageEssencesCounter": "Vis Vrakgods Essence Oppteller",
    "disableMortMessages": "Skru av Mort meldinger",
    "disableBossMessages": "Skru av Boss meldinger",
    "hideOtherPlayersPresents": "Skjul andre spilleres gaver",
    "showSwordKills": "Vis Sverd Drap",
    "compactTabList": "Compact Tab List",
    "highlightSpecialEnchantments": "Highlight Special Enchantments",
    "disableEmptyGlassPanes": "Disable Empty Glass Panes",
    "candyPointsCounter": "Spooky Event Candy/Points Counter",
    "healingCircleOpacity": "Healing Circle Opacity",
    "chromaSize": "Chroma Size",
    "chromaSaturation": "Chroma Saturation",
    "chromaBrightness": "Chroma Brightness",
    "useNewChromaEffect": "Use New Chroma Effect",
    "showExperimentationTableTooltips": "Show Experimentation Table Tooltips",
    "drillFuelBar": "Drill Fuel Bar",
    "drillFuelNumber": "Drill Fuel Number",
    "fetchurToday": "Show What Fetchur Wants Today",
    "fishingParticleOverlay": "Fishing Particle Overlay",
    "enchantmentLoreParsing": "Parse Enchant Tooltips",
    "cooldownPrediction": "Predict and Shorten Cooldown",
    "legendaryMonkeyLevel100": "[TEMP] Level 100 Legendary Monkey",
    "biggerWake": "Enlarge Overlay Particles",
    "stackingEnchantProgress": "Show Stacking Enchant Progress",
    "showReforgeOverlay": "Show Reforge Overlay",
    "reforgeFilter": "Reforge Filter",
    "hideEnchantDescription": "Hide Enchant Description",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper Features",
      "trackedEntityProximityIndicator": "Show Tracked Entity Proximity Indicator",
      "highlightTrackedEntity": "Highlight Tracked Entity",
      "showQuestCooldown": "Show Trevor's Quest Cooldown",
      "showQuestCooldownDescription": "This will be displayed above Trevor's head"
    },
    "showEnderChestPreview": "Show Ender Chest Preview",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Vis Enhets Konturer",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Fortryllinger",
    "reforges": "Reforger",
    "dropConfirmation": "Slipp denne gjenstanden igjen for å bekrefte!",
    "magmaBossWarning": "Magmakube Boss!",
    "fullInventory": "Fullt inventar!",
    "labymod": "Labymod-brukere: Kan ikke skjule sult, rustning, og helse.",
    "minionCannotReach": "En %type% lakei kan ikke nå og har stoppet å spawne!",
    "minionIsFull": "En minion på øya din er full!",
    "typeEnchantmentsHere": "Skriv %type% her!",
    "separateMultiple": "Skill mellom flere ledd med kommaer.",
    "enchantsToMatch": "%type% å matche:",
    "enchantsToExclude": "%type% å ekskludere:",
    "updateChecker": {
      "wantToViewPatchNotes": "Trenger du hjelp eller vill du lese alle endringene?",
      "joinDiscord": "Join our Discord server!",
      "watchShowcase": "Watch Video",
      "downloadButton": "Download",
      "openModFolderButton": "Open Mods Folder",
      "joinDiscordButton": "Join Discord",
      "newUpdateAvailable": "En ny oppdatering (%version%) er tilgjengelig!",
      "noDownloadAvailable": "No download link available, please check our Discord server.",
      "notificationBox": {
        "majorAvailable": "En ny stor oppdatering (%version%) er tilgjengelig! Du kan finne nedlastingslenken under i chatten.",
        "betaAvailable": "A new beta update (%version%) is available! Look in chat for the download link.",
        "patchAvailable": "En ny oppdatering (%version%) er tilgjengelig! Se i chatten for alternativer for nedlastning!"
      }
    },
    "slotLocked": "Denne plassen er låst!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "En funksjon har stoppet deg fra å slippe denne sjeldne gjenstanden/redskapet fra din verktøylinje.",
    "clickMoreTimes": "Klikk/slipp denne gjenstanden %times% flere ganger hvis du virkelig vil gjøre dette.",
    "clickOneMoreTime": "Klikk/slipp denne gjenstanden 1 gang til hvis du faktisk ønsker gjøre dette.",
    "featureDisabled": "Funksjon deaktivert",
    "anvilUses": "Ambolt bruk: %uses%",
    "specialZealotFound": "Spesiell Zealot!",
    "blockIncompletePatterns": "Stop fremstilling med uferdige-mønster (anbefalt)",
    "searchFeatures": "Søk i funksjoner",
    "downloadingUpdateFile": "Laster ned oppdatering...",
    "onlyFewArrowsLeft": "Bare %arrows% piler igjen!",
    "noArrowsLeft": "Ingen piler igjen!",
    "chooseAColor": "Velg en farge",
    "selectedColor": "Valgt farge",
    "setHexColor": "Set Hex-farge",
    "rescaleFeatures": "Omskaler funksjoner",
    "resizeBars": "Endre størrelse på barer",
    "showColorIcons": "Vis fargeikoner",
    "enableFeatureSnapping": "Aktiver funksjon-Snapping",
    "stage": "Nivå %stage%",
    "switchedSlots": "Du har nettopp byttet fra en låst plass eller sjelden ting. Vennligst vent litt før du slipper!",
    "clickToOpenLink": "Klikk for å åpne denne lenken!",
    "clickToOpenFolder": "Klikk for å åpne din mods mappe!",
    "firstStatus": "Denne statusen vil vises på toppen",
    "secondStatus": "Denne statusen vil vises under din første status",
    "fallbackStatus": "Denne statusen vil vises når din automatiske status ikke har noe å vise",
    "legendarySeaCreatureWarning": "Legendarisk fang!",
    "bossApproaching": "Du nærmer deg å spawne en boss!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur changed!",
    "enableAll": "Aktiver alle",
    "disableAll": "Deaktiver alle",
    "enchantmentInclusionExample": "f.eks. \"prot, feather\"",
    "enchantmentExclusionExample": "f.eks. \"proj, blast\"",
    "reforgeInclusionExample": "f.eks. \"godly, strong\"",
    "reforgeExclusionExample": "f.eks. \"odd, clean\"",
    "actionsLeft": "%number% igjen",
    "effectActive": "1 effekt aktiv",
    "effectsActive": "%number% effekter aktive",
    "none": "Ingen",
    "copyModeSet": "The developer copy mode has been set to: %mode%. Press \"%keyName%\" to trigger a data copy!",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rCooldown: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Ingen",
    "descriptionNone": "Ingen tekst vises",
    "titleLocation": "Sted",
    "descriptionLocation": "Viser din nåværende posisjon",
    "titlePurse": "Lommebok",
    "descriptionPurse": "Viser antall mynter i lommeboken din",
    "titleStats": "Status",
    "descriptionStats": "Viser dine HP, Forsvar og Mana verdier",
    "titleZealots": "Zealoter",
    "descriptionZealots": "Viser din Zealot teller",
    "titleItem": "Gjenstanden du holder",
    "descriptionItem": "Viser navnet på gjenstanden du holder",
    "titleProfile": "Profil",
    "descriptionProfile": "Viser Profilnavnet ditt",
    "titleTime": "Skyblock Tid",
    "descriptionTime": "Viser gjeldende Skyblock tid. F.eks 12:00am 1st Early Winter",
    "titleCustom": "Egendefinert status",
    "descriptionCustom": "Angi en egendefinert status",
    "titleAuto": "Automatisk status",
    "descriptionAuto": "Viser automatisk en status. F.eks din zealot opptelling mens du er i Slutten.",
    "titleRevenants": "Revenant Oppdrag",
    "descriptionRevenants": "Viser at du gjør et Revenant oppdrag.",
    "titleSvens": "Sven Oppdrag",
    "descriptionSvens": "Viser at du gjør et Sven oppdrag.",
    "titleTarantula": "Tarantula Oppdrag",
    "descriptionTarantula": "Viser at du gjør et Tarantula oppdrag."
  },
  "enchantLayout": {
    "title": "Control how enchants are displayed on item tooltips",
    "titleCompress": "Compress",
    "descriptionCompress": "Compresses enchants into as few lines as possible",
    "titleNormal": "Normal",
    "descriptionNormal": "Displays enchants like Hypixel does",
    "titleExpand": "Expand",
    "descriptionExpand": "Lists each enchant on its own line"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Open the main menu"
      },
      "brand": {
        "help": "§e(Dev) §7Show the server brand",
        "brandOutput": "Server Brand: %brand%",
        "notFound": "Server brand not found!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Copies data about the block that you are looking at"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given radius around the player",
        "detailedHelp": {
          "description": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of 3 blocks. If the radius isn't given, the default radius is used.",
          "options": {
            "entityNames": "Names of the types of entities you want to copy data for (e.g. Player,Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
            "radius": "The radius (in blocks) around the player to copy entity NBT data from"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Copy the scoreboard text",
        "detailedHelp": {
          "description": "Copies the text displayed in the scoreboard's sidebar display slot",
          "options": {
            "formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Copy the tab list header and footer",
        "detailedHelp": {
          "description": "This command copies the header and footer of the tab player list. Formatting codes are included."
        }
      },
      "dev": {
        "help": "Toggle developer mode",
        "detailedHelp": {
          "description": "This command toggles developer mode. This mode is meant for developers of Skyblock mods & tools. It provides game data such as entity and item NBT."
        },
        "disabled": "Developer mode disabled!",
        "enabled": "Developer mode enabled! TIP: Press \"%keyName%\" to copy NBT data!"
      },
      "edit": {
        "help": "Edit GUI locations"
      },
      "folder": {
        "help": "Open your mods folder",
        "error": "An error occurred trying to open the mods folder: %s"
      },
      "help": {
        "help": "Show this help message. If a command is provided, detailed help about that command is shown.",
        "detailedHelp": {
          "options": {
            "command": "the sub-command to get detailed usage for"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Prints the counts stored in the dungeon death counters for debugging purposes."
      },
      "reload": {
        "help": "§e(Dev) §7Reloads all of the mod's settings and resources. The game will freeze for a few seconds."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Reloads the mod's settings"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Reloads the mod's resources. The game will freeze for a few seconds."
      },
      "set": {
        "zealotCounter": {
          "help": "Manually set your zealot counts",
          "detailedHelp": {
            "description": "Manually sets counts in the zealot counter.",
            "options": {
              "eyes": "Lifetime summoning eyes obtained",
              "totalZealots": "Lifetime zealots killed",
              "zealots": "Zealots killed since the last summoning eye drop"
            }
          },
          "eyesSet": "Set total summoning eye count to %number%!",
          "totalZealotsSet": "Set total zealot count to %number%!",
          "wrongUsage": "Invalid selection! Please choose %options%.",
          "zealotsSet": "Set current zealot count to %number%!"
        }
      },
      "slayer": {
        "help": "Manually set slayer stats, press tab for arguments",
        "detailedHelp": {
          "description": "Manually set slayer stats, press tab for arguments",
          "options": {
            "boss": "Slayer boss: \"Zombie\", \"Spider\", or \"Wolf\"",
            "number": "Number to set the stat to",
            "stat": "Slayer stat to change, can be \"kills\" or the name of a dropped item formatted like this: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "You need to select a boss! Please choose %bosses%",
        "statRequired": "You need to select a stat. Press tab for options.",
        "numberRequired": "You need to add the number you want.",
        "killsSet": "Kills for slayer %boss% was set to %number%.",
        "statSet": "Statistic %stat% for slayer %boss% was set to %number%.",
        "invalidBoss": "\"%input%\" is not a valid statistic!",
        "invalidStat": "\"%input%\" is not a valid boss!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Toggle logging action bar messages",
        "disabled": "Action bar messages will no longer be logged.",
        "enabled": "Action bar messages will now be logged."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Wrong usage!",
          "subCommandNotFound": "The sub-command \"%sub-command%\" was not found."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Kopier NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Nylige drager:",
    "dragonsSince": "Drager siden:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragekjæledyr",
    "eyesPlaced": "Øyne plassert",
    "never": "Aldri"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Bosser drept"
  },
  "warpMenu": {
    "click": "Click a warp point to travel there!",
    "mustUnlock": "Must have the specific scroll unlocked.",
    "privateIsland": "Private Island",
    "home": "Your Island",
    "spawn": "Spawn",
    "unknown": "Haven't Visited",
    "notUnlocked": "Not Unlocked",
    "inCombat": "In Combat..."
  },
  "enchants": {
    "superTier": "Max Tier",
    "highTier": "High Tier",
    "midTier": "Mid Tier",
    "lowTier": "Low Tier",
    "commas": "Commas",
    "expertiseKills": "Expertise Kills",
    "compactedBlocks": "Compacted Blocks",
    "cultivatedCrops": "Cultivated Crops",
    "maxed": "Maxed"
  }
}