{
  "languageText": "Language: ",
  "language": "OwO",
  "settings": {
    "settings": "Settings",
    "magmaBossWarning": "Magmwa Bowoss Wawning",
    "itemDropConfirmation": "Item Dwop Comfowmatiowon",
    "hideSkeletonHatBones": "Hide Skeweton's Hewmet Bowones",
    "skeletonHatBonesBar": "Skeweton Hewmet Bowones Baw",
    "hideFoodAndArmor": "Hide Fuwud & Awmow Baw",
    "fullInventoryWarning": "Fuww Inwentowy Wawning",
    "repeating": "Wepeating",
    "disableEmberRodAbility": "Disabwal Iswand Embew Wod",
    "editLocations": "Edit GUI Wocations",
    "guiScale": "Gui scawe: %scale%",
    "resetLocations": "Weset Wowocations",
    "minionStopWarning": "\"Minwion Cannwot Weach\" Wawning",
    "hidePlayersNearNPCs": "Hide Pwayers Neaw Impowtant NPCs",
    "backpackStyle": "Bwackpack Stywe: %style%",
    "backpackStyles": {
      "regular": "Weguwaw",
      "compact": "Compwact"
    },
    "showBackpackPreview": "Showo Bwackpack Pwefiew",
    "hideHealthBar": "Hide Waniwwa Heawth Baw",
    "fullMinionWarning": "Fuww Minwion Wawning",
    "showOnlyWhenHoldingShift": "Show onwy when howding shift",
    "manaBar": "Mana Baw",
    "manaNumber": "Mana Numbew",
    "healthBar": "Heawth Baw",
    "healthNumber": "Heawth Numbew",
    "defenseIcon": "Defence Symbow",
    "defenseNumber": "Defence Numbew",
    "defensePercentage": "Defence Pewcentage",
    "healthUpdates": "Heawth Change Numbew",
    "hidePlayersInLobby": "Hide Faw Entities In Wobby",
    "darkAuctionTimer": "Dawk Auction Timew",
    "magmaBossTimer": "Magmwa Bowoss Timwe",
    "itemPickupLog": "Item Pickup Wog",
    "avoidPlacingEnchantedItems": "Awoid Pwacing Enchawnted Items",
    "stopBowChargeFromResetting": "Stwop Bowo Chawge Fwom Wesetting",
    "preventMovementOnDeath": "Pwewent Wawking Aftew Death",
    "showItemAnvilUses": "Showo Item Anwiw Uses",
    "lockSlots": "Awwow Wocking Swots",
    "lockSlot": "Wock Swot",
    "dontResetCursorInventory": "Dow't Weset Cuwsow Bewtween Inventowies",
    "summoningEyeAlert": "Summoning Eye Awewt",
    "makeEnderchestsInEndGreen": "Change Endewchest Cowow in the End",
    "changeColor": "Chwange Cwlor",
    "showInOtherGames": "Showo in Owther Gwames",
    "useVanillaTexture": "Uwse the Vaniwwa Twextwre",
    "textStyle": "Text Stywe: %style%",
    "textStyles": {
      "one": "Stwle Wne",
      "two": "Stwle Two"
    },
    "warningDuration": "Wawning Duwuation",
    "dontOpenProfileWithBow": "Donw't Opewn Bow Prowofile",
    "stopDroppingSellingRareItems": "Stowp Dwopping/Sewwing Wawr Itewms",
    "makeBackpackInventoriesColored": "Cowow Inventowies",
    "replaceRomanNumeralsWithNumbers": "Wepwace Roman Numuwuals on Itwems",
    "changeBarColorForPotions": "Change Baw Cowow Fow Withew & Poison",
    "craftingPatterns": "Choose Cwafting Pattewns",
    "soundIndicatorForFishing": "Swound Indicator fwor Fwishing UwU",
    "avoidBlinkingNightVision": "Avoid Bwinking Night Vision Potion",
    "disableMinionLocationWarning": "Disabwe Wocation Not Pewfect Wawnings",
    "showItemCooldowns": "Show Item Coowdowns",
    "speedPercentage": "Spweed Pwocentage",
    "collectionDisplay": "Skwill Prowogess Dispway",
    "revenantIndicator": "Swawwer Awmowo Pwogwess Indicator ",
    "specialZealotAlert": "Spwecial Wealots Awert",
    "enableMessageWhenActionPrevented": "Show a Message When an Action is Pwevented",
    "hidePetHealthBar": "Hwide Pwet Heawth Bawr",
    "powerOrbDisplay": "POwO Owb Dispway",
    "powerOrbDisplayStyle": "POwO Owb Style",
    "powerOrbStyle": {
      "detailed": "Detailed",
      "compact": "Compact"
    },
    "disableMagicalSoupMessage": "Disable Magical Mushwoom Sowop Message",
    "zealotCounter": "Showo Wealots Counter :3",
    "tickerChargesDisplay": "Tickew/Chawges Display",
    "tab": {
      "generalSettings": "Genewal Settings"
    },
    "tabEffectTimers": "Powotions and Poworup Timers",
    "noArrowsLeftAlert": "No Awwows Weft Awewt",
    "hideNightVisionEffectTimer": "Hide the Night Vision Effect Timew",
    "showCakeBagPreview": "Show Pweview fow Cake Bags",
    "showBackpackPreviewInAH": "Show Backpack Pweview fow Youw Items Whiwe AH is Open",
    "enableDevFeatures": "Enabwe Devewopew Featuwes",
    "chromaSpeed": "Chwoma Speed",
    "chromaMode": "Chwoma Cowow Mode",
    "chromaModes": {
      "allTheSame": "Aww the Same Cowow",
      "fade": "Cowow Fade"
    },
    "chromaFadeWidth": "Chwoma Fade Width",
    "sortTabEffectTimers": "Sowt Timews by Duwation",
    "showBrokenFragments": "Show Bwoken Dwagon Fwagments",
    "skyblockAddonsButtonInPauseMenu": "Showo SBA Button in Pause Menu >-<",
    "showTotalZealotCount": "Zeawot Countew - Totaw Zeawot Count",
    "showSummoningEyeCount": "Zeawot Countew - Totaw Eye Count",
    "showZealotsPerEye": "Zeawot Countew - Totaw Zeawots Pew Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Cowow Bow Gween When Using Toxic Awwow Poison",
    "birchParkRainmakerTimer": "Biwch Pawk Wainmakew Timew",
    "combatTimerDisplay": "Combat Timew Dispway",
    "discordRP": "Discawd Rich Pwesence",
    "endstoneProtectorDisplay": "Endstone Pwotectow Dispway",
    "fancyWarpMenu": "Fancy Wawp Menu ^-^",
    "stopRatSounds": "Stwop Wat Pet Sounds >-<",
    "onlyStopRatSqueak": "Onwy Stowp the Wat Squeak Sound",
    "doubleWarp": "Wawp Twice",
    "advancedMode": "Advanced Mode",
    "legendarySeaCreatureWarning": "Wegendawy Sea Cweatuwe Wawning",
    "bossApproachAlert": "Boss Appwoached Awert",
    "disableTeleportPadMessages": "Disabwe Tewepowt Pad Messages",
    "baitListDisplay": "Show Bait Wist Whiwe Howding a Wod",
    "freezeBackpackPreview": "Fweeze Bwackpack Pweview",
    "hideGreyEnchants": "Hide Weguwaw Gwey Enchants",
    "zealotCounterExplosiveBow": "Zeawot Countew Expwosive Bow Suppowt",
    "disableEndermanTeleportation": "Disabwe Endewman Tewepowtation",
    "changeZealotColor": "Change Zeawot Cowow",
    "hideSvenPupNametags": "Hide Swen Puwup Nametags",
    "turnAllFeaturesChroma": "Tuwn Aww Featuwes Chwoma",
    "dungeonMapDisplay": "Dungeon map dispway",
    "rotateMap": "Wotate Map to Your Pwayer's Wotation",
    "centerRotationOnYourPlayer": "Wotate Awound Youw Playew's Markew",
    "showFetchurOnlyInDwarven": "Onwy Showo Fetchur in the Dwawven Mines",
    "showFetchurItemName": "Showo Fetchur's item name ^-^",
    "showFetchurInventoryOpenOnly": "Onwy Showo Fetchur's item when the Inventowy is Open",
    "warnWhenFetchurChanges": "Wawn me when Fetchur changes",
    "mapZoom": "Map Zwoom",
    "glowingDroppedItems": "Gwowing Dwopped Items",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "Show Bwase Stat Bwoost for Dungeon Items",
    "colorByRarity": "Cowor By Wawity",
    "showPlayerHeadsOnMap": "Showo Pwayew Heads on Dungeon Mwap",
    "showHealingCircleWall": "Show Dungeon Heawing Ciwcwe Waww",
    "showCriticalTeammates": "Show Cwitical Dungweon Tweammwates",
    "showGlowingItemsOnIsland": "Show Gwowing Items On Iwand",
    "showItemDungeonFloor": "Show Fwoow Obtained on Dungeon Items",
    "showDungeonMilestone": "Woah Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Dungeons Cowwected Essences Dispway",
    "stopBonzoStaffSounds": "Stop Bonzo's Staff Sounds ^o^",
    "showRarityUpgraded": "Show if Item's Wawity has been upgwaded",
    "revenantSlayerTracker": "Slayer Twackew - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Twackew - Tarantula/Spidew",
    "svenSlayerTracker": "Slayer Twackew - Sven/Wowf",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "Text Mowde",
    "dragonsNestOnly": "Onwy Show in the Dragon's Nest",
    "dragonStatsTracker": "Dwagon Twackew",
    "skillActionsLeftUntilNextLevel": "Show Actions Weft Untiw Next Wevew",
    "dungeonDeathCounter": "Dungeon Death Countew",
    "showPersonalCompactorPreview": "Show Personal Compactor Pweview",
    "rockPetTracker": "Rock Pet Twackew",
    "dolphinPetTracker": "Dolphin Pet Twackew",
    "dungeonsTeammateNameOverlay": "Dungeons Teammate Name Ovewway",
    "dungeonsSecretsDisplay": "Dungeons Secrets Dispway",
    "showSkillPercentageInstead": "Show Pewcentage Instead of XP",
    "showSkillXPGained": "Show XP Gained",
    "skillProgressBar": "Skill Pwogwess Baw",
    "showSalvageEssencesCounter": "Shwow Salvage Essences Countew",
    "disableMortMessages": "Disabwe Mort Messagwes",
    "disableBossMessages": "Disabwe Boss Messagwes",
    "hideOtherPlayersPresents": "Hide Othew Pwayew's Pwesents",
    "showSwordKills": "Shwow Swowd Kwills",
    "compactTabList": "Cwompwact Twab Wist",
    "highlightSpecialEnchantments": "Highwight Spwscial Encwantments",
    "disableEmptyGlassPanes": "Disable Empty Glass Panes",
    "candyPointsCounter": "Spooky Event Candy/Points Counter",
    "healingCircleOpacity": "Healing Circle Opacity",
    "chromaSize": "Chroma Size",
    "chromaSaturation": "Chroma Saturation",
    "chromaBrightness": "Chroma Brightness",
    "useNewChromaEffect": "Use New Chroma Effect",
    "showExperimentationTableTooltips": "Show Experimentation Table Tooltips",
    "drillFuelBar": "Drill Fuel Bar",
    "drillFuelNumber": "Drill Fuel Number",
    "fetchurToday": "Showo What Fetchur Wants Today ^0^",
    "fishingParticleOverlay": "Fishing Particle Overlay",
    "enchantmentLoreParsing": "Pawse Enchawnt Toowtips",
    "cooldownPrediction": "Pwedict and Showten Coowdown",
    "legendaryMonkeyLevel100": "[TEMP] Wevew 100 Wegendawy Monkey",
    "biggerWake": "Enwawge Ovewway Pawticwes",
    "stackingEnchantProgress": "Showo Stacking Enchawnt Pwogwess",
    "showReforgeOverlay": "Showo Wefowge Ovewway",
    "reforgeFilter": "Wefowge Fiwtew",
    "hideEnchantDescription": "Hide Enchawnt Descwiption",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper Featuwes",
      "trackedEntityProximityIndicator": "Showo Twacked Entity Pwoximity Indicatow",
      "highlightTrackedEntity": "Highwight Twacked Entity",
      "showQuestCooldown": "Showo Trevor's Quest Coowdown",
      "showQuestCooldownDescription": "This will be displayed above Trevor's head"
    },
    "showEnderChestPreview": "Show Ender Chest Preview",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Show Entity Outlines",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Enchants ^-^",
    "reforges": "Reforges",
    "dropConfirmation": "Dwop thwis itwem agwain to confiwm!",
    "magmaBossWarning": "Magmwa Cube Bowoss! （・□・；）",
    "fullInventory": "Fuww Inwentowy! >w<",
    "labymod": "Wabymod Usews: Hide Fuwud, Awmow, and Heawth Baw, is incompatibwe.",
    "minionCannotReach": "A %type% minwion cannwot weach and has stwopped spawning!",
    "minionIsFull": "A minwion on uwu iswand is fuww!",
    "typeEnchantmentsHere": "Type %type% Hewe!",
    "separateMultiple": "Sepeawate Multipwe With Cowommas.",
    "enchantsToMatch": "%type% To Match >-<:",
    "enchantsToExclude": "%type% To Excwude:",
    "updateChecker": {
      "wantToViewPatchNotes": "Need suppowt or want to wead the fuww changewog?",
      "joinDiscord": "Join our Discord server!",
      "watchShowcase": "Watch Video",
      "downloadButton": "Download",
      "openModFolderButton": "Open Mods Folder",
      "joinDiscordButton": "Join Discord",
      "newUpdateAvailable": "A nuwu OwO Updowoe (%version%) is avaiwable!",
      "noDownloadAvailable": "No download link available, please check our Discord server.",
      "notificationBox": {
        "majorAvailable": "A new majow update (%version%) is avaiwabwe! the wink fow the downwoad can be found in chat.",
        "betaAvailable": "A new beta update (%version%) is available! Look in chat for the download link.",
        "patchAvailable": "A new patch update (%version%) is avaiwabwe! look in chat fow downwoad options!"
      }
    },
    "slotLocked": "This swot is wocked!",
    "summoningEyeFound": "Summonuwuing Eye!",
    "cancelledDropping": "SkybwockAwwons has owoed you from dwopping dis rawr itwem or twool from your hawtbar.",
    "clickMoreTimes": "Cwick/dwop this item %times% mwore twimes if you weally want to do whis.",
    "clickOneMoreTime": "Cwick/dwop this item 1 mowe time if you weawwy want to do this.",
    "featureDisabled": "Fweature Diswabled",
    "anvilUses": "Anviw Uses: %uses%",
    "specialZealotFound": "Spwecial Wealots OwO!",
    "blockIncompletePatterns": "Bwock cwafting incompwete pattewns (wecommended)",
    "searchFeatures": "Search Fwetuwures",
    "downloadingUpdateFile": "Downwoading update fiwe...",
    "onlyFewArrowsLeft": "Onwy %arrows% weft!",
    "noArrowsLeft": "No Awwows Weft!",
    "chooseAColor": "Choose a Colow",
    "selectedColor": "Sewected Colow",
    "setHexColor": "Set Hex Colow",
    "rescaleFeatures": "Wescawe Featuwes",
    "resizeBars": "Wesize Baws",
    "showColorIcons": "Show Cowow Icons",
    "enableFeatureSnapping": "Enabwe Featuwe Snapping",
    "stage": "Stage %stage%",
    "switchedSlots": "You have just switched fwom a wocked swot ow wawe item. Pwease wait a bit befowe dwopping!",
    "clickToOpenLink": "Cwick to open this wink!",
    "clickToOpenFolder": "Cwick to open youw mods fowdew!",
    "firstStatus": "This status wiww appeaw at the top",
    "secondStatus": "This status wiww appeaw undew youw fiwst status",
    "fallbackStatus": "This status wiww appeaw when youw automatic status has nothing to show",
    "legendarySeaCreatureWarning": "Wegendawy Catch!",
    "bossApproaching": "You awe cwose to spawning a boss!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur changed!",
    "enableAll": "Enabwe Aww",
    "disableAll": "Disabwe Aww",
    "enchantmentInclusionExample": "e.g. \"prot, feather\"",
    "enchantmentExclusionExample": "e.g. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "e.g. \"odd, clean\"",
    "actionsLeft": "%number% Weft",
    "effectActive": "1 Effect Active (>-<)/",
    "effectsActive": "%number% UwU Effects Active",
    "none": "None",
    "copyModeSet": "The devewopew copy mode has been set to: %mode%. Pwess \"%keyName%\" to twiggew a data copy!",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rCooldown: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "None",
    "descriptionNone": "No text is dispwayed",
    "titleLocation": "Wocation",
    "descriptionLocation": "Shows youw cuwwent wocation",
    "titlePurse": "Puwse",
    "descriptionPurse": "Shows the amount of coins in youw puwse",
    "titleStats": "Stats",
    "descriptionStats": "Shows youw HP, Defense and Mana stats",
    "titleZealots": "Zeawots",
    "descriptionZealots": "Shows youw Zeawots countew",
    "titleItem": "Hewd Item",
    "descriptionItem": "Shows the name of the item you'we holding",
    "titleProfile": "Pwofiwe",
    "descriptionProfile": "Shows youw Pwofiwe name",
    "titleTime": "Skybwock Time",
    "descriptionTime": "Shows the cuwwent Skybwock time. E. g. 12am 1st Eawwy Wintew",
    "titleCustom": "Custom Status",
    "descriptionCustom": "Entew a custom status",
    "titleAuto": "Auto Status",
    "descriptionAuto": "Automaticawwy dispways a status. E.g. youw zealot count whiwe in The End.",
    "titleRevenants": "Wevewant Qwest",
    "descriptionRevenants": "Showos thwat uwu awe dowing a Wevewant qwest.",
    "titleSvens": "Swen Qwest",
    "descriptionSvens": "Showos thwat uwu awe dowing a Swen qwest.",
    "titleTarantula": "Tawantuwah Quest",
    "descriptionTarantula": "Showos thwat uwu awe dowing a Tawantuwah qwest."
  },
  "enchantLayout": {
    "title": "Control how enchants are displayed on item tooltips",
    "titleCompress": "Compress",
    "descriptionCompress": "Compresses enchants into as few lines as possible",
    "titleNormal": "Normal",
    "descriptionNormal": "Displays enchants like Hypixel does",
    "titleExpand": "Expand",
    "descriptionExpand": "Lists each enchant on its own line"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Opwen the mwain menwu"
      },
      "brand": {
        "help": "§e(Dev) §7Show the swewer bwand",
        "brandOutput": "Swewer bwand: %brand%",
        "notFound": "Swewer bwand not fwound!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Copies data about the block that you awe looking at"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given wadius awound the playew",
        "detailedHelp": {
          "description": "Copies the NBT data of entities. The types of entities incwuded and the wadius awound the pwayew to copy data fwom can be customized. If no options awe given, the defauwt settings awe used. The defauwt settings awe: incwude pwayews, awmow stands, and mobs, and a wadius of radius bwocks. If the wadius isn't given, the defauwt wadius is used.",
          "options": {
            "entityNames": "Names of the types of entities you want to copy data for (e.g. Player,Creeper). Pwess \"Tab\" aftew typing the command for a fuww wist. Sepawate muwtiple names with commas, names are case-sensitive.",
            "radius": "The wadius(win blocks) awound the playew to cowpy entwety NBT data fwom"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Copy the scoweboawd text",
        "detailedHelp": {
          "description": "Copies the text dispwayed in the scoweboawd's sidebaw dispway swot",
          "options": {
            "formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Copy the tab list headew and footew",
        "detailedHelp": {
          "description": "This command copies the headew and footew of the tab pwayew wist. Fowmatting codes awe incwuded."
        }
      },
      "dev": {
        "help": "Twoggle dwevewopew mode",
        "detailedHelp": {
          "description": "This command toggles developer mode. This mode is meant for developers Skyblock mods/tools. It provides raw data from the game such as entity and item NBT."
        },
        "disabled": "Dewelower wode dwisabled!",
        "enabled": "Devewopew mode enabwed! TIP: Pwess \"%keyName%\" to copy NBT data!"
      },
      "edit": {
        "help": "Edwit GUI wocations"
      },
      "folder": {
        "help": "Owpen youw mods fowder",
        "error": "A werror woccoured twying to opwen da wads wolder: %s"
      },
      "help": {
        "help": "Show this hewp message. If a command is pwovided, detaiwed hewp about that command is shown.",
        "detailedHelp": {
          "options": {
            "command": "the sub-command to get detailed usage for"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Prints the counts stored in the dungeon death counters for debugging purposes."
      },
      "reload": {
        "help": "§e(Dev) §7Reloads all of the mod's settings and resources. The game will freeze for a few seconds."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Reloads the mod's settings"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Reloads the mod's resources. The game will freeze for a few seconds."
      },
      "set": {
        "zealotCounter": {
          "help": "Manuawwy set youw zeawot counts",
          "detailedHelp": {
            "description": "Manually sets counts in the zealot counter.",
            "options": {
              "eyes": "Lifewime summoning eyes obwained",
              "totalZealots": "Lifetime zeawots kiwwed",
              "zealots": "Zealots kiwwed since the wast summoning eye dwop"
            }
          },
          "eyesSet": "Set totaw summoning eye count to %number%!",
          "totalZealotsSet": "Set totaw zeawot count to %number%!",
          "wrongUsage": "Invawid sewection! Pwease choose %options%.",
          "zealotsSet": "Set cuwwent zealot count to %number%!"
        }
      },
      "slayer": {
        "help": "Manuawwy set slayer stats, pwess tab fow awguments",
        "detailedHelp": {
          "description": "Manuawwy set slayer stats, pwess tab fow awguments",
          "options": {
            "boss": "Swayer bwoss: \"Zombie\", \"Spider\", orw \"Wolf\"",
            "number": "Nuwmbew to swet the stwat to",
            "stat": "Swayer stwat to chwange, cwan be \"kills\" or the nwame of a dwopped item formatted like this: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "You nweed to sewect a bwoss! Pwease choose %bosses%",
        "statRequired": "You nweed to sewect a stat. Press twab for optiowns.",
        "numberRequired": "You nweed to add the nwumber you want.",
        "killsSet": "Kwills for swayer %boss% was swet to %number%.",
        "statSet": "Statwistic %stat% for swayer %boss% was swet to %number%.",
        "invalidBoss": "\"%input%\" is not a vawid statwistic!",
        "invalidStat": "\"%input%\" is not a vawid bwoss!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Toggwe wogging action baw messages",
        "disabled": "Action baw messages wiww no wongew be wogged.",
        "enabled": "Action baw messages wiww now be wogged."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Wong uswage!",
          "subCommandNotFound": "The sub-command “%sub-command%” was not found."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Cowopy NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Wecent Dwagons:",
    "dragonsSince": "Dwagons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Pwaced",
    "never": "Nevew"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Bosses Kiwwed"
  },
  "warpMenu": {
    "click": "Click a warp point to travel there!",
    "mustUnlock": "Must have the specific scroll unlocked.",
    "privateIsland": "Private Island",
    "home": "Your Island",
    "spawn": "Spawn",
    "unknown": "Haven't Visited",
    "notUnlocked": "Not Unlocked",
    "inCombat": "In Combat..."
  },
  "enchants": {
    "superTier": "Max Tier",
    "highTier": "High Tier",
    "midTier": "Mid Tier",
    "lowTier": "Low Tier",
    "commas": "Commas",
    "expertiseKills": "Expertise Kills",
    "compactedBlocks": "Compacted Blocks",
    "cultivatedCrops": "Cultivated Crops",
    "maxed": "Maxed"
  }
}