{
  "languageText": "Język: ",
  "language": "Polski",
  "settings": {
    "settings": "Ustawienia",
    "magmaBossWarning": "Ostrzeżenie o Magma Boss",
    "itemDropConfirmation": "Potwierdzenie wyrzucenia przedmiotu",
    "hideSkeletonHatBones": "Ukryj kości Skeleton's Helmet",
    "skeletonHatBonesBar": "Pasek kości z Skeleton's Helmet",
    "hideFoodAndArmor": "Ukryj paski głodu i zbroi",
    "fullInventoryWarning": "Ostrzeżenie o pełnym ekwipunku",
    "repeating": "Powtarzaj ostrzeżenie",
    "disableEmberRodAbility": "Wyłącz umiejętność Ember Roda na wyspie",
    "editLocations": "Zmień położenie GUI",
    "guiScale": "Skala GUI: %scale%",
    "resetLocations": "Zresetuj położenie elementów",
    "minionStopWarning": "Ostrzeżenie „Minion Cannot Reach”",
    "hidePlayersNearNPCs": "Ukryj graczy blisko ważnych NPC",
    "backpackStyle": "Styl Backpacka: %style%",
    "backpackStyles": {
      "regular": "Zwykły",
      "compact": "Prosty"
    },
    "showBackpackPreview": "Pokaż podgląd Backpack",
    "hideHealthBar": "Ukryj pasek zdrowia",
    "fullMinionWarning": "Ostrzeżenie o zapełnionym Minionie",
    "showOnlyWhenHoldingShift": "Pokaż jedynie przy trzymaniu przycisku Shift",
    "manaBar": "Pasek many",
    "manaNumber": "Ilość many",
    "healthBar": "Pasek zdrowia",
    "healthNumber": "Ilość zdrowia",
    "defenseIcon": "Ikona obrony",
    "defenseNumber": "Ilość obrony",
    "defensePercentage": "Procent obrony",
    "healthUpdates": "Liczba Różnicy Zdrowia",
    "hidePlayersInLobby": "Ukryj odległe byty w poczekalni",
    "darkAuctionTimer": "Zegar Dark Auction",
    "magmaBossTimer": "Zegar Magma Bossa",
    "itemPickupLog": "Wykaz podniesionych przedmiotów",
    "avoidPlacingEnchantedItems": "Zablokuj stawianie zaklętych przedmiotów",
    "stopBowChargeFromResetting": "Wyłącz resetowanie się naładowania łuku",
    "preventMovementOnDeath": "Zablokuj poruszanie się po śmierci",
    "showItemAnvilUses": "Pokaż liczbę użyć kowadła na przedmiocie",
    "lockSlots": "Zezwól na blokowanie okienek",
    "lockSlot": "Zablokuj okienko",
    "dontResetCursorInventory": "Nie resetuj kursora pomiędzy ekwipunkami",
    "summoningEyeAlert": "Powiadomienie o Summoning Eye",
    "makeEnderchestsInEndGreen": "Zmień kolor skrzyni Kresu w Kresie",
    "changeColor": "Zmień kolor",
    "showInOtherGames": "Pokazuj w innych grach",
    "useVanillaTexture": "Używaj domyślnej tekstury",
    "textStyle": "Styl tekstu",
    "textStyles": {
      "one": "Styl pierwszy",
      "two": "Styl drugi"
    },
    "warningDuration": "Długość trwania ostrzeżenia",
    "dontOpenProfileWithBow": "Nie otwieraj profilu podczas trzymania łuku",
    "stopDroppingSellingRareItems": "Nie upuszczaj/sprzedawaj rzadkich przedmiotów",
    "makeBackpackInventoriesColored": "Zmień kolor plecaka",
    "replaceRomanNumeralsWithNumbers": "Zamień cyfry rzymskie na arabskie",
    "changeBarColorForPotions": "Zmień kolor paska dla efektów Withera i trucizny",
    "craftingPatterns": "Wybierz wzory wytwarzania",
    "soundIndicatorForFishing": "Powiadomienia dźwiękowe podczas łowienia",
    "avoidBlinkingNightVision": "Wyłącz miganie mikstury widzenia w ciemności",
    "disableMinionLocationWarning": "Wyłącz ostrzeżenia \"Location Not Perfect\"",
    "showItemCooldowns": "Pokazuj czas odnowienia przedmiotów",
    "speedPercentage": "Procent szybkości",
    "collectionDisplay": "Wyświetlaj postęp umiejętności",
    "revenantIndicator": "Wskaźnik postępu zbroi Slayera",
    "specialZealotAlert": "Powiadomienie o specjalnych Zealotach",
    "enableMessageWhenActionPrevented": "Pokaż wiadomość, gdy akcja zostaje zablokowana",
    "hidePetHealthBar": "Ukryj paski zdrowia zwierzaków",
    "powerOrbDisplay": "Wyświetlaj Power Orby",
    "powerOrbDisplayStyle": "Styl Power Orbów: %style%",
    "powerOrbStyle": {
      "detailed": "Szczegółowy",
      "compact": "Uproszczony"
    },
    "disableMagicalSoupMessage": "Ukryj wiadomości Magical Mushroom Soup",
    "zealotCounter": "Licznik Zealotów — od ostatniego Summoning Eye",
    "tickerChargesDisplay": "Wyświetlaj Tickery/Charge",
    "tab": {
      "generalSettings": "Ustawienia ogólne"
    },
    "tabEffectTimers": "Zegary mikstur i umiejętności",
    "noArrowsLeftAlert": "Powiadomienie o braku strzał",
    "hideNightVisionEffectTimer": "Ukryj zegar efektu widzenia w ciemności",
    "showCakeBagPreview": "Podgląd Cake Bags",
    "showBackpackPreviewInAH": "Podgląd plecaka dla Twoich przedmiotów, gdy Dom Aukcyjny jest otwarty",
    "enableDevFeatures": "Włącz funkcje dla programistów",
    "chromaSpeed": "Prędkość zmiany kolorów",
    "chromaMode": "Tryb koloru Chroma",
    "chromaModes": {
      "allTheSame": "Wszystkie w jednym kolorze",
      "fade": "Blaknięcie koloru"
    },
    "chromaFadeWidth": "Szerokość blaknięcia kolorów",
    "sortTabEffectTimers": "Sortuj zegary według trwania",
    "showBrokenFragments": "Pokaż zepsute Dragon Fragments",
    "skyblockAddonsButtonInPauseMenu": "Pokaż przycisk SBA w menu pauzy",
    "showTotalZealotCount": "Licznik Zealotów - Łączna ilość Zealotów",
    "showSummoningEyeCount": "Licznik Zealotów - Łączna ilość Eye",
    "showZealotsPerEye": "Licznik Zealotów - Pokaż ilość Zealotów na jedno oko",
    "turnBowGreenWhenUsingToxicArrowPoison": "Zmień kolor łuku na zielony kiedy Toksyczna, trująca strzała jest w użyciu",
    "birchParkRainmakerTimer": "Pozostały czas deszczu w Brzozowym Parku",
    "combatTimerDisplay": "Wyświetlaj pozostały czas Combat taga",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Wyświelaj ochronę kamienia Kresu",
    "fancyWarpMenu": "Wymyślne menu przenoszenia",
    "stopRatSounds": "Wyłącz dźwięki Rat Pet",
    "onlyStopRatSqueak": "Wyłącz tylko piski Rat Pet",
    "doubleWarp": "Przenieś podwójnie",
    "advancedMode": "Tryb zaawansowany",
    "legendarySeaCreatureWarning": "Ostrzeżenie o legendarnym morskim stworzeniu",
    "bossApproachAlert": "Powiadomienie o zbliżaniu się do Slayer Bossa",
    "disableTeleportPadMessages": "Wyłącz komunikaty teleportów",
    "baitListDisplay": "Pokazuj listę przynęt podczas trzymania wędki",
    "freezeBackpackPreview": "Zablokuj podgląd plecaka",
    "hideGreyEnchants": "Ukryj zwyczajne szare zaklęcia",
    "zealotCounterExplosiveBow": "Wsparcie Licznika Zealotów dla Explosive Bow",
    "disableEndermanTeleportation": "Wyłącz teleportację Endermanów",
    "changeZealotColor": "Zmień kolor zealotów",
    "hideSvenPupNametags": "Ukryj nazwy szczeniaków Svena",
    "turnAllFeaturesChroma": "Ustaw wszystkie funkcje na tryb Chroma",
    "dungeonMapDisplay": "Wyświetlaj mapy Dungeonu",
    "rotateMap": "Obracaj mapę razem z Twoją postacią",
    "centerRotationOnYourPlayer": "Obracaj według wskaźnika Twojego gracza",
    "showFetchurOnlyInDwarven": "Pokaż tylko Fetchura w Dwarven Mines",
    "showFetchurItemName": "Pokaż nazwę przedmiotu Fetchura",
    "showFetchurInventoryOpenOnly": "Pokaż przedmiot Fetchura tylko, gdy ekwipunek jest otwarty",
    "warnWhenFetchurChanges": "Ostrzeż mnie kiedy Fetchur zmieni przedmiot",
    "mapZoom": "Przybliżenie mapy",
    "glowingDroppedItems": "Świecenie leżących przedmiotów",
    "outlineDungeonTeammates": "Pokaż kontury kompanów Dungeon",
    "baseStatBoostPercentage": "Pokaż bazowe ulepszenie statystyk dla przedmiotów z Dungeonów",
    "colorByRarity": "Kolor przypisany do rzadkości",
    "showPlayerHeadsOnMap": "Pokaż głowy graczy na Mapie Dungeonów",
    "showHealingCircleWall": "Pokaż obręb Healing Circle Wall w Dungeonach (Niestabilne)",
    "showCriticalTeammates": "Pokaż członków drużyny w krytycznym stanie",
    "showGlowingItemsOnIsland": "Pokaż świecące przedmioty na wyspie",
    "showItemDungeonFloor": "Pokaż piętro gdzie został zdobyty przedmiot z Dungeonów",
    "showDungeonMilestone": "Pokaż kamień milowy Dungeonu",
    "dungeonsCollectedEssencesDisplay": "Pokaż Zebrane Dungeon Essences",
    "stopBonzoStaffSounds": "Zatrzymaj dźwięki Bonzo Staff",
    "showRarityUpgraded": "Pokaż, jeśli rzadkość przedmiotu została ulepszona",
    "revenantSlayerTracker": "Śledzenie Slayera - Revenant/Zombie",
    "tarantulaSlayerTracker": "Śledzenie Slayera - Tarantula/Pająk",
    "svenSlayerTracker": "Śledzenie Slayera - Sven/Wilk",
    "voidgloomSlayerTracker": "Śledzenie Slayera - Voidgloom/Enderman",
    "textMode": "Tryb tekstowy",
    "dragonsNestOnly": "Pokazuj tylko w Dragon's Nest",
    "dragonStatsTracker": "Lokalizator smoków",
    "skillActionsLeftUntilNextLevel": "Pokaż pozostałe akcje do następnego poziomu",
    "dungeonDeathCounter": "Licznik śmierci w Dungeonach",
    "showPersonalCompactorPreview": "Pokaż podgląd Personal Compactora",
    "rockPetTracker": "Lokalizator zwierzaków- kamienie",
    "dolphinPetTracker": "Lokalizator zwierzaków- Delfiny",
    "dungeonsTeammateNameOverlay": "Overlay nazw osób z drużyny w Dungeonach",
    "dungeonsSecretsDisplay": "Wyświetlaj sekrety Dungeonu",
    "showSkillPercentageInstead": "Pokaz procent zamiast ilości doświadczenia",
    "showSkillXPGained": "Pokaż zdobyte doświadczenie",
    "skillProgressBar": "Wyświetlaj postęp paska skilli",
    "showSalvageEssencesCounter": "Pokaż licznik odzyskanych Essences",
    "disableMortMessages": "Wyłącz wiadomości Morta",
    "disableBossMessages": "Wyłącz wiadomości bossa",
    "hideOtherPlayersPresents": "Ukryj prezenty innych graczy",
    "showSwordKills": "Pokaż zabójstwa mieczem",
    "compactTabList": "Kompaktowa Tab lista",
    "highlightSpecialEnchantments": "Podświetl specjalne zaklęcia",
    "disableEmptyGlassPanes": "Wyłącz puste okienka",
    "candyPointsCounter": "Licznik cukierków/punktów podczas Spooky Event",
    "healingCircleOpacity": "Przeźroczystość koła leczącego",
    "chromaSize": "Rozmiar koloru Chroma",
    "chromaSaturation": "Nasycenie koloru Chroma",
    "chromaBrightness": "Jasność koloru Chroma",
    "useNewChromaEffect": "Użyj nowego efektu Chroma",
    "showExperimentationTableTooltips": "Pokaż dymki w Experimentation Table",
    "drillFuelBar": "Pasek paliwa wiertła",
    "drillFuelNumber": "Tekst paliwa wiertła",
    "fetchurToday": "Pokaż, czego chce dzisiaj Fetchur",
    "fishingParticleOverlay": "Nakładka cząsteczek łowienia",
    "enchantmentLoreParsing": "Personalizuj listę zaklęć",
    "cooldownPrediction": "Przewiduj i skracaj czas odnowienia",
    "legendaryMonkeyLevel100": "[TEMP] Legendarny Monkey Poziom 100",
    "biggerWake": "Powiększ cząsteczki nakładki",
    "stackingEnchantProgress": "Pokaż postęp zaklęć wielopoziomowych",
    "showReforgeOverlay": "Pokaż nakładkę Reforge",
    "reforgeFilter": "Filtr Reforge",
    "hideEnchantDescription": "Ukryj opis zaklęcia",
    "trevorTheTrapper": {
      "title": "Funkcje Trevor the Trapper",
      "trackedEntityProximityIndicator": "Pokaż wskaźnik bliskości tropionych obiektów",
      "highlightTrackedEntity": "Podświetl tropiony obiekt",
      "showQuestCooldown": "Pokaż czas odnowienia zadania Trevora",
      "showQuestCooldownDescription": "To zostanie wyświetlone nad głową Trevora"
    },
    "showEnderChestPreview": "Pokaż podgląd skrzyni Endu",
    "hideWhenNotDoingQuest": "Ukryj podczas nierobienia zadania",
    "showOverflowManaNumber": "Liczba Overflow Mana",
    "axeCooldownIndicator": "Wskaźnik odnowienia Siekiery",
    "vanillaHealthPrediction": "Użyj vanillowego przewidywania zdrowia",
    "entityOutlines": "Pokaż kontury stworzeń",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "Skala GUI X: %scale%",
    "guiScaleY": "Skala GUI Y: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Zaklęcia",
    "reforges": "Reforges",
    "dropConfirmation": "Wyrzuć ten przedmiot ponownie, aby potwierdzić!",
    "magmaBossWarning": "Magmowy boss!",
    "fullInventory": "Ekwipunek zapełniony!",
    "labymod": "Do użytkowników LabyModa: ukrycie pasków zdrowia, jedzenia i zbroi jest niekompatybilne.",
    "minionCannotReach": "Minion %type% nie może dosięgnąć moba i przestał się odradzać!",
    "minionIsFull": "Minion na twojej wyspie jest pełny!",
    "typeEnchantmentsHere": "Wpisz %type% tutaj!",
    "separateMultiple": "Wielokrotne oddziel przecinkami.",
    "enchantsToMatch": "%type% do dopasowania:",
    "enchantsToExclude": "%type% do wykluczenia:",
    "updateChecker": {
      "wantToViewPatchNotes": "Potrzebujesz wsparcia lub chcesz przeczytać pełny dziennik zmian?",
      "joinDiscord": "Dołącz do naszego serwera Discord!",
      "watchShowcase": "Obejrzyj film",
      "downloadButton": "Pobierz",
      "openModFolderButton": "Otwórz Folder z Modyfikacjami",
      "joinDiscordButton": "Dołącz do Discorda",
      "newUpdateAvailable": "Dostępna jest nowa aktualizacja (%version%)!",
      "noDownloadAvailable": "Brak dostępnego linku do pobrania, proszę sprawdzić nasz serwer Discord.",
      "notificationBox": {
        "majorAvailable": "Nowa ważna aktualizacja (%version%) jest dostępna. Odnośnik do pobierania znajduje się na czacie.",
        "betaAvailable": "Nowa wersja beta (%version%) jest dostępna! Sprawdź chat, aby znaleźć link do pobrania.",
        "patchAvailable": "Nowa łatka (%version%) jest dostępna. Sprawdź czat, aby uzyskać informacje na temat pobierania!"
      }
    },
    "slotLocked": "To okienko jest zablokowane!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "SkyblockAddons zatrzymał cię przed upuszczeniem tego rzadkiego przedmiotu lub narzędzia z twojego paska narzędzi.",
    "clickMoreTimes": "Naciśnij/upuść ten przedmiot %times% razy więcej, jeśli naprawdę chcesz to zrobić.",
    "clickOneMoreTime": "Naciśnij/upuść ten przedmiot jeszcze raz, jeśli naprawdę chcesz to zrobić.",
    "featureDisabled": "Funkcja wyłączona",
    "anvilUses": "Użycia kowadła: %uses%",
    "specialZealotFound": "Specjalny Zealot!",
    "blockIncompletePatterns": "Blokuj wytwarzanie niepełnych wzorów (zalecane)",
    "searchFeatures": "Szukaj funkcji",
    "downloadingUpdateFile": "Pobieranie pliku aktualizacji…",
    "onlyFewArrowsLeft": "Zostało tylko %arrows% strzał!",
    "noArrowsLeft": "Brak strzał!",
    "chooseAColor": "Wybierz kolor",
    "selectedColor": "Wybrany kolor",
    "setHexColor": "Ustaw kolor szesnastkowy",
    "rescaleFeatures": "Zmień rozmiar funkcji modyfikacji",
    "resizeBars": "Zmień rozmiar pasków",
    "showColorIcons": "Pokaż ikony kolorów",
    "enableFeatureSnapping": "Włącz przyciąganie się funkcji",
    "stage": "Etap %stage%",
    "switchedSlots": "Właśnie przełączyłeś się z zablokowanego okienka lub rzadkiego przedmiotu. Poczekaj chwilę przed upuszczeniem!",
    "clickToOpenLink": "Naciśnij, aby otworzyć ten odnośnik!",
    "clickToOpenFolder": "Naciśnij, aby otworzyć swój folder z modyfikacjami!",
    "firstStatus": "Ten status będzie się wyświetlać na górze",
    "secondStatus": "Ten status pojawi się pod twoim pierwszym statusem",
    "fallbackStatus": "Ten status pojawi się, jeśli Twój automatyczny status jest pusty",
    "legendarySeaCreatureWarning": "Legendarna Zdobycz!",
    "bossApproaching": "Jesteś blisko przywołania bossa!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Nowy przedmiot u Fetchura!",
    "enableAll": "Włącz wszystko",
    "disableAll": "Wyłącz wszystko",
    "enchantmentInclusionExample": "np. „prot, feather”",
    "enchantmentExclusionExample": "np. „proj, blast”",
    "reforgeInclusionExample": "np. „godly, strong”",
    "reforgeExclusionExample": "np. „odd, clean”",
    "actionsLeft": "Pozostało %number%",
    "effectActive": "Jeden aktywny efekt",
    "effectsActive": "%number% Aktywnych efektów",
    "none": "Brak",
    "copyModeSet": "Tryb kopiowania dewelopera został ustawiony na: %mode%. Naciśnij \"%keyName%\", aby zainicjować kopiowanie danych!",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rCzas odnowienia: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Brak",
    "descriptionNone": "Brak wyświetlanego tekstu",
    "titleLocation": "Położenie",
    "descriptionLocation": "Pokazuje Twoje obecne położenie",
    "titlePurse": "Purse",
    "descriptionPurse": "Pokazuje ilość monet w Twoim portfelu",
    "titleStats": "Statystyki",
    "descriptionStats": "Pokazuje Twoje punkty zdrowia, obrony i many",
    "titleZealots": "Zealots",
    "descriptionZealots": "Pokazuje Twój licznik Zealotów",
    "titleItem": "Trzymany przedmiot",
    "descriptionItem": "Pokazuje nazwę przedmiotu, który trzymasz",
    "titleProfile": "Profil",
    "descriptionProfile": "Pokazuje nazwę Twojego profilu",
    "titleTime": "Czas Skyblock",
    "descriptionTime": "Pokazuje bieżący czas SkyBlock. Np. 12:00, pierwszego wczesnej zimy",
    "titleCustom": "Własny status",
    "descriptionCustom": "Wprowadź własny status",
    "titleAuto": "Automatyczny status",
    "descriptionAuto": "Automatycznie wyświetla status. Np. liczba zealotów, gdy jesteś w Kresie.",
    "titleRevenants": "Zadanie Revenanta",
    "descriptionRevenants": "Pokazuje, że robisz zadanie Revenanta.",
    "titleSvens": "Zadanie Svena",
    "descriptionSvens": "Pokazuje, że robisz zadanie Svena.",
    "titleTarantula": "Zadanie Tarantuli",
    "descriptionTarantula": "Pokazuje, że robisz zadanie Tarantuli."
  },
  "enchantLayout": {
    "title": "Zmień sposób wyświetlania listy zaklęć na przedmiocie",
    "titleCompress": "Kompaktuj",
    "descriptionCompress": "Kompaktuj zaklęcia do jak najmniejszej liczby linii",
    "titleNormal": "Normalny",
    "descriptionNormal": "Wyświetlaj zaklęcia tak samo jak Hypixel",
    "titleExpand": "Rozwiń",
    "descriptionExpand": "Wyświetlaj jedno zaklęcie na jeden wiersz"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Otwórz menu główne"
      },
      "brand": {
        "help": "§e(Dev) §7Pokaż API Serwera",
        "brandOutput": "API Serwera: %brand%",
        "notFound": "Nie znaleziono API serwera!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Kopiuje Dane o bloku, na który patrzysz"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Skopiuj dane NBT dla podmiotów o podanej nazwie(-ach) w danym promieniu wokół gracza",
        "detailedHelp": {
          "description": "Kopiuje dane NBT bytów. Rodzaje elementów dołączonych i promień wokół gracza do kopiowania danych mogą być dostosowywane. Jeśli nie podano żadnych opcji, używane są domyślne ustawienia. Domyślne ustawienia zawierają: graczy, stojaki na zbroje i moby, a także promień %radius% bloków. Jeśli promień nie jest podany, stosuje się domyślny promień.",
          "options": {
            "entityNames": "Nazwy typów bytów, których dane chcesz skopiować (np. Gracz, Creeper). Naciśnij \"Tab\" po wpisaniu komendy, aby zobaczyć pełną listę. Rozdziel nazwy przecinkami, w nazwach jest rozróżniana wielkość liter.",
            "radius": "Promień (w blokach) dookoła gracza do skopiowania danych z bytów NBT"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Skopiuj tekst tablicy wyników",
        "detailedHelp": {
          "description": "Kopiuje tekst pokazany w bocznym pasku tablicy wyników",
          "options": {
            "formatted": "Określa, czy kody formatowania powinny być zawarte podczas kopiowania. Może być \"true\" lub \"false\", domyślnie \"false\" jeśli nie podano żadnej wartości. Kody formatowania są kopiowane, jeśli występuje \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Skopiuj nagłówek i stopkę z Tab listy",
        "detailedHelp": {
          "description": "Ta komenda kopiuję nagłówek i stopkę Tab listy graczy. Łącznie z kodami formatującymi."
        }
      },
      "dev": {
        "help": "Włącz tryb programisty",
        "detailedHelp": {
          "description": "To polecenie włącza tryb programisty. Ten tryb jest przeznaczony dla deweloperów modów/narzędzi dla Skyblock. Dostarcza surowych danych z gry, takich jak tagi NBT przedmiotów i bytów."
        },
        "disabled": "Tryb programisty wyłączony!",
        "enabled": "Tryb programisty włączony! Kliknij „%keyName%”, aby skopiować dane NBT!"
      },
      "edit": {
        "help": "Edytuj położenie GUI"
      },
      "folder": {
        "help": "Otwórz folder z modyfikacjami",
        "error": "Wystąpił błąd podczas próby otwarcia folderu z modami: %s"
      },
      "help": {
        "help": "Pokazuje tę wiadomość. Jeśli polecenie zostanie dostarczone, to wyświetli się szczegółowa informacja o tym poleceniu.",
        "detailedHelp": {
          "options": {
            "command": "pod-komenda, aby uzyskać szczegółowe użycie dla"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Pokazuje liczby przechowane w licznikach śmierci w lochach w celu debugowania."
      },
      "reload": {
        "help": "§e(Dev) §7Wczytuje ponownie wszystkie ustawienia i zasoby moda. Gra zamrozi się na kilka sekund."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Wczytuje ponownie ustawienia moda"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Wczytuje ponownie zasoby moda. Gra zamrozi się na kilka sekund."
      },
      "set": {
        "zealotCounter": {
          "help": "Ręcznie ustaw Twoje liczniki Zealotów",
          "detailedHelp": {
            "description": "Ręcznie ustawia wartości licznika zealotów.",
            "options": {
              "eyes": "Łączna liczba otrzymanych summoning eyes",
              "totalZealots": "Łączna liczba zabitych zealotów",
              "zealots": "Zealoty zabite od ostatniego wyrzucenia summoning eye"
            }
          },
          "eyesSet": "Ustaw całkowitą liczbę summoning eye na %number%!",
          "totalZealotsSet": "Ustaw całkowitą liczbę zealotów na %number%!",
          "wrongUsage": "Nieprawidłowy wybór! Proszę wybrać %options%.",
          "zealotsSet": "Ustaw aktualną liczbę Zealotów na %number%!"
        }
      },
      "slayer": {
        "help": "Ustaw manualnie statystki Slayera, naciśnij tab, aby zobaczyć argumenty",
        "detailedHelp": {
          "description": "Ustaw manualnie statystki Slayera, naciśnij tab, aby zobaczyć argumenty",
          "options": {
            "boss": "Slayer bossowie: \"Zombie\", \"Spider\" lub \"Wolf\"",
            "number": "Numer, do którego chcesz ustawić statystykę",
            "stat": "Statystyki slayera do zmiany, mogą być \"zabójstwami\" lub nazwą zdobytego przedmiotu sformatowaną w taki sposób: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Musisz wybrać boss'a! Proszę wybierz %bosses%",
        "statRequired": "Musisz wybrać statystykę. Kliknij tab, aby zobaczyć opcję.",
        "numberRequired": "Musisz dodać cyfrę, jaką chcesz.",
        "killsSet": "Zabicia dla slayera %boss% zostały ustawione na %number%.",
        "statSet": "Statystyki %stat% dla slayera %boss% zostały ustawione na %number%.",
        "invalidBoss": "„%input%” nie jest prawidłową statystyką!",
        "invalidStat": "„%input%” nie jest prawidłowym bossem!"
      },
      "toggleActionBarLogging": {
        "help": "e(Dev) §7Przełącz rejestrowanie wiadomości na pasku akcji",
        "disabled": "Wiadomości na pasku akcji nie będą dłużej rejestrowane.",
        "enabled": "Wiadomości na pasku akcji będą rejestrowane."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Złe zastosowanie!",
          "subCommandNotFound": "Podkomenda „%sub-command%” nie została odnaleziona."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Skopiuj NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Ostatnie Smoki:",
    "dragonsSince": "Smoki Od:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Zwierzak Smok",
    "eyesPlaced": "Liczba położonych oczu",
    "never": "Nigdy"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Liczba zabitych bossów"
  },
  "warpMenu": {
    "click": "Kliknij punkt przeniesienia, aby tam podróżować!",
    "mustUnlock": "Musisz mieć odblokowany konkretny zwój.",
    "privateIsland": "Prywatna wyspa",
    "home": "Twoja wyspa",
    "spawn": "Miejsce odrodzenia",
    "unknown": "Nieodwiedzone",
    "notUnlocked": "Nieodblokowane",
    "inCombat": "Podczas walki..."
  },
  "enchants": {
    "superTier": "Maksymalny poziom",
    "highTier": "Wysoki poziom",
    "midTier": "Średni poziom",
    "lowTier": "Niski poziom",
    "commas": "Przecinki",
    "expertiseKills": "Zabójstwa z Expertise",
    "compactedBlocks": "Skompaktowane Bloki",
    "cultivatedCrops": "Zebrane plony",
    "maxed": "Wymaksowane"
  }
}