{
  "languageText": "Язык: ",
  "language": "Русский",
  "settings": {
    "settings": "Настройки",
    "magmaBossWarning": "Предупреждение о Магма-Боссе",
    "itemDropConfirmation": "Подтверждение выбрасывания предмета",
    "hideSkeletonHatBones": "Скрыть кости от Skeleton Helmet'a",
    "skeletonHatBonesBar": "Шкала костей Skeleton Helmet",
    "hideFoodAndArmor": "Скрыть полосы еды и брони",
    "fullInventoryWarning": "Предупреждение о полном инвентаре",
    "repeating": "Повторять Предупреждение",
    "disableEmberRodAbility": "Отключить Ember Rod на острове",
    "editLocations": "Изменить расположения интерфейса",
    "guiScale": "Масштаб интерфейса: %scale%",
    "resetLocations": "Сбросить расположения",
    "minionStopWarning": "Предупреждение об остановки миньона",
    "hidePlayersNearNPCs": "Скрывать игроков рядом с важными NPC",
    "backpackStyle": "Стиль рюкзака: %style%",
    "backpackStyles": {
      "regular": "Обычный",
      "compact": "Компакт"
    },
    "showBackpackPreview": "Показывать превью рюкзака",
    "hideHealthBar": "Прятать полосу здоровья",
    "fullMinionWarning": "Предупреждение о том, что миньон заполнился",
    "showOnlyWhenHoldingShift": "Показывать только при удерживании Shift",
    "manaBar": "Полоса маны",
    "manaNumber": "Количество маны",
    "healthBar": "Полоса здоровья",
    "healthNumber": "Число здоровья",
    "defenseIcon": "Иконка защиты",
    "defenseNumber": "Число защиты",
    "defensePercentage": "Проценты защиты",
    "healthUpdates": "Изменение числа здоровья",
    "hidePlayersInLobby": "Скрывать далёких существ в лобби",
    "darkAuctionTimer": "Таймер тёмного аукциона",
    "magmaBossTimer": "Таймер Магма-босса",
    "itemPickupLog": "Список всех предметов что вы подняли",
    "avoidPlacingEnchantedItems": "Избегать размещения зачарованных предметов",
    "stopBowChargeFromResetting": "Останавливать заряд лука от перезагрузки",
    "preventMovementOnDeath": "Предотвращать ходьбу после смерти",
    "showItemAnvilUses": "Показывать использования предмета на наковальне",
    "lockSlots": "Разрешить блокировку слотов",
    "lockSlot": "Заблокировать слот",
    "dontResetCursorInventory": "Не сбрасывать положение курсора между инвентарями",
    "summoningEyeAlert": "Оповещение о Глазе Призыва",
    "makeEnderchestsInEndGreen": "Изменять цвет Эндер-сундуков в Краю",
    "changeColor": "Изменить цвет",
    "showInOtherGames": "Показывать в других играх",
    "useVanillaTexture": "Использовать стандартные текстуры",
    "textStyle": "Стиль текста",
    "textStyles": {
      "one": "Стиль 1",
      "two": "Стиль 2"
    },
    "warningDuration": "Длительность предупреждения",
    "dontOpenProfileWithBow": "Не открывать профили, держа лук\n",
    "stopDroppingSellingRareItems": "Не выбрасывать/продавать редкие предметы",
    "makeBackpackInventoriesColored": "Цветные инвентари рюкзаков",
    "replaceRomanNumeralsWithNumbers": "Заменять римские цифры на арабские",
    "changeBarColorForPotions": "Изменять цвет полос при иссушении и отравлении",
    "craftingPatterns": "Выбор шаблонов крафта",
    "soundIndicatorForFishing": "Звуковой индикатор для рыбалки",
    "avoidBlinkingNightVision": "Отключить моргание от Зелья ночного зрения",
    "disableMinionLocationWarning": "Отключить уведомление о неидеальной локации",
    "showItemCooldowns": "Show Item Cooldowns",
    "speedPercentage": "Процент скорости",
    "collectionDisplay": "Показывать прогресс навыков",
    "revenantIndicator": "Индикатор Прогресса Брони Убийцы",
    "specialZealotAlert": "Уведомление об Особом Зеалоте",
    "enableMessageWhenActionPrevented": "Показывать уведомление, когда действие предотвращено",
    "hidePetHealthBar": "Скрыть полосу здоровья питомца",
    "powerOrbDisplay": "Отображать Сферы Сил",
    "powerOrbDisplayStyle": "Стиль отображения Сфер Сил: %style%",
    "powerOrbStyle": {
      "detailed": "Подробно",
      "compact": "Компакт"
    },
    "disableMagicalSoupMessage": "Отключить уведомления о Магическом Супе",
    "zealotCounter": "Показывать счетчик Зеалотов",
    "tickerChargesDisplay": "Счетчик зарядов",
    "tab": {
      "generalSettings": "Основные настройки"
    },
    "tabEffectTimers": "Таймеры зелий и улучшений",
    "noArrowsLeftAlert": "Предупреждение о закончившихся стрелах",
    "hideNightVisionEffectTimer": "Скрыть таймер эффекта Ночного Зрения",
    "showCakeBagPreview": "Показывать содержимое Cake Bag",
    "showBackpackPreviewInAH": "Показывать превью рюкзаков для своих предметов во время использования Аукционного Дома",
    "enableDevFeatures": "Включить параметры разработчиков",
    "chromaSpeed": "Скорость Chroma",
    "chromaMode": "Режим цвета Chroma",
    "chromaModes": {
      "allTheSame": "Всё одного цвета",
      "fade": "Затухание цвета"
    },
    "chromaFadeWidth": "Ширина затухания Chroma",
    "sortTabEffectTimers": "Сортировать таймеры по продолжительности",
    "showBrokenFragments": "Показывать \"сломанные\" фрагменты драконов",
    "skyblockAddonsButtonInPauseMenu": "Показывать кнопку SBA в меню паузы",
    "showTotalZealotCount": "Счётчик Зеалотов - Общий счёт Зеалотов",
    "showSummoningEyeCount": "Счётчик Зеалотов - Общий Счёт Глаз",
    "showZealotsPerEye": "Счётчик Зеалотов - Показывать Зеалотов за Глаз (з/г)",
    "turnBowGreenWhenUsingToxicArrowPoison": "Красить лук в зелёный при использовании Токсичного Яда для стрел",
    "birchParkRainmakerTimer": "Таймер дождя в Берёзовом парке",
    "combatTimerDisplay": "Таймер боевого состояния",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Отображение Стадии Защитника Края",
    "fancyWarpMenu": "Красивое меню телепортации",
    "stopRatSounds": "Stop Rat Pet Sounds",
    "onlyStopRatSqueak": "Only Stop the Rat Squeak Sound",
    "doubleWarp": "Телепортировать дважды",
    "advancedMode": "Расширенный режим",
    "legendarySeaCreatureWarning": "Предупреждение о легендарных морских существах",
    "bossApproachAlert": "Slayer Boss Approach Alert",
    "disableTeleportPadMessages": "Отключить сообщения Teleport Pad",
    "baitListDisplay": "Показывать список наживок при держании удочки",
    "freezeBackpackPreview": "Замораживать предпросмотр рюкзака",
    "hideGreyEnchants": "Убирать обычные серые зачарования",
    "zealotCounterExplosiveBow": "Подсчёт убийств Зеалотов с помощью Взрывного Лука",
    "disableEndermanTeleportation": "Выключить телепортацию эндерменов",
    "changeZealotColor": "Изменить цвет Зеалотов",
    "hideSvenPupNametags": "Спрятать теги щенков Свена",
    "turnAllFeaturesChroma": "Включить режим Chroma для всех функций",
    "dungeonMapDisplay": "Отображение Карты Подземелий",
    "rotateMap": "Поворачивать Карту по направлению Вашего зрения",
    "centerRotationOnYourPlayer": "Центрирует вращение вокруг игрока",
    "showFetchurOnlyInDwarven": "Only Show Fetchur's item in the Dwarven Mines",
    "showFetchurItemName": "Show Fetchur's item name",
    "showFetchurInventoryOpenOnly": "Only Show Fetchur's item when the Inventory is Open",
    "warnWhenFetchurChanges": "Warn me when Fetchur changes",
    "mapZoom": "Увеличение Карты",
    "glowingDroppedItems": "Подсветка Выброшенных Предметов",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "Show Base Stat Boost for Dungeon Items",
    "colorByRarity": "Цвет по редкости",
    "showPlayerHeadsOnMap": "Показывать Головы Игроков на Карте Подземелий",
    "showHealingCircleWall": "Показывать Границу Круга Лечения В Подземельях",
    "showCriticalTeammates": "Показывать Союзников С Низким Здоровьем",
    "showGlowingItemsOnIsland": "Подсвечивать Выкинутые Предметы На Острове",
    "showItemDungeonFloor": "Показывать На Каком Этаже Подземелий Получен Предмет",
    "showDungeonMilestone": "Показывать рубежи Подземелий",
    "dungeonsCollectedEssencesDisplay": "Показ Собранных в Подземельях Эссенций",
    "stopBonzoStaffSounds": "Заглушать Звуки Bonzo's Staff",
    "showRarityUpgraded": "Показывать если Редкость Предмета была улучшена",
    "revenantSlayerTracker": "Счётчик Боссов - Ревенант/Зомби",
    "tarantulaSlayerTracker": "Счётчик Боссов - Тарантул/Паук",
    "svenSlayerTracker": "Счётчик Боссов - Свен/Волк",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "Режим текста",
    "dragonsNestOnly": "Показывать только в Драконьем Гнезде",
    "dragonStatsTracker": "Счётчик Драконов",
    "skillActionsLeftUntilNextLevel": "Показать действия, оставшиеся до следующего уровня",
    "dungeonDeathCounter": "Счётчик смертей в Подземельях",
    "showPersonalCompactorPreview": "Показывать превью персонального компактора",
    "rockPetTracker": "Трекер питомца Rock",
    "dolphinPetTracker": "Трекер Питомца Dolphin",
    "dungeonsTeammateNameOverlay": "Оверлей ников союзников подземелья",
    "dungeonsSecretsDisplay": "Счётчик секретов в Dungeons",
    "showSkillPercentageInstead": "Показывать проценты вместо опыта",
    "showSkillXPGained": "Показать полученный опыт",
    "skillProgressBar": "Показывать полосу прогресса",
    "showSalvageEssencesCounter": "Показать счетчик утилизированных эссенций",
    "disableMortMessages": "Отключить Сообщения Морта",
    "disableBossMessages": "Отключить Сообщения Боссов",
    "hideOtherPlayersPresents": "Спрятать подарки других игроков",
    "showSwordKills": "Показывать Убийства На Мече",
    "compactTabList": "Компактная информация в Tab",
    "highlightSpecialEnchantments": "Подсвечивать Особые Зачарования",
    "disableEmptyGlassPanes": "Отключить пустые стеклянные панели в меню",
    "candyPointsCounter": "Счётчик конфет/очков во время Spooky Event",
    "healingCircleOpacity": "Прозрачность Круга Исцеления",
    "chromaSize": "Размер Chroma",
    "chromaSaturation": "Насыщенность Chroma",
    "chromaBrightness": "Яркость Chroma",
    "useNewChromaEffect": "Использовать новый эффект Chroma",
    "showExperimentationTableTooltips": "Показывать описания предметов в Experimentation Table",
    "drillFuelBar": "Полоса топлива дрели",
    "drillFuelNumber": "Количество топлива в дрели",
    "fetchurToday": "Show What Fetchur Wants Today",
    "fishingParticleOverlay": "Цвет частиц рыбалки",
    "enchantmentLoreParsing": "Разделять зачарования цветом",
    "cooldownPrediction": "Прогнозировать и сокращать перезарядку",
    "legendaryMonkeyLevel100": "[ВРЕМЕННО] LVL 100 Легендарная Обезьяна",
    "biggerWake": "Увеличить размер частиц",
    "stackingEnchantProgress": "Показывать прогресс накапливаемых зачарований",
    "showReforgeOverlay": "Показывать оверлей «Reforges»",
    "reforgeFilter": "Фильтр перековки",
    "hideEnchantDescription": "Скрывать описание зачарований",
    "trevorTheTrapper": {
      "title": "Функции Тревора Ловца",
      "trackedEntityProximityIndicator": "Показывать Индикатор Близости Отслеживаемой Сущности",
      "highlightTrackedEntity": "Подсвечивать Отслеживаемую Сущность",
      "showQuestCooldown": "Показывать Время Отката Квеста Тревора",
      "showQuestCooldownDescription": "Это будет показываться над головой Тревора"
    },
    "showEnderChestPreview": "Show Ender Chest Preview",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Show Entity Outlines",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Зачарования",
    "reforges": "Перековки",
    "dropConfirmation": "Выбросите предмет ещё раз для подтверждения!",
    "magmaBossWarning": "Магма-Босс!",
    "fullInventory": "Инвентарь полон!",
    "labymod": "Пользователи Labymod: Скрытие полос Еды, Защиты и Жизни несовместимо.",
    "minionCannotReach": "%type% миньон не достает и перестает спавнить!",
    "minionIsFull": "Миньон на вашем острове заполнен!",
    "typeEnchantmentsHere": "Пишите %type% здесь!",
    "separateMultiple": "Разделяйте зачар-я несколькими запятыми.",
    "enchantsToMatch": "Искать %type%:",
    "enchantsToExclude": "Не искать %type%:",
    "updateChecker": {
      "wantToViewPatchNotes": "Нужна помощь или хотите прочесть изменения?",
      "joinDiscord": "Присоединяйтесь к нам в Discord!",
      "watchShowcase": "Посмотреть видео",
      "downloadButton": "Скачать",
      "openModFolderButton": "Открыть папку с модами",
      "joinDiscordButton": "Присоединиться к Discord",
      "newUpdateAvailable": "Доступно новое обновление (%version%)!",
      "noDownloadAvailable": "Нет доступной ссылки для скачивания; пожалуйста, проверьте наш сервер в Discord.",
      "notificationBox": {
        "majorAvailable": "Доступно новое большое обновление (%version%)! Ссылку на загрузку можно найти в чате.",
        "betaAvailable": "Доступна новая бета-версия (%version%)! Проверьте чат для ссылки на скачивание.",
        "patchAvailable": "Новое обновление (%version%) теперь доступно! Посмотри в чат для опций загрузки!"
      }
    },
    "slotLocked": "Этот слот заблокирован!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "SkyBlockAddons оставил вас от выбрасывания этого редкого предмета или инструмента из панели быстрого доступа.",
    "clickMoreTimes": "Щелкните/выбросьте этот предмет еще %times% раз(а), если вы действительно хотите сделать это.",
    "clickOneMoreTime": "Нажмите/выбросьте этот предмет еще 1 раз, чтобы подтвердить свое действие.",
    "featureDisabled": "Функция отключена",
    "anvilUses": "Использований наковальни: %uses%",
    "specialZealotFound": "Особый Зеалот!",
    "blockIncompletePatterns": "Блокировать создание незавершённых шаблонов (рекомендуется)",
    "searchFeatures": "Поиск функций",
    "downloadingUpdateFile": "Загрузка файла обновления...",
    "onlyFewArrowsLeft": "Осталось только %arrows% стрел!",
    "noArrowsLeft": "Стрел не осталось!",
    "chooseAColor": "Выберите цвет",
    "selectedColor": "Выбранный цвет",
    "setHexColor": "Выберите цвет по Hex",
    "rescaleFeatures": "Изменение размеров",
    "resizeBars": "Изменить размер полос",
    "showColorIcons": "Показывать цветные значки",
    "enableFeatureSnapping": "Включить Привязку Элементов Интерфейса",
    "stage": "Этап %stage%",
    "switchedSlots": "Вы только что переключились с заблокированной ячейки или редкого предмета. Пожалуйста, подождите немного перед выбрасыванием!",
    "clickToOpenLink": "Нажмите, чтобы открыть эту ссылку!",
    "clickToOpenFolder": "Нажмите, чтобы открыть папку mods!",
    "firstStatus": "Этот статус будет отображаться вверху",
    "secondStatus": "Этот статус будет появляться под вашим первым статусом",
    "fallbackStatus": "Этот статус будет отображаться, когда вашему автоматическому статусу нечего отобразить",
    "legendarySeaCreatureWarning": "Легендарный Улов!",
    "bossApproaching": "Вы близки к призыву босса!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur changed!",
    "enableAll": "Включить всё",
    "disableAll": "Выключить всё",
    "enchantmentInclusionExample": "напр. \"prot, feather\"",
    "enchantmentExclusionExample": "напр. \"proj, blast\"",
    "reforgeInclusionExample": "напр. \"godly, strong\"",
    "reforgeExclusionExample": "напр. \"odd, clean\"",
    "actionsLeft": "%number% осталось",
    "effectActive": "1 Эффект активен",
    "effectsActive": "%number% эффектов активно",
    "none": "Нет",
    "copyModeSet": "Режим копирования в режиме разработчика поставлен на: %mode%. Нажмите \"%keyName%\", чтобы спровоцировать копирование данных!",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rОсталось: %time% с",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Нет",
    "descriptionNone": "Текст не отображается",
    "titleLocation": "Местоположение",
    "descriptionLocation": "Показывает ваше текущее местоположение",
    "titlePurse": "Purse",
    "descriptionPurse": "Показывает количество монет в кошельке",
    "titleStats": "Статистика",
    "descriptionStats": "Показывает ваше здоровье, уровень защиты и ману",
    "titleZealots": "Zealots",
    "descriptionZealots": "Показывает ваш счетчик Зеалотов",
    "titleItem": "Предмет в руках",
    "descriptionItem": "Показывает имя предмета, который вы держите",
    "titleProfile": "Профиль",
    "descriptionProfile": "Показывает имя вашего Профиля",
    "titleTime": "Время в Skyblock",
    "descriptionTime": "Показывает текущее время в SkyBlock, например, \"12:00am 1st Early Winter\"",
    "titleCustom": "Пользовательский Статус",
    "descriptionCustom": "Введите Пользовательский Статус",
    "titleAuto": "Автостатус",
    "descriptionAuto": "Автоматически отображает статус, например, количество Зеалотов, если Вы находитесь в Энде.",
    "titleRevenants": "Квест «Revenant»",
    "descriptionRevenants": "Показывает, что Вы выполняете квест Revenant.",
    "titleSvens": "Квест Sven",
    "descriptionSvens": "Показывает, что Вы выполняете Квест «Sven».",
    "titleTarantula": "Квест «Tarantula»",
    "descriptionTarantula": "Показывает, что Вы выполняете Квест «Tarantula»."
  },
  "enchantLayout": {
    "title": "Управлять, как зачарования показываются в описаниях предметов",
    "titleCompress": "Сжимать",
    "descriptionCompress": "Сжимает зачарования в наименьшее возможное количество линий",
    "titleNormal": "Нормальное",
    "descriptionNormal": "Отображает зачарования так, как делает Hypixel",
    "titleExpand": "Расширять",
    "descriptionExpand": "Показывает каждое зачарование на отдельной строке"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Открыть главное меню"
      },
      "brand": {
        "help": "§e(Dev) §7Показывать бренд сервера",
        "brandOutput": "Бренд сервера: %brand%",
        "notFound": "Бренд сервера не найден!"
      },
      "copyBlock": {
        "help": "§e(Разр.) §7Копирует данные о блоке, на который вы смотрите"
      },
      "copyEntity": {
        "help": "§e(Разр.) §7Копирует NBT данные для существ заданного(-ых) имени(-ён) в пределах данного радиуса игрока",
        "detailedHelp": {
          "description": "Копирует NBT данные существ. Типы включённых существ и радиус вокруг игрока для копирования данных могут быть изменены. Если параметры не поставлены, используются настройки по умолчанию. Настройки по умолчанию: включать игроков, стойки для брони и мобов, радиус - 3 блока. Если радиус не дан, используется радиус по умолчанию.",
          "options": {
            "entityNames": "Имена типов существ, данные которых вы хотите копировать (например Player,Creeper). Нажмите \"Tab\" после написания команды для полного списка. Разделяйте названия запятыми, регистр учитывается.",
            "radius": "Радиус (в блоках) вокруг игрока для копирования NBT данных существ"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Разр.) §7Скопировать текст из таблицы",
        "detailedHelp": {
          "description": "Copies the text displayed in the scoreboard's sidebar display slot",
          "options": {
            "formatted": "Определяет, следует ли включать коды форматирования при копировании. Может иметь значение «true» или «false»; по умолчанию — «false», — если значение не указано. Коды форматирования будут копироваться, если значение равно «true»."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Разр.) §7Копирование заголовка и нижнего колонтитула Tab",
        "detailedHelp": {
          "description": "Эта команда копирует заголовок и нижний колонтитул Tab. Коды форматирования включены."
        }
      },
      "dev": {
        "help": "Переключить режим разработчика",
        "detailedHelp": {
          "description": "Эта команда переключает режим разработчика. Этот режим предназначен только для разработчиков модов и инструментов для Skyblock. Он предоставляет такие данные, как NBT предметов и существ."
        },
        "disabled": "Режим разработчика отключен!",
        "enabled": "Включён режим разработчика! СОВЕТ: Нажмите %keyName%, чтобы скопировать данные NBT!"
      },
      "edit": {
        "help": "Настроить интерфейс"
      },
      "folder": {
        "help": "Открыть папку mods",
        "error": "Произошла ошибка при открытии папки mods: %s"
      },
      "help": {
        "help": "Показывает данное сообщение помощи. Если дана команда, будет показано её подробное описание.",
        "detailedHelp": {
          "options": {
            "command": "подкоманда для получения подробного использования"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Разр.) §7Выводит значения, содержащиеся в счётчиках смертей в подземельях в целях отладки."
      },
      "reload": {
        "help": "§e(Dev) §7Перезагружает все параметры и ресурсы мода. Игра заморозится на несколько секунд."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Перезагружает параметры мода"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Перезагружает ресурсы мода. Игра заморозится на несколько секунд."
      },
      "set": {
        "zealotCounter": {
          "help": "Установка количество убитых Зеалотов вручную",
          "detailedHelp": {
            "description": "Установите счётчик Зеалотов вручную.",
            "options": {
              "eyes": "Количество полученных Глаз Призыва за все время",
              "totalZealots": "Количество убитых Зеалотов за всё время",
              "zealots": "Количество убитых Зеалотов с момента последнего выпадения Глаза Призыва"
            }
          },
          "eyesSet": "Общее количество Глаз Призыва поставлено на %number%!",
          "totalZealotsSet": "Общее количество Зеалотов установлено на %number%!",
          "wrongUsage": "Неправильный выбор! Пожалуйста, выберите %options%.",
          "zealotsSet": "Текущее количество Зеалотов установлено на %number%!"
        }
      },
      "slayer": {
        "help": "Ручная установка статистики боссов; нажмите Tab для параметров",
        "detailedHelp": {
          "description": "Ручная установка статистики боссов; нажмите Tab для параметров",
          "options": {
            "boss": "Босс: \"Зомби\", \"Паук\", или \"Волк\"",
            "number": "Число, на которое нужно установить текущую статистику",
            "stat": "Статистика боссов для изменения может быть \"kills\" или имя выпавшего элемента, измененное следующим образом: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Вам нужно выбрать босса! Пожалуйста, выберите %bosses%",
        "statRequired": "Вам надо выбрать статистику. Нажмите Tab для опций.",
        "numberRequired": "Вы должны ввести число, которое вы хотите.",
        "killsSet": "Счётчик убийств для вызова босса %boss% был изменен на %number%.",
        "statSet": "Статистика %stat% для вызова %boss% была изменена на %number%.",
        "invalidBoss": "\"%input%\" не является правильной статистикой!",
        "invalidStat": "Босса \"%input%\" не существует!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Разр.) §7Переключить запись сообщений из строки действий",
        "disabled": "Сообщения из строки действий больше не будут добавляться в логи.",
        "enabled": "Сообщения из строки действий теперь будут добавляться в логи."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Неправильное использование!",
          "subCommandNotFound": "Подкоманда \"%sub-command%\" не была найдена."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Копировать NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Недавние драконы:",
    "dragonsSince": "Драконов с последнего:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Глаз размещено",
    "never": "Никогда"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Убитых Боссов"
  },
  "warpMenu": {
    "click": "Нажмите на место телепортации чтобы попасть туда!",
    "mustUnlock": "Необходимо открыть определённый свиток.",
    "privateIsland": "Личный остров",
    "home": "Ваш Остров",
    "spawn": "Спавн",
    "unknown": "Не посещено",
    "notUnlocked": "Заблокировано",
    "inCombat": "В бою..."
  },
  "enchants": {
    "superTier": "Макс. уровень",
    "highTier": "Высокий уровень",
    "midTier": "Средний уровень",
    "lowTier": "Нижний уровень",
    "commas": "Запятые",
    "expertiseKills": "Кол-во убийств для зачарования Expertise",
    "compactedBlocks": "Сжатые блоки",
    "cultivatedCrops": "Кол-во собранных растений для Cultivate",
    "maxed": "Максимальные"
  }
}