{
  "languageText": "Language: ",
  "language": "ภาษาไทย",
  "settings": {
    "settings": "ตั้งค่า",
    "magmaBossWarning": "แจ้งเตือนว่าบอส Magma ได้เกิดแล้ว",
    "itemDropConfirmation": "ยืนยันการทิ้งไอเทม",
    "hideSkeletonHatBones": "ซ่อนกระดูกของหมวกโครงกระดูก",
    "skeletonHatBonesBar": "หลอดเกราะของหมวกกระดูก",
    "hideFoodAndArmor": "ซ่อนหลอดอาหารและเกราะ",
    "fullInventoryWarning": "เตือนของในตัวกำลังเต็ม",
    "repeating": "การเตือนซ้ำ",
    "disableEmberRodAbility": "ปิดการใช้สกิลของ Ember Rod ในเกาะตนเอง",
    "editLocations": "การเคลื่อนย้าย GUI",
    "guiScale": "ขยาย GUI %scale%",
    "resetLocations": "กลับค่าเริ่มต้นของหน้าต่าง",
    "minionStopWarning": "แจ้งเตือนมินเนียนไม่สามารถเอื้อมถึง Mob ได้",
    "hidePlayersNearNPCs": "ซ่อนผู้เล่นที่อยู่ใกล้ NPC",
    "backpackStyle": "ลักษณะของกระเป๋า: %style%",
    "backpackStyles": {
      "regular": "ปกติ",
      "compact": "ไม่มีกรอบ"
    },
    "showBackpackPreview": "แสดงของข้างในกระเป๋า",
    "hideHealthBar": "ซ่อนหลอดเลือดตัวเกม",
    "fullMinionWarning": "แจ้งเตือนมินเนียนของเต็มตัวแล้ว",
    "showOnlyWhenHoldingShift": "แสดงเมื่อกดปุ่ม Shift ค้างเท่านั้น",
    "manaBar": "หลอดมานา",
    "manaNumber": "จำนวนมานา",
    "healthBar": "หลอดเลือด",
    "healthNumber": "จำนวนเลือด",
    "defenseIcon": "สัญลักษณ์พลังป้องกัน",
    "defenseNumber": "จำนวนพลังป้องกัน",
    "defensePercentage": "เปอร์เซ็นต์พลังป้องกัน",
    "healthUpdates": "จำนวนการเพิ่มลดของเลือด",
    "hidePlayersInLobby": "ซ่อน Entity ที่อยู่ไกลในล็อบบี้",
    "darkAuctionTimer": "ระยะเวลา Dark Auction",
    "magmaBossTimer": "ระยะเวลาบอส Magma",
    "itemPickupLog": "แสดงรายชื่อไอเทมที่เก็บ",
    "avoidPlacingEnchantedItems": "ป้องกันการวางไอเทมแบบ Enchanted",
    "stopBowChargeFromResetting": "ป้องการรีเซ็ตของธนูกำลังที่กำลังยิง",
    "preventMovementOnDeath": "ป้องกันการเดินหลังตาย",
    "showItemAnvilUses": "แสดงจำนวนการใช้ Anvil ของไอเทม",
    "lockSlots": "สามารถล็อคช่องได้",
    "lockSlot": "การล็อคช่อง",
    "dontResetCursorInventory": "เคอร์เซอร์ไม่จัดตำแหน่งใหม่เมื่อเปลี่ยนช่องเก็บของ",
    "summoningEyeAlert": "แจ้งเตือนดวงตาอัญเชิญ",
    "makeEnderchestsInEndGreen": "เปลี่ยนสี Enderchest เมื่ออยู่ใน The End",
    "changeColor": "เปลี่ยนสี",
    "showInOtherGames": "แสดงเมื่ออยู่ในเกมอื่นๆ",
    "useVanillaTexture": "ใช้ Texture ปกติ",
    "textStyle": "รูปแบบตัวอักษร",
    "textStyles": {
      "one": "รูปแบบ 1",
      "two": "รูปแบบ 2"
    },
    "warningDuration": "ระยะเวลาในการแจ้งเตือน",
    "dontOpenProfileWithBow": "ไม่เปิดโปรไฟล์ผู้เล่นอื่นเมื่อถือธนูไว้",
    "stopDroppingSellingRareItems": "ป้องกันการทิ้งหรือขายไอเทม Rare",
    "makeBackpackInventoriesColored": "สีช่องเก็บของ Backpack",
    "replaceRomanNumeralsWithNumbers": "เปลี่ยนตัวเลขโรมันให้เป็นตัวเลขอารบิก",
    "changeBarColorForPotions": "เปลี่ยนสีหลอดเหลือดเมื่อโดน Wither & Poison",
    "craftingPatterns": "รูปแบบการคราฟของ",
    "soundIndicatorForFishing": "เสียงแจ้งเตือนเมื่อตกปลาได้",
    "avoidBlinkingNightVision": "ปิด Effect Night Vision ตอนกำลังหมด",
    "disableMinionLocationWarning": "ปิดคำเตือน Location not perfect",
    "showItemCooldowns": "แสดงคูลดาวน์ไอเทม",
    "speedPercentage": "เปอร์เซ็นต์ความเร็ว",
    "collectionDisplay": "แสดงความคืบหน้าของสกิล",
    "revenantIndicator": "ตัวบอกความคืบหน้าของเกราะเควส Slayer",
    "specialZealotAlert": "แจ้งเตือน Special Zealot",
    "enableMessageWhenActionPrevented": "แสดงข้อความเมื่อโดนห้ามทำ",
    "hidePetHealthBar": "ซ่อนหลอดเลือดสัตว์เลี้ยง",
    "powerOrbDisplay": "แสดงลูกแก้ววิเศษ",
    "powerOrbDisplayStyle": "รูปแบบลูกแก้ววิเศษ %style%",
    "powerOrbStyle": {
      "detailed": "รายละเอียดสูง",
      "compact": "กระทัดรัด"
    },
    "disableMagicalSoupMessage": "ปิดข้อความการใช้งานของซุปเห็ดบิน",
    "zealotCounter": "แสดงจำนวนการฆ่า Zealot",
    "tickerChargesDisplay": "แสดงจำนวนชาร์จ",
    "tab": {
      "generalSettings": "ตั้งค่าทั่วไป"
    },
    "tabEffectTimers": "ระบะเวลายาและพลังวิเศษ",
    "noArrowsLeftAlert": "แจ้งเตือนลูกศรหมด",
    "hideNightVisionEffectTimer": "ซ่อนระยะเวลาเอฟเฟ็ค Night Vision",
    "showCakeBagPreview": "แสดงไอเท็มในถุงเก็บเค้ก",
    "showBackpackPreviewInAH": "โชว์แบบกระเป๋าในขณะที่ใช้ร้านประมูล",
    "enableDevFeatures": "เปิดใช้ฟีเจอร์สำหรับผู้พัฒนา",
    "chromaSpeed": "ความเร็วสีรุ้งกระพริบ",
    "chromaMode": "โหมดสีรุ้ง",
    "chromaModes": {
      "allTheSame": "สีเหมือนกันทั้งหมด",
      "fade": "เรียงสี"
    },
    "chromaFadeWidth": "เรียงสีด้วยความกว้าง",
    "sortTabEffectTimers": "เรียงตามระยะเวลา",
    "showBrokenFragments": "แสดงชิ้นส่วนมังกรที่พัง",
    "skyblockAddonsButtonInPauseMenu": "แสดงปุ่ม SBA ในหน้าต่างเมนู",
    "showTotalZealotCount": "จำนวน Zealot",
    "showSummoningEyeCount": "แสดงจำนวน ดวงตาที่ได้จาก Zealot",
    "showZealotsPerEye": "แสดงจำนวน Zealot ต่อดวงตา",
    "turnBowGreenWhenUsingToxicArrowPoison": "แสดงธนูสีเขียวเมื่อใช้ ลูกธนูพิษ",
    "birchParkRainmakerTimer": "แสดงเวลาฝนตกใน ฺBirch Park",
    "combatTimerDisplay": "แสดงเวลา Combat",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "แสดง Endstone Protector",
    "fancyWarpMenu": "เมนูวาร์ปแบบแฟนซี",
    "stopRatSounds": "Stop Rat Pet Sounds",
    "onlyStopRatSqueak": "Only Stop the Rat Squeak Sound",
    "doubleWarp": "วาร์ป 2 ครั้ง",
    "advancedMode": "โหมดขั้นสูง",
    "legendarySeaCreatureWarning": "เตือนเมื่อได้เจ้าทะเลระดับ Legendary",
    "bossApproachAlert": "เตือนเมื่อ Slayer Boss ใกล้จะเกิด",
    "disableTeleportPadMessages": "ปิดข้อความของ Teleport Pad",
    "baitListDisplay": "แสดงเหยื่อตกปลาเมื่อถือเบ็ตตกปลา",
    "freezeBackpackPreview": "แสดงของข้างในกระเป๋าเมื่อกดดู",
    "hideGreyEnchants": "ลบ Enchants สีเทาปกติ",
    "zealotCounterExplosiveBow": "รองรับการนับ Zealot ด้วยธนูระเบิด",
    "disableEndermanTeleportation": "ปิดการเคลื่อนที่ของ Enderman",
    "changeZealotColor": "เปลี่ยนสี Zealot",
    "hideSvenPupNametags": "ปิดชื่อลูกสุนัข",
    "turnAllFeaturesChroma": "เปิดทุกอย่างเป็นสีรุ้ง",
    "dungeonMapDisplay": "แสดงแผนที่ Dungeons",
    "rotateMap": "Rotate The Map With Your Player's Rotation",
    "centerRotationOnYourPlayer": "Rotate Around Your Player's Marker",
    "showFetchurOnlyInDwarven": "Only Show Fetchur's item in the Dwarven Mines",
    "showFetchurItemName": "Show Fetchur's item name",
    "showFetchurInventoryOpenOnly": "Only Show Fetchur's item when the Inventory is Open",
    "warnWhenFetchurChanges": "Warn me when Fetchur changes",
    "mapZoom": "ขยายแผนที่",
    "glowingDroppedItems": "ของดรอปเรืองแสง",
    "outlineDungeonTeammates": "Outline Dungeon Teammates",
    "baseStatBoostPercentage": "แสดงค่าพื้นฐานของไอเทม Dungeon",
    "colorByRarity": "สีตามความหายาก",
    "showPlayerHeadsOnMap": "แสดงหัวผู้เล่นในแผนที่ Dungeon",
    "showHealingCircleWall": "Show Dungeon Healing Circle Wall",
    "showCriticalTeammates": "Show Critical Dungeon Teammates",
    "showGlowingItemsOnIsland": "Show Glowing Items On Island",
    "showItemDungeonFloor": "แสดงชั้นของ Dungeon ที่ได้รับของ",
    "showDungeonMilestone": "แสดง Milestones ของ Dungeon",
    "dungeonsCollectedEssencesDisplay": "Dungeons Collected Essences Display",
    "stopBonzoStaffSounds": "ปิดเสียง Bonzo’s Staff",
    "showRarityUpgraded": "แสดงเมื่อไอเทมถูกอัพเกรด Rarity แล้ว",
    "revenantSlayerTracker": "การนับจำนวน Slayer - ซอมบี้",
    "tarantulaSlayerTracker": "การนับจำนวน Slayer - แมงมุม",
    "svenSlayerTracker": "การนับจำนวน Slayer - หมาป่า",
    "voidgloomSlayerTracker": "Slayer Tracker - Voidgloom/Enderman",
    "textMode": "โหมดข้อความ",
    "dragonsNestOnly": "แสดงใน Dragon's nest เท่านั้น",
    "dragonStatsTracker": "การนับจำนวนมังกร",
    "skillActionsLeftUntilNextLevel": "แสดงจำนวนครั้งจนถึงเลเวลต่อไป",
    "dungeonDeathCounter": "จำนวนการตายใน Dungeon",
    "showPersonalCompactorPreview": "แสดงตัวอย่างของ Compactor ส่วนตัว",
    "rockPetTracker": "ความคืบหน้าของ Rock Pet",
    "dolphinPetTracker": "ความคืบหน้าของ Dolphin Pet",
    "dungeonsTeammateNameOverlay": "ชื่อเพื่อนร่วมทีม Dungeons Overlay",
    "dungeonsSecretsDisplay": "แสดงสถานที่ปริศนาใน Dungeons",
    "showSkillPercentageInstead": "แสดงเปอร์เซ็นแทนค่า xp",
    "showSkillXPGained": "แสดง XP ที่ได้รับ",
    "skillProgressBar": "หลอดความคืบหน้าของ Skill",
    "showSalvageEssencesCounter": "แสดงจำนวน Essences จากการย่อย",
    "disableMortMessages": "ปิด Mort Messages",
    "disableBossMessages": "ปิด Boss Messages",
    "hideOtherPlayersPresents": "ซ่อนของขวัญของผู้เล่นอื่น",
    "showSwordKills": "แสดงจำนวนการฆ่าของดาบ",
    "compactTabList": "รายการแบบกระทัดรัด",
    "highlightSpecialEnchantments": "Highlight Special Enchantments",
    "disableEmptyGlassPanes": "Disable Empty Glass Panes",
    "candyPointsCounter": "Spooky Event Candy/Points Counter",
    "healingCircleOpacity": "Healing Circle Opacity",
    "chromaSize": "Chroma Size",
    "chromaSaturation": "Chroma Saturation",
    "chromaBrightness": "Chroma Brightness",
    "useNewChromaEffect": "Use New Chroma Effect",
    "showExperimentationTableTooltips": "Show Experimentation Table Tooltips",
    "drillFuelBar": "Drill Fuel Bar",
    "drillFuelNumber": "Drill Fuel Number",
    "fetchurToday": "Show What Fetchur Wants Today",
    "fishingParticleOverlay": "Fishing Particle Overlay",
    "enchantmentLoreParsing": "Parse Enchant Tooltips",
    "cooldownPrediction": "Predict and Shorten Cooldown",
    "legendaryMonkeyLevel100": "[TEMP] Level 100 Legendary Monkey",
    "biggerWake": "Enlarge Overlay Particles",
    "stackingEnchantProgress": "Show Stacking Enchant Progress",
    "showReforgeOverlay": "Show Reforge Overlay",
    "reforgeFilter": "Reforge Filter",
    "hideEnchantDescription": "Hide Enchant Description",
    "trevorTheTrapper": {
      "title": "Trevor the Trapper Features",
      "trackedEntityProximityIndicator": "Show Tracked Entity Proximity Indicator",
      "highlightTrackedEntity": "Highlight Tracked Entity",
      "showQuestCooldown": "Show Trevor's Quest Cooldown",
      "showQuestCooldownDescription": "This will be displayed above Trevor's head"
    },
    "showEnderChestPreview": "Show Ender Chest Preview",
    "hideWhenNotDoingQuest": "Hide When Not Doing Quest",
    "showOverflowManaNumber": "Overflow Mana Number",
    "axeCooldownIndicator": "Axe Cooldown Indicator",
    "vanillaHealthPrediction": "Use Vanilla Health Prediction",
    "entityOutlines": "Show Entity Outlines",
    "effectiveHealthNumber": "Effective Health Number",
    "guiScaleX": "GUI X Scale: %scale%",
    "guiScaleY": "GUI Y Scale: %scale%",
    "abbreviateSkillXpDenominator": "Abbreviate Skill XP Denominator",
    "otherDefenseStats": "Other Defense Stats (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "กดทิ้งของอีกที่เพื่อยืนยันทิ้งของสิ่งนี้!",
    "magmaBossWarning": "บอส Magma เกิดแล้ว!",
    "fullInventory": "ช่องเก็บของเต็มแล้ว!",
    "labymod": "ถึงผู้ใช้ Labymod: ระบบซ่อนหลอดเลือด, หลอดอาหาร และ เกราะยังไม่เสร็จดี",
    "minionCannotReach": "มี %type% มินเนียนไม่สามารถเข้าถึงที่หมายได้และได้ทำการหยุดทำงานไปแล้ว!",
    "minionIsFull": "ช่องเก็บของมินเนียนเต็มแล้ว",
    "typeEnchantmentsHere": "พิมพ์ %type% ตรงนี้!",
    "separateMultiple": "แยกหลายรายการด้วยเครื่องหมายจุลภาค",
    "enchantsToMatch": "%type% เพื่อให้ตรงกับ:",
    "enchantsToExclude": "%type% เพื่อไม่รวม:",
    "updateChecker": {
      "wantToViewPatchNotes": "ต้องการอ่านการเปลี่ยนแปลงหรือไม่?",
      "joinDiscord": "Join our Discord server!",
      "watchShowcase": "Watch Video",
      "downloadButton": "Download",
      "openModFolderButton": "Open Mods Folder",
      "joinDiscordButton": "Join Discord",
      "newUpdateAvailable": "มีอัพเดทใหม่ (%version%) พร้อมให้ดาวน์โหลดแล้ว!",
      "noDownloadAvailable": "No download link available, please check our Discord server.",
      "notificationBox": {
        "majorAvailable": "มีอัพเดทใหญ่ (%version%) พร้อมให้ดาวน์โหลดแล้ว! หาลิงค์ดาวน์โหลดได้ในช่องแชท",
        "betaAvailable": "A new beta update (%version%) is available! Look in chat for the download link.",
        "patchAvailable": "มี Patch ใหม่ (%version%) พร้อมให้ดาวน์โหลดแล้ว! หาลิงค์ดาวน์โหลดได้ในช่องแชท"
      }
    },
    "slotLocked": "ช่องนี้ถูกล็อคไว้!",
    "summoningEyeFound": "ดวงตาอัญเชิญ!",
    "cancelledDropping": "ม็อด SkyblockAddons ได้หยุดคุณจากการทิ้งไอเทม Rare หรืออุปกรณ์จากช่อง Hotbar ของคุณ",
    "clickMoreTimes": "คลิกหรือทิ้งไอเทมนี้อีก %times% ครั้งเพื่อยืนยัน",
    "clickOneMoreTime": "คลิกหรือทิ้งไอเทมนี้อีก  1 ครั้งเพื่อยืนยัน",
    "featureDisabled": "ปิดใช้งานฟีเจอร์นี้แล้ว",
    "anvilUses": "ใช้ Anvil: %uses%",
    "specialZealotFound": "Special Zealot!",
    "blockIncompletePatterns": "ป้องกันการคราฟที่ไม่เป็นไปตามแบบ (แนะนำให้ใช้)",
    "searchFeatures": "ค้นหาฟีเจอร์",
    "downloadingUpdateFile": "กำลังดาวน์โหลดไฟล์อัพเดท",
    "onlyFewArrowsLeft": "ลูกศรเหลือ %arrows% ดอก",
    "noArrowsLeft": "ลูกศรหมดแล้ว",
    "chooseAColor": "เลือกสี",
    "selectedColor": "สีที่เลือก",
    "setHexColor": "ตั้งค่าสี",
    "rescaleFeatures": "ปรับขนาดรูปแบบ",
    "resizeBars": "ปรับขนาดแถบ",
    "showColorIcons": "แสดงปุ่มสี",
    "enableFeatureSnapping": "เปิดฟังชั่นการเคลื่อนย้าย",
    "stage": "ด่าน %stage%",
    "switchedSlots": "คุณพึ่งเปลี่ยนจากการล็อคช่อง โปรดรอสักครู่​ก่อนทิ้งของ",
    "clickToOpenLink": "กดเพื่อเปิดลิงค์",
    "clickToOpenFolder": "กดเพื่อเปิดไฟล์ mods",
    "firstStatus": "สถานะนี้จะแสดงอยู่ด้านบน",
    "secondStatus": "สถานะนี้จะแสดงอยู่ด้านล่างของสถานะแรก",
    "fallbackStatus": "สถานะนี้จะแสดงโดยอัตโนมัติเมื่อไม่มีอะไรให้แสดง",
    "legendarySeaCreatureWarning": "จับตำนานได้",
    "bossApproaching": "บอสของคุณใกล้จะเกิดแล้ว",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Fetchur changed!",
    "enableAll": "เปิดทั้งหมด",
    "disableAll": "ปิดทั้งหมด",
    "enchantmentInclusionExample": "e.g. \"prot, feather\"",
    "enchantmentExclusionExample": "e.g. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "e.g. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "บัฟ %number% ทำงานอยู่",
    "none": "ไม่มี",
    "copyModeSet": "The developer copy mode has been set to: %mode%. Press \"%keyName%\" to trigger a data copy!",
    "chroma": "Chroma",
    "worldRenderedCooldownTime": "§c[SBA]: §rCooldown: %time%s",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "ไม่มี",
    "descriptionNone": "ไม่มีตัวหนังสือแสดง",
    "titleLocation": "ตำแหน่ง",
    "descriptionLocation": "แสดงสถานที่ปัจจุบัน",
    "titlePurse": "กระเป๋า",
    "descriptionPurse": "แสดงจำนวนเงินในกระเป๋า",
    "titleStats": "สถิติ",
    "descriptionStats": "แสดง เลือด, เกราะ, มานา",
    "titleZealots": "Zealots",
    "descriptionZealots": "แสดงจำนวนการฆ่า Zealot",
    "titleItem": "ถือของ",
    "descriptionItem": "แสดงชื่อของที่ถืออยู่",
    "titleProfile": "โปรไฟล์",
    "descriptionProfile": "แสดงชื่อโปรไฟล์",
    "titleTime": "เวลา SkyBlock",
    "descriptionTime": "แสดงเวลาปัจจุบันของ SkyBlock เช่น 12.00 ตอนเช้า วันที่ 1 ของต้นฤดูหนาว",
    "titleCustom": "สถานะกำหนดเอง",
    "descriptionCustom": "ใส่สถานะกำหนดเอง",
    "titleAuto": "สถานะอัตโนมัติ",
    "descriptionAuto": "แสดงสถานะบางอย่างอัตโนมัติ เช่น แสดงจำนวนการฆ่า Zealot ใน The End",
    "titleRevenants": "ภารกิจซอมบี้",
    "descriptionRevenants": "แสดงว่ากำลังทำภารกิจซอมบี้",
    "titleSvens": "ภารกิจหมา",
    "descriptionSvens": "แสดงว่ากำลังทำภารกิจหมา",
    "titleTarantula": "ภารกิจแมงมุม",
    "descriptionTarantula": "แสดงว่ากำลังทำภารกิจแมงมุม"
  },
  "enchantLayout": {
    "title": "Control how enchants are displayed on item tooltips",
    "titleCompress": "Compress",
    "descriptionCompress": "Compresses enchants into as few lines as possible",
    "titleNormal": "Normal",
    "descriptionNormal": "Displays enchants like Hypixel does",
    "titleExpand": "Expand",
    "descriptionExpand": "Lists each enchant on its own line"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Open the main menu"
      },
      "brand": {
        "help": "§e(Dev) §7Show the server brand",
        "brandOutput": "Server Brand: %brand%",
        "notFound": "Server brand not found!"
      },
      "copyBlock": {
        "help": "§e(Dev) §7Copies data about the block that you are looking at"
      },
      "copyEntity": {
        "help": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given radius around the player",
        "detailedHelp": {
          "description": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of 3 blocks. If the radius isn't given, the default radius is used.",
          "options": {
            "entityNames": "Names of the types of entities you want to copy data for (e.g. Player,Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
            "radius": "The radius (in blocks) around the player to copy entity NBT data from"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Dev) §7Copy the scoreboard text",
        "detailedHelp": {
          "description": "Copies the text displayed in the scoreboard's sidebar display slot",
          "options": {
            "formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Dev) §7Copy the tab list header and footer",
        "detailedHelp": {
          "description": "This command copies the header and footer of the tab player list. Formatting codes are included."
        }
      },
      "dev": {
        "help": "Toggle developer mode",
        "detailedHelp": {
          "description": "This command toggles developer mode. This mode is meant for developers of Skyblock mods & tools. It provides game data such as entity and item NBT."
        },
        "disabled": "Developer mode disabled!",
        "enabled": "Developer mode enabled! TIP: Press \"%keyName%\" to copy NBT data!"
      },
      "edit": {
        "help": "Edit GUI locations"
      },
      "folder": {
        "help": "Open your mods folder",
        "error": "An error occurred trying to open the mods folder: %s"
      },
      "help": {
        "help": "Show this help message. If a command is provided, detailed help about that command is shown.",
        "detailedHelp": {
          "options": {
            "command": "the sub-command to get detailed usage for"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Dev) §7Prints the counts stored in the dungeon death counters for debugging purposes."
      },
      "reload": {
        "help": "§e(Dev) §7Reloads all of the mod's settings and resources. The game will freeze for a few seconds."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Reloads the mod's settings"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Reloads the mod's resources. The game will freeze for a few seconds."
      },
      "set": {
        "zealotCounter": {
          "help": "Manually set your zealot counts",
          "detailedHelp": {
            "description": "Manually sets counts in the zealot counter.",
            "options": {
              "eyes": "Lifetime summoning eyes obtained",
              "totalZealots": "Lifetime zealots killed",
              "zealots": "Zealots killed since the last summoning eye drop"
            }
          },
          "eyesSet": "Set total summoning eye count to %number%!",
          "totalZealotsSet": "Set total zealot count to %number%!",
          "wrongUsage": "Invalid selection! Please choose %options%.",
          "zealotsSet": "Set current zealot count to %number%!"
        }
      },
      "slayer": {
        "help": "Manually set slayer stats, press tab for arguments",
        "detailedHelp": {
          "description": "Manually set slayer stats, press tab for arguments",
          "options": {
            "boss": "Slayer boss: \"Zombie\", \"Spider\", or \"Wolf\"",
            "number": "Number to set the stat to",
            "stat": "Slayer stat to change, can be \"kills\" or the name of a dropped item formatted like this: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "You need to select a boss! Please choose %bosses%",
        "statRequired": "You need to select a stat. Press tab for options.",
        "numberRequired": "You need to add the number you want.",
        "killsSet": "Kills for slayer %boss% was set to %number%.",
        "statSet": "Statistic %stat% for slayer %boss% was set to %number%.",
        "invalidBoss": "\"%input%\" is not a valid statistic!",
        "invalidStat": "\"%input%\" is not a valid boss!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Dev) §7Toggle logging action bar messages",
        "disabled": "Action bar messages will no longer be logged.",
        "enabled": "Action bar messages will now be logged."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Wrong usage!",
          "subCommandNotFound": "The sub-command \"%sub-command%\" was not found."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "ลอก NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "มังกรล่าสุด:",
    "dragonsSince": "มังกร ตั้งแต่:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "ดวงตาที่วางแล้ว",
    "never": "ไม่เคย"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "บอสถูกกำจัดแล้ว"
  },
  "warpMenu": {
    "click": "Click a warp point to travel there!",
    "mustUnlock": "Must have the specific scroll unlocked.",
    "privateIsland": "Private Island",
    "home": "Your Island",
    "spawn": "Spawn",
    "unknown": "Haven't Visited",
    "notUnlocked": "Not Unlocked",
    "inCombat": "In Combat..."
  },
  "enchants": {
    "superTier": "Max Tier",
    "highTier": "High Tier",
    "midTier": "Mid Tier",
    "lowTier": "Low Tier",
    "commas": "Commas",
    "expertiseKills": "Expertise Kills",
    "compactedBlocks": "Compacted Blocks",
    "cultivatedCrops": "Cultivated Crops",
    "maxed": "Maxed"
  }
}