{
  "languageText": "Ngôn ngữ: ",
  "language": "Tiếng Việt",
  "settings": {
    "settings": "Cài Đặt",
    "magmaBossWarning": "Nhắc nhở Magma Boss",
    "itemDropConfirmation": "Xác Nhận Vứt Đồ",
    "hideSkeletonHatBones": "Ẩn Xương Xung Quanh Skeleton's Helmet",
    "skeletonHatBonesBar": "Thanh Xương của Skeleton's Helmet",
    "hideFoodAndArmor": "Ẩn Thanh Thức Ăn Và Giáp",
    "fullInventoryWarning": "Cảnh Báo Túi Đồ Đầy",
    "repeating": "Cảnh báo lặp lại",
    "disableEmberRodAbility": "Vô Hiệu Hoá Ember Rod trong đảo",
    "editLocations": "Chỉnh Sửa Vị Trí GUI",
    "guiScale": "Tỉ Lệ GUI: %scale%",
    "resetLocations": "Đặt Lại Vị Trí",
    "minionStopWarning": "Cảnh Báo \"Minion Không Thể Với Tới\"",
    "hidePlayersNearNPCs": "Ẩn người chơi gần NPC quan trọng",
    "backpackStyle": "Kiểu Backpack: %style%",
    "backpackStyles": {
      "regular": "Thường",
      "compact": "Gọn"
    },
    "showBackpackPreview": "Hiện Xem Trước Backpack",
    "hideHealthBar": "Ẩn Thanh Máu Vanilla",
    "fullMinionWarning": "Cảnh Báo Minion Đầy",
    "showOnlyWhenHoldingShift": "Chỉ hiện khi giữ \"Shift\"",
    "manaBar": "Thanh Mana",
    "manaNumber": "Số Mana",
    "healthBar": "Thanh Máu",
    "healthNumber": "Số Máu",
    "defenseIcon": "Biểu tượng giáp",
    "defenseNumber": "Số Phòng Thủ",
    "defensePercentage": "Tỉ lệ Phòng Thủ",
    "healthUpdates": "Số Máu thay đổi",
    "hidePlayersInLobby": "Ẩn Vật Xa ở Sảnh",
    "darkAuctionTimer": "Hẹn giờ Dark Auction",
    "magmaBossTimer": "Hẹn giờ \"Magma Boss\"",
    "itemPickupLog": "Nhật kí nhặt đồ",
    "avoidPlacingEnchantedItems": "Tránh đặt đồ được phù phép",
    "stopBowChargeFromResetting": "Dừng việc nạp cung bị gián đoạn",
    "preventMovementOnDeath": "Tránh di chuyển sau khi chết",
    "showItemAnvilUses": "Hiện số lần dùng đe",
    "lockSlots": "Cho phép khóa ô",
    "lockSlot": "Khoá ô",
    "dontResetCursorInventory": "Không di chuyển con trỏ khi mở túi đồ",
    "summoningEyeAlert": "Cảnh báo: Nhặt Summoning Eye",
    "makeEnderchestsInEndGreen": "Đổi màu rương Ender trong The End",
    "changeColor": "Thay đổi màu sắc",
    "showInOtherGames": "Hiện trong các trò khác",
    "useVanillaTexture": "Sử dụng đồ họa nguyên bản",
    "textStyle": "Kiểu chữ",
    "textStyles": {
      "one": "Kiểu 1",
      "two": "Kiểu 2"
    },
    "warningDuration": "Thời gian cảnh báo",
    "dontOpenProfileWithBow": "Chặn Mở Ô Thông Tin Về Người Chơi Khác Khi Cầm Cung",
    "stopDroppingSellingRareItems": "Ngăn thả/bán đồ hiếm",
    "makeBackpackInventoriesColored": "Tô màu Giao diện Backpack",
    "replaceRomanNumeralsWithNumbers": "Thay thế chữ số La Mã trên vật phẩm",
    "changeBarColorForPotions": "Thay đổi màu thanh cho Khô Héo & Độc",
    "craftingPatterns": "Lựa chọn hướng chế tạo",
    "soundIndicatorForFishing": "Tạo âm thanh khi cá cắn câu",
    "avoidBlinkingNightVision": "Tắt hiệu ứng nháy thuốc nhìn đêm",
    "disableMinionLocationWarning": "Tắt cảnh báo Vị trí không phù hợp",
    "showItemCooldowns": "Hiển thị thời gian hồi vật phẩm",
    "speedPercentage": "Phần trăm tốc độ",
    "collectionDisplay": "Hiển thị tiến trình kĩ năng",
    "revenantIndicator": "Hiển thị tiến trình của giáp Slayer",
    "specialZealotAlert": "Cảnh báo Zealot đặc biệt",
    "enableMessageWhenActionPrevented": "Hiện Thông Báo Khi một Hành Động đã được chặn",
    "hidePetHealthBar": "Ẩn thanh máu Pet",
    "powerOrbDisplay": "Hiển thị Power Orb",
    "powerOrbDisplayStyle": "Kiểu Power Orb: %style%",
    "powerOrbStyle": {
      "detailed": "Chi tiết",
      "compact": "Gọn"
    },
    "disableMagicalSoupMessage": "Tắt thông báo của Magical Mushroom Soup",
    "zealotCounter": "Bộ đếm Zealot - Đếm số Zealot đã giết kể từ khi nhặt được Summoning Eye",
    "tickerChargesDisplay": "Hiện số Ticker/Charge",
    "tab": {
      "generalSettings": "Cài đặt chung"
    },
    "tabEffectTimers": "Thời gian của thuốc",
    "noArrowsLeftAlert": "Cảnh báo hết mũi tên",
    "hideNightVisionEffectTimer": "Ẩn thời gian thuốc nhìn đêm",
    "showCakeBagPreview": "Hiển thị xem trước cho Cake Bags",
    "showBackpackPreviewInAH": "Hiển thị xem trước vật phẩm trong Backpack khi đang mở AH",
    "enableDevFeatures": "Bật chế độ dành cho nhà phát triển",
    "chromaSpeed": "Tốc độ màu Chroma",
    "chromaMode": "Chế độ màu Chroma",
    "chromaModes": {
      "allTheSame": "Cùng một màu",
      "fade": "Theo dải màu khác nhau"
    },
    "chromaFadeWidth": "Độ dài dải màu",
    "sortTabEffectTimers": "Sắp xếp thời gian theo thời lượng còn lại",
    "showBrokenFragments": "Hiển thị Dragon Fragments bị hỏng",
    "skyblockAddonsButtonInPauseMenu": "Hiển thị nút cài đặt SBA trong Pause menu",
    "showTotalZealotCount": "Bộ đếm Zealot - Tổng số Zealot",
    "showSummoningEyeCount": "Bộ đếm Zealot - Tổng số Eye",
    "showZealotsPerEye": "Bộ đếm Zealot - Hiển thị số Zealots/1 Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Cung màu xanh khi dùng Toxic Arrow Poison",
    "birchParkRainmakerTimer": "Bộ đếm Thời gian Mưa ở Birch Park",
    "combatTimerDisplay": "Hiện thời gian bị dính Combat",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Hiển thị bao lâu Endstone Protector mới xuất hiện",
    "fancyWarpMenu": "Bản Đồ Dịch Chuyển ĐẸP",
    "stopRatSounds": "Tắt Tiếng Chuột",
    "onlyStopRatSqueak": "Chỉ Tắt Tiếng Chuột Kêu",
    "doubleWarp": "Dịch Chuyển 2 Lần",
    "advancedMode": "Chế Độ Nâng Cao",
    "legendarySeaCreatureWarning": "Cảnh Báo Câu Được Sea Creature Huyền Thoại",
    "bossApproachAlert": "Cảnh Báo Sắp Đụng Độ Trùm Slayer",
    "disableTeleportPadMessages": "Tắt Thông Báo của Teleport Pad",
    "baitListDisplay": "Hiện Danh Sách Số Bait Khi Cầm Cần Câu Cá",
    "freezeBackpackPreview": "\"Đông Cứng\" Hiển Thị Backpack",
    "hideGreyEnchants": "Giấu Những Phù Phép Được Bôi Xám",
    "zealotCounterExplosiveBow": "Hỗ Trợ Bộ Đếm Zealot Bằng Cung Nổ",
    "disableEndermanTeleportation": "Không Cho Enderman Dịch Chuyển",
    "changeZealotColor": "Đổi Màu Zealot",
    "hideSvenPupNametags": "Ẩn Thẻ Tên Sven Bé",
    "turnAllFeaturesChroma": "BẬT MÀU CHROMA CHO TẤT CẢ CÁC CHỨC NĂNG",
    "dungeonMapDisplay": "Hiện bản đồ Dungeon",
    "rotateMap": "Xoay bản đồ theo hướng nhân vật của bạn",
    "centerRotationOnYourPlayer": "Đặt nhân vật của bạn ở chính giữa bản đồ",
    "showFetchurOnlyInDwarven": "Chỉ Hiện đồ Fetchur trong Dwarven Mines",
    "showFetchurItemName": "Hiện Tên đồ Fetchur",
    "showFetchurInventoryOpenOnly": "Chỉ Hiện đồ Fetchur khi mở Túi Đồ",
    "warnWhenFetchurChanges": "Cảnh báo tôi khi đồ Fetchur thay đổi",
    "mapZoom": "Phóng to/Thu nhỏ Bản đồ",
    "glowingDroppedItems": "Nổi viền vật phẩm bị đánh rơi",
    "outlineDungeonTeammates": "Nổi viền Đồng đội trong Dungeon",
    "baseStatBoostPercentage": "Hiện Tỷ lệ Tăng cường Chỉ số cho vật phẩm Dungeon",
    "colorByRarity": "Tô màu vật phẩm theo Độ hiếm",
    "showPlayerHeadsOnMap": "Hiện Đầu Người chơi trên Bản đồ Dungeon",
    "showHealingCircleWall": "Hiện Tường Tròn Hồi máu",
    "showCriticalTeammates": "Hiện Đồng đội bị Hấp hối trong Dungeon",
    "showGlowingItemsOnIsland": "Hiện Vật phẩm Nổi Viền trên Đảo",
    "showItemDungeonFloor": "Hiện Tầng có Vật phẩm Dungeon đã được Thu thập",
    "showDungeonMilestone": "Hiện Cột mốc Dungeon",
    "dungeonsCollectedEssencesDisplay": "Hiển thị Số Dungeon Essence đã nhặt được",
    "stopBonzoStaffSounds": "Chặn tiếng Bonzo Staff",
    "showRarityUpgraded": "Hiện nếu Độ hiếm của V.phẩm được N.cấp hay chưa",
    "revenantSlayerTracker": "Bộ đếm theo dõi Slayer - Revenant",
    "tarantulaSlayerTracker": "Bộ đếm theo dõi Slayer - Tarantula",
    "svenSlayerTracker": "Bộ đếm theo dõi Slayer - Sven",
    "voidgloomSlayerTracker": "Bộ Đếm Slayer - Voidgloom/Enderman",
    "textMode": "Chế độ Văn bản",
    "dragonsNestOnly": "Chỉ Hiện khi ở trong Dragon's Nest",
    "dragonStatsTracker": "Bộ đếm theo dõi Rồng",
    "skillActionsLeftUntilNextLevel": "Hiện Số Hành động Còn lại đến Cấp độ Tiếp theo",
    "dungeonDeathCounter": "Bộ đếm Số lần Chết trong Dungeon",
    "showPersonalCompactorPreview": "Hiện Xem trước Personal Compactor",
    "rockPetTracker": "Bộ đếm theo dõi Rock Pet",
    "dolphinPetTracker": "Bộ đếm theo dõi Dolphin Pet",
    "dungeonsTeammateNameOverlay": "Phủ Tên Đồng đội Dungeon",
    "dungeonsSecretsDisplay": "Hiện Bí mật Dungeon",
    "showSkillPercentageInstead": "Hiện Số Phần trăm Kinh nghiệm thay vì Số Kinh nghiệm",
    "showSkillXPGained": "Hiện Số Kinh nghiệm Đã nhận",
    "skillProgressBar": "Hiện Thanh Tiến trình Kỹ năng",
    "showSalvageEssencesCounter": "Hiện Bộ đếm Tinh Thể cho đồ sắp Phân giải",
    "disableMortMessages": "Tắt Lời thoại của Mort",
    "disableBossMessages": "Tắt Lời thoại của Trùm",
    "hideOtherPlayersPresents": "Ẩn Quà của những Người chơi khác",
    "showSwordKills": "Hiện số Quái đã Giết bằng Kiếm",
    "compactTabList": "Danh sách Tab Gọn gàng",
    "highlightSpecialEnchantments": "Nổi bật các Phù phép Đặc biệt",
    "disableEmptyGlassPanes": "Xóa các chỗ trống phủ bằng kính",
    "candyPointsCounter": "Máy đếm Kẹo/Điểm sự kiện Spooky",
    "healingCircleOpacity": "Độ mờ đục của vòng hồi máu",
    "chromaSize": "Mức sắc độ",
    "chromaSaturation": "Độ nét sắc độ",
    "chromaBrightness": "Độ sáng sắc độ",
    "useNewChromaEffect": "Dùng hiệu ứng sắc độ mới",
    "showExperimentationTableTooltips": "Hiện đáp án Experimentation Table",
    "drillFuelBar": "Thanh nguyên liệu của Drill",
    "drillFuelNumber": "Số nguyên liệu của Drill",
    "fetchurToday": "Cho Biết Thằng Fetchur Muốn Gì Hôm Nay",
    "fishingParticleOverlay": "Thêm hiệu ứng khi câu cá",
    "enchantmentLoreParsing": "Phân tích Chú giải Phù phép",
    "cooldownPrediction": "Dự đoán và Rút ngắn Thời gian chờ",
    "legendaryMonkeyLevel100": "[TẠM THỜI] Khỉ Huyền Thoại cấp 100",
    "biggerWake": "Phóng to Độ phủ Hiệu ứng",
    "stackingEnchantProgress": "Hiện Tiến triển Phù phép Chồng",
    "showReforgeOverlay": "Phủ Tên Reforge",
    "reforgeFilter": "Lọc Reforge",
    "hideEnchantDescription": "Ẩn Mô tả Phù phép",
    "trevorTheTrapper": {
      "title": "Tính năng liên quan tới Kẻ Săn Mồi Trevor",
      "trackedEntityProximityIndicator": "Hiển thị Thực thể gần nhất Đã được dò tìm",
      "highlightTrackedEntity": "Nổi bật Thực thể đang được dò tìm",
      "showQuestCooldown": "Hiển thị Thời gian Chờ Nhiệm vụ của Trevor",
      "showQuestCooldownDescription": "Thứ này sẽ được hiển thị trên đầu thằng Trevor"
    },
    "showEnderChestPreview": "Hiện Xem trước Rương Ender",
    "hideWhenNotDoingQuest": "Ẩn Khi Ko Có N.Vụ Để Làm",
    "showOverflowManaNumber": "Số Mana Bị \"Tràn\"",
    "axeCooldownIndicator": "Hiển thị Thời gian chờ cho Rìu",
    "vanillaHealthPrediction": "Dùng Hệ thống Tiên Đoán Máu Vanilla",
    "entityOutlines": "Hiển thị viền cho các thực thể",
    "effectiveHealthNumber": "Số Máu Hiệu quả",
    "guiScaleX": "Tỉ Lệ GUI (X): %scale%",
    "guiScaleY": "Tỉ Lệ GUI (Y): %scale%",
    "abbreviateSkillXpDenominator": "Rút ngắn Số Kinh nghiệm Kỹ năng",
    "otherDefenseStats": "Các Chỉ số Phòng thủ khác (Soul Tether/Cell Alignment)"
  },
  "messages": {
    "enchants": "Phù phép",
    "reforges": "Rèn luyện",
    "dropConfirmation": "Nhấn \"Q\" Thêm Một Lần Nữa Để Xác Nhận!",
    "magmaBossWarning": "Trùm Magma!",
    "fullInventory": "Túi Đồ Đã Đầy!",
    "labymod": "Người dùng Labymod: Ẩn thanh Thức ăn, Giáp, Máu là không thực hiện được.",
    "minionCannotReach": "%type% Minion không thể với tới và đã dừng hoạt động!",
    "minionIsFull": "Một con Minion trên đảo đã đầy!",
    "typeEnchantmentsHere": "Nhập %type% Tại Đây!",
    "separateMultiple": "Phân Chia Nhiều Bằng Dấu Phẩy.",
    "enchantsToMatch": "%type% Để Khớp:",
    "enchantsToExclude": "%type% Để Loại Trừ:",
    "updateChecker": {
      "wantToViewPatchNotes": "Muốn đọc những thay đổi không?",
      "joinDiscord": "Tham gia máy chủ Discord của chúng tôi!",
      "watchShowcase": "Xem Video",
      "downloadButton": "Tải",
      "openModFolderButton": "Mở Thư mục Mods",
      "joinDiscordButton": "Vào Discord",
      "newUpdateAvailable": "Cập nhật mới (%version%) đã ra mắt!",
      "noDownloadAvailable": "Hiện chưa có đường dẫn tải về khả dụng, vui lòng kiểm tra ở máy chủ Discord của chúng tôi.",
      "notificationBox": {
        "majorAvailable": "Bản cập nhật quan trọng (%version%) có sẵn! Liên kết tải về có thể tìm thấy trong chat.",
        "betaAvailable": "Bản vá thử nghiệm mới (%version%) có sẵn! Đường dẫn tải về ở trong chat!",
        "patchAvailable": "Bản vá mới (%version%) có sẵn! Các lựa chọn tải về ở trong chat!"
      }
    },
    "slotLocked": "Ô này đã bị khoá!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledDropping": "Một tính năng đã ngăn bạn làm rơi đồ \"hiếm\" hoặc một dụng cụ từ thanh vật phẩm.",
    "clickMoreTimes": "Bấm/Thả Đồ Vật Này Thêm %times% Lần Nữa Nếu Bạn Muốn Thực Hiện Điều Này.",
    "clickOneMoreTime": "Hãy nhấn/thả vật phẩm này 1 lần nữa nếu bạn thực sự muốn làm điều này.",
    "featureDisabled": "Tính năng Đã bị Vô hiệu",
    "anvilUses": "Số lần sử dụng đe: %uses%",
    "specialZealotFound": "Zealot hiếm!",
    "blockIncompletePatterns": "Chặn chế tạo khuôn chưa hoàn thành (Khuyến nghị)",
    "searchFeatures": "Tìm kiếm chức năng",
    "downloadingUpdateFile": "Đang tải về tệp tin Cập Nhật...",
    "onlyFewArrowsLeft": "Chỉ còn %arrows% mũi tên!",
    "noArrowsLeft": "Đã hết mũi tên!",
    "chooseAColor": "Chọn màu",
    "selectedColor": "Màu đã chọn",
    "setHexColor": "Tùy chỉnh màu hệ lục phân",
    "rescaleFeatures": "Phóng to/nhỏ Hiển thị Chức năng",
    "resizeBars": "Phóng to/nhỏ Thanh",
    "showColorIcons": "Hiện Icon Màu",
    "enableFeatureSnapping": "Bật Tính Năng \"Dán\" Chức Năng Với Nhau",
    "stage": "Giai đoạn %stage%",
    "switchedSlots": "Bạn đã vừa chuyển ô để đồ từ ô đang bị khóa hoặc một vật phẩm hiếm. Hãy đợi một chút trước khi thả (hoặc vứt) đồ vật đó nhé!",
    "clickToOpenLink": "Hãy nhấn vào đây để mở đường dẫn này!",
    "clickToOpenFolder": "Hãy nhấn vào đây để vào thư mục 'mods' của bạn!",
    "firstStatus": "Trạng thái này sẽ hiện ở trên",
    "secondStatus": "Trạng thái này sẽ hiện ở dưới trạng thái đầu tiên",
    "fallbackStatus": "Trạng thái này sẽ hiện ở chỗ này nếu trạng thái hiện tại của bạn không có gì để hiện (vì nó chán)",
    "legendarySeaCreatureWarning": "Đã Câu Được Sea Creature Huyền Thoại!",
    "bossApproaching": "Bạn sắp sửa triệu hồi Trùm rồi!!",
    "fetchurItem": "Fetchur: %item%",
    "fetchurWarning": "Đồ Fetchur đã thay đổi!",
    "enableAll": "Bật Hết",
    "disableAll": "Tắt Hết",
    "enchantmentInclusionExample": "ví dụ \"prot, feather\"",
    "enchantmentExclusionExample": "ví dụ \"proj, blast\"",
    "reforgeInclusionExample": "ví dụ \"godly, strong\"",
    "reforgeExclusionExample": "ví dụ \"odd, clean\"",
    "actionsLeft": "%number% còn lại",
    "effectActive": "1 H.ứng thuốc đang H.động",
    "effectsActive": "%number% H.ứng thuốc đang H.động",
    "none": "Không có",
    "copyModeSet": "Chế độ sao chép dành cho Nhà Phát triển hiện đã được đặt thành: %mode%. Nhấn \"%keyName%\" để kích hoạt một lần sao chép dữ liệu!",
    "chroma": "Sắc độ",
    "worldRenderedCooldownTime": "§c[SBA]: §rT.gian chờ: %time%gi",
    "entityOutlinesRequirement": "Requires Shaders, Fast Render, and Antialiasing to be OFF"
  },
  "discordStatus": {
    "titleNone": "Không có",
    "descriptionNone": "Không hiện chữ nào cả",
    "titleLocation": "Địa điểm",
    "descriptionLocation": "Hiện địa điểm hiện tại của bạn",
    "titlePurse": "Purse",
    "descriptionPurse": "Hiện số lượng tiền xu trong ví của bạn",
    "titleStats": "Thông số",
    "descriptionStats": "Hiện thông số Máu, Giáp và Mana của bạn",
    "titleZealots": "Zealots",
    "descriptionZealots": "Hiện bộ đếm Zealot của bạn",
    "titleItem": "Vật phẩm đang cầm",
    "descriptionItem": "Hiện tên vật phẩm bạn đang cầm",
    "titleProfile": "Hồ sơ",
    "descriptionProfile": "Hiện tên Hồ sơ chơi của bạn",
    "titleTime": "Thời gian Skyblock",
    "descriptionTime": "Hiện thời gian Skyblock. (Ví dụ: 12:00 sáng, Đầu Đông ngày 1)",
    "titleCustom": "Tùy chỉnh Trạng thái",
    "descriptionCustom": "Viết trạng thái bạn muốn!",
    "titleAuto": "Trạng thái tự động",
    "descriptionAuto": "Tự viết trạng thái. (Ví dụ: Nó sẽ hiện Bộ đếm Zealot của bạn khi bạn ở The End.)",
    "titleRevenants": "Nhiệm Vụ Revenant",
    "descriptionRevenants": "Hiện rằng bạn đang làm một nhiệm vụ đánh Revenant.",
    "titleSvens": "Nhiệm Vụ Sven",
    "descriptionSvens": "Hiện rằng bạn đang làm một nhiệm vụ đánh Sven.",
    "titleTarantula": "Nhiệm Vụ Tarantula",
    "descriptionTarantula": "Hiện rằng bạn đang làm một nhiệm vụ đánh Tarantula."
  },
  "enchantLayout": {
    "title": "Điều khiển cách DS phù phép được hiển thị như nào trong bảng chú giải",
    "titleCompress": "Rút gọn",
    "descriptionCompress": "Rút gọn DS Phù phép càng ngắn càng tốt",
    "titleNormal": "Thông thường",
    "descriptionNormal": "Hiện các phù phép theo kiểu Hypixel đặt ra",
    "titleExpand": "Mở rộng",
    "descriptionExpand": "Liệt kê từng phù phép một theo dòng"
  },
  "commandUsage": {
    "sba": {
      "base": {
        "help": "Mở menu chính"
      },
      "brand": {
        "help": "§e(Chế độ NPT) §7Hiện nhãn hiệu của máy chủ",
        "brandOutput": "Nhãn hiệu Máy chủ: %brand%",
        "notFound": "Không thể tìm thấy Nhãn hiệu Máy chủ!"
      },
      "copyBlock": {
        "help": "§e(Chế độ NPT) §7Sao chép dữ liệu về khối bạn đang nhìn"
      },
      "copyEntity": {
        "help": "§e(Chế độ NPT) §7Sao chép giá trị NBT cho thực thể có chứa những tên đã cho trong tầm bán kính đã cho vòng quanh chỗ người chơi",
        "detailedHelp": {
          "description": "Sẽ sao chép giá trị NBT từ các thực thể. Những loại thực thể đã cho và tầm bán kính người chơi được dùng để sao chép giá trị có thể được chỉnh sửa. Nếu bạn không ghi lựa chọn nào, những lựa chọn mặc định sẽ được sử dụng. Lựa chọn mặc định: bao gồm người chơi, cột treo giáp, quái, với bán kính 3 khối. Nếu bạn không định sẵn bán kính, bán kính theo lựa chọn mặc định sẽ được sử dụng.",
          "options": {
            "entityNames": "Tên của các thực thể bạn muốn sao chép giá trị (ví dụ: Người chơi, Creeper). Nhấn \"Tab\" sau khi viết lệnh để xem danh sách đầy đủ. Chia những cái tên khác nhau bằng dấu phẩy, và tên phải ghi đúng ký tự.",
            "radius": "Bán kính (theo số khối) xung quanh người chơi để sao chép giá trị NBT của thực thể"
          }
        }
      },
      "copySidebar": {
        "help": "§e(Chế độ NPT) §7Sao chép bảng chữ trên bảng điểm",
        "detailedHelp": {
          "description": "Sao chép phần chữ được hiển thị trên bảng điểm",
          "options": {
            "formatted": "Xác định nếu các mã định dạng sẽ được cho thêm khi sao chép. Có thể tùy thuộc đúng (\"true\") hay sai (\"false\"), mặc định là \"false\" nếu bạn không định sẵn giá trị. Mã định dạng sẽ được sao chép nếu \"true\"."
          }
        }
      },
      "copyTabList": {
        "help": "§e(Chế độ NPT) §7Sao chép tiêu đề và phần chân trang bảng danh sách Tab",
        "detailedHelp": {
          "description": "Lệnh này sẽ giúp bạn sao chép tiêu đề và phần cuối trang của bảng danh sách người chơi. Mã định dạng trong đó cũng sẽ được sao chép."
        }
      },
      "dev": {
        "help": "Bật/Tắt chế độ dành cho Nhà Phát Triển (NPT)",
        "detailedHelp": {
          "description": "Lệnh này sẽ bật chế độ cho nhà phát triển. Thường được dùng bởi những nhà phát triển những bản mod/dụng cụ cho Skyblock. Lệnh này sẽ cho bạn dữ liệu gốc từ trò chơi, ví dụ như dữ liệu NBT của thực thể (entity) và vật phẩm."
        },
        "disabled": "Đã tắt chế độ dành cho nhà phát triển!",
        "enabled": "Đã bật chế độ dành cho nhà phát triển! MẸO: Nhấn \"%keyName%\" để sao chép giá trị NBT!"
      },
      "edit": {
        "help": "Điều chỉnh vị trí GUI"
      },
      "folder": {
        "help": "Mở thư mục 'mods'",
        "error": "Đã có lỗi xảy ra khi cố gắng mở thư mục \"mods\": %s"
      },
      "help": {
        "help": "Hiện tin nhắn trợ giúp này. Nếu bạn gõ thêm một lệnh đã được cho sẵn, trợ giúp chi tiết của lệnh đó sẽ được hiển thị.",
        "detailedHelp": {
          "options": {
            "command": "lệnh phụ để lấy chi tiết sử dụng"
          }
        }
      },
      "printDeaths": {
        "help": "§e(Chế độ NPT) §7Ghi giá trị số đã được lưu lại trong bộ đếm số lần chết trong Dungeon với mục đích sửa lỗi."
      },
      "reload": {
        "help": "§e(Dev) §7Áp dụng tất cả cài đặt và tài nguyên của mod. Game sẽ đứng hình trong vài giây."
      },
      "reloadConfig": {
        "help": "§e(Dev) §7Áp dụng cài đặt mod"
      },
      "reloadRes": {
        "help": "§e(Dev) §7Tải lại các tài nguyên của mod. Game sẽ đứng hình trong vài giây."
      },
      "set": {
        "zealotCounter": {
          "help": "Chỉnh Bộ Đếm Zealot theo cách thủ công",
          "detailedHelp": {
            "description": "Điều chỉnh Bộ Đếm Zealot theo cách thủ công.",
            "options": {
              "eyes": "Tổng số Summoning Eye đã nhận được",
              "totalZealots": "Tổng số Zealot đã giết",
              "zealots": "Số Zealot đã giết kể từ khi nhận được Summoning Eye"
            }
          },
          "eyesSet": "Đã đặt bộ đếm tổng số Summoning Eye thành %number%!",
          "totalZealotsSet": "Đã đặt bộ đếm tổng số Zealot là %number%!",
          "wrongUsage": "Lựa chọn không phù hợp! Thay vào đó bạn hãy chọn %options%.",
          "zealotsSet": "Đã đặt bộ đếm Zealot hiện tại là %number%!"
        }
      },
      "slayer": {
        "help": "Điều chỉnh số liệu Slayer theo cách thủ công, nhấn Tab để hiện đối số",
        "detailedHelp": {
          "description": "Điều chỉnh số liệu Slayer theo cách thủ công, nhấn Tab để hiện đối số",
          "options": {
            "boss": "Trùm Slayer: \"Zombie\", \"Spider\" hoặc \"Wolf\"",
            "number": "Số đã nhập để cài đặt số liệu",
            "stat": "Để số liệu Slayer thay đổi, có thể là \"kills\" hoặc tên vật phẩm rơi ra được định dạng như thế này: \"REVENANT_FLESH\""
          }
        },
        "bossRequired": "Bạn phải chọn một con trùm! Vui lòng chọn %bosses%",
        "statRequired": "Bạn phải chọn một số liệu. Nhấn Tab để xem thêm lựa chọn.",
        "numberRequired": "Bạn phải nhập giá trị số bạn muốn đặt.",
        "killsSet": "Số giết cho trùm Slayer %boss% đã được đặt thành %number%.",
        "statSet": "Số liệu %stat% cho trùm Slayer %boss% đã được đặt thành %number%.",
        "invalidBoss": "\"%input%\" không phải là một trùm hợp lệ!",
        "invalidStat": "\"%input%\" không phải là một số liệu hợp lệ!"
      },
      "toggleActionBarLogging": {
        "help": "§e(Chế độ NPT) Bật/Tắt Chế độ Lưu trữ Tin nhắn từ Thanh Hoạt động",
        "disabled": "Những tin nhắn từ thanh hoạt động giờ sẽ không được lưu trữ.",
        "enabled": "Những tin nhắn từ thanh hoạt động giờ sẽ được lưu trữ."
      },
      "errors": {
        "wrongUsage": {
          "generic": "Sai cách dùng!",
          "subCommandNotFound": "Lệnh phụ \"%sub-command%\" không tồn tại."
        }
      }
    }
  },
  "keyBindings": {
    "developerCopyNBT": "Sao chép giá trị NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Những con rồng đã đánh gần đây:",
    "dragonsSince": "Số rồng đã đánh trước khi có:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Số Summoning Eye đã đặt",
    "never": "Không"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "tarantula": "Tarantula Broodfather:",
    "sven": "Sven Packmaster:",
    "voidgloom": "Voidgloom Seraph:",
    "bossesKilled": "Số trùm Đã giết"
  },
  "warpMenu": {
    "click": "Bấm vào một địa điểm để di chuyển đến đó!",
    "mustUnlock": "Phải mở khoá giấy dịch chuyển đến đây.",
    "privateIsland": "Đảo riêng",
    "home": "Đảo của bạn",
    "spawn": "Địa điểm xuất phát",
    "unknown": "Chưa tới bao giờ",
    "notUnlocked": "Chưa mở khóa",
    "inCombat": "Trong chiến đấu..."
  },
  "enchants": {
    "superTier": "Cấp độ Cao nhất",
    "highTier": "Cấp độ Cao",
    "midTier": "Cấp độ Trung bình",
    "lowTier": "Cấp độ Thấp",
    "commas": "Dấu phẩy",
    "expertiseKills": "Hiện Số Giết cho Phù phép Expertise",
    "compactedBlocks": "Các Khối đã Kết hợp",
    "cultivatedCrops": "Cây Trồng Đã Cấy",
    "maxed": "Đã Đạt giới hạn"
  }
}