{
  "name": "skyblock-api",
  "version": "1.0.0",
  "description": "Wrapper for the Hypixel SkyBlock API",
  "main": "index.ts",
  "scripts": {
    "test": "mocha",
    "compile": "tsc",
    "start": "npm i --only=prod; node build/index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mat-1/skyblock-api.git"
  },
  "keywords": [
    "hypixel",
    "minecraft",
    "hypixel",
    "skyblock"
  ],
  "author": "mat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mat-1/skyblock-api/issues"
  },
  "homepage": "https://github.com/mat-1/skyblock-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "lru-cache": "^6.0.0",
    "mongodb": "^4.1.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.0.0",
    "prismarine-nbt": "^1.6.0",
    "queue-promise": "^2.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^5.1.3",
    "@types/lru-cache": "^5.1.1",
    "@types/mocha": "^9.0.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^16.7.10",
    "dotenv": "^10.0.0",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "type": "module"
}
